;BCAS20149
;The Sly Collection™
;From chaoszage

:BCAS20149-AUTO-0/USR-DATA

[GROUP:Sly 1]
;from chaoszage
[99 lifes]
000019E3 00000063

;codes from codebreaker,codes ported by chaoszage
[GROUP:Sly 1\Untested Codes]
[Max Badges]
000019EB 00000063

[Have All Moves]
200019F3 FFFFFFFF

[Unlock All Movies]
200019F7 FFFFFFFF

[GROUP:Sly 1\Untested Codes\Have Horseshoe(Choose One)]
[Have Normal Horseshoe]
000019E7 00000000

[Have Silver Horseshoe]
000019E7 00000001

[Have Gold Horseshoe]
000019E7 00000002

[GROUP:Sly 1\Untested Codes\Unlock World Codes]
[Sunset Snake Eyes]
20000CF3 00000001

[Vicious Voodoo]
2000113F 00000001

[Fire In The Sky]
2000158B 00000001

[The Cold Heart Of Hate]
200019D7 00000001

[GROUP:Sly 1\Untested Codes\Tide Of Terror Codes]
[Max Keys]
20000897 00000007

[Max Vaults]
2000089B 00000006

[Max Time Trials]
2000089F 00000006

[GROUP:Sly 1\Untested Codes\Tide Of Terror Codes\Unlock Level Codes]
[A Stealthy Approach]
2000045F 00000001

[Prowling The Grounds]
200004D7 00000001

[High Class Heist]
2000054F 00000001

[Into The Machine]
200005C7 00000001

[A Cunning Disguise]
2000063F 00000001

[The Fire Down Below]
200006B7 00000001

[Treasure In The Depths]
2000072F 00000001

[The Gunboat Graveyard]
200007A7 00000001

[The Eye Of The Storm]
2000081F 00000001

[GROUP:Sly 1\Untested Codes\Tide Of Terror Codes\Have Level Completed Codes]
[A Stealthy Approach]
2000045F 0000000F

[Prowling The Grounds]
200004D7 0000000F

[High Class Heist]
2000054F 0000000F

[Into The Machine]
200005C7 0000000F

[A Cunning Disguise]
2000063F 0000000F

[The Fire Down Below]
200006B7 0000000F

[Treasure In The Depths]
2000072F 0000000F

[The Gunboat Graveyard]
200007A7 0000000F

[The Eye Of The Storm]
2000081F 0000000F

[GROUP:Sly 1\Untested Codes\Tide Of Terror Codes\Max Clues Codes]
[A Stealthy Approach]
200004C3 00000014

[High Class Heist]
200005B3 0000001E

[Into The Machine]
2000062B 0000001E

[A Cunning Disguise]
200006A3 0000001E

[The Fire Down Below]
2000071B 0000001E

[The Gunboat Graveyard]
2000080B 00000014

[GROUP:Sly 1\Untested Codes\Sunset Snake Eyes Codes]
[Max Keys]
20000CE3 00000007

[Max Vaults]
20000CE7 00000005

[Max Time Trials]
20000CEB 00000005

[GROUP:Sly 1\Untested Codes\Sunset Snake Eyes Codes\Unlock Level Codes]
[A Rocky Start]
200008AB 00000001

[Muggshot's Turf]
20000923 00000001

[Boneyard Casino]
2000099B 00000001

[Murray's Big Gamble]
20000A13 00000001

[At The Dog Track]
20000A8B 00000001

[Two To Tango]
20000B03 00000001

[Straight To The Top]
20000B7B 00000001

[Back Alley Heist]
20000BF3 00000001

[Last Call]
20000C6B 00000001

[GROUP:Sly 1\Untested Codes\Sunset Snake Eyes Codes\Have Level Completed Codes]
[A Rocky Start]
200008AB 0000000F

[Muggshot's Turf]
20000923 0000000F

[Boneyard Casino]
2000099B 0000000F

[Murray's Big Gamble]
20000A13 0000000F

[At The Dog Track]
20000A8B 0000000F

[Two To Tango]
20000B03 0000000F

[Straight To The Top]
20000B7B 0000000F

[Back Alley Heist]
20000BF3 0000000F

[Last Call]
20000C6B 0000000F

[GROUP:Sly 1\Untested Codes\Sunset Snake Eyes Codes\Max Clues Codes]
[A Rocky Start]
2000090F 00000028

[Boneyard Casino]
200009FF 00000028

[Two To Tango]
20000B67 0000001E

[Straight To The Top]
20000BDF 00000028

[Back Alley Heist]
20000C57 0000001E

[GROUP:Sly 1\Untested Codes\Vicious Voodoo Codes]
[Max Keys]
2000112F 00000007

[Max Vaults]
20001133 00000004

[Max Time Trials]
20001137 00000004

[GROUP:Sly 1\Untested Codes\Vicious Voodoo Codes\Unlock Level Codes]
[The Dread Swamp Path]
20000CF7 00000001

[The Swamp's Dark Center]
20000D6F 00000001

[The Lair Of The Beast]
20000DE7 00000001

[A Grave Undertaking]
20000E5F 00000001

[Piranha Lake]
20000ED7 00000001

[Descent Into Danger]
20000F4F 00000001

[A Ghastly Voyage]
20000FC7 00000001

[Down Home Cooking]
2000103F 00000001

[A Deadly Dance]
200010B7 00000001

[GROUP:Sly 1\Untested Codes\Vicious Voodoo Codes\Have Level Completed Codes]
[The Dread Swamp Path]
20000CF7 0000000F

[The Swamp's Dark Center]
20000D6F 0000000F

[The Lair Of The Beast]
20000DE7 0000000F

[A Grave Undertaking]
20000E5F 0000000F

[Piranha Lake]
20000ED7 0000000F

[Descent Into Danger]
20000F4F 0000000F

[A Ghastly Voyage]
20000FC7 0000000F

[Down Home Cooking]
2000103F 0000000F

[A Deadly Dance]
200010B7 0000000F

[GROUP:Sly 1\Untested Codes\Vicious Voodoo Codes\Max Clues Codes]
[The Dread Swamp Path]
20000D5B 00000014

[The Lair Of The Beast]
20000E4B 0000001E

[A Grave Undertaking]
20000EC3 00000028

[Descent Into Danger]
20000FB3 00000028

[GROUP:Sly 1\Untested Codes\Fire In The Sky Codes]
[Max Keys]
2000157B 00000007

[Max Vaults]
2000157F 00000004

[Max Time Trials]
20001583 00000004

[GROUP:Sly 1\Untested Codes\Fire In The Sky Codes\Unlock Level Codes]
[A Perilous Ascent]
20001143 00000001

[Into The Stronghold]
200011BB 00000001

[Flaming Temple Of Flame]
20001233 00000001

[The Unseen Foe]
200012AB 00000001

[The King Of The Hill]
20001323 00000001

[Rapid Fire Assault]
2000139B 00000001

[Duel By The Dragon]
20001413 00000001

[A Desperate Race]
2000148B 00000001

[Flame Fu!]
20001503 00000001

[GROUP:Sly 1\Untested Codes\Fire In The Sky Codes\Have Level Completed Codes]
[A Perilous Ascent]
20001143 0000000F

[Into The Stronghold]
200011BB 0000000F

[Flaming Temple Of Flame]
20001233 0000000F

[The Unseen Foe]
200012AB 0000000F

[The King Of The Hill]
20001323 0000000F

[Rapid Fire Assault]
2000139B 0000000F

[Duel By The Dragon]
20001413 0000000F

[A Desperate Race]
2000148B 0000000F

[Flame Fu!]
20001503 0000000F

[GROUP:Sly 1\Untested Codes\Fire In The Sky Codes\Max Clues Codes]
[A Perilous Ascent]
200011A7 0000001E

[Flaming Temple Of Flame]
20001297 00000019

[The Unseen Foe]
2000130F 0000001E

[Duel By The Dragon]
20001477 00000028

[GROUP:Sly 1\Untested Codes\The Cold Heart Of Hate Codes]
[GROUP:Sly 1\Untested Codes\The Cold Heart Of Hate Codes\Unlock Level Codes]
[A Hazardous Path]
2000158F 00000001

[Burning Rubber]
2000167F 00000001

[A Daring Rescue]
200016F7 00000001

[Bentley Comes Through]
2000176F 00000001

[A Temporary Truce]
200017E7 00000001

[Sinking Peril]
2000185F 00000001

[A Strange Reunion]
2000194F 00000001

[GROUP:Sly 2]
;from chaoszage
[Max Coins]
200000AC 05F5E0FF

;from codebreaker,codes ported by chaoszage
[GROUP:Sly 2\Untested Codes]
[Access All Episodes+Movies]
00000007 00000008

[Have All Gadgets]
200000A4 FFFFFFFF
200000A8 FFFFFFFF

[All Levels Completed Codes]
20000240 3F800000
200003E0 3F800000
200004F8 3F800000
20000588 3F800000
2000065C 40AC7691
2000090C 40AC7691
20000A68 40AC7691
20000C08 40AC7691

[GROUP:Sly 3]
;from chaoszage
[Max Coins]
200000B4 05F5E0FF

;codes from codebreaker,codes ported by chaoszage
[GROUP:Sly 3\Untested Codes]
[Have All Gadgets]
200000A4 FFFFFFFF
200000A8 FFFFFFFF

[GROUP:Sly 3\Untested Codes\Unlock Level Codes]
[Hazard Room]
2000016C 3F800000

[An Opera Of Fear]
20000178 3F800000

[Rumble Down Under]
20000184 3F800000

[Flight Of Fancy]
20000190 3F800000

[A Cold Alliance]
2000019C 3F800000

[Dead Mean Tell No Tales]
200001A8 3F800000

[Honor Among Thieves]
200001B4 3F800000

[GROUP:Sly 3\Untested Codes\Have Jobs & Challenges Completed Codes]
[GROUP:Sly 3\Untested Codes\Have Jobs & Challenges Completed Codes\Episode 1]
[Canal Chase-Expert Course]
20005208 00000001

[Air Time]
200051F8 00000001

[Tower Scramble]
20005270 00000001

[Coin Chase]
20005268 00000001

[Speed Bombing]
20005238 00000001

[Octavio Canal Challenge]
20005248 00000001

[Octavio's Last Stand]
20005240 00000001

[Venice Treasure Hunt]
20005250 00000001

[GROUP:Sly 3\Untested Codes\Have Jobs & Challenges Completed Codes\Episode 2]
[Rock Run]
20005300 00000001

[Cave Sprint]
200052A0 00000001

[Cave Mayhem]
200052A8 00000001

[Scaling The Drill]
200052C8 00000001

[Guard Swappin']
20005310 00000001

[Quick Claw]
200052B8 00000001

[Pressure Brawl]
20005288 00000001

[Croc And Coins]
200052D8 00000001

[Carmelita Climb]
200052E8 00000001

[Outback Treasure Hunt]
200052F0 00000001

[GROUP:Sly 3\Untested Codes\Have Jobs & Challenges Completed Codes\Episode 3]
[Castle Quick Climb]
20005388 00000001

[Muggshot Goon Attack]
20005340 00000001

[Security Breach]
20005350 00000001

[Defend The Hangar]
20005348 00000001

[Precision Air Duel]
20005398 00000001

[Wolf Rampage]
200053B0 00000001

[One Woman Army]
20005378 00000001

[Going Out On A Wing]
20005360 00000001

[Holland Treasure Hunt]
20005368 00000001

[GROUP:Sly 3\Untested Codes\Have Jobs & Challenges Completed Codes\Episode 4]
[Big Air In China]
200053D8 00000001

[Sharpshooter]
20005410 00000001

[Treetop Tangle]
20005400 00000001

[Tsao Showdown]
200053F8 00000001

[China Treasure Hunt]
200053D0 00000001

[GROUP:Sly 3\Untested Codes\Have Jobs & Challenges Completed Codes\Episode 5]
[Patch Grab]
20005488 00000001

[Stealth Challenge]
20005490 00000001

[Boat Bash]
20005468 00000001

[Last Ship Sailing]
20005438 00000001

[Pirate Treasure Hunt]
20005478 00000001

[GROUP:Sly 3\Untested Codes\Have Jobs & Challenges Completed Codes\Episode 6]
[Beauty Versus The Beast]
200054E8 00000001

[Road Rage]
200054D0 00000001

[Dr. M Dogfight]
200054B0 00000001

[Ultimate Gauntlet]
200054F8 00000001

[Battle Against Time]
200054C0 00000001