; God Of War: Ascension
; BCAS25016
;From KE-HA

:BCAS25016-PROFDATA-*\DATFEST
; type: none

:BCAS25016-PROFDATA-*\DAT-*
; type: none

; For your current game progress, apply this cheat to DAT-31. If you plan to restart a chapter, apply the cheat to the relevant file, eg DAT-9 for chapter 9, DAT-23 for chapter 23.
[Max Red Orbs]
80010004 00000324
28000030 49742400

[Red Orb 1000000]
80010004 00000324
28000030 49742400

[Difficulty Change Titan]
80010004 2C04FF00
08000014 00000003

[Difficulty Change Hard]
80010004 2C04FF00
08000014 00000002
 
[Difficulty Change Normal]
80010004 2C04FF00
08000014 00000001

[Difficulty Change Easy]
80010004 2C04FF00
08000014 00000001

[Game Mode Normal]
80010004 2C04FF00
18000017 00000100

[Game Mode +]
80010004 2C04FF00
18000017 00000001

;System
:BCAS25016-SYSDATA\SAVEDATA
[Artifacts 9/10 *The remainder is Chapter 28]
1000001A 000005FF
 
[Selection of All Difficulty is possible & New Game +]
00000017 00000008

;From Zirak
[255 Gorgon's Eyes]
80010004 00032400
280002FF 000000FF

;From Zirak
[255 Pheonix Feather's]
80010004 00032400 
28000303 000000FF