; Resistance 3
; BCES01118
;From Game Genie For PS3

:BCES01118_SAVE_*\GAME.SAV

[Unlock All Levels]
10002C6C 0000FFFF
42002C6E 03030303
40B00004 00000000

; --- Extras ---

[Have All Cinematics]
42002F50 FFFFFFFF
40030004 00000000

[Have All Journals]
42004670 FFFFFFFF
40070004 00000000

; --- Shop ---

; 
[Have All Cheats Purchased]
00004742 000000FF

; 
[Have All Skins Purchased]
00004746 0000000F

; 
[Have All Art Purchased]
20004748 FFFFFFFF

[Have All Titles Purchased]
42004753 FFFFFFFF
40030004 00000000

[Have All Videos]
00004752 000000FF

[Unlock All Cheats And Videos]
000046A8 000000FF

; --- Statistics ---

[Max Kills]
00003DDC 00000001

[Max Headshot Kills]
200043CC FFFFFFFF

[Max Total Gibs]
0000468D 000000FF
0000468E 000000FF

[Max Military Chimera Kills]
00003FC0 000000FF

[Max Feral Chimera Kills]
00003FD0 000000FF

[Max Mech Kills]
00003FE0 000000FF

[Max Human Kills]
20003FEC FFFFFFFF

[No Deaths]
20004330 00000000

[Reset Time Played]
200043D0 00000000
200043D4 00000000

[Max Number Of Intel Collected]
0000468B 000000FF
0000468C 000000FF

[Max Weapons Stats]
40003DA9 000000FF
40090010 00000000
00003DC1 000000FF
00003E21 000000FF
00003E49 000000FF

Group:\

[Update CRC32 for GAME.SAV (Required)]
;set range:0x000020,0x007E67
set pointer:EOF-7
set range:0x20,pointer
set [hash]:CRC32
set [hash]:xor:FFFFFFFF
write at 0x00000C:[hash]
