; BCUS99245
; Ratchet & Clank: Into the Nexus
;From SHAkA & Skiller (CMP)

:GAME.SAV

[Max Bolts]
write at 0x0000105D:0x98967F00
write at 0x00001065:0x98967F00

[Max Raritarium]
write at 0x00001061:0x98967F00
write at 0x00001069:0x98967F00

[GROUP:Weapons 1 = Omniwrench Millennium 12]
[Max Ammo]
20000014 7E800000
20000020 7E800000
[EXP]
2000001C 43FA0000
[Unlock Weapons]
00000071 00000003

[GROUP:Weapons 2 = Clank Fu (loc)]
[Max Ammo]
2000007C 7E800000
20000088 7E800000
[EXP]
20000084 43FA0000
[Unlock Weapons]
000000D9 00000003

[GROUP:Weapons 3 = SwingShot]
[Max Ammo]
200000E4 7E800000
200000F0 7E800000
[[EXP]]
200000EC 43FA0000
[[Unlock Weapons]]
00000141 00000003

[Group:Weapons 4 = OmniBlaster]
[Max Ammo]
2000014C 7E800000
20000158 7E800000
[EXP]
20000154 43FA0000
[Unlock Weapons]
000001A9 00000003

[GROUP:Weapons 5 = WarMonger]
[Max Ammo]
200001B4 7E800000
200001C0 7E800000
[EXP]
200001BC 43FA0000
[Unlock Weapons]
00000211 00000003

[GROUP:Weapons 6 = Nightmare Box]
[Max Ammo]
2000021C 7E800000
20000228 7E800000
[EXP]
20000224 43FA0000
[Unlock Weapons]
00000279 00000003

[GROUP:Weapons 7 = Mr. Zurkon]
[Max Ammo]
20000284 7E800000
20000290 7E800000
[EXP]
2000028C 43FA0000
[Unlock Weapons]
000002E1 00000003

[GROUP:Weapons 8 = Vortex Grenade]
[Max Ammo]
200002EC 7E800000
200002F8 7E800000
[EXP]
200002F4 43FA0000
[Unlock Weapons]
00000349 00000003

[GROUP:Weapons 9 = Winteriser]
[Max Ammo]
20000354 7E800000
20000360 7E800000
[EXP]
2000035C 43FA0000
[Unlock Weapons]
000003B1 00000003

[GROUP:Weapons 10 = Nether Blades]
[Max Ammo]
200003BC 7E800000
200003C8 7E800000
[EXP]
200003C4 43FA0000
[Unlock Weapons]
00000419 00000003

[GROUP:Weapons 11 = Plasma Striker]
[Max Ammo]
20000424 7E800000
20000430 7E800000
[EXP]
2000042C 43FA0000
[Unlock Weapons]
00000481 00000003

[GROUP:Weapons 12 = Temporal Repulsor]
[Max Ammo]
2000048C 7E800000
20000498 7E800000
[EXP]
20000494 43FA0000
[Unlock Weapons]
000004E9 00000003

[GROUP:Weapons 13 = Netherbeast]
[Max Ammo]
200004F4 7E800000
20000500 7E800000
[EXP]
200004FC 43FA0000
[Unlock Weapons]
00000551 00000003

[GROUP:Weapons 14 = Fusion Grenade]
[Max Ammo]
2000055C 7E800000
20000568 7E800000
[EXP]
20000564 43FA0000
[Unlock Weapons]
000005B9 00000003

[GROUP:Weapons 15 = Ryno VII]
[Max Ammo]
200005C4 7E800000
200005D0 7E800000
[EXP]
200005CC 43FA0000
[Unlock Weapons]
00000621 00000003

[GROUP:Weapons 16 = Grav Tether]
[Max Ammo]
2000062C 7E800000
20000638 7E800000
[EXP]
20000634 43FA0000
[Unlock Weapons]
00000689 00000003

[GROUP:Weapons 17]
[Max Ammo]
20000694 7E800000
200006A0 7E800000
[EXP]
2000069C 43FA0000
[Unlock Weapons]
000006F1 00000003

[GROUP:Weapons 18]
[Max Ammo]
200006FC 7E800000
20000708 7E800000
[EXP]
20000704 43FA0000
[Unlock Weapons]
00000759 00000003

[GROUP:Weapons 19]
[Max Ammo]
20000764 7E800000
20000770 7E800000
[EXP]
2000076C 43FA0000
[Unlock Weapons]
000007C1 00000003

[GROUP:Weapons 20]
[Max Ammo]
200007CC 7E800000
200007D8 7E800000
[EXP]
200007D4 43FA0000
[Unlock Weapons]
00000829 00000003

[GROUP:Weapons 21]
[Max Ammo]
20000834 7E800000
20000840 7E800000
[EXP]
2000083C 43FA0000
[Unlock Weapons]
00000891 00000003

[GROUP:Weapons 22]
[Max Ammo]
2000089C 7E800000
200008A8 7E800000
[EXP]
200008A4 43FA0000
[Unlock Weapons]
000008F9 00000003

[GROUP:Weapons 23]
[Max Ammo]
20000904 7E800000
20000910 7E800000
[EXP]
2000090C 43FA0000
[Unlock Weapons]
00000961 00000003

[GROUP:Weapons 24]
[Max Ammo]
2000096C 7E800000
20000978 7E800000
[EXP]
20000974 43FA0000
[Unlock Weapons]
000009C9 00000003

[GROUP:Weapons 25]
[Max Ammo]
200009D4 7E800000
200009E0 7E800000
[EXP]
200009DC 43FA0000
[Unlock Weapons]
00000A31 00000003

[GROUP:Weapons 26]
[Max Ammo]
20000A3C 7E800000
20000A48 7E800000
[EXP]
20000A44 43FA0000
[Unlock Weapons]
00000A99 00000003

[GROUP:Weapons 27]
[Max Ammo]
20000AA4 7E800000
20000AB0 7E800000
[EXP]
20000AAC 43FA0000
[Unlock Weapons]
00000B01 00000003

[GROUP:Weapons 28]
[Max Ammo]
20000B0C 7E800000
20000B18 7E800000
[EXP]
20000B14 43FA0000
[Unlock Weapons]
00000B69 00000003

[GROUP:Weapons 29]
[Max Ammo]
20000B74 7E800000
20000B80 7E800000
[EXP]
20000B7C 43FA0000
[Unlock Weapons]
00000BD1 00000003

[GROUP:Weapons 30]
[Max Ammo]
20000BDC 7E800000
20000BE8 7E800000
[EXP]
20000BE4 43FA0000
[Unlock Weapons]
00000C39 00000003

[GROUP:Weapons 31]
[Max Ammo]
20000C44 7E800000
20000C50 7E800000
[EXP]
20000C4C 43FA0000
[Unlock Weapons]
00000CA1 00000003

[GROUP:Weapons 32]
[Max Ammo]
20000CAC 7E800000
20000CB8 7E800000
[EXP]
20000CB4 43FA0000
[Unlock Weapons]
00000D09 00000003

[GROUP:Weapons 33]
[Max Ammo]
20000D14 7E800000
20000D20 7E800000
[EXP]
20000D1C 43FA0000
[Unlock Weapons]
00000D71 00000003

[GROUP:Weapons 34]
[Max Ammo]
20000D7C 7E800000
20000D88 7E800000
[EXP]
20000D84 43FA0000
[Unlock Weapons]
00000DD9 00000003

[GROUP:Weapons 35]
[Max Ammo]
20000DE4 7E800000
20000DF0 7E800000
[EXP]
20000DEC 43FA0000
[Unlock Weapons]
00000E41 00000003

[GROUP:Weapons 36]
[Max Ammo]
20000E4C 7E800000
20000E58 7E800000
[EXP]
20000E54 43FA0000
[Unlock Weapons]
00000EA9 00000003

[GROUP:Weapons 37]
[Max Ammo]
20000EB4 7E800000
20000EC0 7E800000
[EXP]
20000EBC 43FA0000
[Unlock Weapons]
00000F11 00000003

[GROUP:Weapons 38]
[Max Ammo]
20000F1C 7E800000
20000F28 7E800000
[EXP]
20000F24 43FA0000
[Unlock Weapons]
00000F79 00000003

[GROUP:Weapons 39]
[Max Ammo]
20000F84 7E800000
20000F90 7E800000
[EXP]
20000F8C 43FA0000
[Unlock Weapons]
00000FE1 00000003

[GROUP:Weapons 40]
[Max Ammo]
20000FEC 7E800000
20000FF8 7E800000
[EXP]
20000FF4 43FA0000
[Unlock Weapons]
00001049 00000003