; Ninja Gaiden: Sigma 2
; BLES00736
;From Game Genie For PS3

:SAVE_STR*.DAT

[Max Health]
20000A54 0C800C80
10000A58 0C800C80

[Max Magic]
20000a78 0C800C80

[Max Essence]
20000AA0 05F5E0FF

[Reset Game Save Time]
20000020 00000000

[Max Game Time]
20000020 84000000

[Ryu 255 Talisman of Rebirth]
10000B69 00000AFF

[Ryu x255 Small Spiritual Herbs]
10000B81 000008FF

[Ryu x255 Spiritual Grains]
10000B4D 000009FF

[Ryu x255 Way Mushrooms]
10000AD1 00004EFF

[Rachel x255 Talisman of Rebirth]
10000D85 00000AFF

[Rachel x255 Small Spiritual Herbs]
10000D71 000008FF

[Rachel x255 Spiritual Grains]
10000D75 000009FF

[Rachel x255 Way Mushrooms]
10000D81 00004EFF

[Momiji x255 Small Spiritual Herbs]
100012F9 000008FF

[Momiji x255 Spiritual Grains]

;From Chris Roberts

[Ryu Super Health Bar (Works for all Difficulties)]
20000A54 C738C738
20000A58 C738C738

[Ryu Super Ninpo (Works for all Difficulties)]
20000A78 C738C738

[Ryu x255 Talisman Rebirth (Acolyte Difficulty)]
10000AAD 00000AFF

[Ryu x255 Talisman of Rebirth (Warrior Difficulty)]
10000ADD 00000AFF

[Ryu x255 Small Spiritual Herb (Acolyte Difficulty)]
10000AB9 000008FF

[Ryu x255 Small Spiritual Herb (Warrior Difficulty)]
10000AB5 000008FF

[Ryu x255 Spiritual Grains (Acolyte Difficulty)]
10000AC9 000009FF

[Ryu x255 Spiritual Grains (Warrior Difficulty)]
10000AC5 000009FF

[Ryu x255 Way Mushroom (Acolyte Difficulty)]
10000AC5 00004EFF

[Ryu x255 Way Mushroom (Warrior Difficulty)]
10000ABD 00004EFF

[Ryu Muramasa's Omusubi x255 (Acolyte Difficulty-completely Restores Health)]
10000B0D 000074FF

[Ryu x255 Jewel Demon Seal (Acolyte Difficulty)]
10000ADD 00004CFF

[Ryu x255 Jewel of Demon Seal (Warrior Difficulty)]
10000AD9 00004CFF

[Ryu Lunar Staff with lvl 3 (Acolyte Difficulty)]
20000AC0 00180102

[Ryu Lunar Staff with lvl 3 (Warrior Difficulty)]
20000AC0 00180102

[Ryu Falcon's Talon (Claws) with lvl 3 (Acolyte Difficulty)]
20000ACC 00150102

[Ryu Falcon's Talons/Claws with lvl 3 (Warrior Difficulty)]
20000AC8 00150102

[Ryu Vigoorian Flail with lvl 3 (Acolyte Difficulty)]
20000AD4 000C0102

[Ryu Vigorian Flail with lvl 3 (Warrior Difficulty)]
20000AD0 000C0102

[Emma's Fang with lvl 3 (Acolyte Difficulty)]
20000AE0 00210102

[Dragon's Claw and Tigers Fang (Double Swords) lvl 3 (Acolyte Difficulty)]
20000AE8 00130102

[Kasari-Gama lvl 3 (Acolyte Difficulty)]
20000AF8 00140102

[Tonfa lvl 3 (Acolyte Difficulty)]
20000AFC 00110102

[Eclipse Scythe lvl 3 (Acolyte Difficulty)]
20000B00 00120102

[Ryu Art of Inferno (Acolyte Difficulty)]
10000ABD 00000601

[Ryu Art of Inferno with lvl 3 (Warrior Difficulty)]
20000AB8 00060102

[Ryu Art of Flame Pheonix (Acolyte Difficulty)]
10000AD9 00005301

[Ryu Art of Flame of Pheonix with lvl 3 (Warrior Difficulty)]
20000AD4 00530102

[Ryu Art of Piercing Void (Acolyte Difficulty)]
10000AF1 00009201

[Ryu Fiend's Bane Bow (Acolyte Difficulty)]
10000AD1 00009301

[Ryu Fiends Bow (Warrior Difficulty)]
10000ACD 00009301

[Ryu Howling Cannon (Acolyte Difficulty)]
20000AF4 01510100

[Momiji Super Health (Works for all Difficulties)]
20001294 C738C738
20001298 C738C738

[Momiji Super Ninpo (Works for all Difficulties)]
200012B8 C738C738

[Momiji x255 Small Spiritual Herb (Acolyte Difficulty)]
100012F1 000008FF

[Momiji x255 Spiritual Grains (Acolyte Difficulty)]
100012F5 000009FF

[Momiji x255 Talisman of Rebirth (Acolyte Difficulty)]
10001301 00000AFF

[Momiji x255 Way Mushroom (Acolyte Difficulty)]
100012FD 00004EFF

[Rachel Super Health (Works for all Difficulties)]
20000D14 C738C738
20000D18 C738C738

[Rachel Super Ninpo (Works for all Difficulties)]
20000D38 C738C738

[Rachel x255 Small Spiritual Herb (Acolyte Difficulty)]
10000D71 000008FF

[Rachel x255 Spiritual Grains (Acolyte Difficulty)]
10000D75 000009FF

[Rachel x255 Talisman of Rebirth (Acolyte Difficulty)]
10000D81 00000AFF

[Rachel x255 Way Mushroom (Acolyte Difficulty)]
10000D85 00004EFF

[Ayane Super Health (Works for all Difficulties)]
20000FD4 C738C738
20000FD8 C738C738

[Ayane Super Ninpo (Works for all Difficulties)]
20000FF8 C738C738

[Ayane x255 Small Spiritual Herb (Acolyte Difficulty)]
10001031 000008FF

[Ayane x255 Spiritual Grains (Acolyte Difficulty)]
10001035 000009FF

[Ayane x255 Way Mushroom (Acolyte Difficulty)]
10001039 00004EFF

[Ayane x255 Talisman of Rebirth (Acolyte Difficulty)]
1000103D 00000AFF
10001301 000009FF

[Momiji x255 Way Mushroom]
100012E9 00004EFF

[Ayane x255 Small Spiritual Herbs]
10001031 000008FF

[Ayane x255 Spiritual Grains]
10001035 000009FF

[Ayane x255 Way Mushroom]
10001039 00004EFF

[Ayane x255 Talisman of Rebirth]
1000103D 00000AFF

[x255 ALL Characters Items Super One Click]
10000B69 00000AFF
10000B81 000008FF
10000B4D 000009FF
10000AD1 00004EFF
10000D85 00000AFF
10000D71 000008FF
10000D75 000009FF
10000D81 00004EFF
100012F9 000008FF
10001301 000009FF
100012E9 00004EFF
10001031 000008FF
10001035 000009FF
10001039 00004EFF
1000103D 00000AFF
