; Catherine
; BLES01459
;From Game Genie For PS3

:BLES01459-00-FIXED-\GAME.DAT

; --- Save Location ---

; --- No 1 ---

[Max Resets]
20000130 00000063

[Max Enigma Coins]
200034C4 000F423F

; --- No 2 ---

[Max Resets]
20008130 00000063

[Max Enigma Coins]
2000B4C4 000F423F

; --- No 3 ---

[Max Resets]
20010130 00000063

[Max Enigma Coins]
200134C4 000F423F

; --- No 4 ---

[Max Resets]
20018130 00000063

[Max Enigma Coins]
2001B4C4 000F423F

; --- No 5 ---

[Max Resets]
20020130 00000063

[Max Enigma Coins]
200234c4 000F423F

; --- No 6 ---

[Max Resets]
20028130 00000063

[Max Enigma Coins]
2002B4C4 000F423F

; --- No 7 ---

[Max Resets]
20030130 00000063

[Max Enigma Coins]
200334c4 000F423F

; --- No 8 ---

[Max Resets]
20038130 00000063

[Max Enigma Coins]
2003B4C4 000F423F

; --- No 9 ---

[Max Resets]
20040130 00000063

[Max Enigma Coins]
200434C4 000F423F

; --- No 10 ---

[Max Resets]
20048130 00000063

[Max Enigma Coins]
2004B4C4 000F423F

; --- No 11 ---

[Max Resets]
20050130 00000063

[Max Enigma Coins]
200534C4 000F423F

; --- No 12 ---

[Max Resets]
20058130 00000063

[Max Enigma Coins]
2005B4C4 000F423F
