; BLES00998
; The Lord of the Rings: Aragorn's Quest™

Group: Update CRC32 Checksums (Required)

:LOTR.DAT

[Update CRC32 for LOTR.DAT (Required)]
;set range:0x000000,0x03E393
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32
set [hash]:xor:FFFFFFFF
;write at 0x03E394:[hash]
set pointer:eof-3
write next (0):[hash]

:CUTSFLAG.DAT

[Update CRC32 for CUTSFLAG.DAT (Required)]
;set range:0x000000,0x000137
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32
set [hash]:xor:FFFFFFFF
;write at 0x000138:[hash]
set pointer:eof-3
write next (0):[hash]