; Max Payne 3
; BLES00942
;From Game Genie For PS3

:BLES00942MP3_PROGRESSION\RAGE.SAV

; 20000169 00000009 - Only available on checkpoints (not the start of a chapter) in Story Mode > Continue.
[Max Pills]
8001000C 63686172
5F617272 6179FDFF
28000034 00000009

; 20000195 7FFFFFFF 20000199 7FFFFFFF 2000019D 7FFFFFFF - Must have weapons equipped. Only available on checkpoints (not the start of a chapter) in Story Mode > Continue.
[Max Ammo]
8001000C 63686172
5F617272 6179FDFF
4A000060 7FFFFFFF
40030004 00000000
