; WET
; BLES00707

:BLES00707-WETSAVEGAME\ACHIEVE.DAT
[Update CRC32 (Required)]
set range:0x00000C,0x000113
set [hash]:CRC32
write at 0x000004:[hash]

:BLES00707-WETSAVEGAME\CHKPTS.DAT
[Update CRC32 (Required)]
set range:0x00000C,0x00668D
set [hash]:CRC32
write at 0x000004:[hash]

:BLES00707-WETSAVEGAME\COLLECT.DAT
[Update CRC32 (Required)]
set range:0x00000C,0x00047B
set [hash]:CRC32
write at 0x000004:[hash]

:BLES00707-WETSAVEGAME\GAMEPTS.DAT
[Update CRC32 (Required)]
set range:0x00000C,0x0000FB
set [hash]:CRC32
write at 0x000004:[hash]

:BLES00707-WETSAVEGAME\OPTIONS.DAT
[Update CRC32 (Required)]
set range:0x00000C,0x000023
set [hash]:CRC32
write at 0x000004:[hash]

:BLES00707-WETSAVEGAME\PROGRESS.DAT
[Update CRC32 (Required)]
set range:0x00000C,0x00002F
set [hash]:CRC32
write at 0x000004:[hash]

:BLES00707-WETSAVEGAME\RUBIUPG.DAT
[Update CRC32 (Required)]
set range:0x00000C,0x00008F
set [hash]:CRC32
write at 0x000004:[hash]