; BLES01581
; Ride to Hell: Retribution
; From SHAkA

:PAYLOAD

[MAX CASH]
write at 0x00000E50:0x3B9AC9FF
write at 0x00001269:0x3B9AC9FF
write at 0x00001682:0x3B9AC9FF

;From Zeick. Thank You!
[Update CRC32Big for PAYLOAD (Required)]
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32Big
set pointer:eof-3
write next (0):[hash]

:BLES01581-PROFILE\PAYLOAD

[Update SHA1 for PAYLOAD (Required)]
;set range:0x000014,0x0000A7
set pointer:eof+1
set range:0x000014,pointer
set [hash]:SHA1
write at 0x000000:[hash]