; Metal Gear Rising: Revengance  
; BLES01750 
;From Game Genie For PS3 & Skiller & KE-HA

:BLES01750-SAVEDATA0\SAVEDATA 

[Max HP]
00002EF7 00000005

;This Cheat gives you even more HP! If you have issues, revert to using the standard Max HP.
[Super Max HP]
00002EF7 00000064

[Max BP]
20002EF0 05F5E0FF

[Unlock All Main Weapons]
4000291A 00000003
40070006 00000000

[Unlock All Skills]
410029AA 00000302
400E0006 00000000

[Unlock Ripper Mode]
00002EEF 00000001

[Reset Save Time]
20002828 00000000

[Main Weapons: Armor Breaker: Unlock Armor Breaker]
00002926 00000003

[Main Weapons: Armor Breaker: Max Attack Power]
00002928 00000005

[Main Weapons: Armor Breaker: Max Uptake Rate]
00002929 00000005

[Main Weapons: Armor Breaker: Max Energy Use]
0000292A 00000005

[Main Weapons: Armor Breaker: Max Special Effect]
0000292B 00000005

[Main Weapons: HF Blade: Unlock HF Blade]
0000291A 00000003

[Main Weapons: HF Blade: Max Attack Power]
0000291C 00000005

[Main Weapons: HF Blade: Max Uptake Rate]
0000291D 00000005

[Main Weapons: HF Blade: Max Energy Use]
0000291E 00000005

[Main Weapons: HF Blade: Max Special Effect]
0000291F 00000005

[Main Weapons: HF Long Sword: Unlock HF Long Sword]
0000292C 00000003

[Main Weapons: HF Long Sword: Max Attack Power]
0000292E 00000005

[Main Weapons: HF Long Sword: Max Uptake Rate]
0000292F 00000005

[Main Weapons: HF Long Sword: Max Energy Use]
00002930 00000005

[Main Weapons: HF Long Sword: Max Special Effect]
00002931 00000005

[Main Weapons: HF Machete: Unlock MF Machete]
0000293E 00000003

[Main Weapons: HF Machete: Max Attack Power]
00002940 00000005

[Main Weapons: HF Machete: Max Uptake Rate]
00002941 00000005

[Main Weapons: HF Machete: Max Energy Use]
00002942 00000005

[Main Weapons: HF Machete: Max Special Effect]
00002943 00000005

[Main Weapons: HF Murasaka: Unlock HF Murasake Blade]
00002938 00000003

[Main Weapons: HF Murasaka: Max Attack Power]
0000293A 00000005

[Main Weapons: HF Murasaka: Max Uptake Rate]
0000293B 00000005

[Main Weapons: HF Murasaka: Max Energy Use]
0000293C 00000005

[Main Weapons: HF Murasaka: Max Special Effect]
0000293D 00000005

[Main Weapons: Wooden Sword: Unlock HF Wooden Sword]
00002932 00000003

[Main Weapons: Wooden Sword: Max Attack Power]
00002934 00000005

[Main Weapons: Wooden Sword: Max Uptake Rate]
00002935 00000005

[Main Weapons: Wooden Sword: Max Energy Use]
00002936 00000005

[Main Weapons: Wooden Sword: Max Special Effect]
00002937 00000005

[Main Weapons: Stun Blade: Unlock Stun Blade]
00002920 00000003

[Main Weapons: Stun Blade: Max Attack Power]
00002922 00000005

[Main Weapons: Stun Blade: Max Uptake Rate]
00002923 00000005

[Main Weapons: Stun Blade: Max Energy Use]
00002924 00000005

[Main Weapons: Stun Blade: Max Special Effect]
00002925 00000005

[Unique Weapons: Princer Blades (Bloodlust): Unlock Princer Blades (Bloodlust)]
1000295C 00000003

[Unique Weapons: Princer Blades (Bloodlust): Max Strength]
0000295E 00000005

[Unique Weapons: Polearm (L´Etranger): Unlocke Polearm (L´Etranger)]
00002950 00000003

[Unique Weapons: Polearm (L´Etranger): Max Strength]
00002952 00000005

[Unique Weapons: Tactical Sai (Dystopia): Unlock Tactical Sai (Dystopia)]
00002956 00000003

[Unique Weapons: Tactical Sai (Dystopia): Max Strength ]
00002958 00000005

[Items: Max 3D Photo Frame]
20002F18 00000005

[Items: Max Cardboard Box]
20002F1C 00000005

[Items: Max Drum Can]
20002F20 00000005

[Items: Max Electrolyte Pack]
20002F24 00000005

[Items: Max Elecrtomagnetic Greande]
20002F14 00000005

[Items: Max Grenade]
20002F08 00000005

[Items: Max Homing Missle]
20002F04 00000005

[Items: Max Jamming Grenade]
20002F10 00000005

[Items: Max Red Phosphorus Grenade]
20002F0C 00000005

[Items: Max Repair Nodepaste]
20002F28 00000005

[Items: Max Rocket Launcher]
20002F00 00000005

[Life Hobo Mugen]
00002EF7 000000FF

[Life Hobo Mugen - Kaijyo Tsuujyougenkai]
00002EF7 00000006

[Custmize Store All Unlocked]
400028D2 00000001
40070006 00000000
40002920 00000001
40060006 00000000
40002950 00000001
40680006 00000000
40002C20 00000001
400F0006 00000000
40002C7A 00000001
402D0006 00000000

[Sub Item All 5/5]
42002F00 00000005
40090004 00000000

[Recovery Item All 5/5]
42002F24 00000005
40020004 00000000

[CHAPTER RESULT All Clear S-Rank]
400038AB 00000001
40080014 00000000
420003F8 00000000
40080398 00000000
420003FC 00000000
40080398 00000000
42000798 000F423F
40070398 00000000
4200079C 000003E7
40070398 00000000
420007A0 000003E7
40070398 00000000
42000420 000003E7
40080398 00000000
42000448 00000001
40080398 00000000
400038AF 00000001
40080014 00000000
420004B0 00000000
40080398 00000000
420004B4 00000000
40080398 00000000
42000850 000F423F
40070398 00000000
42000854 000003E7
40070398 00000000
42000858 000003E7
40070398 00000000
420004D8 000003E7
40080398 00000000
42000500 00000001
40080398 00000000
400038B3 00000001
40080014 00000000
42000568 00000000
40080398 00000000
4200056C 00000000
40080398 00000000
42000908 000F423F
40070398 00000000
4200090C 000003E7
40070398 00000000
42000910 000003E7
40070398 00000000
42000590 000003E7
40080398 00000000
420005B8 00000001
40080398 00000000
400038B7 00000001
40080014 00000000
42000620 00000000
40080398 00000000
42000624 00000000
40080398 00000000
420009C0 000F423F
40070398 00000000
420009C4 000003E7
40070398 00000000
420009C8 000003E7
40070398 00000000
42000648 000003E7
40080398 00000000
42000670 00000001
40080398 00000000
400038BB 00000001
40080014 00000000
420006D8 00000000
40080398 00000000
420006DC 00000000
40080398 00000000
42000A78 000F423F
40070398 00000000
42000A7C 000003E7
40070398 00000000
42000A80 000003E7
40070398 00000000
42000700 000003E7
40080398 00000000
42000728 00000001
40080398 00000000

[Title Completed]
200003D8 FFFFFFFF

[MIB Completed]
200003DC FFFFFFFF

[ID Completed]
200003C0 FFFFFFFF

[Data Storage Completed]
200003D0 FFFFFFFF

[VR Mission 01-20 Unlock]
200003D4 FFFFFFFF

[VR Mission 01-20 Completed 1st(00:13.63)]
4000000F 00000007
40140010 00000000
42000000 415A1903
40140010 00000000

[VR mission 01 1st(00:39.02)]
20000000 421C19BD
0000000F 00000007

[VR mission 17 1st(03:19.40)]
20000000 4347683C
00000100 00000007

[VR mission 18 1st(06:46.90)]
20000110 43CB733B
0000011F 00000007

[VR mission 19 1st(06:46.90)]
20000120 43CB733B
0000012F 00000007

[Difficulty Change EASY]
0000381B 00000000

[Difficulty Change NORMAL]
0000381B 00000001

[Difficulty Change HARD]
0000381B 00000002

[Difficulty Change VERY HARD]
0000381B 00000003

[Difficulty Change REVENGEANCE]
0000381B 00000004

;From .c0dy
[Completed 30 DLC-VR-Mission 1st Place]
42000150 415076B7
401D0010 00000000