; BLES01940
; The Guided Fate Paradox

;From savedata.jp & chaoszage

:SAVEDATA.DAT

;I found money code by dopr

[Money in 999999999] 
200008FC 3B9AC9FF

[Total Level 999999]
202612A8 000F423F

Group:Main Char

; --- Main Char\Status ---
[Max HP]
20002B64 3B9AC9FF
20002B70 3B9AC9FF

[Max SP]
20002B6C 3B9AC9FF
20002B74 3B9AC9FF

[Max ATK]
20002B78 3B9AC9FF

[Max DEF]
20002B7C 3B9AC9FF

[Max SPD]
20002B84 3B9AC9FF

[Max HIT]
20002B88 3B9AC9FF

; --- Main Char\Equipment ---
; --- Main Char\Equipment\Helmet ---

[Level 99]
00001453 00000063

[HP 999999999]
20001458 3B9AC9FF

[ATK 999999999]
20001460 3B9AC9FF

[DEF 999999999]
20001464 3B9AC9FF

[SPD 999999999]
2000146C 3B9AC9FF

[HIT 999999999]
20001470 3B9AC9FF

[BURSTPOINT 0]
00001522 00000000

; --- Main Char\Equipment\Glove 1 ---
[Level 99]
000015B3 00000063

[HP 999999999]
200015B8 3B9AC9FF

[ATK 999999999]
200015C0 3B9AC9FF

[DEF 999999999]
200015C4 3B9AC9FF

[SPD 999999999]
200015CC 3B9AC9FF

[HIT 999999999]
200015D0 3B9AC9FF

[BURSTPOINT 0]
00001692 00000000

; --- Main Char\Equipment\Glove 2 ---
[Level 99]
00001713 00000063

[HP 999999999]
20001718 3B9AC9FF

[ATK 999999999]
20001720 3B9AC9FF

[DEF 999999999]
20001724 3B9AC9FF

[SPD 999999999]
2000172C 3B9AC9FF

[HIT 999999999]
20001730 3B9AC9FF

[BURSTPOINT 0]
000017E2 00000000

; --- Main Char\Equipment\Shoes ---
[Level 99]
00001873 00000063

[HP 999999999]
20001878 3B9AC9FF

[ATK 999999999]
20001880 3B9AC9FF

[DEF 999999999]
20001884 3B9AC9FF

[SPD 999999999]
2000188C 3B9AC9FF

[HIT 999999999]
20001890 3B9AC9FF

[JM 99]
000018E1 00000063

[BURSTPOINT 0]
00001942 00000000 BURSTPOINT

; --- Main Char\Equipment\Armor ---
[Level 99]
000019D3 00000063

[HP 999999999]
200019D8 3B9AC9FF

[ATK 999999999]
200019E0 3B9AC9FF

[DEF 999999999]
200019E4 3B9AC9FF

[SPD 999999999]
200019EC 3B9AC9FF

[HIT 999999999]
200019F0 3B9AC9FF

[BURSTPOINT 0]
00001AA2 00000000

; --- Divinigram Mod Related ---
[999 ATK type 6 Tiles]
1006E7A2 000003E7

[999 DEF type 6 Tiles]
1006E7AE 000003E7

[999 SPD type 6 Tiles]
1006E7BA 000003E7

[999 HIT type 6 Tiles]
1006E7C6 000003E7



