; Ultimate Marvel Vs Capcom 3
; BLES01355
;From Game Genie For PS3

:DATA0.DAT

[Max Player Points]
20000054 05F5E0FF

[Max Wins]
20000548 000F423F

[No Losses]
20000554 00000000

[No Draws]
20000560 00000000

[Max Longest Win Streak]
20000550 000F423F

[Max Hyper Combo Wins]
20000570 000F423F

[Max Time Over Wins]
20000568 000F423F

[Max Perfects]
20000564 000F423F

[No Cheap Wins]
20000578 00000000

[Unlock All Characters]
20000910 FFFFFFFF
20000914 FFFFFFFF

[Gallery Full Throttle]
42000910 FFFFFFFF 
40160004 00000000 

[All Mission Cleared]
420006BC 000003FF 
40320004 00000000

[Update (required)]
set range:0x20,0x24AF
set [hash]:crc32:0xFFFFFFFF
set [hash]:xor:FFFFFFFF
write at 0x10:[hash]