[INFO: Same patches may not be supported by BSD yet]
; Silent Hill: Homecoming
; BLES00307
;From Game Genie For PS3

:BLES00307-*\SHV5_*
; type: hidden

; --- Health ---

; This will give you 10 times as much health as normal.
[Super Max Health]
200000EA 447A0000

; This is the standard maximum health for this game.
[Max Health]
200000EA 42C80000

; --- Have Serum ---

; To use this cheat, you must have one health drink.
[Replace One Health Drink]
80010012 70696C6C
5F626F74 746C653A
303A303A 302C0000
28000000 73657275
28000004 6D3A3030
28000008 30303030

; To use this cheat, you must have one first aid kit.
[Replace One First Aid Kit (Not Working)]
8001000F 66697273
74616964 3A303A30
3A302C00 00000000
28000000 73657275
28000004 6D3A3030
28000008 303A303A
