; BLES01484
; Two Worlds II



:BLES01484_SAVE_00*\~extracted\00000000.dat

; --- codes by Shaka ---

[Max Money(Aura)]
search "CHero_Store_2"
write next 0x35:0xFFE0F505

[Attribute Points& Skills]
search "CHero_Store_2"
write next 0x23:0xFF7FFF7F

[Group:Level(Choose One)]
[LEVEL 19 for trophy]
search "CHero_Store_2"
write next 0x13:0x31

[LEVEL 39 for trophy]
search "CHero_Store_2"
write next 0x13:0x72

[LEVEL 32767]
search "CHero_Store_2"
write next 0x13:0xFF7F

; by GG
[Max Aura]
search "CHero_Store_2"
write next 0x35:0xFFE0F505


