Trinity: Souls Of Zill O'll
;BLJM60212
;Patch created by haxxxen - 2013-02-18

;taken from cmp gamegenie save hack thread and cheats created by krustytoe

;it works fine for BLUS30503/BLES01184/BLJM60212
Path: BLES01184-PLAY01

:PLAY.DAT
[Max Money]
20000058 0098967f

[Max SP]
2000006C 0001869F

[Areus - HP]
10000072 0000270F

[Areus - Atk]
10000076 000003E7

[Areus - Def]
1000007A 000003E7

[Areus - SPR]
1000007E 000003E7

[Areus - MAG]
10000082 000003E7

[Dagda - HP]
1000024A 0000270F

[Dagda - Atk]
1000024E 000003E7

[Areus - Def]
10000252 000003E7

[Dagda - SPR]
10000256 000003E7

[Dagda - MAG]
1000025A 000003E7

[Selene - HP]
10000422 0000270F

[Selene - Atk]
10000426 000003E7

[Selene - Def]
1000042A 000003E7

[Selene - SPR]
1000042E 000003E7

[Selene - MAG]
10000432 000003E7
