; BLJM60332
; Mass Effect 2
; From Keha World

:AUTO

[INFO:*xxxxxxxx=The present Credit (Hexadecimal number / Big Endian)]
[INFO:*yy=The present Medigel (Hexadecimal number / Big Endian)]
[Credit / Medigel / Palladium / Iridium / Platinum / Elementzero 9999999 (Template)]
search xxxxxxxx000000yy
write next 0: 0098967F0098967F0098967F0098967F0098967F0098967F

:AUTO
[Update CRC32Big - CHAPTER (Required)]
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32Big
set pointer:eof-3
write next (0):[hash]

:CHAPTER
[Update CRC32Big - CHAPTER (Required)]
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32Big
set pointer:eof-3
write next (0):[hash]

:SAVE*
[Update CRC32Big - SAVE* (Required)]
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32Big
set pointer:eof-3
write next (0):[hash]