;BLJM61041
;Dragon’s Crown
;From Bokosuka Games & savedata.jp, Keha World & LocSP (gbatemp.net)
 
;Disc Ver 1.00 Base
:SAVE0.DAT

[Data 1 - Money 99999999]
200AF288 05F5E0FF
[Data 2 - Money 99999999]
2015EB5C 05F5E0FF
[Data 3 - Money 99999999]
2020E430 05F5E0FF

[Data 1 - Character 1 Skill Points 255]
0000A4F5 000000FF
[Data 1 - Character 2 Skill Points 255]
0000C6C5 000000FF
[Data 1 - Character 3 Skill Points 255]
0000E895 000000FF
[Data 1 - Character 4 Skill Points 255]
00010A65 000000FF
[Data 1 - Character 5 Skill Points 255]
00012C35 000000FF
[Data 1 - Character 6 Skill Points 255]
00014E05 000000FF
[Data 1 - Character 7 Skill Points 255]
00016FD5 000000FF
[Data 1 - Character 8 Skill Points 255]
000191A5 000000FF
[Data 1 - Character 9 Skill Points 255]
0001B375 000000FF
[Data 1 - Character 10 Skill Points 255]
0001D545 000000FF
[Data 1 - Character 11 Skill Points 255]
0001F715 000000FF
[Data 1 - Character 12 Skill Points 255]
000218E5 000000FF
[Data 1 - Character 13 Skill Points 255]
00023AB5 000000FF
[Data 1 - Character 14 Skill Points 255]
00025C85 000000FF
[Data 1 - Character 15 Skill Points 255]
00027E55 000000FF
[Data 1 - Character 16 Skill Points 255]
0002A025 000000FF
[Data 1 - Character 1 to 16 Skill Points 255]
4000A4F5 000000FF
401021D0 00000000

[Data 1 - Character 1 - Skill Points 999]
1000A4F4 000003E7
[Data 1 - Character 2 - Skill Points 999]
1000C6C4 000003E7
[Data 1 - Character 3 - Skill Points 999]
1000E894 000003E7
[Data 1 - Character 4 - Skill Points 999]
10010A64 000003E7
[Data 1 - Character 5 - Skill Points 999]
10012C34 000003E7
[Data 1 - Character 6 - Skill Points 999]
10014E04 000003E7

[Data 1 - Character 1 Lv.98]
0000A4F6 00000061
[Data 1 - Character 2 Lv.98]
0000C6C6 00000061
[Data 1 - Character 3 Lv.98]
0000E896 00000061
[Data 1 - Character 4 Lv.98]
00010A66 00000061
[Data 1 - Character 5 Lv.98]
00012C36 00000061
[Data 1 - Character 6 Lv.98]
00014E06 00000061
[Data 1 - Character 7 Lv.98]
00016FD6 00000061
[Data 1 - Character 8 Lv.98]
000191A6 00000061
[Data 1 - Character 9 Lv.98]
0001B376 00000061
[Data 1 - Character 10 Lv.98]
0001D546 00000061
[Data 1 - Character 11 Lv.98]
0001F716 00000062
[Data 1 - Character 12 Lv.98]
000218E6 00000061
[Data 1 - Character 13 Lv.98]
00023AB6 00000061
[Data 1 - Character 14 Lv.98]
00025C86 00000061
[Data 1 - Character 15 Lv.98]
00027E56 00000061
[Data 1 - Character 16 Lv.98]
0002A026 00000061
[Data 1 - Character 1 to 16 Lv.98]
4000A4F6 00000061
401021D0 00000000

[Data 1 - Character 1 - Lv.99]
0000A4F6 00000062
[Data 1 - Character 2 - Lv.99]
0000C6C6 00000062
[Data 1 - Character 3 - Lv.99]
0000E896 00000062
[Data 1 - Character 4 - Lv.99]
00010A66 00000062
[Data 1 - Character 5 - Lv.99]
00012C36 00000062
[Data 1 - Character 6 - Lv.99]
00014E06 00000062

[Data 1 - Character 1 Equipment 1 Weapon Attack 255]
1000A698 0000FFFF
[Data 1 - Character 2 Equipment 1 Weapon Attack 255]
1000C868 0000FFFF
[Data 1 - Character 3 Equipment 1 Weapon Attack 255]
1000EA38 0000FFFF
[Data 1 - Character 4 Equipment 1 Weapon Attack 255]
10010C08 0000FFFF
[Data 1 - Character 5 Equipment 1 Weapon Attack 255]
10012DD8 0000FFFF
[Data 1 - Character 6 Equipment 1 Weapon Attack 255]
10014FA8 0000FFFF
[Data 1 - Character 7 Equipment 1 Weapon Attack 255]
10017178 0000FFFF
[Data 1 - Character 8 Equipment 1 Weapon Attack 255]
10019348 0000FFFF
[Data 1 - Character 9 Equipment 1 Weapon Attack 255]
1001B518 0000FFFF
[Data 1 - Character 10 Equipment 1 Weapon Attack 255]
1001D6E8 0000FFFF
[Data 1 - Character 11 Equipment 1 Weapon Attack 255]
1001F8B8 0000FFFF
[Data 1 - Character 12 Equipment 1 Weapon Attack 255]
10021A88 0000FFFF
[Data 1 - Character 13 Equipment 1 Weapon Attack 255]
10023C58 0000FFFF
[Data 1 - Character 14 Equipment 1 Weapon Attack 255]
10025E28 0000FFFF
[Data 1 - Character 15 Equipment 1 Weapon Attack 255]
10027FF8 0000FFFF
[Data 1 - Character 16 Equipment 1 Weapon Attack 255]
1002A1C8 0000FFFF
[Data 1 - Character 1 to 16 Equipment 1 Weapon Attack 255]
4100A698 0000FFFF
401021D0 00000000

[Data 1 - Character 1 Equipment 2 Defense 255]
0000A6EC 000000FF
[Data 1 - Character 2 Equipment 2 Defense 255]
0000C8BC 000000FF
[Data 1 - Character 3 Equipment 2 Defense 255]
0000EA8C 000000FF
[Data 1 - Character 4 Equipment 2 Defense 255]
00010C5C 000000FF
[Data 1 - Character 5 Equipment 2 Defense 255]
00012E2C 000000FF
[Data 1 - Character 6 Equipment 2 Defense 255]
00014FFC 000000FF
[Data 1 - Character 7 Equipment 2 Defense 255]
000171CC 000000FF
[Data 1 - Character 8 Equipment 2 Defense 255]
0001939C 000000FF
[Data 1 - Character 9 Equipment 2 Defense 255]
0001B56C 000000FF
[Data 1 - Character 10 Equipment 2 Defense 255]
0001D73C 000000FF
[Data 1 - Character 11 Equipment 2 Defense 255]
0001F90C 000000FF
[Data 1 - Character 12 Equipment 2 Defense 255]
00021ADC 000000FF
[Data 1 - Character 13 Equipment 2 Defense 255]
00023CAC 000000FF
[Data 1 - Character 14 Equipment 2 Defense 255]
00025E7C 000000FF
[Data 1 - Character 15 Equipment 2 Defense 255]
0002804C 000000FF
[Data 1 - Character 16 Equipment 2 Defense 255]
0002A21C 000000FF
[Data 1 - Character 1 to 16 Equipment 2 Defense 255]
4000A6EC 000000FF
401021D0 00000000

[Data 1 - Character 1 Equipment 1 Skill Slot Max *Normal Weapon]
0000A68B 000000C6
[Data 1 - Character 1 Equipment 1 Skill Slot Max *Magic Weapon]
0000A68B 00000046
[Data 1 - Character 1 Equipment 1 Skill 1 Change]
2000A648 013F0000
2000A64C 43E10000
[Data 1 - Character 1 Equipment 1 Skill 2 Change Damage +100%]
2000A650 00DA0000
2000A654 441FC000
[Data 1 - Character 1 Equipment 1 Skill 3 Change]
2000A658 00DB0000
2000A65C 44634000
[Data 1 - Character 1 Equipment 1 Skill 4 Change Critical +100%]
2000A660 00DC0000
2000A664 444BC000
[Data 1 - Character 1 Equipment 1 Skill 5 Change Guard Disregard]
2000A668 01200000
2000A66C 43BF0000
[Data 1 - Character 1 Equipment 1 Skill 6 Change Speed +100%]
2000A670 01300000
2000A674 446D8000
[Data 1 - Character 1 Equipment 1 Skill 7 Change]
2000A678 003E0000
2000A67C 43860000
[Data 1 - Character 1 Equipment 1 Skill 8 Change Item Drop +100%]
2000A680 003F0000
2000A684 43E10000

[DATA 1 - Character 1 to 9 Item Slot Max]
4000A99A 0000000A
40090354 00000000
[DATA 1 - NPC 1 Item Slot Max]
0002C69A 0000000A

[Data 1 - Character 1 Request Complete]
2000C67C FFFFFFFF
2000C680 0003FFFF
[Data 1 - Character 1 Gallery Complete]
4020EACD 00000001
403A0001 00000000

[Data 1 Thief Roni Lv.50]
0000006F 00000031
[Data 1 NPC 1-30 Lv.98]
4002C1F6 00000061
401E21D0 00000000

[Data 1 - Character 1 Rune Yellow "D"]
000A565 00000001
[Data 1 - Character 1 Rune Red "E"]
000A566 00000001
[Data 1 - Character 1 Rune Black "M"]
000A56e 00000001
[Data 1 - Character 1 Rune Black "R"]
000A573 00000001
[Data 1 - Character 1 Rune Green "S"]
000A574 00000001
[Data 1 - Character 1 Rune Blue "T"]
000A575 00000001

[Data1 - Chatacer1 slot 1-5 Sorcery Superset, slot1-5 need to equip accssory]
2000A648 00210000
2000A64C 44C80000
2000A650 003E0000
2000A654 43C80000
2000A658 00230000
2000A65C 44C80000
2000A660 00030000
2000A664 44C80000
2000A668 00200000
2000A66C 43C80000
2000A670 009C0000
2000A674 42C80000
2000A678 00960000
2000A67C 42C80000
2000A680 00900000
2000A684 42C80000
0000A68B 00000046
2000A68C 0000423F
2000A690 000F423F
0000A696 00000062
0000A698 000000FF
0000A699 000000FF
1000A69C 00000103
1000A6A0 00004170
1000A6A4 00000106
1000A6A8 00004170
1000A6AC 00000109
1000A6B0 00004170
1000A6B4 0000010C
1000A6B8 00004170
1000A6BC 000000F7
1000A6C0 000043C8
1000A6C4 000000DA
1000A6C8 000044C8
1000A6CC 000000DB
1000A6D0 000044C8
1000A6D4 00000130
1000A6D8 000042C8
0000A6DF 000000C6
0000A6EC 000000FF
0000A740 000000FF
0000A794 000000FF

[Data 1 - Character 1 - Equip 1~5 Durability 999,999]
2000A68C 05F5E0FF
2000A690 05F5E0FF
2000A6E0 05F5E0FF
2000A6E4 05F5E0FF
2000A734 05F5E0FF
2000A738 05F5E0FF
2000A788 05F5E0FF
2000A78C 05F5E0FF
2000A7DC 05F5E0FF
2000A7E0 05F5E0FF
[Data 1 - Character 2 - Equip 1~5 Durability 999,999]
2000C85C 05F5E0FF
2000C860 05F5E0FF
2000C8B0 05F5E0FF
2000C8B4 05F5E0FF
2000C904 05F5E0FF
2000C908 05F5E0FF
2000C958 05F5E0FF
2000C95C 05F5E0FF
2000C9AC 05F5E0FF
2000C9B0 05F5E0FF
[Data 1 - Character 3 - Equip 1~5 Durability 999,999]
2000EA2C 05F5E0FF
2000EA30 05F5E0FF
2000EA80 05F5E0FF
2000EA84 05F5E0FF
2000EAD4 05F5E0FF
2000EAD8 05F5E0FF
2000EB28 05F5E0FF
2000EB2C 05F5E0FF
2000EB7C 05F5E0FF
2000EB80 05F5E0FF
[Data 1 - Character 4 - Equip 1~5 Durability 999,999]
20010BFC 05F5E0FF
20010C00 05F5E0FF
20010C50 05F5E0FF
20010C54 05F5E0FF
20010CA4 05F5E0FF
20010CA8 05F5E0FF
20010CF8 05F5E0FF
20010CFC 05F5E0FF
20010D4C 05F5E0FF
20010D50 05F5E0FF
[Data 1 - Character 5 - Equip 1~5 Durability 999,999]
20012DCC 05F5E0FF
20012DD0 05F5E0FF
20012E20 05F5E0FF
20012E24 05F5E0FF
20012E74 05F5E0FF
20012E78 05F5E0FF
20012EC8 05F5E0FF
20012ECC 05F5E0FF
20012F1C 05F5E0FF
20012F20 05F5E0FF
[Data 1 - Character 6 - Equip 1~5 Durability 999,999]
20014F9C 05F5E0FF
20014FA0 05F5E0FF
20014FF0 05F5E0FF
20014FF4 05F5E0FF
20015044 05F5E0FF
20015048 05F5E0FF
20015098 05F5E0FF
2001509C 05F5E0FF
200150EC 05F5E0FF
200150F0 05F5E0FF

; 255 defense could make you die faster
[Data 1 - Character 1 - Equipment 2~5 - Defense 255]
0000A6EC 000000FF
0000A740 000000FF
0000A794 000000FF
0000A7E8 000000FF
[Data 1 - Character 2 - Equipment 2~5 - Defense 255]
0000C8BC 000000FF
0000C910 000000FF
0000C964 000000FF
0000C9B8 000000FF
[Data 1 - Character 3 - Equipment 2~5 - Defense 255]
0000EA8C 000000FF
0000EAE0 000000FF
0000EB34 000000FF
0000EB88 000000FF
[Data 1 - Character 4 - Equipment 2~5 - Defense 255]
00010C5C 000000FF
00010CB0 000000FF
00010D04 000000FF
00010D58 000000FF
[Data 1 - Character 5 - Equipment 2~5 - Defense 255]
00012E2C 000000FF
00012E80 000000FF
00012ED4 000000FF
00012F28 000000FF
[Data 1 - Character 6 - Equipment 2~5 - Defense 255]
00014FFC 000000FF
00015050 000000FF
000150A4 000000FF
000150F8 000000FF

[Data 1 - Character 1 - Equipment 2~5 - Defense 99]
0000A6EC 00000063
0000A740 00000063
0000A794 00000063
0000A7E8 00000063
[Data 1 - Character 2 - Equipment 2~5 - Defense 99]
0000C8BC 00000063
0000C910 00000063
0000C964 00000063
0000C9B8 00000063
[Data 1 - Character 3 - Equipment 2~5 - Defense 99]
0000EA8C 00000063
0000EAE0 00000063
0000EB34 00000063
0000EB88 00000063
[Data 1 - Character 4 - Equipment 2~5 - Defense 99]
00010C5C 00000063
00010CB0 00000063
00010D04 00000063
00010D58 00000063
[Data 1 - Character 5 - Equipment 2~5 - Defense 99]
00012E2C 00000063
00012E80 00000063
00012ED4 00000063
00012F28 00000063
[Data 1 - Character 6 - Equipment 2~5 - Defense 99]
00014FFC 00000063
00015050 00000063
000150A4 00000063
000150F8 00000063

[DATA 1 - Character 1~6 - All Item Slots Unlocked]
4000A99A 0000000A
40060354 00000000

[Data 1 - Character 1 - All Quests]
2000C67C FFFFFFFF
2000C680 0003FFFF
[Data 1 - Character 2 - All Quests]
2000E84C FFFFFFFF
2000E850 0003FFFF
[Data 1 - Character 3 - All Quests]
20010A1C FFFFFFFF
20010A20 0003FFFF
[Data 1 - Character 4 - All Quests]
20012BEC FFFFFFFF
20012BF0 0003FFFF
[Data 1 - Character 5 - All Quests]
20014DBC FFFFFFFF
20014DC0 0003FFFF
[Data 1 - Character 6 - All Quests]
20016F8C FFFFFFFF
20016F90 0003FFFF

[Data 1 - Character 1 - Unlock All Talismans (Normal/Hard/Infernal)]
4000A547 00000001
401B0001 00000000
[Data 1 - Character 2 - Unlock All Talismans (Normal/Hard/Infernal)]
4000C717 00000001
401B0001 00000000
[Data 1 - Character 3 - Unlock All Talismans (Normal/Hard/Infernal)]
4000E8E7 00000001
401B0001 00000000
[Data 1 - Character 4 - Unlock All Talismans (Normal/Hard/Infernal)]
40010AB7 00000001
401B0001 00000000
[Data 1 - Character 5 - Unlock All Talismans (Normal/Hard/Infernal)]
40012C87 00000001
401B0001 00000000
[Data 1 - Character 6 - Unlock All Talismans (Normal/Hard/Infernal)]
40014E57 00000001
401B0001 00000000

[Data 1 - Character 1 - All Runes]
000A565 00000001
000A566 00000001
000A56E 00000001
000A573 00000001
000A574 00000001
000A575 00000001
[Data 1 - Character 2 - All Runes]
000C735 00000001
000C736 00000001
000C73E 00000001
000C743 00000001
000C744 00000001
000C745 00000001
[Data 1 - Character 3 - All Runes]
0000E905 00000001
0000E906 00000001
0000E90E 00000001
0000E913 00000001
0000E914 00000001
0000E915 00000001
[Data 1 - Character 4 - All Runes]
00010AD5 00000001
00010AD6 00000001
00010ADE 00000001
00010AE3 00000001
00010AE4 00000001
00010AE5 00000001
[Data 1 - Character 5 - All Runes]
00012CA5 00000001
00012CA6 00000001
00012CAE 00000001
00012CB3 00000001
00012CB4 00000001
00012CB5 00000001
[Data 1 - Character 6 - All Runes]
00014E75 00000001
00014E76 00000001
00014E7E 00000001
00014E83 00000001
00014E84 00000001
00014E85 00000001

[default:Update crc32 (required)]
set range:0x4,0x20EB17
set [hash]:crc32
write at 0x0:[hash]