; Dynasty Warriors 8 (Shin Sangoku Musou 7)
; BLJM60586
; By True Red Heart from Goldfinger, bruticus0 from CMP and JorgeFFC

:NPUB31234-SAVEDATA\APP.BIN

[Gold 999999 ]
200000BD 000F423F
 
[Unlock Main Generals]
400134CC 00000001 
4064003C 00000000 

[Main Generals Max Exp 999999]
420134DD 000F423F 
4064003C 00000000 

[Main Generals Attack/Defense/Stamina 1000] 
420134D1 03E803E8 
4064003C 00000000 
410134D5 000003E8 
4064003C 00000000 

[All Skills Lv20] 
41014C39 00000114 
40120002 00000000

[First 1830 Weapon Slots Attack Power 255]
40015D44 000000FF 
47260018 00000000 

[First 1830 Weapon Slots Attribute]
42015D45 xxxxxxxx 
47260018 00000000 
41015D49 0000xxxx 
47260018 00000000 

[First 1830 Weapon Slots Attributes Lv10]
42015D4B 0A0A0A0A 
47260018 00000000 
41015D4F 00000A0A 
47260018 00000000

[Slot 1 Animal/Mount Speed 500 (may be too fast)]
10020B7B 000001F4 

[Slot 1 Animal/Mount Breakthrough Force 1000]
10020B81 000003E8 

[Slot 1 Animal/Mount Abilities (represented by the 010203)]
20020B85 000A0B0C

[All Animal/Mount Speed 500, Force 1000, All 3 Abilities]
41020B7B 000001F4
40460018 00000000 
41020B81 000003E8 
40460018 00000000 
41020B85 000A0B0C
40460018 00000000

[Ambition Mode Fame 9999]
100221D5 0000270F 

[Ambition Mode Facilities material 9999 / weapons material 9999]
20021CF9 270F270F