;BLJS10215
;Killer Is Dead
;From Bokosuka Games
 
:PAYLOAD

[Moon Crystal 9999]
search 0x4D696E6572616C5F41:1
write next C: 270F
search 0x4D696E6572616C5F41:2
write next C: 270F
search 0x4D696E6572616C5F41:3
write next C: 270F
search 0x4D696E6572616C5F41:4
write next C: 270F

[Health Lv.99]
search 0x4D696E6572616C5F42:1
write next C: 270F
search 0x4D696E6572616C5F42:2
write next C: 270F
search 0x4D696E6572616C5F42:3
write next C: 270F
search 0x4D696E6572616C5F42:4
write next C: 270F

[Blood Lv.99]
search 0x4D696E6572616C5F43:1
write next C: 270F
search 0x4D696E6572616C5F43:2
write next C: 270F
search 0x4D696E6572616C5F43:3
write next C: 270F
search 0x4D696E6572616C5F43:4
write next C: 270F

[Cash 99,999,999]
search 0x01332B:2
write next 8: 05F5E0FF

[default:Update crc32 (required)]
set pointer:eof-3
set range:0x0, pointer
set [crc]:crc32big
set pointer:eof-3
write next (0):[crc]