; BLJS10021
; Dark Sector

Group: Update Save Data Checksum

:01.SAV
[Update MD5 for 01.SAV (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]

:02.SAV
[Update MD5 for 02.SAV (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]

:03.SAV
[Update MD5 for 03.SAV (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]

:04.SAV
[Update MD5 for 04.SAV (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]

:05.SAV
[Update MD5 for 05.SAV (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]

:06.SAV
[Update MD5 for 06.SAV (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]

:07.SAV
[Update MD5 for 07.SAV (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]

:08.SAV
[Update MD5 for 08.SAV (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]

:09.SAV
[Update MD5 for 09.SAV (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]

:10.SAV
[Update MD5 for 10.SAV (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]

:CONTINUE.SAV
[Update MD5 for CONTINUE.SAV (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]


