; Chikyuu Boueigun 4
; BLJS10209
;From Keha World & Bokosuka Games

;EDF4 Save Data File.

:DEFP_M00.MST
[Wing Diver - All Mission All Difficulty Clear]
write at 0x21C:repeat(0x055,0x1F)

[Air Raider - All Mission All Difficulty Clear]
write at 0x41C:repeat(0x055,0x1F)

[Fencer - All Mission All Difficulty Clear]
write at 0x61C:repeat(0x055,0x1F)

:MAIN.GST
[Ranger Armor 9999]
write at 0x14:0000527F
write at 0xE0:0000527F

[Wingdiver Armor 9999]
write at 0x18:0000A5D5
write at 0xE4:0000A5D5

[Airraider Armor 9999]
write at 0x1C:0000527F
write at 0xE8:0000527F

[Fencer Armor 9999]
write at 0x20:000041A9
write at 0xEC:000041A9

:TROPHY.DAT
[Gekiha - Shild Bearer 119]
write at 0x114:00000077

[Gekiha - Yusousen 199]
write at 0x12C:000000C7

[Gekiha - Kyodai Seibutsu 19999]
write at 0x17C:00004E1F

[Gekiha - Queen 23]
write at 0x180:00000017

[Gekiha - Kumogata Kyodai Seibutsu 11999]
write at 0x18C:00002EDF

[Gekiha - Hector 499]
write at 0x1A8:000001F3

[Gekiha - Retarius 359]
write at 0x1C0:00000167

[Gekiha - Chika Tunnel Deguchi 199]
write at 0x1C4:000000C7

[Gekiha - Red Color 149]
write at 0x218:00000095

[Gekiha - Hikou Drone 4999]
write at 0x21C:00001387

Group: Update CRC32 Checksum (Required)

:SLOTINFO.DAT

[Update CRC32 for SLOTINFO.DAT (Required)]
set range:0x000014,EOF+1
set [hash]:CRC32
write at 0x000010:[hash]

:COMMON.CFG

[Update CRC32 for COMMON.CFG (Required)]
set range:0x000014,EOF+1
set [hash]:CRC32
write at 0x000010:[hash]

:TROPHY.DAT

[Update CRC32 for TROPHY.DAT (Required)]
set range:0x000014,EOF+1
set [hash]:CRC32
write at 0x000010:[hash]

:DEFP_M00.MST

[Update CRC32 for DEFP_M00.MST (Required)]
set range:0x000014,EOF+1
set [hash]:CRC32
write at 0x000010:[hash]

:DEFP_M01.MST

[Update CRC32 for DEFP_M01.MST (Required)]
set range:0x000014,EOF+1
set [hash]:CRC32
write at 0x000010:[hash]

:DEFP_M02.MST

[Update CRC32 for DEFP_M02.MST (Required)]
set range:0x000014,EOF+1
set [hash]:CRC32
write at 0x000010:[hash]

:MAIN.GST

[Update CRC32 for MAIN.GST (Required)]
set range:0x000014,EOF+1
set [hash]:CRC32
write at 0x000010:[hash]

:SYSTEM.CFG

[Update CRC32 for SYSTEM.CFG (Required)]
set range:0x000014,EOF+1
set [hash]:CRC32
write at 0x000010:[hash]