; The Darkness II
; BLJS10137
;From Game Genie For PS3 & Keha World

:SETTINGS
:CONTINUE.SAV

[Essence 999 *3 figures of current price]
search 0x54616C656E74506F696E74733D:1
write next D: 393939
 
[Essence 9999 *4 figures of current price]
search 0x54616C656E74506F696E74733D:1
write next D: 39393939
 
[Essence 99999 *5 figures of current price]
search 0x54616C656E74506F696E74733D:1
write next D: 3939393939

[Unlock New Game+]
8001000C 4861734E
65774761 6D65506C
08000013 00000031

group: Update MD5 checksum (required)

:CONTINUE.SAV

[Update MD5 in CONTINUE.SAV (Required)]
;set range:0x000010,0x0244F7
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]

:SETTINGS

[Update MD5 in SETTINGS (Required)]
;set range:0x000010,0x005CA1
set pointer:eof+1
set range:0x000010,pointer
set [hash]:MD5
write at 0x000000:[hash]