; BLUS31276
; SpongeBob SquarePants: Plankton's Robotic Revenge
;From SHAkA

:SBSP_0

[99,999,999 Botls - SpongegBob]
search 0x5846E8C7
write next 0x4:05F5E0FF

[99,999,999 Botls - Mr Krabs]
search 0x51AD48BD
write next 0x4:05F5E0FF

[99,999,999 Botls - Patric]
search 0xB78483F9
write next 0x4:05F5E0FF

[99,999,999 Botls - Sandy]
search 0x5CB338FA
write next 0x4:05F5E0FF

[99,999,999 Botls - Squidward]
search 0xB37153C4
write next 0x4:05F5E0FF

[Update CRC32 for SBSP_0 (Required)]
;set range:0x00000C,0x00014F
set pointer:eof+1
set range:0x00000C,pointer
set [hash]:CRC32
write at 0x000004:[hash]
