;BLUS31062
;Saints Row: The Third (The Full Package)
;From X-GHOST-X (Using BSD's Patch Creator)

:SYS-DATA

[16 MIllionen $]
write at 0x00004A60:0x5F5E0FF0

[Max Health]
write at 0x00004A24:0xC9742400
write at 0x00004A28:0xC9742400

[Max Sprint]
write at 0x00004A3C:0x461C3FF6
write at 0x00004A40:0x461C3FF6

[Update CRC32:0 (Required)]
;set range:0x000004,0x01A9FF
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32:0
set [hash]:xor:FFFFFFFF
write at 0x000000:[hash]










