; Dead Rising 2
; BLUS30439
;From Game Genie For PS3, savedata.jp and Keha World

:BLUS30439-*\DR2S000.DSF

; --- Save Slot 1 ---

[Level 50]
20000BC0 00000032

[Max PP]
20000BC4 3B9AC9FF
200013BA 3B9AC9FF

[Max Money]
20000BC8 3B9AC9FF

[Max Attack]
20000BCC 00000007

[Max Speed]
20000BD0 00000003

[Max Life]
20000BD4 0000000C

[Max Item Stock]
20000BD8 0000000C

[Max Throw Distance]
20000BD0 00000005

[Max Zombie Kill Count]
200013C8 3B9AC9FF
200013CC 3B9AC9FF
200013D0 3B9AC9FF
200013D4 3B9AC9FF
200013D8 3B9AC9FF

[Have All Combo Cards]
42000BE8 01010101
40290004 00000000

[Item 1 The skateboard not breaking]
20001DF6 01536B61
20001DFA 7465626F
20001DFE 61726400
42001E02 00000000
400D0004 00000000
20001E36 00A02001
10001E3A 00000000

[Item 2 The Laser Sword not breaking]
20001E6A 014C6173
20001E6E 65724C69
20001E72 67687453
20001E76 776F7264
42001E7A 00000000
400c0004 00000000
20001EAA 00A02001
10001EAE 00000000

; --- Save Slot 2 ---

[Level 50]
20019260 00000032

[Max PP]
20019264 3B9AC9FF
20019A5A 3B9AC9FF

[Max Money]
20019268 3B9AC9FF

[Max Attack]
2001926C 00000007

[Max Speed]
20019270 00000003

[Max Life]
20019274 0000000C

[Max Item Stock]
20019278 0000000C

[Max Throw Distance]
20019270 00000005

[Max Zombie Kill Count]
20019A68 3B9AC9FF
20019A6C 3B9AC9FF
20019A70 3B9AC9FF
20019A74 3B9AC9FF
20019A78 3B9AC9FF

[Have All Combo Cards]
42019288 01010101
40290004 00000000

; --- Save Slot 3 ---

[Level 50]
20031900 00000032

[Max PP]
20031904 3B9AC9FF
200320FA 3B9AC9FF

[Max Money]
20031908 3B9AC9FF

[Max Attack]
2003190C 00000007

[Max Speed]
20031910 00000003

[Max Life]
20031914 0000000C

[Max Item Stock]
20031918 0000000C

[Max Throw Distance]
20031910 00000005

[Max Zombie Kill Count]
20032108 3B9AC9FF
2003210C 3B9AC9FF
20032110 3B9AC9FF
20032114 3B9AC9FF
20032118 3B9AC9FF

[Have All Combo Cards]
42031928 01010101
40290004 00000000

[default:Update crc32 (required)]
set crc_bandwidth:32
set crc_polynomial:0xEDB88320
set crc_initial_value:0
set crc_output_xor:0
set crc_reflection_input:1
set crc_reflection_output:0
set range:0x4,0x49F9F
set [hash]:crc
write at 0x0:[hash]
write at 0x49FA0:[hash]