; BLUS31191
; South Park The Stick of Truth

:SYS-DATA
[Max Experience]
write at 0x0008B930:0x271000

[Net Worth]
write at 0x0008BFC2:0x3B9AC9FF

[Upgrade Points]
write at 0x0008B937:0x98967F00

[Perk Points]
write at 0x0008B93B:0x98967F00

[LVL 15]
search 0x53CB55CF
write next (-25):0x0F

[EXP 10000]
search 0x53CB55CF
write next (-22):0x2710

[99 PERK POINTS]
search 0x53CB55CF
write next (-9):0x63

[99 UPGRADE POINTS]
search 0x53CB55CF
write next (-13):0x63

[MONEY 1000000.00]
search 0x53CB55CF
write next (1660):0x05F5E100

[CANADIAN MONEY]
search 0x53CB55CF
write next (1708):0x000F41DC


