; Disgaea 4
; BLUS30727
;From Game Genie For PS3 and CMP

:SAVEDATA.DAT

[Max HL]
20000AA8 00000918
20000AAC 4E729FFF

[Reset Game Save Time]
20000008 00000000

[Max CP]
2044C404 3B9AC9FF

;From goldenfinger - these record codes may not work cause some codes still aren't compatible with BruteforceSavedata

;3rd line - Weapons boxing category of bloody hands, change weapons shop to buy after bloody hands to jump trophy
[Devil recording room full legend props props collection record collection]
402B5B50 00000004 
42CD0001 00000000 
002B5B6F 00000000

[Boat Parts Collection Records]
402B6002 00000001 
40CD0001 00000000 

[Object Collection Record] 
402B616A 00000001 
402B0001 00000000 

[All special moves movie recording] 
402B61CA 00000001 
412F0001 00000000

; From Sodisna

; --- Item Bag Stats 1-32 ---
[Item Bag Slot 1]
write at 0x0015AFA4:0x0000270F
write at 0x0015AFB4:0x0000270F
write at 0x0015AFC4:0x0000270F
write at 0x0015AFD4:0x0000270F
write at 0x0015AFAC:0x0000270F
write at 0x0015AFBC:0x0000270F
write at 0x0015AFCC:0x0000270F
write at 0x0015AFDC:0x0000270F

[Item Bag Slot 2]
write at 0x0015B154:0x0000270F
write at 0x0015B164:0x0000270F
write at 0x0015B174:0x0000270F
write at 0x0015B184:0x0000270F
write at 0x0015B15C:0x0000270F
write at 0x0015B16C:0x0000270F
write at 0x0015B17C:0x0000270F
write at 0x0015B18C:0x0000270F


[Item Bag Slot 3]  
write at 0x0015B304:0x0000270F
write at 0x0015B314:0x0000270F
write at 0x0015B324:0x0000270F
write at 0x0015B334:0x0000270F
write at 0x0015B30C:0x0000270F
write at 0x0015B31C:0x0000270F
write at 0x0015B32C:0x0000270F
write at 0x0015B33C:0x0000270F

[Item Bag Slot 4]  
write at 0x0015B4B4:0x0000270F
write at 0x0015B4C4:0x0000270F
write at 0x0015B4D4:0x0000270F
write at 0x0015B4E4:0x0000270F
write at 0x0015B4BC:0x0000270F
write at 0x0015B4CC:0x0000270F
write at 0x0015B4DC:0x0000270F
write at 0x0015B4EC:0x0000270F

[Item Bag Slot 5]  
write at 0x0015B664:0x0000270F
write at 0x0015B674:0x0000270F
write at 0x0015B684:0x0000270F
write at 0x0015B694:0x0000270F
write at 0x0015B66C:0x0000270F
write at 0x0015B67C:0x0000270F
write at 0x0015B68C:0x0000270F
write at 0x0015B69C:0x0000270F

[Item Bag Slot 6]  
write at 0x0015B814:0x0000270F    
write at 0x0015B824:0x0000270F
write at 0x0015B834:0x0000270F
write at 0x0015B844:0x0000270F
write at 0x0015B81C:0x0000270F
write at 0x0015B82C:0x0000270F
write at 0x0015B83C:0x0000270F
write at 0x0015B84C:0x0000270F

[Item Bag Slot 7]  
write at 0x0015B9C4:0x0000270F
write at 0x0015B9D4:0x0000270F
write at 0x0015B9E4:0x0000270F
write at 0x0015B9F4:0x0000270F
write at 0x0015B9CC:0x0000270F
write at 0x0015B9DC:0x0000270F
write at 0x0015B9EC:0x0000270F
write at 0x0015B9FC:0x0000270F

[Item Bag Slot 8]  
write at 0x0015BB74:0x0000270F
write at 0x0015BB84:0x0000270F
write at 0x0015BB94:0x0000270F
write at 0x0015BBA4:0x0000270F
write at 0x0015BB7C:0x0000270F
write at 0x0015BB8C:0x0000270F
write at 0x0015BB9C:0x0000270F
write at 0x0015BBAC:0x0000270F

[Item Bag Slot 9]  
write at 0x0015BD24:0x0000270F
write at 0x0015BD34:0x0000270F
write at 0x0015BD44:0x0000270F
write at 0x0015BD54:0x0000270F
write at 0x0015BD2C:0x0000270F
write at 0x0015BD3C:0x0000270F
write at 0x0015BD4C:0x0000270F
write at 0x0015BD5C:0x0000270F

[Item Bag Slot 10]  
write at 0x0015BED4:0x0000270F
write at 0x0015BEE4:0x0000270F
write at 0x0015BEF4:0x0000270F
write at 0x0015BF04:0x0000270F
write at 0x0015BEDC:0x0000270F
write at 0x0015BEEC:0x0000270F
write at 0x0015BEFC:0x0000270F
write at 0x0015BF0C:0x0000270F

[Item Bag Slot 11]  
write at 0x0015C084:0x0000270F
write at 0x0015C094:0x0000270F
write at 0x0015C0A4:0x0000270F
write at 0x0015C0B4:0x0000270F
write at 0x0015C08C:0x0000270F
write at 0x0015C09C:0x0000270F
write at 0x0015C0AC:0x0000270F
write at 0x0015C0BC:0x0000270F

[Item Bag Slot 12]  
write at 0x0015C234:0x0000270F
write at 0x0015C244:0x0000270F
write at 0x0015C254:0x0000270F
write at 0x0015C264:0x0000270F
write at 0x0015C23C:0x0000270F
write at 0x0015C24C:0x0000270F
write at 0x0015C25C:0x0000270F
write at 0x0015C26C:0x0000270F

[Item Bag Slot 13]  
write at 0x0015C3E4:0x0000270F
write at 0x0015C3F4:0x0000270F
write at 0x0015C404:0x0000270F
write at 0x0015C414:0x0000270F
write at 0x0015C3EC:0x0000270F
write at 0x0015C3FC:0x0000270F
write at 0x0015C40C:0x0000270F
write at 0x0015C41C:0x0000270F

[Item Bag Slot 14]  
write at 0x0015C594:0x0000270F
write at 0x0015C5A4:0x0000270F
write at 0x0015C5B4:0x0000270F
write at 0x0015C5C4:0x0000270F
write at 0x0015C59C:0x0000270F
write at 0x0015C5AC:0x0000270F
write at 0x0015C5BC:0x0000270F
write at 0x0015C5CC:0x0000270F

[Item Bag Slot 15]  
write at 0x0015C744:0x0000270F
write at 0x0015C754:0x0000270F
write at 0x0015C764:0x0000270F
write at 0x0015C774:0x0000270F
write at 0x0015C74C:0x0000270F
write at 0x0015C75C:0x0000270F
write at 0x0015C76C:0x0000270F
write at 0x0015C77C:0x0000270F

[Item Bag Slot 16]  
write at 0x0015C8F4:0x0000270F
write at 0x0015C904:0x0000270F
write at 0x0015C914:0x0000270F
write at 0x0015C924:0x0000270F
write at 0x0015C8FC:0x0000270F
write at 0x0015C90C:0x0000270F
write at 0x0015C91C:0x0000270F
write at 0x0015C92C:0x0000270F

[Item Bag Slot 17]  
write at 0x0015CAA4:0x0000270F
write at 0x0015CAB4:0x0000270F
write at 0x0015CAC4:0x0000270F
write at 0x0015CAD4:0x0000270F
write at 0x0015CAAC:0x0000270F
write at 0x0015CABC:0x0000270F
write at 0x0015CACC:0x0000270F
write at 0x0015CADC:0x0000270F

[Item Bag Slot 18]  
write at 0x0015CC54:0x0000270F
write at 0x0015CC64:0x0000270F
write at 0x0015CC74:0x0000270F
write at 0x0015CC84:0x0000270F
write at 0x0015CC5C:0x0000270F
write at 0x0015CC6C:0x0000270F
write at 0x0015CC7C:0x0000270F
write at 0x0015CC8C:0x0000270F

[Item Bag Slot 19]  
write at 0x0015CE04:0x0000270F
write at 0x0015CE14:0x0000270F
write at 0x0015CE24:0x0000270F
write at 0x0015CE34:0x0000270F
write at 0x0015CE0C:0x0000270F
write at 0x0015CE1C:0x0000270F
write at 0x0015CE2C:0x0000270F
write at 0x0015CE3C:0x0000270F

[Item Bag Slot 20]  
write at 0x0015CFB4:0x0000270F
write at 0x0015CFC4:0x0000270F
write at 0x0015CFD4:0x0000270F
write at 0x0015CFE4:0x0000270F
write at 0x0015CFBC:0x0000270F
write at 0x0015CFCC:0x0000270F
write at 0x0015CFDC:0x0000270F
write at 0x0015CFEC:0x0000270F

[Item Bag Slot 21]  
write at 0x0015D164:0x0000270F
write at 0x0015D174:0x0000270F
write at 0x0015D184:0x0000270F
write at 0x0015D194:0x0000270F
write at 0x0015D16C:0x0000270F
write at 0x0015D17C:0x0000270F
write at 0x0015D18C:0x0000270F
write at 0x0015D19C:0x0000270F

[Item Bag Slot 22]  
write at 0x0015D314:0x0000270F
write at 0x0015D324:0x0000270F
write at 0x0015D334:0x0000270F
write at 0x0015D344:0x0000270F
write at 0x0015D31C:0x0000270F
write at 0x0015D32C:0x0000270F
write at 0x0015D33C:0x0000270F
write at 0x0015D34C:0x0000270F

[Item Bag Slot 23]  
write at 0x0015D4C4:0x0000270F
write at 0x0015D4D4:0x0000270F
write at 0x0015D4E4:0x0000270F
write at 0x0015D4F4:0x0000270F
write at 0x0015D4CC:0x0000270F
write at 0x0015D4DC:0x0000270F
write at 0x0015D4EC:0x0000270F
write at 0x0015D4FC:0x0000270F

[Item Bag Slot 24]  
write at 0x0015D674:0x0000270F
write at 0x0015D684:0x0000270F
write at 0x0015D694:0x0000270F
write at 0x0015D6A4:0x0000270F
write at 0x0015D67C:0x0000270F
write at 0x0015D68C:0x0000270F
write at 0x0015D69C:0x0000270F
write at 0x0015D6AC:0x0000270F

[Item Bag Slot 25]  
write at 0x0015D824:0x0000270F
write at 0x0015D834:0x0000270F
write at 0x0015D844:0x0000270F
write at 0x0015D854:0x0000270F
write at 0x0015D82C:0x0000270F
write at 0x0015D83C:0x0000270F
write at 0x0015D84C:0x0000270F
write at 0x0015D85C:0x0000270F

[Item Bag Slot 26]  
write at 0x0015D9D4:0x0000270F
write at 0x0015D9E4:0x0000270F
write at 0x0015D9F4:0x0000270F
write at 0x0015DA04:0x0000270F
write at 0x0015D9DC:0x0000270F
write at 0x0015D9EC:0x0000270F
write at 0x0015D9FC:0x0000270F
write at 0x0015DA0C:0x0000270F

[Item Bag Slot 27]  
write at 0x0015DB84:0x0000270F
write at 0x0015DB94:0x0000270F
write at 0x0015DBA4:0x0000270F
write at 0x0015DBB4:0x0000270F
write at 0x0015DB8C:0x0000270F
write at 0x0015DB9C:0x0000270F
write at 0x0015DBAC:0x0000270F
write at 0x0015DBBC:0x0000270F

[Item Bag Slot 28]  
write at 0x0015DD34:0x0000270F
write at 0x0015DD44:0x0000270F
write at 0x0015DD54:0x0000270F
write at 0x0015DD64:0x0000270F
write at 0x0015DD3C:0x0000270F
write at 0x0015DD4C:0x0000270F
write at 0x0015DD5C:0x0000270F
write at 0x0015DD6C:0x0000270F

[Item Bag Slot 29]  
write at 0x0015DEE4:0x0000270F
write at 0x0015DEF4:0x0000270F
write at 0x0015DF04:0x0000270F
write at 0x0015DF14:0x0000270F
write at 0x0015DEEC:0x0000270F
write at 0x0015DEFC:0x0000270F
write at 0x0015DF0C:0x0000270F
write at 0x0015DF1C:0x0000270F

[Item Bag Slot 30]  
write at 0x0015E094:0x0000270F
write at 0x0015E0A4:0x0000270F
write at 0x0015E0B4:0x0000270F
write at 0x0015E0C4:0x0000270F
write at 0x0015E09C:0x0000270F
write at 0x0015E0AC:0x0000270F
write at 0x0015E0BC:0x0000270F
write at 0x0015E0CC:0x0000270F

[Item Bag Slot 31]  
write at 0x0015E244:0x0000270F
write at 0x0015E254:0x0000270F
write at 0x0015E264:0x0000270F
write at 0x0015E274:0x0000270F
write at 0x0015E24C:0x0000270F
write at 0x0015E25C:0x0000270F
write at 0x0015E26C:0x0000270F
write at 0x0015E27C:0x0000270F

[Item Bag Slot 32]  
write at 0x0015E3F4:0x0000270F
write at 0x0015E404:0x0000270F
write at 0x0015E414:0x0000270F
write at 0x0015E424:0x0000270F
write at 0x0015E3FC:0x0000270F
write at 0x0015E40C:0x0000270F
write at 0x0015E41C:0x0000270F
write at 0x0015E42C:0x0000270F

; --- Item Bag Stats 1-32 (ALT) ---
[Item Bag Slot 1]
20015AFA4 0000270F
20015AFB4 0000270F
20015AFC4 0000270F
20015AFD4 0000270F
20015AFAC 0000270F
20015AFBC 0000270F
20015AFCC 0000270F
20015AFDC 0000270F

[Item Bag Slot 2]
20015B154 0000270F
20015B164 0000270F
20015B174 0000270F
20015B184 0000270F
20015B15C 0000270F
20015B16C 0000270F
20015B17C 0000270F
20015B18C 0000270F


[Item Bag Slot 3]  
20015B304 0000270F
20015B314 0000270F
20015B324 0000270F
20015B334 0000270F
20015B30C 0000270F
20015B31C 0000270F
20015B32C 0000270F
20015B33C 0000270F

[Item Bag Slot 4]  
20015B4B4 0000270F
20015B4C4 0000270F
20015B4D4 0000270F
20015B4E4 0000270F
20015B4BC 0000270F
20015B4CC 0000270F
20015B4DC 0000270F
20015B4EC 0000270F

[Item Bag Slot 5]  
20015B664 0000270F
20015B674 0000270F
20015B684 0000270F
20015B694 0000270F
20015B66C 0000270F
20015B67C 0000270F
20015B68C 0000270F
20015B69C 0000270F

[Item Bag Slot 6]  
20015B814 0000270F
20015B824 0000270F
20015B834 0000270F
20015B844 0000270F
20015B81C 0000270F
20015B82C 0000270F
20015B83C 0000270F
20015B84C 0000270F

[Item Bag Slot 7]  
20015B9C4 0000270F
20015B9D4 0000270F
20015B9E4 0000270F
20015B9F4 0000270F
20015B9CC 0000270F
20015B9DC 0000270F
20015B9EC 0000270F
20015B9FC 0000270F

[Item Bag Slot 8]  
20015BB74 0000270F
20015BB84 0000270F
20015BB94 0000270F
20015BBA4 0000270F
20015BB7C 0000270F
20015BB8C 0000270F
20015BB9C 0000270F
20015BBAC 0000270F

[Item Bag Slot 9]  
20015BD24 0000270F
20015BD34 0000270F
20015BD44 0000270F
20015BD54 0000270F
20015BD2C 0000270F
20015BD3C 0000270F
20015BD4C 0000270F
20015BD5C 0000270F

[Item Bag Slot 10]  
20015BED4 0000270F
20015BEE4 0000270F
20015BEF4 0000270F
20015BF04 0000270F
20015BEDC 0000270F
20015BEEC 0000270F
20015BEFC 0000270F
20015BF0C 0000270F

[Item Bag Slot 11]  
20015C084 0000270F
20015C094 0000270F
20015C0A4 0000270F
20015C0B4 0000270F
20015C08C 0000270F
20015C09C 0000270F
20015C0AC 0000270F
20015C0BC 0000270F

[Item Bag Slot 12]  
20015C234 0000270F
20015C244 0000270F
20015C254 0000270F
20015C264 0000270F
20015C23C 0000270F
20015C24C 0000270F
20015C25C 0000270F
20015C26C 0000270F

[Item Bag Slot 13]  
20015C3E4 0000270F
20015C3F4 0000270F
20015C404 0000270F
20015C414 0000270F
20015C3EC 0000270F
20015C3FC 0000270F
20015C40C 0000270F
20015C41C 0000270F

[Item Bag Slot 14]  
20015C594 0000270F
20015C5A4 0000270F
20015C5B4 0000270F
20015C5C4 0000270F
20015C59C 0000270F
20015C5AC 0000270F
20015C5BC 0000270F
20015C5CC 0000270F

[Item Bag Slot 15]  
20015C744 0000270F
20015C754 0000270F
20015C764 0000270F
20015C774 0000270F
20015C74C 0000270F
20015C75C 0000270F
20015C76C 0000270F
20015C77C 0000270F

[Item Bag Slot 16]  
20015C8F4 0000270F
20015C904 0000270F
20015C914 0000270F
20015C924 0000270F
20015C8FC 0000270F
20015C90C 0000270F
20015C91C 0000270F
20015C92C 0000270F

[Item Bag Slot 17]  
20015CAA4 0000270F
20015CAB4 0000270F
20015CAC4 0000270F
20015CAD4 0000270F
20015CAAC 0000270F
20015CABC 0000270F
20015CACC 0000270F
20015CADC 0000270F

[Item Bag Slot 18]  
20015CC54 0000270F
20015CC64 0000270F
20015CC74 0000270F
20015CC84 0000270F
20015CC5C 0000270F
20015CC6C 0000270F
20015CC7C 0000270F
20015CC8C 0000270F

[Item Bag Slot 19]  
20015CE04 0000270F
20015CE14 0000270F
20015CE24 0000270F
20015CE34 0000270F
20015CE0C 0000270F
20015CE1C 0000270F
20015CE2C 0000270F
20015CE3C 0000270F

[Item Bag Slot 20]  
20015CFB4 0000270F
20015CFC4 0000270F
20015CFD4 0000270F
20015CFE4 0000270F
20015CFBC 0000270F
20015CFCC 0000270F
20015CFDC 0000270F
20015CFEC 0000270F

[Item Bag Slot 21]  
20015D164 0000270F
20015D174 0000270F
20015D184 0000270F
20015D194 0000270F
20015D16C 0000270F
20015D17C 0000270F
20015D18C 0000270F
20015D19C 0000270F

[Item Bag Slot 22]  
20015D314 0000270F
20015D324 0000270F
20015D334 0000270F
20015D344 0000270F
20015D31C 0000270F
20015D32C 0000270F
20015D33C 0000270F
20015D34C 0000270F

[Item Bag Slot 23]  
20015D4C4 0000270F
20015D4D4 0000270F
20015D4E4 0000270F
20015D4F4 0000270F
20015D4CC 0000270F
20015D4DC 0000270F
20015D4EC 0000270F
20015D4FC 0000270F

[Item Bag Slot 24]  
20015D674 0000270F
20015D684 0000270F
20015D694 0000270F
20015D6A4 0000270F
20015D67C 0000270F
20015D68C 0000270F
20015D69C 0000270F
20015D6AC 0000270F

[Item Bag Slot 25]  
20015D824 0000270F
20015D834 0000270F
20015D844 0000270F
20015D854 0000270F
20015D82C 0000270F
20015D83C 0000270F
20015D84C 0000270F
20015D85C 0000270F

[Item Bag Slot 26]  
20015D9D4 0000270F
20015D9E4 0000270F
20015D9F4 0000270F
20015DA04 0000270F
20015D9DC 0000270F
20015D9EC 0000270F
20015D9FC 0000270F
20015DA0C 0000270F

[Item Bag Slot 27]  
20015DB84 0000270F
20015DB94 0000270F
20015DBA4 0000270F
20015DBB4 0000270F
20015DB8C 0000270F
20015DB9C 0000270F
20015DBAC 0000270F
20015DBBC 0000270F

[Item Bag Slot 28]  
20015DD34 0000270F
20015DD44 0000270F
20015DD54 0000270F
20015DD64 0000270F
20015DD3C 0000270F
20015DD4C 0000270F
20015DD5C 0000270F
20015DD6C 0000270F

[Item Bag Slot 29]  
20015DEE4 0000270F
20015DEF4 0000270F
20015DF04 0000270F
20015DF14 0000270F
20015DEEC 0000270F
20015DEFC 0000270F
20015DF0C 0000270F
20015DF1C 0000270F

[Item Bag Slot 30]  
20015E094 0000270F
20015E0A4 0000270F
20015E0B4 0000270F
20015E0C4 0000270F
20015E09C 0000270F
20015E0AC 0000270F
20015E0BC 0000270F
20015E0CC 0000270F

[Item Bag Slot 31]  
20015E244 0000270F
20015E254 0000270F
20015E264 0000270F
20015E274 0000270F
20015E24C 0000270F
20015E25C 0000270F
20015E26C 0000270F
20015E27C 0000270F

[Item Bag Slot 32]  
20015E3F4 0000270F
20015E404 0000270F
20015E414 0000270F
20015E424 0000270F
20015E3FC 0000270F
20015E40C 0000270F
20015E41C 0000270F
20015E42C 0000270F

; --- Items on Bag Innocent Changer(Note, these overwrite all innocents on items) ---
; use only one per time cause them rewrite the same offsets

[8 Statisticians(Exp Gain Booster)]
4015AF17 0000012C
402001B0 00000000
4015AF19 0000003E
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 0000012C
402001B0 00000000
4015AF21 0000003E
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 0000012C
402001B0 00000000
4015AF29 0000003E
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 0000012C
402001B0 00000000
4015AF31 0000003E
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 0000012C
402001B0 00000000
4015AF39 0000003E
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 0000012C
402001B0 00000000
4015AF41 0000003E
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 0000012C
402001B0 00000000
4015AF49 0000003E
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 0000012C
402001B0 00000000
4015AF51 0000003E
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000

[8 Managers(Mana Gain Booster)]
4015AF17 0000012C
402001B0 00000000
4015AF19 0000003F
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 0000012C
402001B0 00000000
4015AF21 0000003F
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 0000012C
402001B0 00000000
4015AF29 0000003F
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 0000012C
402001B0 00000000
4015AF31 0000003F
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 0000012C
402001B0 00000000
4015AF39 0000003F
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 0000012C
402001B0 00000000
4015AF41 0000003F
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 0000012C
402001B0 00000000
4015AF49 0000003F
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 0000012C
402001B0 00000000
4015AF51 0000003F
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000

[8 Fist Fighters(Fists Stats Booster)]
4015AF17 000001F4
402001B0 00000000
4015AF19 00000033
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 000001F4
402001B0 00000000
4015AF21 00000033
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 000001F4
402001B0 00000000
4015AF29 00000033
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 000001F4
402001B0 00000000
4015AF31 00000033
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 000001F4
402001B0 00000000
4015AF39 00000033
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 000001F4
402001B0 00000000
4015AF41 00000033
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 000001F4
402001B0 00000000
4015AF49 00000033
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 000001F4
402001B0 00000000
4015AF51 00000033
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000

[8 Fencers(Sword Stats Booster)]
4015AF17 000001F4
402001B0 00000000
4015AF19 00000034
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 000001F4
402001B0 00000000
4015AF21 00000034
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 000001F4
402001B0 00000000
4015AF29 00000034
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 000001F4
402001B0 00000000
4015AF31 00000034
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 000001F4
402001B0 00000000
4015AF39 00000034
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 000001F4
402001B0 00000000
4015AF41 00000034
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 000001F4
402001B0 00000000
4015AF49 00000034
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 000001F4
402001B0 00000000
4015AF51 00000034
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000

[8 Lancer(Lance Stats Booster)]
4015AF17 000001F4
402001B0 00000000
4015AF19 00000035
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 000001F4
402001B0 00000000
4015AF21 00000035
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 000001F4
402001B0 00000000
4015AF29 00000035
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 000001F4
402001B0 00000000
4015AF31 00000035
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 000001F4
402001B0 00000000
4015AF39 00000035
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 000001F4
402001B0 00000000
4015AF41 00000035
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 000001F4
402001B0 00000000
4015AF49 00000035
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 000001F4
402001B0 00000000
4015AF51 00000035
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000

[8 Eros(Bow Stats Booster)]
4015AF17 000001F4
402001B0 00000000
4015AF19 00000036
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 000001F4
402001B0 00000000
4015AF21 00000036
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 000001F4
402001B0 00000000
4015AF29 00000036
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 000001F4
402001B0 00000000
4015AF31 00000036
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 000001F4
402001B0 00000000
4015AF39 00000036
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 000001F4
402001B0 00000000
4015AF41 00000036
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 000001F4
402001B0 00000000
4015AF49 00000036
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 000001F4
402001B0 00000000
4015AF51 00000036
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000

[8 Deadeye(Gun Stats Booster)]
4015AF17 000001F4
402001B0 00000000
4015AF19 00000037
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 000001F4
402001B0 00000000
4015AF21 00000037
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 000001F4
402001B0 00000000
4015AF29 00000037
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 000001F4
402001B0 00000000
4015AF31 00000037
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 000001F4
402001B0 00000000
4015AF39 00000037
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 000001F4
402001B0 00000000
4015AF41 00000037
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 000001F4
402001B0 00000000
4015AF49 00000037
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 000001F4
402001B0 00000000
4015AF51 00000037
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000

[8 Lumberjack(Axe Stats Booster)]
4015AF17 000001F4
402001B0 00000000
4015AF19 00000038
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 000001F4
402001B0 00000000
4015AF21 00000038
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 000001F4
402001B0 00000000
4015AF29 00000038
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 000001F4
402001B0 00000000
4015AF31 00000038
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 000001F4
402001B0 00000000
4015AF39 00000038
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 000001F4
402001B0 00000000
4015AF41 00000038
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 000001F4
402001B0 00000000
4015AF49 00000038
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 000001F4
402001B0 00000000
4015AF51 00000038
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000

[8 Cane Man(Staff Stats Booster)]
4015AF17 000001F4
402001B0 00000000
4015AF19 00000039
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 000001F4
402001B0 00000000
4015AF21 00000039
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 000001F4
402001B0 00000000
4015AF29 00000039
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 000001F4
402001B0 00000000
4015AF31 00000039
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 000001F4
402001B0 00000000
4015AF39 00000039
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 000001F4
402001B0 00000000
4015AF41 00000039
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 000001F4
402001B0 00000000
4015AF49 00000039
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 000001F4
402001B0 00000000
4015AF51 00000039
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000

[8 Monster Hunter(Monster Weapon Stats Booster)]
4015AF17 000001F4
402001B0 00000000
4015AF19 0000003A
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 000001F4
402001B0 00000000
4015AF21 0000003A
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 000001F4
402001B0 00000000
4015AF29 0000003A
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 000001F4
402001B0 00000000
4015AF31 0000003A
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 000001F4
402001B0 00000000
4015AF39 0000003A
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 000001F4
402001B0 00000000
4015AF41 0000003A
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 000001F4
402001B0 00000000
4015AF49 0000003A
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 000001F4
402001B0 00000000
4015AF51 0000003A
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000

[8 Guardian(Armor/Acessories Stats Booster)]
4015AF17 000001F4
402001B0 00000000
4015AF19 0000003B
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 000001F4
402001B0 00000000
4015AF21 0000003B
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 000001F4
402001B0 00000000
4015AF29 0000003B
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 000001F4
402001B0 00000000
4015AF31 0000003B
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 000001F4
402001B0 00000000
4015AF39 0000003B
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 000001F4
402001B0 00000000
4015AF41 0000003B
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 000001F4
402001B0 00000000
4015AF49 0000003B
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 000001F4
402001B0 00000000
4015AF51 0000003B
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000

; --- Max Level Slot 1~40 ---

[Character Slot 1]
10002390 0000270F

[Character Slot 2]
10006578 0000270F

[Character Slot 3]
1000A760 0000270F

[Character Slot 4]
1000E948 0000270F

[Character Slot 5]
10012B30 0000270F

[Character Slot 6]
10016D18 0000270F

[Character Slot 7]
1001AF00 0000270F

[Character Slot 8]
1001F0E8 0000270F

[Character Slot 9]
100232D0 0000270F

[Character Slot 10]
100274B8 0000270F

[Character Slot 11]
1002b6a0 0000270F

[Character Slot 12]
1002f888 0000270F

[Character Slot 13]
10033a70 0000270F

[Character Slot 14]
10037c58 0000270F

[Character Slot 15]
1003be40 0000270F

[Character Slot 16]
10040028 0000270F

[Character Slot 17]
10044210 0000270F

[Character Slot 18]
100483f8 0000270F

[Character Slot 19]
1004c5e0 0000270F

[Character Slot 20]
100507c8 0000270F

[Character Slot 21]
10002390 0000270F

[Character Slot 22]
10006578 0000270F

[Character Slot 23]
1000A760 0000270F

[Character Slot 24]
1000E948 0000270F

[Character Slot 25]
10012B30 0000270F

[Character Slot 26]
10016D18 0000270F

[Character Slot 27]
1001AF00 0000270F

[Character Slot 28]
1001F0E8 0000270F

[Character Slot 29]
100232D0 0000270F

[Character Slot 30]
100274B8 0000270F

[Character Slot 31]
1002b6a0 0000270F

[Character Slot 32]
1002f888 0000270F

[Character Slot 33]
10033a70 0000270F

[Character Slot 34]
10037c58 0000270F

[Character Slot 35]
1003be40 0000270F

[Character Slot 36]
10040028 0000270F

[Character Slot 37]
10044210 0000270F

[Character Slot 38]
100483f8 0000270F

[Character Slot 39]
1004c5e0 0000270F

[Character Slot 40]
100507c8 0000270F

; --- Lots of Stored Levels Slot 1~40 ---

[Character Slot 1]
200023D4 00030D40

[Character Slot 2]
200065BC 00030D40

[Character Slot 3]
2000A7A4 00030D40

[Character Slot 4]
2000E98C 00030D40

[Character Slot 5]
20012B74 00030D40

[Character Slot 6]
20016D5C 00030D40

[Character Slot 7]
2001AF44 00030D40

[Character Slot 8]
2001F12C 00030D40

[Character Slot 9]
20023314 00030D40

[Character Slot 10]
200274FC 00030D40

[Character Slot 11]
2002b6e4 00030D40

[Character Slot 12]
2002f8cc 00030D40

[Character Slot 13]
20033ab4 00030D40

[Character Slot 14]
20037c9c 00030D40

[Character Slot 15]
2003be84 00030D40

[Character Slot 16]
2004006c 00030D40

[Character Slot 17]
20044254 00030D40

[Character Slot 18]
2004843c 00030D40

[Character Slot 19]
2004c624 00030D40

[Character Slot 20]
2005080c 00030D40

[Character Slot 21]
200549f4 00030D40

[Character Slot 22]
20058bdc 00030D40

[Character Slot 23]
2005cdc4 00030D40

[Character Slot 24]
20060fac 00030D40

[Character Slot 25]
20065194 00030D40

[Character Slot 26]
2006937c 00030D40

[Character Slot 27]
2006d564 00030D40

[Character Slot 28]
2007174c 00030D40

[Character Slot 29]
20075934 00030D40

[Character Slot 30]
20079b1c 00030D40

[Character Slot 31]
2007dd04 00030D40

[Character Slot 32]
20081eec 00030D40

[Character Slot 33]
200860d4 00030D40

[Character Slot 34]
2008a2bc 00030D40

[Character Slot 35]
2008e4a4 00030D40

[Character Slot 36]
2009268c 00030D40

[Character Slot 37]
20096874 00030D40

[Character Slot 38]
2009aa5c 00030D40

[Character Slot 39]
2009ec44 00030D40

[Character Slot 40]
200a2e2c 00030D40

; --- Max Mana Slot 1~40 ---

[Character Slot 1]
20002020 0098967F

[Character Slot 2]
20006208 0098967F

[Character Slot 3]
2000A3F0 0098967F

[Character Slot 4]
2000E5D8 0098967F

[Character Slot 5]
200127C0 0098967F

[Character Slot 6]
200169A8 0098967F

[Character Slot 7]
2001AB90 0098967F

[Character Slot 8]
2001ED78 0098967F

[Character Slot 9]
20022F60 0098967F

[Character Slot 10]
20027148 0098967F

[Character Slot 11]
2002b330 0098967F

[Character Slot 12]
2002f518 0098967F

[Character Slot 13]
20033700 0098967F

[Character Slot 14]
200378e8 0098967F

[Character Slot 15]
2003bad0 0098967F

[Character Slot 16]
2003fcb8 0098967F

[Character Slot 17]
20043ea0 0098967F

[Character Slot 18]
20048088 0098967F

[Character Slot 19]
2004c270 0098967F

[Character Slot 20]
20050458 0098967F

[Character Slot 21]
20054640 0098967F

[Character Slot 22]
20058828 0098967F

[Character Slot 23]
2005ca10 0098967F

[Character Slot 24]
20060bf8 0098967F

[Character Slot 25]
20064de0 0098967F

[Character Slot 26]
20068fc8 0098967F

[Character Slot 27]
2006d1b0 0098967F

[Character Slot 28]
20071398 0098967F

[Character Slot 29]
20075580 0098967F

[Character Slot 30]
20079768 0098967F

[Character Slot 31]
2007d950 0098967F

[Character Slot 32]
20081b38 0098967F

[Character Slot 33]
20085d20 0098967F

[Character Slot 34]
20089f08 0098967F

[Character Slot 35]
2008e0f0 0098967F

[Character Slot 36]
200922d8 0098967F

[Character Slot 37]
200964c0 0098967F

[Character Slot 38]
2009a6a8 0098967F

[Character Slot 39]
2009e890 0098967F

[Character Slot 40]
200a2a78 0098967F

; --- Mega Status 1~40 ---

[Character Slot 1]
20001FC4 05F5E0FF
20001FCC 05F5E0FF
20001FD4 05F5E0FF
20001FDC 05F5E0FF
20001FE4 05F5E0FF
20001FEC 05F5E0FF
20001FF4 05F5E0FF
20001FFC 05F5E0FF

[Character Slot 2]
200061AC 05F5E0FF
200061B4 05F5E0FF
200061BC 05F5E0FF
200061C4 05F5E0FF
200061CC 05F5E0FF
200061D4 05F5E0FF
200061DC 05F5E0FF
200061E4 05F5E0FF

[Character Slot 3]
2000A394 05F5E0FF
2000A39C 05F5E0FF
2000A3A4 05F5E0FF
2000A3AC 05F5E0FF
2000A3B4 05F5E0FF
2000A3BC 05F5E0FF
2000A3C4 05F5E0FF
2000A3CC 05F5E0FF

[Character Slot 4]
2000E57C 05F5E0FF
2000E584 05F5E0FF
2000E58C 05F5E0FF
2000E594 05F5E0FF
2000E59C 05F5E0FF
2000E5A4 05F5E0FF
2000E5AC 05F5E0FF
2000E5B4 05F5E0FF

[Character Slot 5]
20012764 05F5E0FF
2001276C 05F5E0FF
20012774 05F5E0FF
2001277C 05F5E0FF
20012784 05F5E0FF
2001278C 05F5E0FF
20012794 05F5E0FF
2001279C 05F5E0FF

[Character Slot 6]
2001694c 05F5E0FF
20016954 05F5E0FF
2001695c 05F5E0FF
20016964 05F5E0FF
2001696c 05F5E0FF
20016974 05F5E0FF
2001697c 05F5E0FF
20016984 05F5E0FF

[Character Slot 7]
2001ab34 05F5E0FF
2001ab3c 05F5E0FF
2001ab44 05F5E0FF
2001ab4c 05F5E0FF
2001ab54 05F5E0FF
2001ab5c 05F5E0FF
2001ab64 05F5E0FF
2001ab6c 05F5E0FF

[Character Slot 8]
2001ed1c 05F5E0FF
2001ed24 05F5E0FF
2001ed2c 05F5E0FF
2001ed34 05F5E0FF
2001ed3c 05F5E0FF
2001ed44 05F5E0FF
2001ed4c 05F5E0FF
2001ed54 05F5E0FF

[Character Slot 9]
20022f04 05F5E0FF
20022F0C 05F5E0FF
20022F14 05F5E0FF
20022F1C 05F5E0FF
20022F24 05F5E0FF
20022F2C 05F5E0FF
20022F34 05F5E0FF
20022F3C 05F5E0FF

[Character Slot 10]
200270ec 05F5E0FF
200270F4 05F5E0FF
200270FC 05F5E0FF
20027104 05F5E0FF
2002710C 05F5E0FF
20027114 05F5E0FF
2002711C 05F5E0FF
20027124 05F5E0FF

[Character Slot 11]
2002b2d4 05F5E0FF
2002B2DC 05F5E0FF
2002B2E4 05F5E0FF
2002B2EC 05F5E0FF
2002B2F4 05F5E0FF
2002B2FC 05F5E0FF
2002B304 05F5E0FF
2002B30C 05F5E0FF

[Character Slot 12]
2002f4bc 05F5E0FF
2002F4C4 05F5E0FF
2002F4CC 05F5E0FF
2002F4D4 05F5E0FF
2002F4DC 05F5E0FF
2002F4E4 05F5E0FF
2002F4EC 05F5E0FF
2002F4F4 05F5E0FF

[Character Slot 13]
200336a4 05F5E0FF
200336AC 05F5E0FF
200336B4 05F5E0FF
200336BC 05F5E0FF
200336C4 05F5E0FF
200336CC 05F5E0FF
200336D4 05F5E0FF
200336DC 05F5E0FF

[Character Slot 14]
2003788c 05F5E0FF
20037894 05F5E0FF
2003789C 05F5E0FF
200378A4 05F5E0FF
200378AC 05F5E0FF
200378B4 05F5E0FF
200378BC 05F5E0FF
200378C4 05F5E0FF

[Character Slot 15]
2003ba74 05F5E0FF
2003BA7C 05F5E0FF
2003BA84 05F5E0FF
2003BA8C 05F5E0FF
2003BA94 05F5E0FF
2003BA9C 05F5E0FF
2003BAA4 05F5E0FF
2003BAAC 05F5E0FF

[Character Slot 16]
2003fc5c 05F5E0FF
2003FC64 05F5E0FF
2003FC6C 05F5E0FF
2003FC74 05F5E0FF
2003FC7C 05F5E0FF
2003FC84 05F5E0FF
2003FC8C 05F5E0FF
2003FC94 05F5E0FF

[Character Slot 17]
20043e44 05F5E0FF
20043E4C 05F5E0FF
20043E54 05F5E0FF
20043E5C 05F5E0FF
20043E64 05F5E0FF
20043E6C 05F5E0FF
20043E74 05F5E0FF
20043E7C 05F5E0FF

[Character Slot 18]
2004802c 05F5E0FF
20048034 05F5E0FF
2004803C 05F5E0FF
20048044 05F5E0FF
2004804C 05F5E0FF
20048054 05F5E0FF
2004805C 05F5E0FF
20048064 05F5E0FF

[Character Slot 19]
2004c214 05F5E0FF
2004C21C 05F5E0FF
2004C224 05F5E0FF
2004C22C 05F5E0FF
2004C234 05F5E0FF
2004C23C 05F5E0FF
2004C244 05F5E0FF
2004C24C 05F5E0FF

[Character Slot 20]
200503fc 05F5E0FF
20050404 05F5E0FF
2005040C 05F5E0FF
20050414 05F5E0FF
2005041C 05F5E0FF
20050424 05F5E0FF
2005042C 05F5E0FF
20050434 05F5E0FF

[Character Slot 21]
200545e4 05F5E0FF
200545EC 05F5E0FF
200545F4 05F5E0FF
200545FC 05F5E0FF
20054604 05F5E0FF
2005460C 05F5E0FF
20054614 05F5E0FF
2005461C 05F5E0FF

[Character Slot 22]
200587cc 05F5E0FF
200587D4 05F5E0FF
200587DC 05F5E0FF
200587E4 05F5E0FF
200587EC 05F5E0FF
200587F4 05F5E0FF
200587FC 05F5E0FF
20058804 05F5E0FF

[Character Slot 23]
2005c9b4 05F5E0FF
2005C9BC 05F5E0FF
2005C9C4 05F5E0FF
2005C9CC 05F5E0FF
2005C9D4 05F5E0FF
2005C9DC 05F5E0FF
2005C9E4 05F5E0FF
2005C9EC 05F5E0FF

[Character Slot 24]
20060b9c 05F5E0FF
20060BA4 05F5E0FF
20060BAC 05F5E0FF
20060BB4 05F5E0FF
20060BBC 05F5E0FF
20060BC4 05F5E0FF
20060BCC 05F5E0FF
20060BD4 05F5E0FF

[Character Slot 25]
20064d84 05F5E0FF
20064D8C 05F5E0FF
20064D94 05F5E0FF
20064D9C 05F5E0FF
20064DA4 05F5E0FF
20064DAC 05F5E0FF
20064DB4 05F5E0FF
20064DBC 05F5E0FF

[Character Slot 26]
20068f6c 05F5E0FF
20068F74 05F5E0FF
20068F7C 05F5E0FF
20068F84 05F5E0FF
20068F8C 05F5E0FF
20068F94 05F5E0FF
20068F9C 05F5E0FF
20068FA4 05F5E0FF

[Character Slot 27]
2006d154 05F5E0FF
2006D15C 05F5E0FF
2006D164 05F5E0FF
2006D16C 05F5E0FF
2006D174 05F5E0FF
2006D17C 05F5E0FF
2006D184 05F5E0FF
2006D18C 05F5E0FF

[Character Slot 28]
2007133c 05F5E0FF
20071344 05F5E0FF
2007134C 05F5E0FF
20071354 05F5E0FF
2007135C 05F5E0FF
20071364 05F5E0FF
2007136C 05F5E0FF
20071374 05F5E0FF

[Character Slot 29]
20075524 05F5E0FF
2007552C 05F5E0FF
20075534 05F5E0FF
2007553C 05F5E0FF
20075544 05F5E0FF
2007554C 05F5E0FF
20075554 05F5E0FF
2007555C 05F5E0FF

[Character Slot 30]
2007970c 05F5E0FF
20079714 05F5E0FF
2007971C 05F5E0FF
20079724 05F5E0FF
2007972C 05F5E0FF
20079734 05F5E0FF
2007973C 05F5E0FF
20079744 05F5E0FF

[Character Slot 31]
2007d8f4 05F5E0FF
2007D8FC 05F5E0FF
2007D904 05F5E0FF
2007D90C 05F5E0FF
2007D914 05F5E0FF
2007D91C 05F5E0FF
2007D924 05F5E0FF
2007D92C 05F5E0FF

[Character Slot 32]
20081adc 05F5E0FF
20081AE4 05F5E0FF
20081AEC 05F5E0FF
20081AF4 05F5E0FF
20081AFC 05F5E0FF
20081B04 05F5E0FF
20081B0C 05F5E0FF
20081B14 05F5E0FF

[Character Slot 33]
20085cc4 05F5E0FF
20085CCC 05F5E0FF
20085CD4 05F5E0FF
20085CDC 05F5E0FF
20085CE4 05F5E0FF
20085CEC 05F5E0FF
20085CF4 05F5E0FF
20085CFC 05F5E0FF

[Character Slot 34]
20089eac 05F5E0FF
20089EB4 05F5E0FF
20089EBC 05F5E0FF
20089EC4 05F5E0FF
20089ECC 05F5E0FF
20089ED4 05F5E0FF
20089EDC 05F5E0FF
20089EE4 05F5E0FF

[Character Slot 35]
2008e094 05F5E0FF
2008E09C 05F5E0FF
2008E0A4 05F5E0FF
2008E0AC 05F5E0FF
2008E0B4 05F5E0FF
2008E0BC 05F5E0FF
2008E0C4 05F5E0FF
2008E0CC 05F5E0FF

[Character Slot 36]
2009227c 05F5E0FF
20092284 05F5E0FF
2009228C 05F5E0FF
20092294 05F5E0FF
2009229C 05F5E0FF
200922A4 05F5E0FF
200922AC 05F5E0FF
200922B4 05F5E0FF

[Character Slot 37]
20096464 05F5E0FF
2009646C 05F5E0FF
20096474 05F5E0FF
2009647C 05F5E0FF
20096484 05F5E0FF
2009648C 05F5E0FF
20096494 05F5E0FF
2009649C 05F5E0FF

[Character Slot 38]
2009a64c 05F5E0FF
2009A654 05F5E0FF
2009A65C 05F5E0FF
2009A664 05F5E0FF
2009A66C 05F5E0FF
2009A674 05F5E0FF
2009A67C 05F5E0FF
2009A684 05F5E0FF

[Character Slot 39]
2009e834 05F5E0FF
2009E83C 05F5E0FF
2009E844 05F5E0FF
2009E84C 05F5E0FF
2009E854 05F5E0FF
2009E85C 05F5E0FF
2009E864 05F5E0FF
2009E86C 05F5E0FF

[Character Slot 40]
200a2a1c 05F5E0FF
200A2A24 05F5E0FF
200A2A2C 05F5E0FF
200A2A34 05F5E0FF
200A2A3C 05F5E0FF
200A2A44 05F5E0FF
200A2A4C 05F5E0FF
200A2A54 05F5E0FF

; --- Max Move 1~40 ---

[Character Slot 1]
100023AE 00001F1F

[Character Slot 2]
10006596 00001F1F

[Character Slot 3]
1000A77E 00001F1F

[Character Slot 4]
1000E966 00001F1F

[Character Slot 5]
10012B4E 00001F1F

[Character Slot 6]
10016D36 00001F1F

[Character Slot 7]
1001AF1E 00001F1F

[Character Slot 8]
1001F106 00001F1F

[Character Slot 9]
100232EE 00001F1F

[Character Slot 10]
100274D6 00001F1F

[Character Slot 11]
1002B6BE 00001F1F

[Character Slot 12]
1002F8A6 00001F1F

[Character Slot 13]
10033A8E 00001F1F

[Character Slot 14]
10037C76 00001F1F

[Character Slot 15]
1003BE5E 00001F1F

[Character Slot 16]
10040046 00001F1F

[Character Slot 17]
1004422E 00001F1F

[Character Slot 18]
10048416 00001F1F

[Character Slot 19]
1004C5FE 00001F1F

[Character Slot 20]
100507E6 00001F1F

[Character Slot 21]
100549CE 00001F1F

[Character Slot 22]
10058BB6 00001F1F

[Character Slot 23]
1005CD9E 00001F1F

[Character Slot 24]
10060F86 00001F1F

[Character Slot 25]
1006516E 00001F1F

[Character Slot 26]
10069356 00001F1F

[Character Slot 27]
1006D53E 00001F1F

[Character Slot 28]
10071726 00001F1F

[Character Slot 29]
1007590E 00001F1F

[Character Slot 30]
10079AF6 00001F1F

[Character Slot 31]
1007DCDE 00001F1F

[Character Slot 32]
10081EC6 00001F1F

[Character Slot 33]
100860AE 00001F1F

[Character Slot 34]
1008A296 00001F1F

[Character Slot 35]
1008E47E 00001F1F

[Character Slot 36]
10092666 00001F1F

[Character Slot 37]
1009684E 00001F1F

[Character Slot 38]
1009AA36 00001F1F

[Character Slot 39]
1009EC1E 00001F1F

[Character Slot 40]
100A2E06 00001F1F

; --- Max Jump 1~40 ---

[Character Slot 1]
100023AC 00006363

[Character Slot 2]
10006594 00006363

[Character Slot 3]
1000A77C 00006363

[Character Slot 4]
1000E964 00006363

[Character Slot 5]
10012B4C 00006363

[Character Slot 6]
10016D34 00006363

[Character Slot 7]
1001AF1C 00006363

[Character Slot 8]
1001F104 00006363

[Character Slot 9]
100232EC 00006363

[Character Slot 10]
100274D4 00006363

[Character Slot 11]
1002B6BC 00006363

[Character Slot 12]
1002F8A4 00006363

[Character Slot 13]
10033A8C 00006363

[Character Slot 14]
10037C74 00006363

[Character Slot 15]
1003BE5C 00006363

[Character Slot 16]
10040044 00006363

[Character Slot 17]
1004422C 00006363

[Character Slot 18]
10048414 00006363

[Character Slot 19]
1004C5FC 00006363

[Character Slot 20]
100507E4 00006363

[Character Slot 21]
100549CC 00006363

[Character Slot 22]
10058BB4 00006363

[Character Slot 23]
1005CD9C 00006363

[Character Slot 24]
10060F84 00006363

[Character Slot 25]
1006516C 00006363

[Character Slot 26]
10069354 00006363

[Character Slot 27]
1006D53C 00006363

[Character Slot 28]
10071724 00006363

[Character Slot 29]
1007590C 00006363

[Character Slot 30]
10079AF4 00006363

[Character Slot 31]
1007DCDC 00006363

[Character Slot 32]
10081EC4 00006363

[Character Slot 33]
100860AC 00006363

[Character Slot 34]
1008A294 00006363

[Character Slot 35]
1008E47C 00006363

[Character Slot 36]
10092664 00006363

[Character Slot 37]
1009684C 00006363

[Character Slot 38]
1009AA34 00006363

[Character Slot 39]
1009EC1C 00006363

[Character Slot 40]
100A2E04 00006363

; --- Max Counter 1~40 ---

[Character Slot 1]
100023B0 00000909

[Character Slot 2]
10006598 00000909

[Character Slot 3]
1000A780 00000909

[Character Slot 4]
1000E968 00000909

[Character Slot 5]
10012B50 00000909

[Character Slot 6]
10016D38 00000909

[Character Slot 7]
1001AF20 00000909

[Character Slot 8]
1001F108 00000909

[Character Slot 9]
100232F0 00000909

[Character Slot 10]
100274D8 00000909

[Character Slot 11]
1002B6C0 00000909

[Character Slot 12]
1002F8A8 00000909

[Character Slot 13]
10033A90 00000909

[Character Slot 14]
10037C78 00000909

[Character Slot 15]
1003BE60 00000909

[Character Slot 16]
10040048 00000909

[Character Slot 17]
10044230 00000909

[Character Slot 18]
10048418 00000909

[Character Slot 19]
1004C600 00000909

[Character Slot 20]
100507E8 00000909

[Character Slot 21]
100549D0 00000909

[Character Slot 22]
10058BB8 00000909

[Character Slot 23]
1005CDA0 00000909

[Character Slot 24]
10060F88 00000909

[Character Slot 25]
10065170 00000909

[Character Slot 26]
10069358 00000909

[Character Slot 27]
1006D540 00000909

[Character Slot 28]
10071728 00000909

[Character Slot 29]
10075910 00000909

[Character Slot 30]
10079AF8 00000909

[Character Slot 31]
1007DCE0 00000909

[Character Slot 32]
10081EC8 00000909

[Character Slot 33]
100860B0 00000909

[Character Slot 34]
1008A298 00000909

[Character Slot 35]
1008E480 00000909

[Character Slot 36]
10092668 00000909

[Character Slot 37]
10096850 00000909

[Character Slot 38]
1009AA38 00000909

[Character Slot 39]
1009EC20 00000909

[Character Slot 40]
100A2E08 00000909

; --- Max Throw 1~40 ---

[Character Slot 1]
100023B2 00000909

[Character Slot 2]
1000659A 00000909

[Character Slot 3]
1000A782 00000909

[Character Slot 4]
1000E96A 00000909

[Character Slot 5]
10012B52 00000909

[Character Slot 6]
10016D3A 00000909

[Character Slot 7]
1001AF22 00000909

[Character Slot 8]
1001F10A 00000909

[Character Slot 9]
100232F2 00000909

[Character Slot 10]
100274DA 00000909

[Character Slot 11]
1002B6C2 00000909

[Character Slot 12]
1002F8AA 00000909

[Character Slot 13]
10033A92 00000909

[Character Slot 14]
10037C7A 00000909

[Character Slot 15]
1003BE62 00000909

[Character Slot 16]
1004004A 00000909

[Character Slot 17]
10044232 00000909

[Character Slot 18]
1004841A 00000909

[Character Slot 19]
1004C602 00000909

[Character Slot 20]
100507EA 00000909

[Character Slot 21]
100549D2 00000909

[Character Slot 22]
10058BBA 00000909

[Character Slot 23]
1005CDA2 00000909

[Character Slot 24]
10060F8A 00000909

[Character Slot 25]
10065172 00000909

[Character Slot 26]
1006935A 00000909

[Character Slot 27]
1006D542 00000909

[Character Slot 28]
1007172A 00000909

[Character Slot 29]
10075912 00000909

[Character Slot 30]
10079AFA 00000909

[Character Slot 31]
1007DCE2 00000909

[Character Slot 32]
10081ECA 00000909

[Character Slot 33]
100860B2 00000909

[Character Slot 34]
1008A29A 00000909

[Character Slot 35]
1008E482 00000909

[Character Slot 36]
1009266A 00000909

[Character Slot 37]
10096852 00000909

[Character Slot 38]
1009AA3A 00000909

[Character Slot 39]
1009EC22 00000909

[Character Slot 40]
100A2E0A 00000909

; --- 300% Aptitude 1~40 ---

[Character Slot 1]
20004DE0 012C012C
20004DE4 012C012C
20004DE8 012C012C
20004DEC 012C012C
20004DF0 012C012C
20004DF4 012C012C
20004DF8 012C012C
20004DFC 012C012C

[Character Slot 2]
20008FC8 012C012C
20008FCC 012C012C
20008FD0 012C012C
20008FD4 012C012C
20008FD8 012C012C
20008FDC 012C012C
20008FE0 012C012C
20008FE4 012C012C

[Character Slot 3]
2000D1B0 012C012C
2000D1B4 012C012C
2000D1B8 012C012C
2000D1BC 012C012C
2000D1C0 012C012C
2000D1C4 012C012C
2000D1C8 012C012C
2000D1CC 012C012C

[Character Slot 4]
20011398 012C012C
2001139C 012C012C
200113A0 012C012C
200113A4 012C012C
200113A8 012C012C
200113AC 012C012C
200113B0 012C012C
200113B4 012C012C

[Character Slot 5]
20015580 012C012C
20015584 012C012C
20015588 012C012C
2001558C 012C012C
20015590 012C012C
20015594 012C012C
20015598 012C012C
2001559C 012C012C

[Character Slot 6]
20019768 012C012C
2001976C 012C012C
20019770 012C012C
20019774 012C012C
20019778 012C012C
2001977C 012C012C
20019780 012C012C
20019784 012C012C

[Character Slot 7]
2001D950 012C012C
2001D954 012C012C
2001D958 012C012C
2001D95C 012C012C
2001D960 012C012C
2001D964 012C012C
2001D968 012C012C
2001D96C 012C012C

[Character Slot 8]
20021B38 012C012C
20021B3C 012C012C
20021B40 012C012C
20021B44 012C012C
20021B48 012C012C
20021B4C 012C012C
20021B50 012C012C
20021B54 012C012C

[Character Slot 9]
20025D20 012C012C
20025D24 012C012C
20025D28 012C012C
20025D2C 012C012C
20025D30 012C012C
20025D34 012C012C
20025D38 012C012C
20025D3C 012C012C

[Character Slot 10]
20029F08 012C012C
20029F0C 012C012C
20029F10 012C012C
20029F14 012C012C
20029F18 012C012C
20029F1C 012C012C
20029F20 012C012C
20029F24 012C012C

[Character Slot 11]
2002E0F0 012C012C
2002E0F4 012C012C
2002E0F8 012C012C
2002E0FC 012C012C
2002E100 012C012C
2002E104 012C012C
2002E108 012C012C
2002E10C 012C012C

[Character Slot 12]
200322D8 012C012C
200322DC 012C012C
200322E0 012C012C
200322E4 012C012C
200322E8 012C012C
200322EC 012C012C
200322F0 012C012C
200322F4 012C012C

[Character Slot 13]
200364C0 012C012C
200364C4 012C012C
200364C8 012C012C
200364CC 012C012C
200364D0 012C012C
200364D4 012C012C
200364D8 012C012C
200364DC 012C012C

[Character Slot 14]
2003A6A8 012C012C
2003A6AC 012C012C
2003A6B0 012C012C
2003A6B4 012C012C
2003A6B8 012C012C
2003A6BC 012C012C
2003A6C0 012C012C
2003A6C4 012C012C

[Character Slot 15]
2003E890 012C012C
2003E894 012C012C
2003E898 012C012C
2003E89C 012C012C
2003E8A0 012C012C
2003E8A4 012C012C
2003E8A8 012C012C
2003E8AC 012C012C

[Character Slot 16]
20042A78 012C012C
20042A7C 012C012C
20042A80 012C012C
20042A84 012C012C
20042A88 012C012C
20042A8C 012C012C
20042A90 012C012C
20042A94 012C012C

[Character Slot 17]
20046C60 012C012C
20046C64 012C012C
20046C68 012C012C
20046C6C 012C012C
20046C70 012C012C
20046C74 012C012C
20046C78 012C012C
20046C7C 012C012C

[Character Slot 18]
2004AE48 012C012C
2004AE4C 012C012C
2004AE50 012C012C
2004AE54 012C012C
2004AE58 012C012C
2004AE5C 012C012C
2004AE60 012C012C
2004AE64 012C012C

[Character Slot 19]
2004F030 012C012C
2004F034 012C012C
2004F038 012C012C
2004F03C 012C012C
2004F040 012C012C
2004F044 012C012C
2004F048 012C012C
2004F04C 012C012C

[Character Slot 20]
20053218 012C012C
2005321C 012C012C
20053220 012C012C
20053224 012C012C
20053228 012C012C
2005322C 012C012C
20053230 012C012C
20053234 012C012C

[Character Slot 21]
20057400 012C012C
20057404 012C012C
20057408 012C012C
2005740C 012C012C
20057410 012C012C
20057414 012C012C
20057418 012C012C
2005741C 012C012C

[Character Slot 22]
2005B5E8 012C012C
2005B5EC 012C012C
2005B5F0 012C012C
2005B5F4 012C012C
2005B5F8 012C012C
2005B5FC 012C012C
2005B600 012C012C
2005B604 012C012C

[Character Slot 23]
2005F7D0 012C012C
2005F7D4 012C012C
2005F7D8 012C012C
2005F7DC 012C012C
2005F7E0 012C012C
2005F7E4 012C012C
2005F7E8 012C012C
2005F7EC 012C012C

[Character Slot 24]
200639B8 012C012C
200639BC 012C012C
200639C0 012C012C
200639C4 012C012C
200639C8 012C012C
200639CC 012C012C
200639D0 012C012C
200639D4 012C012C

[Character Slot 25]
20067BA0 012C012C
20067BA4 012C012C
20067BA8 012C012C
20067BAC 012C012C
20067BB0 012C012C
20067BB4 012C012C
20067BB8 012C012C
20067BBC 012C012C

[Character Slot 26]
2006BD88 012C012C
2006BD8C 012C012C
2006BD90 012C012C
2006BD94 012C012C
2006BD98 012C012C
2006BD9C 012C012C
2006BDA0 012C012C
2006BDA4 012C012C

[Character Slot 27]
2006FF70 012C012C
2006FF74 012C012C
2006FF78 012C012C
2006FF7C 012C012C
2006FF80 012C012C
2006FF84 012C012C
2006FF88 012C012C
2006FF8C 012C012C

[Character Slot 28]
20074158 012C012C
2007415C 012C012C
20074160 012C012C
20074164 012C012C
20074168 012C012C
2007416C 012C012C
20074170 012C012C
20074174 012C012C

[Character Slot 29]
20078340 012C012C
20078344 012C012C
20078348 012C012C
2007834C 012C012C
20078350 012C012C
20078354 012C012C
20078358 012C012C
2007835C 012C012C

[Character Slot 30]
2007C528 012C012C
2007C52C 012C012C
2007C530 012C012C
2007C534 012C012C
2007C538 012C012C
2007C53C 012C012C
2007C540 012C012C
2007C544 012C012C

[Character Slot 31]
20080710 012C012C
20080714 012C012C
20080718 012C012C
2008071C 012C012C
20080720 012C012C
20080724 012C012C
20080728 012C012C
2008072C 012C012C

[Character Slot 32]
200848F8 012C012C
200848FC 012C012C
20084900 012C012C
20084904 012C012C
20084908 012C012C
2008490C 012C012C
20084910 012C012C
20084914 012C012C

[Character Slot 33]
20088AE0 012C012C
20088AE4 012C012C
20088AE8 012C012C
20088AEC 012C012C
20088AF0 012C012C
20088AF4 012C012C
20088AF8 012C012C
20088AFC 012C012C

[Character Slot 34]
2008CCC8 012C012C
2008CCCC 012C012C
2008CCD0 012C012C
2008CCD4 012C012C
2008CCD8 012C012C
2008CCDC 012C012C
2008CCE0 012C012C
2008CCE4 012C012C

[Character Slot 35]
20090EB0 012C012C
20090EB4 012C012C
20090EB8 012C012C
20090EBC 012C012C
20090EC0 012C012C
20090EC4 012C012C
20090EC8 012C012C
20090ECC 012C012C

[Character Slot 36]
20095098 012C012C
2009509C 012C012C
200950A0 012C012C
200950A4 012C012C
200950A8 012C012C
200950AC 012C012C
200950B0 012C012C
200950B4 012C012C

[Character Slot 37]
20099280 012C012C
20099284 012C012C
20099288 012C012C
2009928C 012C012C
20099290 012C012C
20099294 012C012C
20099298 012C012C
2009929C 012C012C

[Character Slot 38]
2009D468 012C012C
2009D46C 012C012C
2009D470 012C012C
2009D474 012C012C
2009D478 012C012C
2009D47C 012C012C
2009D480 012C012C
2009D484 012C012C

[Character Slot 39]
200A1650 012C012C
200A1654 012C012C
200A1658 012C012C
200A165C 012C012C
200A1660 012C012C
200A1664 012C012C
200A1668 012C012C
200A166C 012C012C

[Character Slot 40]
200A5838 012C012C
200A583C 012C012C
200A5840 012C012C
200A5844 012C012C
200A5848 012C012C
200A584C 012C012C
200A5850 012C012C
200A5854 012C012C

;From Clever Username
;To work these codes must be used with the 300% aptitude codes
;After being applied, re-incarnating should no longer reset your aptitude percentages

; --- Permanent Aptitude Increase(No Lose on Reincarnation) ---

[Permanent Aptitude Increase for Character Slot 1]
write at 0x00004E00: 0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 2]
write at 0x00008FE8:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 3]
write at 0x0000D1D0:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 4]
write at 0x000113B8:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 5]
write at 0x000155A0:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 6]
write at 0x00019788: 0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 7]
write at 0x0001D970:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 8]
write at 0x00021B58:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 9]
write at 0x00025D40:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 10]
write at 0x00029F28:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 11]
write at 0x0002E110: 0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 12]
write at 0x000322F8:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 13]
write at 0x000364E0:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 14]
write at 0x0003A6C8:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 15]
write at 0x0003E8B0:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 16]
write at 0x00042A98: 0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 17]
write at 0x00046C80:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 18]
write at 0x0004AE68:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 19]
write at 0x0004F050:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 20]
write at 0x00053238:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 21]
write at 0x00057420: 0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 22]
write at 0x0005B608:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 23]
write at 0x0005F7F0:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 24]
write at 0x000639D8:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 25]
write at 0x00067BC0:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 26]
write at 0x0006BDA8: 0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 27]
write at 0x0006FF90:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 28]
write at 0x00074178:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 29]
write at 0x00078360:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 30]
write at 0x0007C548:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 31]
write at 0x00080730: 0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 32]
write at 0x00084918:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 33]
write at 0x00088B00:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 34]
write at 0x0008CCE8:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 35]
write at 0x00090ED0:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 36]
write at 0x000950B8: 0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 37]
write at 0x000992A0:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 38]
write at 0x0009D488:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 39]
write at 0x000A1670:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

[Permanent Aptitude Increase for Character Slot 40]
write at 0x000A5858:0x0FFF0FFF0FFF0FFF0FFF0FFF0FFF0FFF

; --- Max All Elemental Resistances 1~40 ---

[Character Slot 1]
100023A6 00006363
200023A8 63636363

[Character Slot 2]
1000658E 00006363
20006590 63636363

[Character Slot 3]
1000A776 00006363
2000A778 63636363

[Character Slot 4]
1000E95E 00006363
2000E960 63636363

[Character Slot 5]
10012B46 00006363
20012B48 63636363

[Character Slot 6]
10016D2E 00006363
20016D30 63636363

[Character Slot 7]
1001AF16 00006363
2001AF18 63636363

[Character Slot 8]
1001F0FE 00006363
2001F100 63636363

[Character Slot 9]
100232E6 00006363
200232E8 63636363

[Character Slot 10]
100274CE 00006363
200274D0 63636363

[Character Slot 11]
1002B6B6 00006363
2002B6B8 63636363

[Character Slot 12]
1002F89E 00006363
2002F8A0 63636363

[Character Slot 13]
10033A86 00006363
20033A88 63636363

[Character Slot 14]
10037C6E 00006363
20037C70 63636363

[Character Slot 15]
1003BE56 00006363
2003BE58 63636363

[Character Slot 16]
1004003E 00006363
20040040 63636363

[Character Slot 17]
10044226 00006363
20044228 63636363

[Character Slot 18]
1004840E 00006363
20048410 63636363

[Character Slot 19]
1004C5F6 00006363
2004C5F8 63636363

[Character Slot 20]
100507DE 00006363
200507E0 63636363

[Character Slot 21]
100549C6 00006363
200549C8 63636363

[Character Slot 22]
10058BAE 00006363
20058BB0 63636363

[Character Slot 23]
1005CD96 00006363
2005CD98 63636363

[Character Slot 24]
10060F7E 00006363
20060F80 63636363

[Character Slot 25]
10065166 00006363
20065168 63636363

[Character Slot 26]
1006934E 00006363
20069350 63636363

[Character Slot 27]
1006D536 00006363
2006D538 63636363

[Character Slot 28]
1007171E 00006363
20071720 63636363

[Character Slot 29]
10075906 00006363
20075908 63636363

[Character Slot 30]
10079AEE 00006363
20079AF0 63636363

[Character Slot 31]
1007DCD6 00006363
2007DCD8 63636363

[Character Slot 32]
10081EBE 00006363
20081EC0 63636363

[Character Slot 33]
100860A6 00006363
200860A8 63636363

[Character Slot 34]
1008A28E 00006363
2008A290 63636363

[Character Slot 35]
1008E476 00006363
2008E478 63636363

[Character Slot 36]
1009265E 00006363
20092660 63636363

[Character Slot 37]
10096846 00006363
20096848 63636363

[Character Slot 38]
1009AA2E 00006363
2009AA30 63636363

[Character Slot 39]
1009EC16 00006363
2009EC18 63636363

[Character Slot 40]
100A2DFE 00006363
200A2E00 63636363

[8 Statisticians on All 32 Items in Bag(NOTE: This code overwrites all Innocents on Items)]
4015AF17 0000012C
402001B0 00000000
4015AF19 0000003E
402001B0 00000000
4015AF1A 00000011
402001B0 00000000
4015AF1B 00000001
402001B0 00000000
4015AF1F 0000012C
402001B0 00000000
4015AF21 0000003E
402001B0 00000000
4015AF22 00000011
402001B0 00000000
4015AF23 00000001
402001B0 00000000
4015AF27 0000012C
402001B0 00000000
4015AF29 0000003E
402001B0 00000000
4015AF2A 00000011
402001B0 00000000
4015AF2B 00000001
402001B0 00000000
4015AF2F 0000012C
402001B0 00000000
4015AF31 0000003E
402001B0 00000000
4015AF32 00000011
402001B0 00000000
4015AF33 00000001
402001B0 00000000
4015AF37 0000012C
402001B0 00000000
4015AF39 0000003E
402001B0 00000000
4015AF3A 00000011
402001B0 00000000
4015AF3B 00000001
402001B0 00000000
4015AF3F 0000012C
402001B0 00000000
4015AF41 0000003E
402001B0 00000000
4015AF42 00000011
402001B0 00000000
4015AF43 00000001
402001B0 00000000
4015AF47 0000012C
402001B0 00000000
4015AF49 0000003E
402001B0 00000000
4015AF4A 00000011
402001B0 00000000
4015AF4B 00000001
402001B0 00000000
4015AF4F 0000012C
402001B0 00000000
4015AF51 0000003E
402001B0 00000000
4015AF52 00000011
402001B0 00000000
4015AF53 00000001
402001B0 00000000
4015B003 00000008
402001B0 00000000