; Ar Tonelico Qoga: Knell Of Ar Ciel
; BLUS30639
;From Game Genie For PS3
; from golden-finger.com


:BLUS30639-SETTINGS\SYS-DATA

:BLUS30639-LIST-*\USR-DATA

[Max Money]
2000CCC8 0FFFFFFF

[Reset Game Save Time]
200B6085 00000000


[Max item]
4000B273 0000000A
40000004 00000000

[all item]
400ABA2C 00000063
41000018 00000000

[aoto exp]
2000CCE8 00048314

[tatsumi exp]
2000CDB8 00048314

[five exp]
2000CE20 00048314

[saki exp]
2000CE88 00048314

[saki dp]
200A12D5 0001869F

[finnel exp]
2000CEF0 00048314

[finnel dp]
200A12D9 0001869F

[tilia exp]
2000CF58 00048314

[tilia dp]
200A12DD 0001869F


