; BLUS30367
; BAYONETTA
;From zeick
 
:CNTDAT

[9999999 Halos]
write at 0x0000EF44:0098967F
write at 0x0000EF48:0098967F

[99999 Compound Yellow]
write at 0x0000EF5A:270F

[99999 Compound Green]
write at 0x0000EF5E:270F

[99999 Compound Red]
write at 0x0000EF62:270F

[99999 Green Herb]
write at 0x0000EF66:270F

[99999 Mega Green]
write at 0x0000EF6A:270F

[99999 Purple Magic]
write at 0x0000EF6E:270F

[99999 Mega Purple]
write at 0x0000EF72:270F

[99999 Bloody Rose]
write at 0x0000EF76:270F

[99999 Mega Bloody]
write at 0x0000EF7A:270F

[99999 Yellow Moon]
write at 0x0000EF7E:270F

[99999 Mega Yellow]
write at 0x0000EF82:270F

[99999 Broken Heart]
write at 0x0000EF96:270F

[99999 Broken Pearl]
write at 0x0000EF9E:270F

[99999 Arcade Bullet]
write at 0x0000EF8A:270F

[99999 Red Hot Shot]
write at 0x0000EF8E:270F

[99999 Magic Flute]
write at 0x0000EF86:270F



[Low Game Time]
20000024 00000000

[Unlock All Chapters (need to find final value the true one FF is nice)]
00000028 000000FF

[Level of Difficulty]

[Very Easy]
00000033 00000000

[Easy]
00000033 00000001

[Normal]
00000033 00000002

[Hard]
00000033 00000003

[Non-Stop Infinite Climax]
00000033 00000004

[Max MP]
0000EF3C 43C80000

[Max Hp]
0000EF40 00000010

[Max Halos]
2000EF44 3B9AC9FF
2000EF48 3B9AC9FF

[Have ALL Items]
0000EF67 00000003
0000EF6B 00000001
0000EF6F 00000003
0000EF73 00000001
0000EF77 00000003
0000EF7B 00000001
0000EF7F 00000003
0000EF83 00000001
0000EF8B 00000003
0000EF8F 00000001


Group: Update XOR Checksum (Required)

:USRDAT

[Update XOR for USRDAT (Required)]
set [hash]:0
;set [hash]:xor(0x000018,0x01294F,4)
set pointer:eof+1
set [hash]:xor(0x000018,pointer,4)
write at 0x000014:[hash]

:SYSDAT

[Update XOR for SYSDAT (Required)]
set [hash]:0
;set [hash]:xor(0x000018,0x00153F,4)
set pointer:eof+1
set [hash]:xor(0x000018,pointer,4)
write at 0x000014:[hash]

:CNTDAT

[Update XOR for CNTDAT (Required)]
set [hash]:0
;set [hash]:xor(0x000018,0x01294F,4)
set pointer:eof+1
set [hash]:xor(0x000018,pointer,4)
write at 0x000014:[hash]

