;BLUS30927
;Sleeping Dogs™

Group: Update Checksums (required)

:TCGS*

[Update CRC32Big for TCGS* (Required)]
;set range:0x34,0x003EEF
set pointer:eof-3
set range:0x34,pointer
set [hash]:CRC32Big
set [hash]:xor:FFFFFFFF
;write at 0x003EF0:[hash]
set pointer:eof-3
write next (0):[hash]

:TCAS

[Update CRC32Big for TCAS (Required)]
;set range:0x34,0x007BC7
set pointer:eof-3
set range:0x34,pointer
set [hash]:CRC32Big
set [hash]:xor:FFFFFFFF
;write at 0x007BC8:[hash]
set pointer:eof-3
write next (0):[hash]