;Star Ocean: The Last Hope International
;MRTC00001
[INFO:Do not remove copy protection on the save and everything will work fine.]
[INFO:The patch should only applied to the system data and not regular save.]
; From firepixiedarien, haxxxen, JorgeFFC, vashstaler

:SYS-DATA
[Unlock All Difficulties]
0x00000028 60

:USR-DATA
[100% Battle Trophies - Edge]
2006A274 FFFFFFFF
2006A278 FFFFFFFF
2006A27C FFFFFFFF
0006A280 000000FF

[Coin in Colosseum]
20000119 000F423F

[Group:Collections (System Data)]

[Unlock All Difficulties]
0x00000028 60

[Collections 100% (Battle Trophies, Spaceships, Weapons) except Monsters]
4200002C FFFFFFFF
402B0004 00000000

[100% Monster Collection]
420000D8 270F1000
409A0004 00000000

[Group:Difficulty Changing (USR-DATA)]

[Change Difficulty to Earth]
0000010F 00000000

[Change Difficulty to Galaxy]
0000010F 00000001

[Change Difficulty to Universe]
0000010F 00000002

[Change Difficulty to Chaos]
0000010F 00000003

[Group:Basic Codes (USR-DATA)]

[Reset Game Save Time]
20000020 40000000
10000024 00000000

[Max Arena Money]
20000110 0001869F

[Max Money]
20000114 3B9AC9FF

[Max Party SP]
20000120 0001869F

[Group:Have Characters on Party (Slot 1)]

[Slot 1 Edge]
0000002F 00000001
00000127 00000001

[Slot 3 Lymle]
00000037 00000004
0000012F 00000004

[Slot 4 Bacchus]
0000003B 00000005
00000133 00000005

[Slot 5 Meracle]
0000003F 00000006
00000137 00000006

[Slot 6 Sarah]
00000043 00000007
0000013B 00000007

[Slot 7 Myuria]
00000047 00000008
0000013F 00000008

[Slot 8 Arumat]
0000004B 00000009
00000143 00000009

[Group:Have Characters on Party (Slot 2) (Choose One)]

[Reimi]
00000033 00000002
0000012B 00000002

[Faize]
00000033 00000003
0000012B 00000003

[Group:Character Stats]

[Group:Character Stats\Edge]

[Group:Character Stats\Edge\Basic]

[Max Lvl]
000012D1 000000FF

[Max Exp]
200012D4 3B9AC9FF

[Max Individual SP]
100012D8 0000270F

[Max CP]
100012DA 0000270F

[Max HP]
200012DC 0001869F
200012E4 0001869F
20001688 0001869F

[Max MP]
200012E0 0001869F
200012E8 0001869F
2000168C 0001869F

[ATK]
100012EC 0000270F
10001690 0000270F

[DEF]
100012EE 0000270F
10001692 0000270F

[HIT]
100012F0 0000270F
10001694 0000270F

[GRD]
100012F2 0000270F
10001696 0000270F

[INT]
100012F4 0000270F
10001698 0000270F

[Beats: S]
100016AE 0000270F

[Beats: B]
100016B0 0000270F

[Group:Character Stats\Edge\Field Skill]

[Field Skill - Smithery]
0000156D 0000000A

[Field Skill - Cooking]
0000156F 0000000A

[Field Skill - Alchemy]
00001571 0000000A

[Field Skill - Artistry]
00001573 0000000A

[Field Skill - Engineering]
00001575 0000000A

[Field Skill - Crafting]
00001577 0000000A

[Field Skill - Compounding]
00001579 0000000A

[Field Skill - Synthesis]
0000157B 00000001

[Field Skill - Anthropology]
0000157D 0000000A

[Field Skill - Botany]
0000157F 0000000A

[Field Skill - Entomology]
00001581 0000000A

[Field Skill - Parapsychology] 
00001583 0000000A

[Field Skill - Robotics]
00001585 0000000A

[Field Skill - Ornithology]
00001587 0000000A

[Field Skill - Demonology]
00001589 0000000A

[Field Skill - Zoology]
0000158B 0000000A

[Field Skill - Treasure Sense]
0000158D 00000001

[Field Skill - Appetite]
0000158F 0000000A

[Field Skill - Haggling]
00001591 0000000A

[Field Skill - Trap Evasion]
00001593 0000000A

[Field Skill - Chain Combos]
00001595 0000000A

[Field Skill - Harvesting]
00001597 0000000A

[Field Skill - Mining]
00001599 0000000A

[Field Skill - Sprinting]
0000159B 00000001

[Field Skill - Duplication]
0000159D 0000000A

[Field Skill - Augury]
0000159F 0000000A

[Field Skill - Stealth]
000015A1 0000000A

[Field Skill - Pickpocketing]
000015A3 0000000A

[Field Skill - Ocarina]
000015A5 00000001

[Field Skill - Bunny Call]
000015A7 00000001

[Field Skill - Charge]
000015A9 00000001

[Group:Character Stats\Edge\Battle Skill]

[Battle Skill - ATK Boost]
000015AB 0000000A

[Battle Skill - INT Boost]
000015AD 0000000A

[Battle Skill - HP Boost]
000015AF 0000000A

[Battle Skill - MP Boost]
000015B1 0000000A

[Battle Skill - Fast Cast]
000015B3 0000000A

[Battle Skill - Energy Sheild]
000015B5 0000000A

[Battle Skill - Critical Hit]
000015B7 0000000A

[Battle Skill - No Guard]
000015B9 0000000A

[Battle Skill - First Aid]
000015BB 0000000A

[Battle Skill - Auto Healing]
000015BD 0000000A

[Battle Skill - Stun]
000015BF 0000000A

[Battle Skill - Pride]
000015C1 0000000A

[Battle Skill - Fury Boost]
000015C3 0000000A

[Battle Skill - Elusion]
000015C5 0000000A

[Battle Skill - Rage]
000015C7 0000000A

[Battle Skill - Steal]
000015C9 0000000A

[Battle Skill - Taunt]
000015CB 00000001

[Battle Skill - Berserk]
000015CD 0000000A

[Battle Skill - Focus]
000015CF 0000000A

[Battle Skill - Scan Enemy]
000015D1 00000001

[Battle Skill - Convert]
000015D3 0000000A

[Battle Skill - Emergency Repairs]
000015D5 0000000A

[Battle Skill - Hide]
000015D7 00000001

[Battle Skill - Mindflare]
000015D9 0000000A

[Group:Character Stats\Edge\Symbols]

[Symbols - Earth Glaive]
000015DB 0000000A

[Symbols - Stone Rain]
000015DD 0000000A

[Symbols - Terra Hammer]
000015DF 0000000A

[Symbols - Ice Needles]
000015E1 0000000A

[Symbols - Deep Freeze]
000015E3 0000000A

[Symbols - Arctic Impact]
000015E5 0000000A

[Symbols - Fire Bolt]
000015E7 0000000A

[Symbols - Explosion]
000015E9 0000000A

[Symbols - Volcanic Burst]
000015EB 0000000A

[Symbols - Wind Blade]
000015ED 0000000A

[Symbols - Tornado]
000015EF 0000000A

[Symbols - Blast Hurricane]
000015F1 0000000A

[Symbols - Lightning Blast]
000015F5 0000000A

[Symbols - Thunder Flare]
000015F7 0000000A

[Symbols - Plasma Cyclone]
000015F9 0000000A

[Symbols - Radiant Lancer]
000015FB 0000000A

[Symbols - Aurora Rings]
000015FF 0000000A

[Symbols - Sunflare]
00001601 0000000A

[Symbols - Shadow Needles]
00001603 0000000A

[Symbols - Dark Devourer]
00001605 0000000A

[Symbols - Vampiric Blade]
00001607 0000000A

[Symbols - Divine Wave]
00001609 0000000A

[Symbols - Extinction]
0000160B 0000000A

[Symbols - Reaping Spark]
0000160D 0000000A

[Symbols - Healing]
0000160F 0000000A

[Symbols - Ex Healing]
00001611 0000000A

[Symbols - Faerie Healing]
00001613 0000000A

[Symbols - Fearie Light]
00001615 0000000A

[Symbols - Fearie Star]
00001617 0000000A

[Symbols - Antidote]
00001619 00000001

[Symbols - Cure Condition]
0000161B 00000001

[Symbols - Restoration]
0000161D 0000000A

[Symbols - Resurrection]
0000161F 00000001

[Symbols - Enhance]
00001621 0000000A

[Symbols - Enlighten]
00001623 0000000A

[Symbols - Angel Feather]
00001625 0000000A

[Symbols - Enshelter]
00001627 0000000A

[Symbols - Reflection]
00001629 0000000A

[Symbols - Sacred Pain]
0000162B 0000000A

[Symbols - Silence]
0000162D 0000000A

[Symbols - Void]
0000162F 0000000A

[Symbols - Symbolic Weapon]
00001631 0000000A

[Group:Character Stats\Edge\Special Arts]

[Special Arts - Rising Blade]
00001635 0000000A

[Special Arts - Stampede Slash]
00001637 0000000A

[Special Arts - Aura Spark]
00001639 0000000A

[Special Arts - Mystic Cross]
0000163B 0000000A

[Special Arts - Cyclone Blade]
0000163D 0000000A

[Special Arts - Celestial Sword]
0000163F 0000000A

[Special Arts - Raging Strike]
00001641 0000000A

[Special Arts - Scintillant stream]
00001643 0000000A

[Group:Character Stats\Reimi]

[Group:Character Stats\Reimi\Basic]

[Max Lvl]
000017D5 000000FF

[Max Exp]
200017D8 3B9AC9FF

[Max Individual SP]
100017DC 0000270F

[Max CP]
100017DE 0000270F

[Max HP]
200017E0 0001869F
200017E8 0001869F
20001B8C 0001869F

[Max MP]
200017E4 0001869F
200017EC 0001869F
20001B90 0001869F

[ATK]
100017F0 0000270F
10001B94 0000270F

[DEF]
100017F2 0000270F
10001B96 0000270F

[HIT]
100017F4 0000270F
10001B98 0000270F

[GRD]
100017F6 0000270F
10001B9A 0000270F

[INT]
100017F8 0000270F
10001B9C 0000270F

[Beats: S]
10001BB2 0000270F

[Beats: B]
10001BB4 0000270F

[Group:Character Stats\Reimi\Field Skill]

[Field Skill - Smithery]
00001A71 0000000A

[Field Skill - Cooking]
00001A73 0000000A

[Field Skill - Alchemy]
00001A75 0000000A

[Field Skill - Artistry]
00001A77 0000000A

[Field Skill - Engineering]
00001A79 0000000A

[Field Skill - Crafting]
00001A7B 0000000A

[Field Skill - Compounding]
00001A7D 0000000A

[Field Skill - Synthesis]
00001A7F 00000001

[Field Skill - Anthropology]
00001A81 0000000A

[Field Skill - Botany]
00001A83 0000000A

[Field Skill - Entomology]
00001A85 0000000A

[Field Skill - Parapsychology]
00001A87 0000000A

[Field Skill - Robotics]
00001A89 0000000A

[Field Skill - Ornithology]
00001A8B 0000000A

[Field Skill - Demonology]
00001A8D 0000000A

[Field Skill - Zoology]
00001A8F 0000000A

[Field Skill - Treasure Sense]
00001A91 00000001

[Field Skill - Appetite]
00001A93 0000000A

[Field Skill - Haggling]
00001A95 0000000A

[Field Skill - Trap Evasion]
00001A97 0000000A

[Field Skill - Chain Combos]
00001A99 0000000A

[Field Skill - Harvesting]
00001A9B 0000000A

[Field Skill - Mining]
00001A9D 0000000A

[Field Skill - Sprinting]
00001A9F 00000001

[Field Skill - Duplication]
00001AA1 0000000A

[Field Skill - Augury]
00001AA3 0000000A

[Field Skill - Stealth]
00001AA5 0000000A

[Field Skill - Pickpocketing]
00001AA7 0000000A

[Field Skill - Ocarina]
00001AA9 00000001

[Field Skill - Bunny Call]
00001AAB 00000001

[Field Skill - Charge]
00001AAD 00000001

[Group:Character Stats\Reimi\Battle Skill]

[Battle Skill - ATK Boost]
00001AAF 0000000A

[Battle Skill - INT Boost]
00001AB1 0000000A

[Battle Skill - HP Boost]
00001AB3 0000000A

[Battle Skill - MP Boost]
00001AB5 0000000A

[Battle Skill - Fast Cast]
00001AB7 0000000A

[Battle Skill - Energy Sheild]
00001AB9 0000000A

[Battle Skill - Critical Hit]
00001ABB 0000000A

[Battle Skill - No Guard]
00001ABD 0000000A

[Battle Skill - First Aid]
00001ABF 0000000A

[Battle Skill - Auto Healing]
00001AC1 0000000A

[Battle Skill - Stun]
00001AC3 0000000A

[Battle Skill - Pride]
00001AC5 0000000A

[Battle Skill - Fury Boost]
00001AC7 0000000A

[Battle Skill - Elusion]
00001AC9 0000000A

[Battle Skill - Rage]
00001ACB 0000000A

[Battle Skill - Steal]
00001ACD 0000000A

[Battle Skill - Taunt]
00001ACF 00000001

[Battle Skill - Berserk]
00001AD1 0000000A

[Battle Skill - Focus]
00001AD3 0000000A

[Battle Skill - Scan Enemy]
00001AD5 00000001

[Battle Skill - Convert]
00001AD7 0000000A

[Battle Skill - Emergency Repairs]
00001AD9 0000000A

[Battle Skill - Hide]
00001ADB 00000001

[Battle Skill - Mindflare]
00001ADD 0000000A

[Group:Character Stats\Reimi\Symbols]

[Symbols - Earth Glaive]
00001ADF 0000000A

[Symbols - Stone Rain]
00001AE1 0000000A

[Symbols - Terra Hammer]
00001AE3 0000000A

[Symbols - Ice Needles]
00001AE5 0000000A

[Symbols - Deep Freeze]
00001AE7 0000000A

[Symbols - Arctic Impact]
00001AE9 0000000A

[Symbols - Fire Bolt]
00001AEB 0000000A

[Symbols - Explosion]
00001AED 0000000A

[Symbols - Volcanic Burst]
00001AEF 0000000A

[Symbols - Wind Blade]
00001AF1 0000000A

[Symbols - Tornado]
00001AF3 0000000A

[Symbols - Blast Hurricane]
00001AF5 0000000A

[Symbols - Lightning Blast]
00001AF9 0000000A

[Symbols - Thunder Flare]
00001AFB 0000000A

[Symbols - Plasma Cyclone]
00001AFD 0000000A

[Symbols - Radiant Lancer]
00001AFF 0000000A

[Symbols - Aurora Rings]
00001B03 0000000A

[Symbols - Sunflare]
00001B05 0000000A

[Symbols - Shadow Needles]
00001B07 0000000A

[Symbols - Dark Devourer]
00001B09 0000000A

[Symbols - Vampiric Blade]
00001B0B 0000000A

[Symbols - Divine Wave]
00001B0D 0000000A

[Symbols - Extinction]
00001B0F 0000000A

[Symbols - Reaping Spark]
00001B11 0000000A

[Symbols - Healing]
00001B13 0000000A

[Symbols - Ex Healing]
00001B15 0000000A

[Symbols - Faerie Healing]
00001B17 0000000A

[Symbols - Fearie Light]
00001B19 0000000A

[Symbols - Fearie Star]
00001B1B 0000000A

[Symbols - Antidote]
00001B1D 00000001

[Symbols - Cure Condition]
00001B1F 00000001

[Symbols - Restoration]
00001B21 0000000A

[Symbols - Resurrection]
00001B23 00000001

[Symbols - Enhance]
00001B25 0000000A

[Symbols - Enlighten]
00001B27 0000000A

[Symbols - Angel Feather]
00001B29 0000000A

[Symbols - Enshelter]
00001B2B 0000000A

[Symbols - Reflection]
00001B2D 0000000A

[Symbols - Sacred Pain]
00001B2F 0000000A

[Symbols - Silence]
00001B31 0000000A

[Symbols - Void]
00001B33 0000000A

[Symbols - Symbolic Weapon]
00001B35 0000000A

[Group:Character Stats\Reimi\Special Arts]

[Special Arts - Rising Blade]
00001B39 0000000A

[Special Arts - Stampede Slash]
00001B3B 0000000A

[Special Arts - Aura Spark]
00001B3D 0000000A

[Special Arts - Mystic Cross]
00001B3F 0000000A

[Special Arts - Cyclone Blade]
00001B41 0000000A

[Special Arts - Celestial Sword]
00001B43 0000000A

[Special Arts - Raging Strike]
00001B45 0000000A

[Special Arts - Scintillant stream]
00001B47 0000000A

[Group:Character Stats\Faize (Party)]

[Group:Character Stats\Faize (Party)\Basic]

[Max Lvl]
00001CD9 000000FF

[Max Exp]
20001CDC 3B9AC9FF

[Max Individual SP]
10001CE0 0000270F

[Max CP]
10001CE2 0000270F

[Max HP]
20001CE4 0001869F
20001CEC 0001869F
20002090 0001869F

[Max MP]
20001CE8 0001869F
20001CF0 0001869F
20002094 0001869F

[DEF]
100012EE 0000270F
10001692 0000270F

[ATK]
100012EC 0000270F
10001690 0000270F

[HIT]
100012F0 0000270F
10001694 0000270F

[GRD]
100012F2 0000270F
10001696 0000270F

[INT]
100012F4 0000270F
10001698 0000270F

[Beats: S]
100020B6 0000270F

[Beats: B]
100020B8 0000270F

[Group:Character Stats\Faize (Party)\Field Skill]

[Field Skill - Smithery]
00001F75 0000000A

[Field Skill - Cooking]
00001F77 0000000A

[Field Skill - Alchemy]
00001F79 0000000A

[Field Skill - Artistry]
00001F7B 0000000A

[Field Skill - Engineering]
00001F7D 0000000A

[Field Skill - Crafting]
00001F7F 0000000A

[Field Skill - Compounding]
00001F81 0000000A

[Field Skill - Synthesis]
00001F83 00000001

[Field Skill - Anthropology]
00001F85 0000000A

[Field Skill - Botany]
00001F87 0000000A

[Field Skill - Entomology]
00001F89 0000000A

[Field Skill - Parapsychology]
00001F8B 0000000A

[Field Skill - Robotics]
00001F8D 0000000A

[Field Skill - Ornithology]
00001F8F 0000000A

[Field Skill - Demonology]
00001F91 0000000A

[Field Skill - Zoology]
00001F93 0000000A

[Field Skill - Treasure Sense]
00001F95 00000001

[Field Skill - Appetite]
00001F97 0000000A

[Field Skill - Haggling]
00001F99 0000000A

[Field Skill - Trap Evasion]
00001F9B 0000000A

[Field Skill - Chain Combos]
00001F9D 0000000A

[Field Skill - Harvesting]
00001F9F 0000000A

[Field Skill - Mining]
00001FA1 0000000A

[Field Skill - Sprinting]
00001FA3 00000001

[Field Skill - Duplication]
00001FA5 0000000A

[Field Skill - Augury]
00001FA7 0000000A

[Field Skill - Stealth]
00001FA9 0000000A

[Field Skill - Pickpocketing]
00001FAB 0000000A

[Field Skill - Ocarina]
00001FAD 00000001

[Field Skill - Bunny Call]
00001FAF 00000001

[Field Skill - Charge]
00001FB1 00000001

[Group:Character Stats\Faize (Party)\Battle Skill]

[Battle Skill - ATK Boost]
00001FB3 0000000A

[Battle Skill - INT Boost]
00001FB5 0000000A

[Battle Skill - HP Boost]
00001FB7 0000000A

[Battle Skill - MP Boost]
00001FB9 0000000A

[Battle Skill - Fast Cast]
00001FBB 0000000A

[Battle Skill - Energy Sheild]
00001FBD 0000000A

[Battle Skill - Critical Hit]
00001FBF 0000000A

[Battle Skill - No Guard]
00001FC1 0000000A

[Battle Skill - First Aid]
00001FC3 0000000A

[Battle Skill - Auto Healing]
00001FC5 0000000A

[Battle Skill - Stun]
00001FC7 0000000A

[Battle Skill - Pride]
00001FC9 0000000A

[Battle Skill - Fury Boost]
00001FCB 0000000A

[Battle Skill - Elusion]
00001FCD 0000000A

[Battle Skill - Rage]
00001FCF 0000000A

[Battle Skill - Steal]
00001FD1 0000000A

[Battle Skill - Taunt]
00001FD3 00000001

[Battle Skill - Berserk]
00001FD5 0000000A

[Battle Skill - Focus]
00001FD7 0000000A

[Battle Skill - Scan Enemy]
00001FD9 00000001

[Battle Skill - Convert]
00001FDB 0000000A

[Battle Skill - Emergency Repairs]
00001FDD 0000000A

[Battle Skill - Hide]
00001FDF 00000001

[Battle Skill - Mindflare]
00001FE1 0000000A

[Group:Character Stats\Faize (Party)\Symbols]

[Symbols - Earth Glaive]
00001FE3 0000000A

[Symbols - Stone Rain]
00001FE5 0000000A

[Symbols - Terra Hammer]
00001FE7 0000000A

[Symbols - Ice Needles]
00001FE9 0000000A

[Symbols - Deep Freeze]
00001FEB 0000000A

[Symbols - Arctic Impact]
00001FED 0000000A

[Symbols - Fire Bolt]
00001FEF 0000000A

[Symbols - Explosion]
00001FF1 0000000A

[Symbols - Volcanic Burst]
00001FF3 0000000A

[Symbols - Wind Blade]
00001FF5 0000000A

[Symbols - Tornado]
00001FF7 0000000A

[Symbols - Blast Hurricane]
00001FF9 0000000A

[Symbols - Lightning Blast]
00001FFD 0000000A

[Symbols - Thunder Flare]
00001FFF 0000000A

[Symbols - Plasma Cyclone]
00002001 0000000A

[Symbols - Radiant Lancer]
00002003 0000000A

[Symbols - Aurora Rings]
00002007 0000000A

[Symbols - Sunflare]
00002009 0000000A

[Symbols - Shadow Needles]
0000200B 0000000A

[Symbols - Dark Devourer]
0000200D 0000000A

[Symbols - Vampiric Blade]
0000200F 0000000A

[Symbols - Divine Wave]
00002011 0000000A

[Symbols - Extinction]
00002013 0000000A

[Symbols - Reaping Spark]
00002015 0000000A

[Symbols - Healing]
00002017 0000000A

[Symbols - Ex Healing]
00002019 0000000A

[Symbols - Faerie Healing]
0000201B 0000000A

[Symbols - Fearie Light]
0000201D 0000000A

[Symbols - Fearie Star]
0000201F 0000000A

[Symbols - Antidote]
00002021 00000001

[Symbols - Cure Condition]
00002023 00000001

[Symbols - Restoration]
00002025 0000000A

[Symbols - Resurrection]
00002027 00000001

[Symbols - Enhance]
00002029 0000000A

[Symbols - Enlighten]
0000202B 0000000A

[Symbols - Angel Feather]
0000202D 0000000A

[Symbols - Enshelter]
0000202F 0000000A

[Symbols - Reflection]
00002031 0000000A

[Symbols - Sacred Pain]
00002033 0000000A

[Symbols - Silence]
00002035 0000000A

[Symbols - Void]
00002037 0000000A

[Symbols - Symbolic Weapon]
00002039 0000000A

[Group:Character Stats\Faize (Party)\Special Arts]

[Special Arts - Rising Blade]
0000203D 0000000A

[Special Arts - Stampede Slash]
0000203F 0000000A

[Special Arts - Aura Spark]
00002041 0000000A

[Special Arts - Mystic Cross]
00002043 0000000A

[Special Arts - Cyclone Blade]
00002045 0000000A

[Special Arts - Celestial Sword]
00002047 0000000A

[Special Arts - Raging Strike]
00002049 0000000A

[Special Arts - Scintillant stream]
0000204B 0000000A

[Group:Character Stats\Faize (Weaken his Boss Form)]

[Group:Character Stats\Faize (Weaken his Boss Form)\Basic]

[Max Lvl]
00001CD9 00000001

[Max Exp]
20001CDC 00000001

[Max Individual SP]
10001CE0 00000001

[Max CP]
10001CE2 00000001

[Max HP]
20001CE4 00000001
20001CEC 00000001
20002090 00000001

[Max MP]
20001CE8 00000001
20001CF0 00000001
20002094 00000001

[DEF]
100012EE 00000001
10001692 00000001

[ATK]
100012EC 00000001
10001690 00000001

[HIT]
100012F0 00000001
10001694 00000001

[GRD]
100012F2 00000001
10001696 00000001

[INT]
100012F4 00000001
10001698 00000001

[Beats: S]
100020B6 00000001

[Beats: B]
100020B8 00000001

[Group:Character Stats\Faize (Weaken his Boss Form)\Field Skill]

[Field Skill - Smithery]
00001F75 00000000

[Field Skill - Cooking]
00001F77 00000000

[Field Skill - Alchemy]
00001F79 00000000

[Field Skill - Artistry]
00001F7B 00000000

[Field Skill - Engineering]
00001F7D 00000000

[Field Skill - Crafting]
00001F7F 00000000

[Field Skill - Compounding]
00001F81 00000000

[Field Skill - Synthesis]
00001F83 00000000

[Field Skill - Anthropology]
00001F85 00000000

[Field Skill - Botany]
00001F87 00000000

[Field Skill - Entomology]
00001F89 00000000

[Field Skill - Parapsychology]
00001F8B 00000000

[Field Skill - Robotics]
00001F8D 00000000

[Field Skill - Ornithology]
00001F8F 00000000

[Field Skill - Demonology]
00001F91 00000000

[Field Skill - Zoology]
00001F93 00000000

[Field Skill - Treasure Sense]
00001F95 00000000

[Field Skill - Appetite]
00001F97 00000000

[Field Skill - Haggling]
00001F99 00000000

[Field Skill - Trap Evasion]
00001F9B 00000000

[Field Skill - Chain Combos]
00001F9D 00000000

[Field Skill - Harvesting]
00001F9F 00000000

[Field Skill - Mining]
00001FA1 00000000

[Field Skill - Sprinting]
00001FA3 00000000

[Field Skill - Duplication]
00001FA5 00000000

[Field Skill - Augury]
00001FA7 00000000

[Field Skill - Stealth]
00001FA9 00000000

[Field Skill - Pickpocketing]
00001FAB 00000000

[Field Skill - Ocarina]
00001FAD 00000000

[Field Skill - Bunny Call]
00001FAF 00000000

[Field Skill - Charge]
00001FB1 00000000

[Group:Character Stats\Faize (Weaken his Boss Form)\Battle Skill]

[Battle Skill - ATK Boost]
00001FB3 00000000

[Battle Skill - INT Boost]
00001FB5 00000000

[Battle Skill - HP Boost]
00001FB7 00000000

[Battle Skill - MP Boost]
00001FB9 00000000

[Battle Skill - Fast Cast]
00001FBB 00000000

[Battle Skill - Energy Sheild]
00001FBD 00000000

[Battle Skill - Critical Hit]
00001FBF 00000000

[Battle Skill - No Guard]
00001FC1 00000000

[Battle Skill - First Aid]
00001FC3 00000000

[Battle Skill - Auto Healing]
00001FC5 00000000

[Battle Skill - Stun]
00001FC7 00000000

[Battle Skill - Pride]
00001FC9 00000000

[Battle Skill - Fury Boost]
00001FCB 00000000

[Battle Skill - Elusion]
00001FCD 00000000

[Battle Skill - Rage]
00001FCF 00000000

[Battle Skill - Steal]
00001FD1 00000000

[Battle Skill - Taunt]
00001FD3 00000000

[Battle Skill - Berserk]
00001FD5 00000000

[Battle Skill - Focus]
00001FD7 00000000

[Battle Skill - Scan Enemy]
00001FD9 00000000

[Battle Skill - Convert]
00001FDB 00000000

[Battle Skill - Emergency Repairs]
00001FDD 00000000

[Battle Skill - Hide]
00001FDF 00000000

[Battle Skill - Mindflare]
00001FE1 00000000

[Group:Character Stats\Faize (Weaken his Boss Form)\Symbols]

[Symbols - Earth Glaive]
00001FE3 00000000

[Symbols - Stone Rain]
00001FE5 00000000

[Symbols - Terra Hammer]
00001FE7 00000000

[Symbols - Ice Needles]
00001FE9 00000000

[Symbols - Deep Freeze]
00001FEB 00000000

[Symbols - Arctic Impact]
00001FED 00000000

[Symbols - Fire Bolt]
00001FEF 00000000

[Symbols - Explosion]
00001FF1 00000000

[Symbols - Volcanic Burst]
00001FF3 00000000

[Symbols - Wind Blade]
00001FF5 00000000

[Symbols - Tornado]
00001FF7 00000000

[Symbols - Blast Hurricane]
00001FF9 00000000

[Symbols - Lightning Blast]
00001FFD 00000000

[Symbols - Thunder Flare]
00001FFF 00000000

[Symbols - Plasma Cyclone]
00002001 00000000

[Symbols - Radiant Lancer]
00002003 00000000

[Symbols - Aurora Rings]
00002007 00000000

[Symbols - Sunflare]
00002009 00000000

[Symbols - Shadow Needles]
0000200B 00000000

[Symbols - Dark Devourer]
0000200D 00000000

[Symbols - Vampiric Blade]
0000200F 00000000

[Symbols - Divine Wave]
00002011 00000000

[Symbols - Extinction]
00002013 00000000

[Symbols - Reaping Spark]
00002015 00000000

[Symbols - Healing]
00002017 00000000

[Symbols - Ex Healing]
00002019 00000000

[Symbols - Faerie Healing]
0000201B 00000000

[Symbols - Fearie Light]
0000201D 00000000

[Symbols - Fearie Star]
0000201F 00000000

[Symbols - Antidote]
00002021 00000000

[Symbols - Cure Condition]
00002023 00000000

[Symbols - Restoration]
00002025 00000000

[Symbols - Resurrection]
00002027 00000000

[Symbols - Enhance]
00002029 00000000

[Symbols - Enlighten]
0000202B 00000000

[Symbols - Angel Feather]
0000202D 00000000

[Symbols - Enshelter]
0000202F 00000000

[Symbols - Reflection]
00002031 00000000

[Symbols - Sacred Pain]
00002033 00000000

[Symbols - Silence]
00002035 00000000

[Symbols - Void]
00002037 00000000

[Symbols - Symbolic Weapon]
00002039 00000000

[Group:Character Stats\Faize (Weaken his Boss Form)\Special Arts]

[Special Arts - Rising Blade]
0000203D 00000000

[Special Arts - Stampede Slash]
0000203F 00000000

[Special Arts - Aura Spark]
00002041 00000000

[Special Arts - Mystic Cross]
00002043 00000000

[Special Arts - Cyclone Blade]
00002045 00000000

[Special Arts - Celestial Sword]
00002047 00000000

[Special Arts - Raging Strike]
00002049 00000000

[Special Arts - Scintillant stream]
0000204B 00000000

[Group:Character Stats\Lymle]

[Group:Character Stats\Lymle\Basic]

[Max Lvl]
000021DD 000000FF

[Max Exp]
200021E0 3B9AC9FF

[Max Individual SP]
100021E4 0000270F

[Max CP]
100021E6 0000270F

[Max HP]
200021E8 0001869F
200021F0 0001869F
20002594 0001869F

[Max MP]
200021EC 0001869F
200021F4 0001869F
20002598 0001869F

[ATK]
100021F8 0000270F
1000259C 0000270F

[DEF]
100021FA 0000270F
1000259E 0000270F

[HIT]
100021FC 0000270F
100025A0 0000270F

[GRD]
100021FE 0000270F
100025A2 0000270F

[INT]
10002200 0000270F
100025A4 0000270F

[Beats: S]
100025BA 0000270F

[Beats: B]
100025BC 0000270F

[Group:Character Stats\Lymle\Field Skill]

[Field Skill - Smithery]
00002479 0000000A

[Field Skill - Cooking]
0000247B 0000000A

[Field Skill - Alchemy]
0000247D 0000000A

[Field Skill - Artistry]
0000247F 0000000A

[Field Skill - Engineering]
00002481 0000000A

[Field Skill - Crafting]
00002483 0000000A

[Field Skill - Compounding]
00002485 0000000A

[Field Skill - Synthesis]
00002487 00000001

[Field Skill - Anthropology]
00002489 0000000A

[Field Skill - Botany]
0000248B 0000000A

[Field Skill - Entomology]
0000248D 0000000A

[Field Skill - Parapsychology]
0000248F 0000000A

[Field Skill - Robotics]
00002491 0000000A

[Field Skill - Ornithology]
00002493 0000000A

[Field Skill - Demonology]
00002495 0000000A

[Field Skill - Zoology]
00002497 0000000A

[Field Skill - Treasure Sense]
00002499 00000001

[Field Skill - Appetite]
0000249B 0000000A

[Field Skill - Haggling]
0000249D 0000000A

[Field Skill - Trap Evasion]
0000249F 0000000A

[Field Skill - Chain Combos]
000024A1 0000000A

[Field Skill - Harvesting]
000024A3 0000000A

[Field Skill - Mining]
000024A5 0000000A

[Field Skill - Sprinting]
000024A7 00000001

[Field Skill - Duplication]
000024A9 0000000A

[Field Skill - Augury]
000024AB 0000000A

[Field Skill - Stealth]
000024AD 0000000A

[Field Skill - Pickpocketing]
000024AF 0000000A

[Field Skill - Ocarina]
000024B1 00000001

[Field Skill - Bunny Call]
000024B3 00000001

[Field Skill - Charge]
000024B5 00000001

[Group:Character Stats\Lymle\Battle Skill]

[Battle Skill - ATK Boost]
000024B7 0000000A

[Battle Skill - INT Boost]
000024B9 0000000A

[Battle Skill - HP Boost]
000024BB 0000000A

[Battle Skill - MP Boost]
000024BD 0000000A

[Battle Skill - Fast Cast]
000024BF 0000000A

[Battle Skill - Energy Sheild]
000024C1 0000000A

[Battle Skill - Critical Hit]
000024C3 0000000A

[Battle Skill - No Guard]
000024C5 0000000A

[Battle Skill - First Aid]
000024C7 0000000A

[Battle Skill - Auto Healing]
000024C9 0000000A

[Battle Skill - Stun]
000024CB 0000000A

[Battle Skill - Pride]
000024CD 0000000A

[Battle Skill - Fury Boost]
000024CF 0000000A

[Battle Skill - Elusion]
000024D1 0000000A

[Battle Skill - Rage]
000024D3 0000000A

[Battle Skill - Steal]
000024D5 0000000A

[Battle Skill - Taunt]
000024D7 00000001

[Battle Skill - Berserk]
000024D9 0000000A

[Battle Skill - Focus]
000024DB 0000000A

[Battle Skill - Scan Enemy]
000024DD 00000001

[Battle Skill - Convert]
000024DF 0000000A

[Battle Skill - Emergency Repairs]
000024E1 0000000A

[Battle Skill - Hide]
000024E3 00000001

[Battle Skill - Mindflare]
000024E5 0000000A

[Group:Character Stats\Lymle\Symbols]

[Symbols - Earth Glaive]
000024E7 0000000A

[Symbols - Stone Rain]
000024E9 0000000A

[Symbols - Terra Hammer]
000024EB 0000000A

[Symbols - Ice Needles]
000024ED 0000000A

[Symbols - Deep Freeze]
000024EF 0000000A

[Symbols - Arctic Impact]
000024F1 0000000A

[Symbols - Fire Bolt]
000024F3 0000000A

[Symbols - Explosion]
000024F5 0000000A

[Symbols - Volcanic Burst]
000024F7 0000000A

[Symbols - Wind Blade]
000024F9 0000000A

[Symbols - Tornado]
000024FB 0000000A

[Symbols - Blast Hurricane]
000024FD 0000000A

[Symbols - Lightning Blast]
00002501 0000000A

[Symbols - Thunder Flare]
00002503 0000000A

[Symbols - Plasma Cyclone]
00002505 0000000A

[Symbols - Radiant Lancer]
00002507 0000000A

[Symbols - Aurora Rings]
0000250B 0000000A

[Symbols - Sunflare]
0000250D 0000000A

[Symbols - Shadow Needles]
0000250F 0000000A

[Symbols - Dark Devourer]
00002511 0000000A

[Symbols - Vampiric Blade]
00002513 0000000A

Symbols - Divine Wave]
00002515 0000000A

[Symbols - Extinction]
00002517 0000000A

[Symbols - Reaping Spark]
00002519 0000000A

[Symbols - Healing]
0000251B 0000000A

[Symbols - Ex Healing]
0000251D 0000000A

[Symbols - Faerie Healing]
0000251F 0000000A

[Symbols - Fearie Light]
00002521 0000000A

[Symbols - Fearie Star]
00002523 0000000A

[Symbols - Antidote]
00002525 00000001

[Symbols - Cure Condition]
00002527 00000001

[Symbols - Restoration]
00002529 0000000A

[Symbols - Resurrection]
0000252B 00000001

[Symbols - Enhance]
0000252D 0000000A

[Symbols - Enlighten]
0000252F 0000000A

[Symbols - Angel Feather]
00002531 0000000A

[Symbols - Enshelter]
00002533 0000000A

[Symbols - Reflection]
00002535 0000000A

[Symbols - Sacred Pain]
00002537 0000000A

[Symbols - Silence]
00002539 0000000A

[Symbols - Void]
0000253B 0000000A

[Symbols - Symbolic Weapon]
0000253D 0000000A

[Group:Character Stats\Lymle\Special Arts]

[Special Arts - Rising Blade]
00002541 0000000A

[Special Arts - Stampede Slash]
00002543 0000000A

[Special Arts - Aura Spark]
00002545 0000000A

[Special Arts - Mystic Cross]
00002547 0000000A

[Special Arts - Cyclone Blade]
00002549 0000000A

[Special Arts - Celestial Sword]
0000254B 0000000A

[Special Arts - Raging Strike]
0000254D 0000000A

[Special Arts - Scintillant stream]
0000254F 0000000A

[Group:Character Stats\Bacchus]

[Group:Character Stats\Bacchus\Basic]

[Max Lvl]
000026E1 000000FF

[Max Exp]
200026E4 3B9AC9FF

[Max Individual SP]
100026E8 0000270F

[Max CP]
100026EA 0000270F

[Max HP]
200026EC 0001869F
200026F4 0001869F
20002A98 0001869F

[Max MP]
200026F0 0001869F
200026F8 0001869F
20002A9C 0001869F

[ATK]
100026FC 0000270F
10002AA0 0000270F

[DEF]
100026FE 0000270F
10002AA2 0000270F

[HIT]
10002700 0000270F
10002AA4 0000270F

[GRD]
10002702 0000270F
10002AA6 0000270F

[INT]
10002704 0000270F
10002AA8 0000270F

[Beats: S]
10002ABE 0000270F

[Beats: B]
10002AC0 0000270F

[Group:Character Stats\Bacchus\Field Skill]

[Field Skill - Smithery]
0000297D 0000000A

[Field Skill - Cooking]
0000297F 0000000A

[Field Skill - Alchemy]
00002981 0000000A

[Field Skill - Artistry]
00002983 0000000A

[Field Skill - Engineering]
00002985 0000000A

[Field Skill - Crafting]
00002987 0000000A

[Field Skill - Compounding]
00002989 0000000A

[Field Skill - Synthesis]
0000298B 00000001

[Field Skill - Anthropology]
0000298D 0000000A

[Field Skill - Botany]
0000298F 0000000A

[Field Skill - Entomology]
00002991 0000000A

[Field Skill - Parapsychology]
00002993 0000000A

[Field Skill - Robotics]
00002995 0000000A

[Field Skill - Ornithology]
00002997 0000000A

[Field Skill - Demonology]
00002999 0000000A

[Field Skill - Zoology]
0000299B 0000000A

[Field Skill - Treasure Sense]
0000299D 00000001

[Field Skill - Appetite]
0000299F 0000000A

[Field Skill - Haggling]
000029A1 0000000A

[Field Skill - Trap Evasion]
000029A3 0000000A

[Field Skill - Chain Combos]
000029A5 0000000A

[Field Skill - Harvesting]
000029A7 0000000A

[Field Skill - Mining]
000029A9 0000000A

[Field Skill - Sprinting]
000029AB 00000001

[Field Skill - Duplication]
000029AD 0000000A

[Field Skill - Augury]
000029AF 0000000A

[Field Skill - Stealth]
000029B1 0000000A

[Field Skill - Pickpocketing]
000029B3 0000000A

[Field Skill - Ocarina]
000029B5 00000001

[Field Skill - Bunny Call]
000029B7 00000001

[Field Skill - Charge]
000029B9 00000001

[Group:Character Stats\Bacchus\Battle Skill]

[Battle Skill - ATK Boost]
000029BB 0000000A

[Battle Skill - INT Boost]
000029BD 0000000A

[Battle Skill - HP Boost]
000029BF 0000000A

[Battle Skill - MP Boost]
000029C1 0000000A

[Battle Skill - Fast Cast]
000029C3 0000000A

[Battle Skill - Energy Sheild]
000029C5 0000000A

[Battle Skill - Critical Hit]
000029C7 0000000A

[Battle Skill - No Guard]
000029C9 0000000A

[Battle Skill - First Aid]
000029CB 0000000A

[Battle Skill - Auto Healing]
000029CD 0000000A

[Battle Skill - Stun]
000029CF 0000000A

[Battle Skill - Pride]
000029D1 0000000A

[Battle Skill - Fury Boost]
000029D3 0000000A

[Battle Skill - Elusion]
000029D5 0000000A

[Battle Skill - Rage]
000029D7 0000000A

[Battle Skill - Steal]
000029D9 0000000A

[Battle Skill - Taunt]
000029DB 00000001

[Battle Skill - Berserk]
000029DD 0000000A

[Battle Skill - Focus]
000029DF 0000000A

[Battle Skill - Scan Enemy]
000029E1 00000001

[Battle Skill - Convert]
000029E3 0000000A

[Battle Skill - Emergency Repairs]
000029E5 0000000A

[Battle Skill - Hide]
000029E7 00000001

[Battle Skill - Mindflare]
000029E9 0000000A

[Group:Character Stats\Bacchus\Symbols]

[Symbols - Earth Glaive]
000029EB 0000000A

[Symbols - Stone Rain]
000029ED 0000000A

[Symbols - Terra Hammer]
000029EF 0000000A

[Symbols - Ice Needles]
000029F1 0000000A

[Symbols - Deep Freeze]
000029F3 0000000A

[Symbols - Arctic Impact]
000029F5 0000000A

[Symbols - Fire Bolt]
000029F7 0000000A

[Symbols - Explosion]
000029F9 0000000A

[Symbols - Volcanic Burst]
000029FB 0000000A

[Symbols - Wind Blade]
000029FD 0000000A

[Symbols - Tornado]
000029FF 0000000A

[Symbols - Blast Hurricane]
00002A01 0000000A

[Symbols - Lightning Blast]
00002A05 0000000A

[Symbols - Thunder Flare]
00002A07 0000000A

[Symbols - Plasma Cyclone]
00002A09 0000000A

[Symbols - Radiant Lancer]
00002A0B 0000000A

[Symbols - Aurora Rings]
00002A0F 0000000A

[Symbols - Sunflare]
00002A11 0000000A

[Symbols - Shadow Needles]
00002A13 0000000A

[Symbols - Dark Devourer]
00002A15 0000000A

[Symbols - Vampiric Blade]
00002A17 0000000A

[Symbols - Divine Wave]
00002A19 0000000A

[Symbols - Extinction]
00002A1B 0000000A

[Symbols - Reaping Spark]
00002A1D 0000000A

[Symbols - Healing]
00002A1F 0000000A

[Symbols - Ex Healing]
00002A21 0000000A

[Symbols - Faerie Healing]
00002A23 0000000A

[Symbols - Fearie Light]
00002A25 0000000A

[Symbols - Fearie Star]
00002A27 0000000A

[Symbols - Antidote]
00002A29 00000001

[Symbols - Cure Condition]
00002A2B 00000001

[Symbols - Restoration]
00002A2D 0000000A

[Symbols - Resurrection]
00002A2F 00000001

[Symbols - Enhance]
00002A31 0000000A

[Symbols - Enlighten]
00002A33 0000000A

[Symbols - Angel Feather]
00002A35 0000000A

[Symbols - Enshelter]
00002A37 0000000A

[Symbols - Reflection]
00002A39 0000000A

[Symbols - Sacred Pain]
00002A3B 0000000A

[Symbols - Silence]
00002A3D 0000000A

[Symbols - Void]
00002A3F 0000000A

[Symbols - Symbolic Weapon]
00002A41 0000000A

[Group:Character Stats\Bacchus\Special Arts]

[Special Arts - Rising Blade]
00002A45 0000000A

[Special Arts - Stampede Slash]
00002A47 0000000A

[Special Arts - Aura Spark]
00002A49 0000000A

[Special Arts - Mystic Cross]
00002A4B 0000000A

[Special Arts - Cyclone Blade]
00002A4D 0000000A

[Special Arts - Celestial Sword]
00002A4F 0000000A

[Special Arts - Raging Strike]
00002A51 0000000A

[Special Arts - Scintillant stream]
00002A53 0000000A

[Group:Character Stats\Meracle]

[Group:Character Stats\Meracle\Basic]

[Max Lvl]
00002BE5 000000FF

[Max Exp]
20002BE8 3B9AC9FF

[Max Individual SP]
10002BEC 0000270F

[Max CP]
10002BEE 0000270F

[Max HP]
20002BF0 0001869F
20002BF8 0001869F
20002F9C 0001869F

[Max MP]
20002BF4 0001869F
20002BFC 0001869F
20002FA0 0001869F

[ATK]
10002C00 0000270F
10002FA4 0000270F

[DEF]
10002C02 0000270F
10002FA6 0000270F

[HIT]
10002C04 0000270F
10002FA8 0000270F

[GRD]
10002C06 0000270F
10002FAA 0000270F

[INT]
10002C08 0000270F
10002FAC 0000270F

[Beats: S]
10002FC2 0000270F

[Beats: B]
10002FC4 0000270F

[Group:Character Stats\Meracle\Field Skill]

[Field Skill - Smithery]
00002E81 0000000A

[Field Skill - Cooking]
00002E83 0000000A

[Field Skill - Alchemy]
00002E85 0000000A

[Field Skill - Artistry]
00002E87 0000000A

[Field Skill - Engineering]
00002E89 0000000A

[Field Skill - Crafting]
00002E8B 0000000A

[Field Skill - Compounding]
00002E8D 0000000A

[Field Skill - Synthesis]
00002E8F 00000001

[Field Skill - Anthropology]
00002E91 0000000A

[Field Skill - Botany]
00002E93 0000000A

[Field Skill - Entomology]
00002E95 0000000A

[Field Skill - Parapsychology]
00002E97 0000000A

[Field Skill - Robotics]
00002E99 0000000A

[Field Skill - Ornithology]
00002E9B 0000000A

[Field Skill - Demonology]
00002E9D 0000000A

[Field Skill - Zoology]
00002E9F 0000000A

[Field Skill - Treasure Sense]
00002EA1 00000001

[Field Skill - Appetite]
00002EA3 0000000A

[Field Skill - Haggling]
00002EA5 0000000A

[Field Skill - Trap Evasion]
00002EA7 0000000A

[Field Skill - Chain Combos]
00002EA9 0000000A

[Field Skill - Harvesting]
00002EAB 0000000A

[Field Skill - Mining]
00002EAD 0000000A

[Field Skill - Sprinting]
00002EAF 00000001

[Field Skill - Duplication]
00002EB1 0000000A

[Field Skill - Augury]
00002EB3 0000000A

[Field Skill - Stealth]
00002EB5 0000000A

[Field Skill - Pickpocketing]
00002EB7 0000000A

[Field Skill - Ocarina]
00002EB9 00000001

[Field Skill - Bunny Call]
00002EBB 00000001

[Field Skill - Charge]
00002EBD 00000001

[Group:Character Stats\Meracle\Battle Skill]

[Battle Skill - ATK Boost]
00002EBF 0000000A

[Battle Skill - INT Boost]
00002EC1 0000000A

[Battle Skill - HP Boost]
00002EC3 0000000A

[Battle Skill - MP Boost]
00002EC5 0000000A

[Battle Skill - Fast Cast]
00002EC7 0000000A

[Battle Skill - Energy Sheild]
00002EC9 0000000A

[Battle Skill - Critical Hit]
00002ECB 0000000A

[Battle Skill - No Guard]
00002ECD 0000000A

[Battle Skill - First Aid]
00002ECF 0000000A

[Battle Skill - Auto Healing]
00002ED1 0000000A

[Battle Skill - Stun]
00002ED3 0000000A

[Battle Skill - Pride]
00002ED5 0000000A

[Battle Skill - Fury Boost]
00002ED7 0000000A

[Battle Skill - Elusion]
00002ED9 0000000A

[Battle Skill - Rage]
00002EDB 0000000A

[Battle Skill - Steal]
00002EDD 0000000A

[Battle Skill - Taunt]
00002EDF 00000001

[Battle Skill - Berserk]
00002EE1 0000000A

[Battle Skill - Focus]
00002EE3 0000000A

[Battle Skill - Scan Enemy]
00002EE5 00000001

[Battle Skill - Convert]
00002EE7 0000000A

[Battle Skill - Emergency Repairs]
00002EE9 0000000A

[Battle Skill - Hide]
00002EEB 00000001

[Battle Skill - Mindflare]
00002EED 0000000A

[Group:Character Stats\Meracle\Symbols]

[Symbols - Earth Glaive]
00002EEF 0000000A

[Symbols - Stone Rain]
00002EF1 0000000A

[Symbols - Terra Hammer]
00002EF3 0000000A

[Symbols - Ice Needles]
00002EF5 0000000A

[Symbols - Deep Freeze]
00002EF7 0000000A

[Symbols - Arctic Impact]
00002EF9 0000000A

[Symbols - Fire Bolt]
00002EFB 0000000A

[Symbols - Explosion]
00002EFD 0000000A

[Symbols - Volcanic Burst]
00002EFF 0000000A

[Symbols - Wind Blade]
00002F01 0000000A

[Symbols - Tornado]
00002F03 0000000A

[Symbols - Blast Hurricane]
00002F05 0000000A

[Symbols - Lightning Blast]
00002F09 0000000A

[Symbols - Thunder Flare]
00002F0B 0000000A

[Symbols - Plasma Cyclone]
00002F0D 0000000A

[Symbols - Radiant Lancer]
00002F0F 0000000A

[Symbols - Aurora Rings]
00002F13 0000000A

[Symbols - Sunflare]
00002F15 0000000A

[Symbols - Shadow Needles]
00002F17 0000000A

[Symbols - Dark Devourer]
00002F19 0000000A

[Symbols - Vampiric Blade]
00002F1B 0000000A

[Symbols - Divine Wave]
00002F1D 0000000A

[Symbols - Extinction]
00002F1F 0000000A

[Symbols - Reaping Spark]
00002F21 0000000A

[Symbols - Healing]
00002F23 0000000A

[Symbols - Ex Healing]
00002F25 0000000A

[Symbols - Faerie Healing]
00002F27 0000000A

[Symbols - Fearie Light]
00002F29 0000000A

[Symbols - Fearie Star]
00002F2B 0000000A

[Symbols - Antidote]
00002F2D 00000001

[Symbols - Cure Condition]
00002F2F 00000001

[Symbols - Restoration]
00002F31 0000000A

[Symbols - Resurrection]
00002F33 00000001

[Symbols - Enhance]
00002F35 0000000A

[Symbols - Enlighten]
00002F37 0000000A

[Symbols - Angel Feather]
00002F39 0000000A

[Symbols - Enshelter]
00002F3B 0000000A

[Symbols - Reflection]
00002F3D 0000000A

[Symbols - Sacred Pain]
00002F3F 0000000A

[Symbols - Silence]
00002F41 0000000A

[Symbols - Void]
00002F43 0000000A

[Symbols - Symbolic Weapon]
00002F45 0000000A

[Group:Character Stats\Meracle\Special Arts]

[Special Arts - Rising Blade]
00002F49 0000000A

[Special Arts - Stampede Slash]
00002F4B 0000000A

[Special Arts - Aura Spark]
00002F4D 0000000A

[Special Arts - Mystic Cross]
00002F4F 0000000A

[Special Arts - Cyclone Blade]
00002F51 0000000A

[Special Arts - Celestial Sword]
00002F53 0000000A

[Special Arts - Raging Strike]
00002F55 0000000A

[Special Arts - Scintillant stream]
00002F57 0000000A

[Group:Character Stats\Sarah]

[Group:Character Stats\Sarah\Basic]

[Max Lvl]
000030E9 000000FF

[Max Exp]
200030EC 3B9AC9FF

[Max Individual SP]
100030F0 0000270F

[Max CP]
100030F2 0000270F

[Max HP]
200030F4 0001869F
200030FC 0001869F
200034A0 0001869F

[Max MP]
200030F8 0001869F
20003100 0001869F
200034A4 0001869F

[ATK]
10003104 0000270F
100034A8 0000270F

[DEF]
10003106 0000270F
100034AA 0000270F

[HIT]
10003108 0000270F
100034AC 0000270F

[GRD]
1000310A 0000270F
100034AE 0000270F

[INT]
1000310C 0000270F
100034B0 0000270F

[Beats: S]
100034C6 0000270F

[Beats: B]
100034C8 0000270F

[Group:Character Stats\Sarah\Field Skill]

[Field Skill - Smithery]
00003385 0000000A

[Field Skill - Cooking]
00003387 0000000A

[Field Skill - Alchemy]
00003389 0000000A

[Field Skill - Artistry]
0000338B 0000000A

[Field Skill - Engineering]
0000338D 0000000A

[Field Skill - Crafting]
0000338F 0000000A

[Field Skill - Compounding]
00003391 0000000A

[Field Skill - Synthesis]
00003393 00000001

[Field Skill - Anthropology]
00003395 0000000A

[Field Skill - Botany]
00003397 0000000A

[Field Skill - Entomology]
00003399 0000000A

[Field Skill - Parapsychology]
0000339B 0000000A

[Field Skill - Robotics]
0000339D 0000000A

[Field Skill - Ornithology]
0000339F 0000000A

[Field Skill - Demonology]
000033A1 0000000A

[Field Skill - Zoology]
000033A3 0000000A

[Field Skill - Treasure Sense]
000033A5 00000001

[Field Skill - Appetite]
000033A7 0000000A

[Field Skill - Haggling]
000033A9 0000000A

[Field Skill - Trap Evasion]
000033AB 0000000A

[Field Skill - Chain Combos]
000033AD 0000000A

[Field Skill - Harvesting]
000033AF 0000000A

[Field Skill - Mining]
000033B1 0000000A

[Field Skill - Sprinting]
000033B3 00000001

[Field Skill - Duplication]
000033B5 0000000A

[Field Skill - Augury]
000033B7 0000000A

[Field Skill - Stealth]
000033B9 0000000A

[Field Skill - Pickpocketing]
000033BB 0000000A

[Field Skill - Ocarina]
000033BD 00000001

[Field Skill - Bunny Call]
000033BF 00000001

[Field Skill - Charge]
000033C1 00000001

[Group:Character Stats\Sarah\Battle Skill]

[Battle Skill - ATK Boost]
000033C3 0000000A

[Battle Skill - INT Boost]
000033C5 0000000A

[Battle Skill - HP Boost]
000033C7 0000000A

[Battle Skill - MP Boost]
000033C9 0000000A

[Battle Skill - Fast Cast]
000033CB 0000000A

[Battle Skill - Energy Sheild]
000033CD 0000000A

[Battle Skill - Critical Hit]
000033CF 0000000A

[Battle Skill - No Guard]
000033D1 0000000A

[Battle Skill - First Aid]
000033D3 0000000A

[Battle Skill - Auto Healing]
000033D5 0000000A

[Battle Skill - Stun]
000033D7 0000000A

[Battle Skill - Pride]
000033D9 0000000A

[Battle Skill - Fury Boost]
000033DB 0000000A

[Battle Skill - Elusion]
000033DD 0000000A

[Battle Skill - Rage]
000033DF 0000000A

[Battle Skill - Steal]
000033E1 0000000A

[Battle Skill - Taunt]
000033E3 00000001

[Battle Skill - Berserk]
000033E5 0000000A

[Battle Skill - Focus]
000033E7 0000000A

[Battle Skill - Scan Enemy]
000033E9 00000001

[Battle Skill - Convert]
000033EB 0000000A

[Battle Skill - Emergency Repairs]
000033ED 0000000A

[Battle Skill - Hide]
000033EF 00000001

[Battle Skill - Mindflare]
000033F1 0000000A

[Group:Character Stats\Sarah\Symbols]

[Symbols - Earth Glaive]
000033F3 0000000A

[Symbols - Stone Rain]
000033F5 0000000A

[Symbols - Terra Hammer]
000033F7 0000000A

[Symbols - Ice Needles]
000033F9 0000000A

[Symbols - Deep Freeze]
000033FB 0000000A

[Symbols - Arctic Impact]
000033FD 0000000A

[Symbols - Fire Bolt]
000033FF 0000000A

[Symbols - Explosion]
00003401 0000000A

[Symbols - Volcanic Burst]
00003403 0000000A

[Symbols - Wind Blade]
00003405 0000000A

[Symbols - Tornado]
00003407 0000000A

[Symbols - Blast Hurricane]
00003409 0000000A

[Symbols - Lightning Blast]
0000340D 0000000A

[Symbols - Thunder Flare]
0000340F 0000000A

[Symbols - Plasma Cyclone]
00003411 0000000A

[Symbols - Radiant Lancer]
00003413 0000000A

[Symbols - Aurora Rings]
00003417 0000000A

[Symbols - Sunflare]
00003419 0000000A

[Symbols - Shadow Needles]
0000341B 0000000A

[Symbols - Dark Devourer]
0000341D 0000000A

[Symbols - Vampiric Blade]
0000341F 0000000A

[Symbols - Divine Wave]
00003421 0000000A

[Symbols - Extinction]
00003423 0000000A

[Symbols - Reaping Spark]
00003425 0000000A

[Symbols - Healing]
00003427 0000000A

[Symbols - Ex Healing]
00003429 0000000A

[Symbols - Faerie Healing]
0000342B 0000000A

[Symbols - Fearie Light]
0000342D 0000000A

[Symbols - Fearie Star]
0000342F 0000000A

[Symbols - Antidote]
00003431 00000001

[Symbols - Cure Condition]
00003433 00000001

[Symbols - Restoration]
00003435 0000000A

[Symbols - Resurrection]
00003437 00000001

[Symbols - Enhance]
00003439 0000000A

[Symbols - Enlighten]
0000343B 0000000A

[Symbols - Angel Feather]
0000343D 0000000A

[Symbols - Enshelter]
0000343F 0000000A

[Symbols - Reflection]
00003441 0000000A

[Symbols - Sacred Pain]
00003443 0000000A

[Symbols - Silence]
00003445 0000000A

[Symbols - Void]
00003447 0000000A

[Symbols - Symbolic Weapon]
00003449 0000000A

[Group:Character Stats\Sarah\Special Arts]

[Special Arts - Rising Blade]
0000344D 0000000A

[Special Arts - Stampede Slash]
0000344F 0000000A

[Special Arts - Aura Spark]
00003451 0000000A

[Special Arts - Mystic Cross]
00003453 0000000A

[Special Arts - Cyclone Blade]
00003455 0000000A

[Special Arts - Celestial Sword]
00003457 0000000A

[Special Arts - Raging Strike]
00003459 0000000A

[Special Arts - Scintillant stream]
0000345B 0000000A

[Group:Character Stats\Myuria]

[Group:Character Stats\Myuria\Basic]

[Max Lvl]
000035ED 000000FF

[Max Exp]
200035F0 3B9AC9FF

[Max Individual SP]
100035F4 0000270F

[Max CP]
100035F6 0000270F

[Max HP]
200035F8 0001869F
20003600 0001869F
200039A4 0001869F

[Max MP]
200035FC 0001869F
20003604 0001869F
200039A8 0001869F

[ATK]
10003608 0000270F
100039AC 0000270F

[DEF]
1000360A 0000270F
100039AE 0000270F

[HIT]
1000360C 0000270F
100039B0 0000270F

[GRD]
1000360E 0000270F
100039A2 0000270F

[INT]
10003610 0000270F
100039A4 0000270F

[Beats: S]
100039CA 0000270F

[Beats: B]
100039CC 0000270F

[Group:Character Stats\Myuria\Field Skill]

[Field Skill - Smithery]
00003889 0000000A

[Field Skill - Cooking]
0000388B 0000000A

[Field Skill - Alchemy]
0000388D 0000000A

[Field Skill - Artistry]
0000388F 0000000A

[Field Skill - Engineering]
00003891 0000000A

[Field Skill - Crafting]
00003893 0000000A

[Field Skill - Compounding]
00003895 0000000A

[Field Skill - Synthesis]
00003897 00000001

[Field Skill - Anthropology]
00003899 0000000A

[Field Skill - Botany]
0000389B 0000000A

[Field Skill - Entomology]
0000389D 0000000A

[Field Skill - Parapsychology]
0000389F 0000000A

[Field Skill - Robotics]
000038A1 0000000A

[Field Skill - Ornithology]
000038A3 0000000A

[Field Skill - Demonology]
000038A5 0000000A

[Field Skill - Zoology]
000038A7 0000000A

[Field Skill - Treasure Sense]
000038A9 00000001

[Field Skill - Appetite]
000038AB 0000000A

[Field Skill - Haggling]
000038AD 0000000A

[Field Skill - Trap Evasion]
000038AF 0000000A

[Field Skill - Chain Combos]
000038B1 0000000A

[Field Skill - Harvesting]
000038B3 0000000A

[Field Skill - Mining]
000038B5 0000000A

[Field Skill - Sprinting]
000038B7 00000001

[Field Skill - Duplication]
000038B9 0000000A

[Field Skill - Augury]
000038BB 0000000A

[Field Skill - Stealth]
000038BD 0000000A

[Field Skill - Pickpocketing]
000038BF 0000000A

[Field Skill - Ocarina]
000038C1 00000001

[Field Skill - Bunny Call]
000038C3 00000001

[Field Skill - Charge]
000038C5 00000001

[Group:Character Stats\Myuria\Battle Skill]

[Battle Skill - ATK Boost]
000038C7 0000000A

[Battle Skill - INT Boost]
000038C9 0000000A

[Battle Skill - HP Boost]
000038CB 0000000A

[Battle Skill - MP Boost]
000038CD 0000000A

[Battle Skill - Fast Cast]
000038CF 0000000A

[Battle Skill - Energy Sheild]
000038D1 0000000A

[Battle Skill - Critical Hit]
000038D3 0000000A

[Battle Skill - No Guard]
000038D5 0000000A

[Battle Skill - First Aid]
000038D7 0000000A

[Battle Skill - Auto Healing]
000038D9 0000000A

[Battle Skill - Stun]
000038DB 0000000A

[Battle Skill - Pride]
000038DD 0000000A

[Battle Skill - Fury Boost]
000038DF 0000000A

[Battle Skill - Elusion]
000038E1 0000000A

[Battle Skill - Rage]
000038E3 0000000A

[Battle Skill - Steal]
000038E5 0000000A

[Battle Skill - Taunt]
000038E7 00000001

[Battle Skill - Berserk]
000038E9 0000000A

[Battle Skill - Focus]
000038EB 0000000A

[Battle Skill - Scan Enemy]
000038ED 00000001

[Battle Skill - Convert]
000038EF 0000000A

[Battle Skill - Emergency Repairs]
000038F1 0000000A

[Battle Skill - Hide]
000038F3 00000001

[Battle Skill - Mindflare]
000038F5 0000000A

[Group:Character Stats\Myuria\Symbols]

[Symbols - Earth Glaive]
000038F7 0000000A

[Symbols - Stone Rain]
000038F9 0000000A

[Symbols - Terra Hammer]
000038FB 0000000A

[Symbols - Ice Needles]
000038FD 0000000A

[Symbols - Deep Freeze]
000038FF 0000000A

[Symbols - Arctic Impact]
00003901 0000000A

[Symbols - Fire Bolt]
00003903 0000000A

[Symbols - Explosion]
00003905 0000000A

[Symbols - Volcanic Burst]
00003907 0000000A

[Symbols - Wind Blade]
00003909 0000000A

[Symbols - Tornado]
0000390B 0000000A

[Symbols - Blast Hurricane]
0000390D 0000000A

[Symbols - Lightning Blast]
00003911 0000000A

[Symbols - Thunder Flare]
00003913 0000000A

[Symbols - Plasma Cyclone]
00003915 0000000A

[Symbols - Radiant Lancer]
00003917 0000000A

[Symbols - Aurora Rings]
0000391B 0000000A

[Symbols - Sunflare]
0000391D 0000000A

[Symbols - Shadow Needles]
0000391F 0000000A

[Symbols - Dark Devourer]
00003921 0000000A

[Symbols - Vampiric Blade]
00003923 0000000A

[Symbols - Divine Wave]
00003925 0000000A

[Symbols - Extinction]
00003927 0000000A

[Symbols - Reaping Spark]
00003929 0000000A

[Symbols - Healing]
0000392B 0000000A

[Symbols - Ex Healing]
0000392D 0000000A

[Symbols - Faerie Healing]
0000392F 0000000A

[Symbols - Fearie Light]
00003931 0000000A

[Symbols - Fearie Star]
00003933 0000000A

[Symbols - Antidote]
00003935 00000001

[Symbols - Cure Condition]
00003937 00000001

[Symbols - Restoration]
00003939 0000000A

[Symbols - Resurrection]
0000393B 00000001

[Symbols - Enhance]
0000393D 0000000A

[Symbols - Enlighten]
0000393F 0000000A

[Symbols - Angel Feather]
00003941 0000000A

[Symbols - Enshelter]
00003943 0000000A

[Symbols - Reflection]
00003945 0000000A

[Symbols - Sacred Pain]
00003947 0000000A

[Symbols - Silence]
00003949 0000000A

[Symbols - Void]
0000394B 0000000A

[Symbols - Symbolic Weapon]
0000394D 0000000A

[Group:Character Stats\Myuria\Special Arts]

[Special Arts - Rising Blade]
00003951 0000000A

[Special Arts - Stampede Slash]
00003953 0000000A

[Special Arts - Aura Spark]
00003955 0000000A

[Special Arts - Mystic Cross]
00003957 0000000A

[Special Arts - Cyclone Blade]
00003959 0000000A

[Special Arts - Celestial Sword]
0000395B 0000000A

[Special Arts - Raging Strike]
0000395D 0000000A

[Special Arts - Scintillant stream]
0000395F 0000000A

[Group:Character Stats\Arumat]

[Group:Character Stats\Arumat\Basic]

[Max Lvl]
00003AF1 000000FF

[Max Exp]
20003AF4 3B9AC9FF

[Max Individual SP]
10003AF8 0000270F

[Max CP]
10003AFA 0000270F

[Max HP]
20003AFC 0001869F
20003B04 0001869F
20003EA8 0001869F

[Max MP]
20003B00 0001869F
20003B08 0001869F
20003EAC 0001869F

[ATK]
10003B0C 0000270F
10003EB0 0000270F

[DEF]
10003B0E 0000270F
10003EB2 0000270F

[HIT]
10003B10 0000270F
10003EB4 0000270F

[GRD]
10003B12 0000270F
10003EB6 0000270F

[INT]
10003B14 0000270F
10003EB8 0000270F

[Beats: S]
10003ECE 0000270F

[Beats: B]
10003ED0 0000270F

[Group:Character Stats\Arumat\Field Skill]

[Field Skill - Smithery]
00003D8D 0000000A

[Field Skill - Cooking]
00003D8F 0000000A

[Field Skill - Alchemy]
00003D91 0000000A

[Field Skill - Artistry]
00003D93 0000000A

[Field Skill - Engineering]
00003D95 0000000A

[Field Skill - Crafting]
00003D97 0000000A

[Field Skill - Compounding]
00003D99 0000000A

[Field Skill - Synthesis]
00003D9B 00000001

[Field Skill - Anthropology]
00003D9D 0000000A

[Field Skill - Botany]
00003D9F 0000000A

[Field Skill - Entomology]
00003DA1 0000000A

[Field Skill - Parapsychology]
00003DA3 0000000A

[Field Skill - Robotics]
00003DA5 0000000A

[Field Skill - Ornithology]
00003DA7 0000000A

[Field Skill - Demonology]
00003DA9 0000000A

[Field Skill - Zoology]
00003DAB 0000000A

[Field Skill - Treasure Sense]
00003DAD 00000001

[Field Skill - Appetite]
00003DAF 0000000A

[Field Skill - Haggling]
00003DB1 0000000A

[Field Skill - Trap Evasion]
00003DB3 0000000A

[Field Skill - Chain Combos]
00003DB5 0000000A

[Field Skill - Harvesting]
00003DB7 0000000A

[Field Skill - Mining]
00003DB9 0000000A

[Field Skill - Sprinting]
00003DBB 00000001

[Field Skill - Duplication]
00003DBD 0000000A

[Field Skill - Augury]
00003DBF 0000000A

[Field Skill - Stealth]
00003DC1 0000000A

[Field Skill - Pickpocketing]
00003DC3 0000000A

[Field Skill - Ocarina]
00003DC5 00000001

[Field Skill - Bunny Call]
00003DC7 00000001

[Field Skill - Charge]
00003DC9 00000001

[Group:Character Stats\Arumat\Battle Skill]

[Battle Skill - ATK Boost]
00003DCB 0000000A

[Battle Skill - INT Boost]
00003DCD 0000000A

[Battle Skill - HP Boost]
00003DCF 0000000A

[Battle Skill - MP Boost]
00003DD1 0000000A

[Battle Skill - Fast Cast]
00003DD3 0000000A

[Battle Skill - Energy Sheild]
00003DD5 0000000A

[Battle Skill - Critical Hit]
00003DD7 0000000A

[Battle Skill - No Guard]
00003DD9 0000000A

[Battle Skill - First Aid]
00003DDB 0000000A

[Battle Skill - Auto Healing]
00003DDD 0000000A

[Battle Skill - Stun]
00003DDF 0000000A

[Battle Skill - Pride]
00003DE1 0000000A

[Battle Skill - Fury Boost]
00003DE3 0000000A

[Battle Skill - Elusion]
00003DE5 0000000A

[Battle Skill - Rage]
00003DE7 0000000A

[Battle Skill - Steal]
00003DE9 0000000A

[Battle Skill - Taunt]
00003DEB 00000001

[Battle Skill - Berserk]
00003DED 0000000A

[Battle Skill - Focus]
00003DEF 0000000A

[Battle Skill - Scan Enemy]
00003DF1 00000001

[Battle Skill - Convert]
00003DF3 0000000A

[Battle Skill - Emergency Repairs]
00003DF5 0000000A

[Battle Skill - Hide]
00003DF7 00000001

[Battle Skill - Mindflare]
00003DF9 0000000A

[Group:Character Stats\Arumat\Symbols]

[Symbols - Earth Glaive]
00003DFB 0000000A

[Symbols - Stone Rain]
00003DFD 0000000A

[Symbols - Terra Hammer]
00003DFF 0000000A

[Symbols - Ice Needles]
00003E01 0000000A

[Symbols - Deep Freeze]
00003E03 0000000A

[Symbols - Arctic Impact]
00003E05 0000000A

[Symbols - Fire Bolt]
00003E07 0000000A

[Symbols - Explosion]
00003E09 0000000A

[Symbols - Volcanic Burst]
00003E0B 0000000A

[Symbols - Wind Blade]
00003E0D 0000000A

[Symbols - Tornado]
00003E0F 0000000A

[Symbols - Blast Hurricane]
00003E11 0000000A

[Symbols - Lightning Blast]
00003E15 0000000A

[Symbols - Thunder Flare]
00003E17 0000000A

[Symbols - Plasma Cyclone]
00003E19 0000000A

[Symbols - Radiant Lancer]
00003E1B 0000000A

[Symbols - Aurora Rings]
00003E1F 0000000A

[Symbols - Sunflare]
00003E21 0000000A

[Symbols - Shadow Needles]
00003E23 0000000A

[Symbols - Dark Devourer]
00003E25 0000000A

[Symbols - Vampiric Blade]
00003E27 0000000A

[Symbols - Divine Wave]
00003E29 0000000A

[Symbols - Extinction]
00003E2B 0000000A

[Symbols - Reaping Spark]
00003E2D 0000000A

[Symbols - Healing]
00003E2F 0000000A

[Symbols - Ex Healing]
00003E31 0000000A

[Symbols - Faerie Healing]
00003E33 0000000A

[Symbols - Fearie Light]
00003E35 0000000A

[Symbols - Fearie Star]
00003E37 0000000A

[Symbols - Antidote]
00003E39 00000001

[Symbols - Cure Condition]
00003E3B 00000001

[Symbols - Restoration]
00003E3D 0000000A

[Symbols - Resurrection]
00003E3F 00000001

[Symbols - Enhance]
00003E41 0000000A

[Symbols - Enlighten]
00003E43 0000000A

[Symbols - Angel Feather]
00003E45 0000000A

[Symbols - Enshelter]
00003E47 0000000A

[Symbols - Reflection]
00003E49 0000000A

[Symbols - Sacred Pain]
00003E4B 0000000A

[Symbols - Silence]
00003E4D 0000000A

[Symbols - Void]
00003E4F 0000000A

[Symbols - Symbolic Weapon]
00003E51 0000000A

[Group:Character Stats\Arumat\Special Arts]

[Special Arts - Rising Blade]
00003E55 0000000A

[Special Arts - Stampede Slash]
00003E57 0000000A

[Special Arts - Aura Spark]
00003E59 0000000A

[Special Arts - Mystic Cross]
00003E5B 0000000A

[Special Arts - Cyclone Blade]
00003E5D 0000000A

[Special Arts - Celestial Sword]
00003E5F 0000000A

[Special Arts - Raging Strike]
00003E61 0000000A

[Special Arts - Scintillant stream]
00003E63 0000000A
