; NPEB01934
; Child Of Light

:SYS-DATA

[All Items x255]
80010004 E0E5E754
4800000F 000000FF
40820020 00000000

;serialised by chaoszage
[All Skill Points x255]
80010004 FDFAC8D8
4800000F 000000FF
40080634 00000000

[Aurora Skill Points x255]
80050004 FDFAC8D8
0800000F 000000FF


[Fin Skill Points x255]
80030004 FDFAC8D8
0800000F 000000FF

[Aurora Skill Points x255]
80050004 FDFAC8D8
0800000F 000000FF

[Rubella Skill Points x255]
80070004 FDFAC8D8
0800000F 000000FF

[Robert Skill Points x255]
80090004 FDFAC8D8
0800000F 000000FF

[Torisutisu Skill Points x255]
80020004 FDFAC8D8
0800000F 000000FF

[Fin Skill Points x255]
80030004 FDFAC8D8
0800000F 000000FF

[Nora Skill Points x255]
80040004 FDFAC8D8
0800000F 000000FF

[Aurora Skill Points x255]
80050004 FDFAC8D8
0800000F 000000FF

[Golem Skill Points x255]
80060004 FDFAC8D8
0800000F 000000FF

[Rubella Skill Points x255]
80070004 FDFAC8D8
0800000F 000000FF

[Oengasu Skill Points x255]
80080004 FDFAC8D8
0800000F 000000FF

[Robert Skill Points x255]
80090004 FDFAC8D8
0800000F 000000FF
