;NPEB00435
;Beyond Good & Evil HD (PSN)
;From zeick (Using BSD's Patch Creator)


:USR-DATA

[999999 money]
write at 0x00003829:0F423F

[99 PA1]
write at 0x00000AB3:63

[99 pearls]
write at 0x00000AF7:63

[99 starkos]
write at 0x00000ABB:63

[99 box of k-bups]
write at 0x00000A9F:63

[hovercraft 99 p-o-d]
write at 0x00000C0F:63

[hovercraft 99 set of pods]
write at 0x00000C13:63

[hovercraft 99 meca-impulser]
write at 0x00000C0B:63

[hovercraft 99 boost]
write at 0x00000C67:63















