; NPEB01327
; Ninja Gaiden 3 Razor's Edge
; From bokosukagames

;STORY DATA/CHECK POINT DATA

:SAVE_STR.DAT

[Ryu Karma 999,999,999]
200011E8 3B9AC9FF

[Ayane Karma 999,999,999]
200011F0 3B9AC9FF

[Health Max]
20000D9C 4E6E6B28
 
[Mana Max]
20000D98 4E6E6B28
 
[Difficulty Change - HERO]
100000DC 00000100
 
[Difficulty Change - NORMAL]
100000DC 00000101
 
[Difficulty Change - HARD]
100000DC 00000202

;From X-GHOST-X (Using BSD's Patch Creator)
[Green:Ryu Karma 999,999,999 (Working)]
write at 0x000011E8:0x3B9AC9FF

[Green:Ayane Karma 999,999,999 (Working)]
write at 0x000011F0:0x3B9AC9FF

[Green:Health Max (Working)]
write at 0x00000D9C:"4E6E6B28"

[Green:Mana Max (Working)]
write at 0x00000D98:"4E6E6B28"

;SYSTEM DATA

[Ryu Costume 2-5 Unlock]
20006A95 01010101

[Ayane Costume 2-4 Unlock]
10006AB5 00000101
00006AB7 00000001

[Momiji Costume 2-4 Unlock]
10006AC5 00000101
00006AC7 00000001

[Kasumi Costume 2-4 Unlock]
10006AD5 00000101
00006AD7 00000001

[[NORMAL]Momiji KARMA 999,999,999]
20003204 3B9AC9FF

[[NORMAL]Kasumi KARMA 999,999,999]
20003208 3B9AC9FF

[[HARD]Momiji KARMA 999,999,999]
20003DE8 3B9AC9FF

[[HARD]Kasumi KARMA 999,999,999]
20003DEC 3B9AC9FF

;From Chris Roberts
;Using ninpo will reset health bar to normal; in addition, the cheat only works on check points for auto save.
;When fighting the last boss, ninpo will be required. This will cause the health bar to reset to normal. It gives you a chance to start the 2nd part of the last boss with a full normal health bar.
[Ryu Super Health Bar]
20000D74 9F9F9F9F
20000D78 9F9F9F9F


[MASTER NINJA] Momiji leaves KARMA 999,999,999]
200049CC 3B9AC9FF

[MASTER NINJA] Kasumi KARMA 999,999,999]
200049D0 3B9AC9FF

[ULTIMATE NINJA] Momiji leaves KARMA 999,999,999]
200055B0 3B9AC9FF
[ULTIMATE NINJA] Kasumi KARMA]999,999,999]
200055B4 3B9AC9FF

[NINJA TRIALS] Ryu Hayabusa all ninja trials clear]
400073EE 000000FF
40100001 00000000

[NINJA TRIALS] Ayane all ninja trials  clear]
4000740E 000000FF
40100001 00000000

[NINJA TRIALS] Momiji leaves ninja trials  clear]
4000741E 000000FF
40100001 00000000

[NINJA TRIALS] Kasumi all ninja trials  clear]
4000742E 000000FF
40100001 00000000


