;Black Knight Sword (PSN)
;NPEB00859
;From gingerbread (Using BSD's Patch Creator)

:PAYLOAD

[Hearts 255]
set pointer:0x00000095
write next 0:FF

;Only use this cheat when your Hearts is more than 255 at checkpoint.
[Hearts 999]
set pointer:0x00000094
write next 0:03E7

;Only use this cheat when your Hearts is more than 999 at checkpoint.
[Hearts 9999]
set pointer:0x00000094
write next 0:270F

[Life 255]
set pointer:0x00000099
write next 0:FF

;From SHAkA
[999 Life]
write at 0x00000098:0x03E7

;Only use this cheat after stage 1.
;Will reset to 03 when you die, always save at Checkpoint. Always load from checkpoint.
[Magic Attack 99]
set pointer:0x000000A1
write next 0:FF

;From SHAkA
[100 Magic]
write at 0x000000A1:0x64
