; NPEB01836
; Dragon's Crown

; BLUS30767
; Dragon's Crown
;From Bokosuka Games & savedata.jp, Keha World & LocSP (gbatemp.net)
 

:SAVE0.DAT

; --- Ver 1.00 ---

[Data 1 - Money 99999999]
200AF288 05F5E0FF
[Data 2 - Money 99999999]
2015EB5C 05F5E0FF
[Data 3 - Money 99999999]
2020E430 05F5E0FF

[Data 1 - Character 1 Skill Points 255]
0000A4F5 000000FF
[Data 1 - Character 2 Skill Points 255]
0000C6C5 000000FF
[Data 1 - Character 3 Skill Points 255]
0000E895 000000FF
[Data 1 - Character 4 Skill Points 255]
00010A65 000000FF
[Data 1 - Character 5 Skill Points 255]
00012C35 000000FF
[Data 1 - Character 6 Skill Points 255]
00014E05 000000FF
[Data 1 - Character 7 Skill Points 255]
00016FD5 000000FF
[Data 1 - Character 8 Skill Points 255]
000191A5 000000FF
[Data 1 - Character 9 Skill Points 255]
0001B375 000000FF
[Data 1 - Character 10 Skill Points 255]
0001D545 000000FF
[Data 1 - Character 11 Skill Points 255]
0001F715 000000FF
[Data 1 - Character 12 Skill Points 255]
000218E5 000000FF
[Data 1 - Character 13 Skill Points 255]
00023AB5 000000FF
[Data 1 - Character 14 Skill Points 255]
00025C85 000000FF
[Data 1 - Character 15 Skill Points 255]
00027E55 000000FF
[Data 1 - Character 16 Skill Points 255]
0002A025 000000FF
[Data 1 - Character 1 to 16 Skill Points 255]
4000A4F5 000000FF
401021D0 00000000

[Data 1 - Character 1 Lv.98]
0000A4F6 00000061
[Data 1 - Character 2 Lv.98]
0000C6C6 00000061
[Data 1 - Character 3 Lv.98]
0000E896 00000061
[Data 1 - Character 4 Lv.98]
00010A66 00000061
[Data 1 - Character 5 Lv.98]
00012C36 00000061
[Data 1 - Character 6 Lv.98]
00014E06 00000061
[Data 1 - Character 7 Lv.98]
00016FD6 00000061
[Data 1 - Character 8 Lv.98]
000191A6 00000061
[Data 1 - Character 9 Lv.98]
0001B376 00000061
[Data 1 - Character 10 Lv.98]
0001D546 00000061
[Data 1 - Character 11 Lv.98]
0001F716 00000062
[Data 1 - Character 12 Lv.98]
000218E6 00000061
[Data 1 - Character 13 Lv.98]
00023AB6 00000061
[Data 1 - Character 14 Lv.98]
00025C86 00000061
[Data 1 - Character 15 Lv.98]
00027E56 00000061
[Data 1 - Character 16 Lv.98]
0002A026 00000061
[Data 1 - Character 1 to 16 Lv.98]
4000A4F6 00000061
401021D0 00000000

[Data 1 - Character 1 - Lv.255 works on patch 1.06]
0000A4F6 000000ff
[Data 1 - Character 2 - Lv.255]
0000C6C6 000000ff
[Data 1 - Character 3 - Lv.255]
0000E896 000000ff
[Data 1 - Character 4 - Lv.255]
00010A66 000000ff
[Data 1 - Character 5 - Lv.255]
00012C36 000000ff
[Data 1 - Character 6 - Lv.255]
00014E06 000000ff

[Data 1 - Character 1 Equipment 1 Weapon Attack 255]
1000A698 0000FFFF
[Data 1 - Character 2 Equipment 1 Weapon Attack 255]
1000C868 0000FFFF
[Data 1 - Character 3 Equipment 1 Weapon Attack 255]
1000EA38 0000FFFF
[Data 1 - Character 4 Equipment 1 Weapon Attack 255]
10010C08 0000FFFF
[Data 1 - Character 5 Equipment 1 Weapon Attack 255]
10012DD8 0000FFFF
[Data 1 - Character 6 Equipment 1 Weapon Attack 255]
10014FA8 0000FFFF
[Data 1 - Character 7 Equipment 1 Weapon Attack 255]
10017178 0000FFFF
[Data 1 - Character 8 Equipment 1 Weapon Attack 255]
10019348 0000FFFF
[Data 1 - Character 9 Equipment 1 Weapon Attack 255]
1001B518 0000FFFF
[Data 1 - Character 10 Equipment 1 Weapon Attack 255]
1001D6E8 0000FFFF
[Data 1 - Character 11 Equipment 1 Weapon Attack 255]
1001F8B8 0000FFFF
[Data 1 - Character 12 Equipment 1 Weapon Attack 255]
10021A88 0000FFFF
[Data 1 - Character 13 Equipment 1 Weapon Attack 255]
10023C58 0000FFFF
[Data 1 - Character 14 Equipment 1 Weapon Attack 255]
10025E28 0000FFFF
[Data 1 - Character 15 Equipment 1 Weapon Attack 255]
10027FF8 0000FFFF
[Data 1 - Character 16 Equipment 1 Weapon Attack 255]
1002A1C8 0000FFFF
[Data 1 - Character 1 to 16 Equipment 1 Weapon Attack 255]
4100A698 0000FFFF
401021D0 00000000

[Data 1 - Character 1 Equipment 2 Defense 255]
0000A6EC 000000FF
[Data 1 - Character 2 Equipment 2 Defense 255]
0000C8BC 000000FF
[Data 1 - Character 3 Equipment 2 Defense 255]
0000EA8C 000000FF
[Data 1 - Character 4 Equipment 2 Defense 255]
00010C5C 000000FF
[Data 1 - Character 5 Equipment 2 Defense 255]
00012E2C 000000FF
[Data 1 - Character 6 Equipment 2 Defense 255]
00014FFC 000000FF
[Data 1 - Character 7 Equipment 2 Defense 255]
000171CC 000000FF
[Data 1 - Character 8 Equipment 2 Defense 255]
0001939C 000000FF
[Data 1 - Character 9 Equipment 2 Defense 255]
0001B56C 000000FF
[Data 1 - Character 10 Equipment 2 Defense 255]
0001D73C 000000FF
[Data 1 - Character 11 Equipment 2 Defense 255]
0001F90C 000000FF
[Data 1 - Character 12 Equipment 2 Defense 255]
00021ADC 000000FF
[Data 1 - Character 13 Equipment 2 Defense 255]
00023CAC 000000FF
[Data 1 - Character 14 Equipment 2 Defense 255]
00025E7C 000000FF
[Data 1 - Character 15 Equipment 2 Defense 255]
0002804C 000000FF
[Data 1 - Character 16 Equipment 2 Defense 255]
0002A21C 000000FF
[Data 1 - Character 1 to 16 Equipment 2 Defense 255]
4000A6EC 000000FF
401021D0 00000000

[Data 1 - Character 1 Equipment 1 Skill Slot Max *Normal Weapon]
0000A68B 000000C6
[Data 1 - Character 1 Equipment 1 Skill Slot Max *Magic Weapon]
0000A68B 00000046
[Data 1 - Character 1 Equipment 1 Skill 1 Change]
2000A648 013F0000
2000A64C 43E10000
[Data 1 - Character 1 Equipment 1 Skill 2 Change Damage +100%]
2000A650 00DA0000
2000A654 441FC000
[Data 1 - Character 1 Equipment 1 Skill 3 Change]
2000A658 00DB0000
2000A65C 44634000
[Data 1 - Character 1 Equipment 1 Skill 4 Change Critical +100%]
2000A660 00DC0000
2000A664 444BC000
[Data 1 - Character 1 Equipment 1 Skill 5 Change Guard Disregard]
2000A668 01200000
2000A66C 43BF0000
[Data 1 - Character 1 Equipment 1 Skill 6 Change Speed +100%]
2000A670 01300000
2000A674 446D8000
[Data 1 - Character 1 Equipment 1 Skill 7 Change]
2000A678 003E0000
2000A67C 43860000
[Data 1 - Character 1 Equipment 1 Skill 8 Change Item Drop +100%]
2000A680 003F0000
2000A684 43E10000

[DATA 1 - Character 1 to 9 Item Slot Max]
4000A99A 0000000A
40090354 00000000
[DATA 1 - NPC 1 Item Slot Max]
0002C69A 0000000A

[Data 1 - Character 1 Request Complete]
2000C67C FFFFFFFF
2000C680 0003FFFF
[Data 1 - Character 1 Gallery Complete]
4020EACD 00000001
403A0001 00000000

[Data 1 Thief Roni Lv.50]
0000006F 00000031
[Data 1 NPC 1-30 Lv.98]
4002C1F6 00000061
401E21D0 00000000

[Data 1 - Character 1 Rune Yellow "D"]
000A565 00000001
[Data 1 - Character 1 Rune Red "E"]
000A566 00000001
[Data 1 - Character 1 Rune Black "M"]
000A56e 00000001
[Data 1 - Character 1 Rune Black "R"]
000A573 00000001
[Data 1 - Character 1 Rune Green "S"]
000A574 00000001
[Data 1 - Character 1 Rune Blue "T"]
000A575 00000001

[Data1 - Chatacer1 slot 1-5 Sorcery Superset, slot1-5 need to equip accssory]
2000A648 00210000
2000A64C 44C80000
2000A650 003E0000
2000A654 43C80000
2000A658 00230000
2000A65C 44C80000
2000A660 00030000
2000A664 44C80000
2000A668 00200000
2000A66C 43C80000
2000A670 009C0000
2000A674 42C80000
2000A678 00960000
2000A67C 42C80000
2000A680 00900000
2000A684 42C80000
0000A68B 00000046
2000A68C 0000423F
2000A690 000F423F
0000A696 00000062
0000A698 000000FF
0000A699 000000FF
1000A69C 00000103
1000A6A0 00004170
1000A6A4 00000106
1000A6A8 00004170
1000A6AC 00000109
1000A6B0 00004170
1000A6B4 0000010C
1000A6B8 00004170
1000A6BC 000000F7
1000A6C0 000043C8
1000A6C4 000000DA
1000A6C8 000044C8
1000A6CC 000000DB
1000A6D0 000044C8
1000A6D4 00000130
1000A6D8 000042C8
0000A6DF 000000C6
0000A6EC 000000FF
0000A740 000000FF
0000A794 000000FF

[Data 1 - Character 1 - Equip 1~5 Durability 999,999]
2000A68C 05F5E0FF
2000A690 05F5E0FF
2000A6E0 05F5E0FF
2000A6E4 05F5E0FF
2000A734 05F5E0FF
2000A738 05F5E0FF
2000A788 05F5E0FF
2000A78C 05F5E0FF
2000A7DC 05F5E0FF
2000A7E0 05F5E0FF
[Data 1 - Character 2 - Equip 1~5 Durability 999,999]
2000C85C 05F5E0FF
2000C860 05F5E0FF
2000C8B0 05F5E0FF
2000C8B4 05F5E0FF
2000C904 05F5E0FF
2000C908 05F5E0FF
2000C958 05F5E0FF
2000C95C 05F5E0FF
2000C9AC 05F5E0FF
2000C9B0 05F5E0FF
[Data 1 - Character 3 - Equip 1~5 Durability 999,999]
2000EA2C 05F5E0FF
2000EA30 05F5E0FF
2000EA80 05F5E0FF
2000EA84 05F5E0FF
2000EAD4 05F5E0FF
2000EAD8 05F5E0FF
2000EB28 05F5E0FF
2000EB2C 05F5E0FF
2000EB7C 05F5E0FF
2000EB80 05F5E0FF
[Data 1 - Character 4 - Equip 1~5 Durability 999,999]
20010BFC 05F5E0FF
20010C00 05F5E0FF
20010C50 05F5E0FF
20010C54 05F5E0FF
20010CA4 05F5E0FF
20010CA8 05F5E0FF
20010CF8 05F5E0FF
20010CFC 05F5E0FF
20010D4C 05F5E0FF
20010D50 05F5E0FF
[Data 1 - Character 5 - Equip 1~5 Durability 999,999]
20012DCC 05F5E0FF
20012DD0 05F5E0FF
20012E20 05F5E0FF
20012E24 05F5E0FF
20012E74 05F5E0FF
20012E78 05F5E0FF
20012EC8 05F5E0FF
20012ECC 05F5E0FF
20012F1C 05F5E0FF
20012F20 05F5E0FF
[Data 1 - Character 6 - Equip 1~5 Durability 999,999]
20014F9C 05F5E0FF
20014FA0 05F5E0FF
20014FF0 05F5E0FF
20014FF4 05F5E0FF
20015044 05F5E0FF
20015048 05F5E0FF
20015098 05F5E0FF
2001509C 05F5E0FF
200150EC 05F5E0FF
200150F0 05F5E0FF

; 255 defense could make you die faster
[Data 1 - Character 1 - Equipment 2~5 - Defense 255]
0000A6EC 000000FF
0000A740 000000FF
0000A794 000000FF
0000A7E8 000000FF
[Data 1 - Character 2 - Equipment 2~5 - Defense 255]
0000C8BC 000000FF
0000C910 000000FF
0000C964 000000FF
0000C9B8 000000FF
[Data 1 - Character 3 - Equipment 2~5 - Defense 255]
0000EA8C 000000FF
0000EAE0 000000FF
0000EB34 000000FF
0000EB88 000000FF
[Data 1 - Character 4 - Equipment 2~5 - Defense 255]
00010C5C 000000FF
00010CB0 000000FF
00010D04 000000FF
00010D58 000000FF
[Data 1 - Character 5 - Equipment 2~5 - Defense 255]
00012E2C 000000FF
00012E80 000000FF
00012ED4 000000FF
00012F28 000000FF
[Data 1 - Character 6 - Equipment 2~5 - Defense 255]
00014FFC 000000FF
00015050 000000FF
000150A4 000000FF
000150F8 000000FF

[Data 1 - Character 1 - Equipment 2~5 - Defense 99]
0000A6EC 00000063
0000A740 00000063
0000A794 00000063
0000A7E8 00000063
[Data 1 - Character 2 - Equipment 2~5 - Defense 99]
0000C8BC 00000063
0000C910 00000063
0000C964 00000063
0000C9B8 00000063
[Data 1 - Character 3 - Equipment 2~5 - Defense 99]
0000EA8C 00000063
0000EAE0 00000063
0000EB34 00000063
0000EB88 00000063
[Data 1 - Character 4 - Equipment 2~5 - Defense 99]
00010C5C 00000063
00010CB0 00000063
00010D04 00000063
00010D58 00000063
[Data 1 - Character 5 - Equipment 2~5 - Defense 99]
00012E2C 00000063
00012E80 00000063
00012ED4 00000063
00012F28 00000063
[Data 1 - Character 6 - Equipment 2~5 - Defense 99]
00014FFC 00000063
00015050 00000063
000150A4 00000063
000150F8 00000063

[DATA 1 - Character 1~6 - All Item Slots Unlocked]
4000A99A 0000000A
40060354 00000000

[Data 1 - Character 1 - All Quests]
2000C67C FFFFFFFF
2000C680 0003FFFF
[Data 1 - Character 2 - All Quests]
2000E84C FFFFFFFF
2000E850 0003FFFF
[Data 1 - Character 3 - All Quests]
20010A1C FFFFFFFF
20010A20 0003FFFF
[Data 1 - Character 4 - All Quests]
20012BEC FFFFFFFF
20012BF0 0003FFFF
[Data 1 - Character 5 - All Quests]
20014DBC FFFFFFFF
20014DC0 0003FFFF
[Data 1 - Character 6 - All Quests]
20016F8C FFFFFFFF
20016F90 0003FFFF

[Data 1 - Character 1 - Unlock All Talismans (Normal/Hard/Infernal)]
4000A547 00000001
401B0001 00000000
[Data 1 - Character 2 - Unlock All Talismans (Normal/Hard/Infernal)]
4000C717 00000001
401B0001 00000000
[Data 1 - Character 3 - Unlock All Talismans (Normal/Hard/Infernal)]
4000E8E7 00000001
401B0001 00000000
[Data 1 - Character 4 - Unlock All Talismans (Normal/Hard/Infernal)]
40010AB7 00000001
401B0001 00000000
[Data 1 - Character 5 - Unlock All Talismans (Normal/Hard/Infernal)]
40012C87 00000001
401B0001 00000000
[Data 1 - Character 6 - Unlock All Talismans (Normal/Hard/Infernal)]
40014E57 00000001
401B0001 00000000

[Data 1 - Character 1 - All Runes]
000A565 00000001
000A566 00000001
000A56E 00000001
000A573 00000001
000A574 00000001
000A575 00000001
[Data 1 - Character 2 - All Runes]
000C735 00000001
000C736 00000001
000C73E 00000001
000C743 00000001
000C744 00000001
000C745 00000001
[Data 1 - Character 3 - All Runes]
0000E905 00000001
0000E906 00000001
0000E90E 00000001
0000E913 00000001
0000E914 00000001
0000E915 00000001
[Data 1 - Character 4 - All Runes]
00010AD5 00000001
00010AD6 00000001
00010ADE 00000001
00010AE3 00000001
00010AE4 00000001
00010AE5 00000001
[Data 1 - Character 5 - All Runes]
00012CA5 00000001
00012CA6 00000001
00012CAE 00000001
00012CB3 00000001
00012CB4 00000001
00012CB5 00000001
[Data 1 - Character 6 - All Runes]
00014E75 00000001
00014E76 00000001
00014E7E 00000001
00014E83 00000001
00014E84 00000001
00014E85 00000001

[Data 1 - Character 1 Bag 1 Equipment 1 Weapon (Grade S, Level 99 Requirement, Attack 255-255, 99999999/99999999 Durability, 8 Magic effects)]
1000A648 00000xxx
1000A64C 000043FF
1000A650 00000xxx
1000A654 000043FF
1000A658 00000xxx
1000A65C 000043FF
1000A660 00000xxx
1000A664 000043FF
1000A668 00000xxx
1000A66C 000043FF
1000A670 00000xxx
1000A674 000043FF
1000A678 00000xxx
1000A67C 000043FF
1000A680 00000xxx
1000A684 000043FF
0000A68B 00000046
2000A68C 05F5E0FF
2000A690 05F5E0FF
0000A696 00000062
1000A698 0000FFFF
0000A69B 00000000

[Data 1 - Character 1 Bag 1 Equipment 2 Weapon (Grade S, Level 99 Requirement, Attack 255-255, 99999999/99999999 Durability, 8 Magic effects)]
1000A69C 00000xxx
1000A6A0 000043FF
1000A6A4 00000xxx
1000A6A8 000043FF
1000A6AC 00000xxx
1000A6B0 000043FF
1000A6B4 00000xxx
1000A6B8 000043FF
1000A6BC 00000xxx
1000A6C0 000043FF
1000A6C4 00000xxx
1000A6C8 000043FF
1000A6CC 00000xxx
1000A6D0 000043FF
1000A6D4 00000xxx
1000A6D8 000043FF
0000A6DF 00000046
2000A6E0 05F5E0FF
2000A6E4 05F5E0FF
0000A6EA 00000062
1000A6EC 0000FFFF
0000A6EF 00000000

[Data 1 - Character 1 Bag 1 Equipment 3 Weapon (Grade S, Level 99 Requirement, Attack 255-255, 99999999/99999999 Durability, 8 Magic effects)]
1000A6F0 00000xxx
1000A6F4 000043FF
1000A6F8 00000xxx
1000A6FC 000043FF
1000A700 00000xxx
1000A704 000043FF
1000A708 00000xxx
1000A70C 000043FF
1000A710 00000xxx
1000A714 000043FF
1000A718 00000xxx
1000A71C 000043FF
1000A720 00000xxx
1000A724 000043FF
1000A728 00000xxx
1000A72C 000043FF
0000A733 00000046
2000A734 05F5E0FF
2000A738 05F5E0FF
0000A73E 00000062
1000A740 0000FFFF
0000A743 00000000

[Data 1 - Character 1 Bag 1 Equipment 4 Weapon (Grade S, Level 99 Requirement, Attack 255-255, 99999999/99999999 Durability, 8 Magic effects)]
1000A744 00000xxx
1000A748 000043FF
1000A74C 00000xxx
1000A750 000043FF
1000A754 00000xxx
1000A758 000043FF
1000A75C 00000xxx
1000A760 000043FF
1000A764 00000xxx
1000A768 000043FF
1000A76C 00000xxx
1000A770 000043FF
1000A774 00000xxx
1000A778 000043FF
1000A77C 00000xxx
1000A780 000043FF
0000A787 00000046
2000A788 05F5E0FF
2000A78C 05F5E0FF
0000A792 00000062
1000A794 0000FFFF
0000A797 00000000

[Data 1 - Character 1 Bag 1 Equipment 5 Weapon (Grade S, Level 99 Requirement, Attack 255-255, 99999999/99999999 Durability, 8 Magic effects)]
1000A798 00000xxx
1000A79C 000043FF
1000A7A0 00000xxx
1000A7A4 000043FF
1000A7A8 00000xxx
1000A7AC 000043FF
1000A7B0 00000xxx
1000A7B4 000043FF
1000A7B8 00000xxx
1000A7BC 000043FF
1000A7C0 00000xxx
1000A7C4 000043FF
1000A7C8 00000xxx
1000A7CC 000043FF
1000A7D0 00000xxx
1000A7D4 000043FF
0000A7DB 00000046
2000A7DC 05F5E0FF
2000A7E0 05F5E0FF
0000A7E6 00000062
1000A7E8 0000FFFF
0000A7EB 00000000

[Data 1 - Character 1 Bag 1 Equipment 6 Weapon (Grade S, Level 99 Requirement, Attack 255-255, 99999999/99999999 Durability, 8 Magic effects)]
1000A7EC 00000xxx
1000A7F0 000043FF
1000A7F4 00000xxx
1000A7F8 000043FF
1000A7FC 00000xxx
1000A800 000043FF
1000A804 00000xxx
1000A808 000043FF
1000A80C 00000xxx
1000A810 000043FF
1000A814 00000xxx
1000A818 000043FF
1000A81C 00000xxx
1000A820 000043FF
1000A824 00000xxx
1000A828 000043FF
0000A82F 00000046
2000A830 05F5E0FF
2000A834 05F5E0FF
0000A83A 00000062
1000A83C 0000FFFF
0000A83F 00000000

[Data 1 - Character 1 Bag 1 Equipment 7 Weapon (Grade S, Level 99 Requirement, Attack 255-255, 99999999/99999999 Durability, 8 Magic effects)]
1000A840 00000xxx
1000A844 000043FF
1000A848 00000xxx
1000A84C 000043FF
1000A850 00000xxx
1000A854 000043FF
1000A858 00000xxx
1000A85C 000043FF
1000A860 00000xxx
1000A864 000043FF
1000A868 00000xxx
1000A86C 000043FF
1000A870 00000xxx
1000A874 000043FF
1000A878 00000xxx
1000A87C 000043FF
0000A883 00000046
2000A884 05F5E0FF
2000A888 05F5E0FF
0000A88E 00000062
1000A890 0000FFFF
0000A893 00000000

[Data 1 - Character 1 Bag 1 Equipment 8 Weapon (Grade S, Level 99 Requirement, Attack 255-255, 99999999/99999999 Durability, 8 Magic effects)]
1000A894 00000xxx
1000A898 000043FF
1000A89C 00000xxx
1000A8A0 000043FF
1000A8A4 00000xxx
1000A8A8 000043FF
1000A8AC 00000xxx
1000A8B0 000043FF
1000A8B4 00000xxx
1000A8B8 000043FF
1000A8BC 00000xxx
1000A8C0 000043FF
1000A8C4 00000xxx
1000A8C8 000043FF
1000A8CC 00000xxx
1000A8D0 000043FF
0000A8D7 00000046
2000A8D8 05F5E0FF
2000A8DC 05F5E0FF
0000A8E2 00000062
1000A8E4 0000FFFF
0000A8E7 00000000

[Data 1 - Character 1 Bag 1 Equipment 9 Weapon (Grade S, Level 99 Requirement, Attack 255-255, 99999999/99999999 Durability, 8 Magic effects)]
1000A8E8 00000xxx
1000A8EC 000043FF
1000A8F0 00000xxx
1000A8F4 000043FF
1000A8F8 00000xxx
1000A8FC 000043FF
1000A900 00000xxx
1000A904 000043FF
1000A908 00000xxx
1000A90C 000043FF
1000A910 00000xxx
1000A914 000043FF
1000A918 00000xxx
1000A91C 000043FF
1000A920 00000xxx
1000A924 000043FF
0000A92B 00000046
2000A92C 05F5E0FF
2000A930 05F5E0FF
0000A936 00000062
1000A938 0000FFFF
0000A93B 00000000

[Data 1 - Character 1 Bag 1 Equipment 10 Weapon (Grade S, Level 99 Requirement, Attack 255-255, 99999999/99999999 Durability, 8 Magic effects)]
1000A93C 00000xxx
1000A940 000043FF
1000A944 00000xxx
1000A948 000043FF
1000A94C 00000xxx
1000A950 000043FF
1000A954 00000xxx
1000A958 000043FF
1000A95C 00000xxx
1000A960 000043FF
1000A964 00000xxx
1000A968 000043FF
1000A96C 00000xxx
1000A970 000043FF
1000A974 00000xxx
1000A978 000043FF
0000A97F 00000046
2000A980 05F5E0FF
2000A984 05F5E0FF
0000A98A 00000062
1000A98C 0000FFFF
0000A98F 00000000

[Data 1 - Character 1 Bag 1 Equipment 1 Accessory (Grade S, Level 99 Requirement, Defense 255, 99999999/99999999 Durability, 8 Magic effects)]
1000A648 00000xxx
1000A64C 000043FF
1000A650 00000xxx
1000A654 000043FF
1000A658 00000xxx
1000A65C 000043FF
1000A660 00000xxx
1000A664 000043FF
1000A668 00000xxx
1000A66C 000043FF
1000A670 00000xxx
1000A674 000043FF
1000A678 00000xxx
1000A67C 000043FF
1000A680 00000xxx
1000A684 000043FF
0000A68B 00000046
2000A68C 05F5E0FF
2000A690 05F5E0FF
0000A696 00000062
0000A698 000000FF
0000A69B 00000000

[Data 1 - Character 1 Bag 1 Equipment 2 Accessory (Grade S, Level 99 Requirement, Defense 255, 99999999/99999999 Durability, 8 Magic effects)]
1000A69C 00000xxx
1000A6A0 000043FF
1000A6A4 00000xxx
1000A6A8 000043FF
1000A6AC 00000xxx
1000A6B0 000043FF
1000A6B4 00000xxx
1000A6B8 000043FF
1000A6BC 00000xxx
1000A6C0 000043FF
1000A6C4 00000xxx
1000A6C8 000043FF
1000A6CC 00000xxx
1000A6D0 000043FF
1000A6D4 00000xxx
1000A6D8 000043FF
0000A6DF 00000046
2000A6E0 05F5E0FF
2000A6E4 05F5E0FF
0000A6EA 00000062
0000A6EC 000000FF
0000A6EF 00000000

[Data 1 - Character 1 Bag 1 Equipment 3 Accessory (Grade S, Level 99 Requirement, Defense 255, 99999999/99999999 Durability, 8 Magic effects)]
1000A6F0 00000xxx
1000A6F4 000043FF
1000A6F8 00000xxx
1000A6FC 000043FF
1000A700 00000xxx
1000A704 000043FF
1000A708 00000xxx
1000A70C 000043FF
1000A710 00000xxx
1000A714 000043FF
1000A718 00000xxx
1000A71C 000043FF
1000A720 00000xxx
1000A724 000043FF
1000A728 00000xxx
1000A72C 000043FF
0000A733 00000046
2000A734 05F5E0FF
2000A738 05F5E0FF
0000A73E 00000062
0000A740 000000FF
0000A743 00000000

[Data 1 - Character 1 Bag 1 Equipment 4 Accessory (Grade S, Level 99 Requirement, Defense 255, 99999999/99999999 Durability, 8 Magic effects)]
1000A744 00000xxx
1000A748 000043FF
1000A74C 00000xxx
1000A750 000043FF
1000A754 00000xxx
1000A758 000043FF
1000A75C 00000xxx
1000A760 000043FF
1000A764 00000xxx
1000A768 000043FF
1000A76C 00000xxx
1000A770 000043FF
1000A774 00000xxx
1000A778 000043FF
1000A77C 00000xxx
1000A780 000043FF
0000A787 00000046
2000A788 05F5E0FF
2000A78C 05F5E0FF
0000A792 00000062
0000A794 000000FF
0000A797 00000000

[Data 1 - Character 1 Bag 1 Equipment 5 Accessory (Grade S, Level 99 Requirement, Defense 255, 99999999/99999999 Durability, 8 Magic effects)]
1000A798 00000xxx
1000A79C 000043FF
1000A7A0 00000xxx
1000A7A4 000043FF
1000A7A8 00000xxx
1000A7AC 000043FF
1000A7B0 00000xxx
1000A7B4 000043FF
1000A7B8 00000xxx
1000A7BC 000043FF
1000A7C0 00000xxx
1000A7C4 000043FF
1000A7C8 00000xxx
1000A7CC 000043FF
1000A7D0 00000xxx
1000A7D4 000043FF
0000A7DB 00000046
2000A7DC 05F5E0FF
2000A7E0 05F5E0FF
0000A7E6 00000062
0000A7E8 000000FF
0000A7EB 00000000

[Data 1 - Character 1 Bag 1 Equipment 6 Accessory (Grade S, Level 99 Requirement, Defense 255, 99999999/99999999 Durability, 8 Magic effects)]
1000A7EC 00000xxx
1000A7F0 000043FF
1000A7F4 00000xxx
1000A7F8 000043FF
1000A7FC 00000xxx
1000A800 000043FF
1000A804 00000xxx
1000A808 000043FF
1000A80C 00000xxx
1000A810 000043FF
1000A814 00000xxx
1000A818 000043FF
1000A81C 00000xxx
1000A820 000043FF
1000A824 00000xxx
1000A828 000043FF
0000A82F 00000046
2000A830 05F5E0FF
2000A834 05F5E0FF
0000A83A 00000062
0000A83C 000000FF
0000A83F 00000000

[Data 1 - Character 1 Bag 1 Equipment 7 Accessory (Grade S, Level 99 Requirement, Defense 255, 99999999/99999999 Durability, 8 Magic effects)]
1000A840 00000xxx
1000A844 000043FF
1000A848 00000xxx
1000A84C 000043FF
1000A850 00000xxx
1000A854 000043FF
1000A858 00000xxx
1000A85C 000043FF
1000A860 00000xxx
1000A864 000043FF
1000A868 00000xxx
1000A86C 000043FF
1000A870 00000xxx
1000A874 000043FF
1000A878 00000xxx
1000A87C 000043FF
0000A883 00000046
2000A884 05F5E0FF
2000A888 05F5E0FF
0000A88E 00000062
0000A890 000000FF
0000A893 00000000

[Data 1 - Character 1 Bag 1 Equipment 8 Accessory (Grade S, Level 99 Requirement, Defense 255, 99999999/99999999 Durability, 8 Magic effects)]
1000A894 00000xxx
1000A898 000043FF
1000A89C 00000xxx
1000A8A0 000043FF
1000A8A4 00000xxx
1000A8A8 000043FF
1000A8AC 00000xxx
1000A8B0 000043FF
1000A8B4 00000xxx
1000A8B8 000043FF
1000A8BC 00000xxx
1000A8C0 000043FF
1000A8C4 00000xxx
1000A8C8 000043FF
1000A8CC 00000xxx
1000A8D0 000043FF
0000A8D7 00000046
2000A8D8 05F5E0FF
2000A8DC 05F5E0FF
0000A8E2 00000062
0000A8E4 000000FF
0000A8E7 00000000

[Data 1 - Character 1 Bag 1 Equipment 9 Accessory (Grade S, Level 99 Requirement, Defense 255, 99999999/99999999 Durability, 8 Magic effects)]
1000A8E8 00000xxx
1000A8EC 000043FF
1000A8F0 00000xxx
1000A8F4 000043FF
1000A8F8 00000xxx
1000A8FC 000043FF
1000A900 00000xxx
1000A904 000043FF
1000A908 00000xxx
1000A90C 000043FF
1000A910 00000xxx
1000A914 000043FF
1000A918 00000xxx
1000A91C 000043FF
1000A920 00000xxx
1000A924 000043FF
0000A92B 00000046
2000A92C 05F5E0FF
2000A930 05F5E0FF
0000A936 00000062
0000A938 000000FF
0000A93B 00000000

[Data 1 - Character 1 Bag 1 Equipment 10 Accessory (Grade S, Level 99 Requirement, Defense 255, 99999999/99999999 Durability, 8 Magic effects)]
1000A93C 00000xxx
1000A940 000043FF
1000A944 00000xxx
1000A948 000043FF
1000A94C 00000xxx
1000A950 000043FF
1000A954 00000xxx
1000A958 000043FF
1000A95C 00000xxx
1000A960 000043FF
1000A964 00000xxx
1000A968 000043FF
1000A96C 00000xxx
1000A970 000043FF
1000A974 00000xxx
1000A978 000043FF
0000A97F 00000046
2000A980 05F5E0FF
2000A984 05F5E0FF
0000A98A 00000062
0000A98C 000000FF
0000A98F 00000000

[Update CRC32 for SAVE0.DAT (Required)]
;set range:0x000004,0x20EB17
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32
write at 0x000000:[hash]

; --- Ver 1.06 ---

[Data 1 - Money 99999999]
200AF288 05F5E0FF
[Data 2 - Money 99999999]
2015EB5C 05F5E0FF
[Data 3 - Money 99999999]
2020E430 05F5E0FF

[Data 1 - Character 1 Skill Points 155]
0000A4F5 0000009B
[Data 1 - Character 2 Skill Points 155]
0000C6C5 0000009B
[Data 1 - Character 3 Skill Points 155]
0000E895 0000009B
[Data 1 - Character 4 Skill Points 155]
00010A65 0000009B
[Data 1 - Character 5 Skill Points 155]
00012C35 0000009B
[Data 1 - Character 6 Skill Points 155]
00014E05 0000009B
[Data 1 - Character 7 Skill Points 155]
00016FD5 0000009B
[Data 1 - Character 8 Skill Points 155]
000191A5 0000009B
[Data 1 - Character 9 Skill Points 155]
0001B375 0000009B
[Data 1 - Character 10 Skill Points 155]
0001D545 0000009B
[Data 1 - Character 11 Skill Points 155]
0001F715 0000009B
[Data 1 - Character 12 Skill Points 155]
000218E5 0000009B
[Data 1 - Character 13 Skill Points 155]
00023AB5 0000009B
[Data 1 - Character 14 Skill Points 155]
00025C85 0000009B
[Data 1 - Character 15 Skill Points 155]
00027E55 0000009B
[Data 1 - Character 16 Skill Points 155]
0002A025 0000009B
[Data 1 - Character 1 to 16 Skill Points 155]
4000A4F5 0000009B
401021D0 00000000

[Data 1 - Character 1 Lv.255]
0000A4F6 000000FE
[Data 1 - Character 2 Lv.255]
0000C6C6 000000FE
[Data 1 - Character 3 Lv.255]
0000E896 000000FE
[Data 1 - Character 4 Lv.255]
00010A66 000000FE
[Data 1 - Character 5 Lv.255]
00012C36 000000FE
[Data 1 - Character 6 Lv.255]
00014E06 000000FE
[Data 1 - Character 7 Lv.255]
00016FD6 000000FE
[Data 1 - Character 8 Lv.255]
000191A6 000000FE
[Data 1 - Character 9 Lv.255]
0001B376 000000FE
[Data 1 - Character 10 Lv.255]
0001D546 000000FE
[Data 1 - Character 11 Lv.255]
0001F716 000000FE
[Data 1 - Character 12 Lv.255]
000218E6 000000FE
[Data 1 - Character 13 Lv.255]
00023AB6 000000FE
[Data 1 - Character 14 Lv.255]
00025C86 000000FE
[Data 1 - Character 15 Lv.255]
00027E56 000000FE
[Data 1 - Character 16 Lv.255]
0002A026 000000FE
[Data 1 - Character 1 to 16 Lv.255]
4000A4F6 000000FE
401021D0 00000000

[Data 1 Thief Roni Lv.50]
0000006F 00000031
[Data 1 NPC 1-30 Lv.255]
4002C1F6 000000FE
401E21D0 00000000

[Data 1 - Character 1 Bag 1 Equipment 1 Weapon (Grade S, Level 255 Requirement, Attack 255-255, 4500/4500 Durability, 8 Magic effects)]
2000A648 FFFF0000
1000A64C 000043FF
2000A650 FFFF0000
1000A654 000043FF
2000A658 FFFF0000
1000A65C 000043FF
2000A660 FFFF0000
1000A664 000043FF
2000A668 FFFF0000
1000A66C 000043FF
2000A670 FFFF0000
1000A674 000043FF
2000A678 FFFF0000
1000A67C 000043FF
2000A680 FFFF0000
1000A684 000043FF
0000A68B 00000046
2000A68C 05F5E0FF
2000A690 05F5E0FF
0000A696 000000FE
1000A698 0000FFFF
0000A69B 00000000

[Data 1 - Character 1 Bag 1 Equipment 2 Weapon (Grade S, Level 255 Requirement, Attack 255-255, 4500/4500 Durability, 8 Magic effects)]
2000A69C FFFF0000
1000A6A0 000043FF
2000A6A4 FFFF0000
1000A6A8 000043FF
2000A6AC FFFF0000
1000A6B0 000043FF
2000A6B4 FFFF0000
1000A6B8 000043FF
2000A6BC FFFF0000
1000A6C0 000043FF
2000A6C4 FFFF0000
1000A6C8 000043FF
2000A6CC FFFF0000
1000A6D0 000043FF
2000A6D4 FFFF0000
1000A6D8 000043FF
0000A6DF 00000046
2000A6E0 05F5E0FF
2000A6E4 05F5E0FF
0000A6EA 000000FE
1000A6EC 0000FFFF
0000A6EF 00000000

[Data 1 - Character 1 Bag 1 Equipment 3 Weapon (Grade S, Level 255 Requirement, Attack 255-255, 4500/4500 Durability, 8 Magic effects)]
2000A6F0 FFFF0000
1000A6F4 000043FF
2000A6F8 FFFF0000
1000A6FC 000043FF
2000A700 FFFF0000
1000A704 000043FF
2000A708 FFFF0000
1000A70C 000043FF
2000A710 FFFF0000
1000A714 000043FF
2000A718 FFFF0000
1000A71C 000043FF
2000A720 FFFF0000
1000A724 000043FF
2000A728 FFFF0000
1000A72C 000043FF
0000A733 00000046
2000A734 05F5E0FF
2000A738 05F5E0FF
0000A73E 000000FE
1000A740 0000FFFF
0000A743 00000000

[Data 1 - Character 1 Bag 1 Equipment 4 Weapon (Grade S, Level 255 Requirement, Attack 255-255, 4500/4500 Durability, 8 Magic effects)]
2000A744 FFFF0000
1000A748 000043FF
2000A74C FFFF0000
1000A750 000043FF
2000A754 FFFF0000
1000A758 000043FF
2000A75C FFFF0000
1000A760 000043FF
2000A764 FFFF0000
1000A768 000043FF
2000A76C FFFF0000
1000A770 000043FF
2000A774 FFFF0000
1000A778 000043FF
2000A77C FFFF0000
1000A780 000043FF
0000A787 00000046
2000A788 05F5E0FF
2000A78C 05F5E0FF
0000A792 000000FE
1000A794 0000FFFF
0000A797 00000000

[Data 1 - Character 1 Bag 1 Equipment 5 Weapon (Grade S, Level 255 Requirement, Attack 255-255, 4500/4500 Durability, 8 Magic effects)]
2000A798 FFFF0000
1000A79C 000043FF
2000A7A0 FFFF0000
1000A7A4 000043FF
2000A7A8 FFFF0000
1000A7AC 000043FF
2000A7B0 FFFF0000
1000A7B4 000043FF
2000A7B8 FFFF0000
1000A7BC 000043FF
2000A7C0 FFFF0000
1000A7C4 000043FF
2000A7C8 FFFF0000
1000A7CC 000043FF
2000A7D0 FFFF0000
1000A7D4 000043FF
0000A7DB 00000046
2000A7DC 05F5E0FF
2000A7E0 05F5E0FF
0000A7E6 000000FE
1000A7E8 0000FFFF
0000A7EB 00000000

[Data 1 - Character 1 Bag 1 Equipment 6 Weapon (Grade S, Level 255 Requirement, Attack 255-255, 4500/4500 Durability, 8 Magic effects)]
2000A7EC FFFF0000
1000A7F0 000043FF
2000A7F4 FFFF0000
1000A7F8 000043FF
2000A7FC FFFF0000
1000A800 000043FF
2000A804 FFFF0000
1000A808 000043FF
2000A80C FFFF0000
1000A810 000043FF
2000A814 FFFF0000
1000A818 000043FF
2000A81C FFFF0000
1000A820 000043FF
2000A824 FFFF0000
1000A828 000043FF
0000A82F 00000046
2000A830 05F5E0FF
2000A834 05F5E0FF
0000A83A 000000FE
1000A83C 0000FFFF
0000A83F 00000000

[Data 1 - Character 1 Bag 1 Equipment 7 Weapon (Grade S, Level 255 Requirement, Attack 255-255, 4500/4500 Durability, 8 Magic effects)]
2000A840 FFFF0000
1000A844 000043FF
2000A848 FFFF0000
1000A84C 000043FF
2000A850 FFFF0000
1000A854 000043FF
2000A858 FFFF0000
1000A85C 000043FF
2000A860 FFFF0000
1000A864 000043FF
2000A868 FFFF0000
1000A86C 000043FF
2000A870 FFFF0000
1000A874 000043FF
2000A878 FFFF0000
1000A87C 000043FF
0000A883 00000046
2000A884 05F5E0FF
2000A888 05F5E0FF
0000A88E 000000FE
1000A890 0000FFFF
0000A893 00000000

[Data 1 - Character 1 Bag 1 Equipment 8 Weapon (Grade S, Level 255 Requirement, Attack 255-255, 4500/4500 Durability, 8 Magic effects)]
2000A894 FFFF0000
1000A898 000043FF
2000A89C FFFF0000
1000A8A0 000043FF
2000A8A4 FFFF0000
1000A8A8 000043FF
2000A8AC FFFF0000
1000A8B0 000043FF
2000A8B4 FFFF0000
1000A8B8 000043FF
2000A8BC FFFF0000
1000A8C0 000043FF
2000A8C4 FFFF0000
1000A8C8 000043FF
2000A8CC FFFF0000
1000A8D0 000043FF
0000A8D7 00000046
2000A8D8 05F5E0FF
2000A8DC 05F5E0FF
0000A8E2 000000FE
1000A8E4 0000FFFF
0000A8E7 00000000

[Data 1 - Character 1 Bag 1 Equipment 9 Weapon (Grade S, Level 255 Requirement, Attack 255-255, 4500/4500 Durability, 8 Magic effects)]
2000A8E8 FFFF0000
1000A8EC 000043FF
2000A8F0 FFFF0000
1000A8F4 000043FF
2000A8F8 FFFF0000
1000A8FC 000043FF
2000A900 FFFF0000
1000A904 000043FF
2000A908 FFFF0000
1000A90C 000043FF
2000A910 FFFF0000
1000A914 000043FF
2000A918 FFFF0000
1000A91C 000043FF
2000A920 FFFF0000
1000A924 000043FF
0000A92B 00000046
2000A92C 05F5E0FF
2000A930 05F5E0FF
0000A936 000000FE
1000A938 0000FFFF
0000A93B 00000000

[Data 1 - Character 1 Bag 1 Equipment 10 Weapon (Grade S, Level 255 Requirement, Attack 255-255, 4500/4500 Durability, 8 Magic effects)]
2000A93C FFFF0000
1000A940 000043FF
2000A944 FFFF0000
1000A948 000043FF
2000A94C FFFF0000
1000A950 000043FF
2000A954 FFFF0000
1000A958 000043FF
2000A95C FFFF0000
1000A960 000043FF
2000A964 FFFF0000
1000A968 000043FF
2000A96C FFFF0000
1000A970 000043FF
2000A974 FFFF0000
1000A978 000043FF
0000A97F 00000046
2000A980 05F5E0FF
2000A984 05F5E0FF
0000A98A 000000FE
1000A98C 0000FFFF
0000A98F 00000000

[Data 1 - Character 1 Bag 1 Equipment 1 Accessory (Grade S, Level 255 Requirement, Defense 60, 4500/4500 Durability, 8 Magic effects)]
2000A648 FFFF0000
1000A64C 000043FF
2000A650 FFFF0000
1000A654 000043FF
2000A658 FFFF0000
1000A65C 000043FF
2000A660 FFFF0000
1000A664 000043FF
2000A668 FFFF0000
1000A66C 000043FF
2000A670 FFFF0000
1000A674 000043FF
2000A678 FFFF0000
1000A67C 000043FF
2000A680 FFFF0000
1000A684 000043FF
0000A68B 00000046
2000A68C 05F5E0FF
2000A690 05F5E0FF
0000A696 000000FE
0000A698 0000003C
0000A69B 00000000

[Data 1 - Character 1 Bag 1 Equipment 2 Accessory (Grade S, Level 255 Requirement, Defense 60, 4500/4500 Durability, 8 Magic effects)]
2000A69C FFFF0000
1000A6A0 000043FF
2000A6A4 FFFF0000
1000A6A8 000043FF
2000A6AC FFFF0000
1000A6B0 000043FF
2000A6B4 FFFF0000
1000A6B8 000043FF
2000A6BC FFFF0000
1000A6C0 000043FF
2000A6C4 FFFF0000
1000A6C8 000043FF
2000A6CC FFFF0000
1000A6D0 000043FF
2000A6D4 FFFF0000
1000A6D8 000043FF
0000A6DF 00000046
2000A6E0 05F5E0FF
2000A6E4 05F5E0FF
0000A6EA 000000FE
0000A6EC 0000003C
0000A6EF 00000000

[Data 1 - Character 1 Bag 1 Equipment 3 Accessory (Grade S, Level 255 Requirement, Defense 60, 4500/4500 Durability, 8 Magic effects)]
2000A6F0 FFFF0000
1000A6F4 000043FF
2000A6F8 FFFF0000
1000A6FC 000043FF
2000A700 FFFF0000
1000A704 000043FF
2000A708 FFFF0000
1000A70C 000043FF
2000A710 FFFF0000
1000A714 000043FF
2000A718 FFFF0000
1000A71C 000043FF
2000A720 FFFF0000
1000A724 000043FF
2000A728 FFFF0000
1000A72C 000043FF
0000A733 00000046
2000A734 05F5E0FF
2000A738 05F5E0FF
0000A73E 000000FE
0000A740 0000003C
0000A743 00000000

[Data 1 - Character 1 Bag 1 Equipment 4 Accessory (Grade S, Level 255 Requirement, Defense 60, 4500/4500 Durability, 8 Magic effects)]
2000A744 FFFF0000
1000A748 000043FF
2000A74C FFFF0000
1000A750 000043FF
2000A754 FFFF0000
1000A758 000043FF
2000A75C FFFF0000
1000A760 000043FF
2000A764 FFFF0000
1000A768 000043FF
2000A76C FFFF0000
1000A770 000043FF
2000A774 FFFF0000
1000A778 000043FF
2000A77C FFFF0000
1000A780 000043FF
0000A787 00000046
2000A788 05F5E0FF
2000A78C 05F5E0FF
0000A792 000000FE
0000A794 0000003C
0000A797 00000000

[Data 1 - Character 1 Bag 1 Equipment 5 Accessory (Grade S, Level 255 Requirement, Defense 60, 4500/4500 Durability, 8 Magic effects)]
2000A798 FFFF0000
1000A79C 000043FF
2000A7A0 FFFF0000
1000A7A4 000043FF
2000A7A8 FFFF0000
1000A7AC 000043FF
2000A7B0 FFFF0000
1000A7B4 000043FF
2000A7B8 FFFF0000
1000A7BC 000043FF
2000A7C0 FFFF0000
1000A7C4 000043FF
2000A7C8 FFFF0000
1000A7CC 000043FF
2000A7D0 FFFF0000
1000A7D4 000043FF
0000A7DB 00000046
2000A7DC 05F5E0FF
2000A7E0 05F5E0FF
0000A7E6 000000FE
0000A7E8 0000003C
0000A7EB 00000000

[Data 1 - Character 1 Bag 1 Equipment 6 Accessory (Grade S, Level 255 Requirement, Defense 60, 4500/4500 Durability, 8 Magic effects)]
2000A7EC FFFF0000
1000A7F0 000043FF
2000A7F4 FFFF0000
1000A7F8 000043FF
2000A7FC FFFF0000
1000A800 000043FF
2000A804 FFFF0000
1000A808 000043FF
2000A80C FFFF0000
1000A810 000043FF
2000A814 FFFF0000
1000A818 000043FF
2000A81C FFFF0000
1000A820 000043FF
2000A824 FFFF0000
1000A828 000043FF
0000A82F 00000046
2000A830 05F5E0FF
2000A834 05F5E0FF
0000A83A 000000FE
0000A83C 0000003C
0000A83F 00000000

[Data 1 - Character 1 Bag 1 Equipment 7 Accessory (Grade S, Level 255 Requirement, Defense 60, 4500/4500 Durability, 8 Magic effects)]
2000A840 FFFF0000
1000A844 000043FF
2000A848 FFFF0000
1000A84C 000043FF
2000A850 FFFF0000
1000A854 000043FF
2000A858 FFFF0000
1000A85C 000043FF
2000A860 FFFF0000
1000A864 000043FF
2000A868 FFFF0000
1000A86C 000043FF
2000A870 FFFF0000
1000A874 000043FF
2000A878 FFFF0000
1000A87C 000043FF
0000A883 00000046
2000A884 05F5E0FF
2000A888 05F5E0FF
0000A88E 000000FE
0000A890 0000003C
0000A893 00000000

[Data 1 - Character 1 Bag 1 Equipment 8 Accessory (Grade S, Level 255 Requirement, Defense 60, 4500/4500 Durability, 8 Magic effects)]
2000A894 FFFF0000
1000A898 000043FF
2000A89C FFFF0000
1000A8A0 000043FF
2000A8A4 FFFF0000
1000A8A8 000043FF
2000A8AC FFFF0000
1000A8B0 000043FF
2000A8B4 FFFF0000
1000A8B8 000043FF
2000A8BC FFFF0000
1000A8C0 000043FF
2000A8C4 FFFF0000
1000A8C8 000043FF
2000A8CC FFFF0000
1000A8D0 000043FF
0000A8D7 00000046
2000A8D8 05F5E0FF
2000A8DC 05F5E0FF
0000A8E2 000000FE
0000A8E4 0000003C
0000A8E7 00000000

[Data 1 - Character 1 Bag 1 Equipment 9 Accessory (Grade S, Level 255 Requirement, Defense 60, 4500/4500 Durability, 8 Magic effects)]
2000A8E8 FFFF0000
1000A8EC 000043FF
2000A8F0 FFFF0000
1000A8F4 000043FF
2000A8F8 FFFF0000
1000A8FC 000043FF
2000A900 FFFF0000
1000A904 000043FF
2000A908 FFFF0000
1000A90C 000043FF
2000A910 FFFF0000
1000A914 000043FF
2000A918 FFFF0000
1000A91C 000043FF
2000A920 FFFF0000
1000A924 000043FF
0000A92B 00000046
2000A92C 05F5E0FF
2000A930 05F5E0FF
0000A936 000000FE
0000A938 0000003C
0000A93B 00000000

[Data 1 - Character 1 Bag 1 Equipment 10 Accessory (Grade S, Level 255 Requirement, Defense 60, 4500/4500 Durability, 8 Magic effects)]
2000A93C FFFF0000
1000A940 000043FF
2000A944 FFFF0000
1000A948 000043FF
2000A94C FFFF0000
1000A950 000043FF
2000A954 FFFF0000
1000A958 000043FF
2000A95C FFFF0000
1000A960 000043FF
2000A964 FFFF0000
1000A968 000043FF
2000A96C FFFF0000
1000A970 000043FF
2000A974 FFFF0000
1000A978 000043FF
0000A97F 00000046
2000A980 05F5E0FF
2000A984 05F5E0FF
0000A98A 000000FE
0000A98C 0000003C
0000A98F 00000000

[Update CRC32 for SAVE0.DAT (Required)]
;set range:0x000004,0x20EB17
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32
write at 0x000000:[hash]
