;NPJB00383
;Terraria (PSN)
;From zeick

:PLAYER1.PLR

; --- PLAYER1 ---

[Max HP]
search 0x00:2 
write next (4):01900190

[Max Mana]
search 0x00:2
write next (8):00C800C8

[255x All Inventry items]
search 0x00:2 
write next (69):FF
search 0x00:2 
write next (74):FF
search 0x00:2 
write next (79):FF
search 0x00:2 
write next (84):FF
search 0x00:2 
write next (89):FF
search 0x00:2 
write next (94):FF
search 0x00:2 
write next (99):FF
search 0x00:2 
write next (104):FF
search 0x00:2 
write next (109):FF
search 0x00:2 
write next (114):FF
search 0x00:2 
write next (119):FF
search 0x00:2 
write next (124):FF
search 0x00:2 
write next (129):FF
search 0x00:2 
write next (134):FF
search 0x00:2 
write next (139):FF
search 0x00:2 
write next (144):FF
search 0x00:2 
write next (149):FF
search 0x00:2 
write next (154):FF
search 0x00:2 
write next (159):FF
search 0x00:2 
write next (164):FF
search 0x00:2 
write next (169):FF
search 0x00:2 
write next (174):FF
search 0x00:2 
write next (179):FF
search 0x00:2 
write next (184):FF
search 0x00:2 
write next (189):FF
search 0x00:2 
write next (194):FF
search 0x00:2 
write next (199):FF
search 0x00:2 
write next (204):FF
search 0x00:2 
write next (209):FF
search 0x00:2 
write next (214):FF
search 0x00:2 
write next (219):FF
search 0x00:2 
write next (224):FF
search 0x00:2 
write next (229):FF
search 0x00:2 
write next (234):FF
search 0x00:2 
write next (239):FF
search 0x00:2 
write next (244):FF
search 0x00:2 
write next (249):FF
search 0x00:2 
write next (254):FF
search 0x00:2 
write next (259):FF
search 0x00:2 
write next (264):FF

[255x Copper/Silver/Gold/Platinum Coins]
search 0x00:2
write next (266):004700FF00
search 0x00:2
write next (271):004800FF00
search 0x00:2
write next (276):004900FF00
search 0x00:2
write next (281):004A00FF00

[255x Current Ammo]
search 0x00:2 
write next (289):FF
search 0x00:2 
write next (294):FF
search 0x00:2 
write next (299):FF
search 0x00:2 
write next (304):FF

[Hamdrax Slot1]
search 0x00:2
write next (66):0243000100

[Muramasa Slot2]
search 0x00:2
write next (71):009B000100

[Angel Wings]
search 0x00:2
write next (42):01ED41

[Neptune's Shell]
search 0x00:2
write next (45):01F147

[Spectre Boots]
search 0x00:2
write next (48):019541

[Hallowed Armour]
search 0x00:2
write next (33):022900022700022800

:PLAYER2.PLR

; --- PLAYER2 ---

[Max HP]
search 0x00:2 
write next (4):01900190

[Max Mana]
search 0x00:2
write next (8):00C800C8

[255x All Inventry items]
search 0x00:2 
write next (69):FF
search 0x00:2 
write next (74):FF
search 0x00:2 
write next (79):FF
search 0x00:2 
write next (84):FF
search 0x00:2 
write next (89):FF
search 0x00:2 
write next (94):FF
search 0x00:2 
write next (99):FF
search 0x00:2 
write next (104):FF
search 0x00:2 
write next (109):FF
search 0x00:2 
write next (114):FF
search 0x00:2 
write next (119):FF
search 0x00:2 
write next (124):FF
search 0x00:2 
write next (129):FF
search 0x00:2 
write next (134):FF
search 0x00:2 
write next (139):FF
search 0x00:2 
write next (144):FF
search 0x00:2 
write next (149):FF
search 0x00:2 
write next (154):FF
search 0x00:2 
write next (159):FF
search 0x00:2 
write next (164):FF
search 0x00:2 
write next (169):FF
search 0x00:2 
write next (174):FF
search 0x00:2 
write next (179):FF
search 0x00:2 
write next (184):FF
search 0x00:2 
write next (189):FF
search 0x00:2 
write next (194):FF
search 0x00:2 
write next (199):FF
search 0x00:2 
write next (204):FF
search 0x00:2 
write next (209):FF
search 0x00:2 
write next (214):FF
search 0x00:2 
write next (219):FF
search 0x00:2 
write next (224):FF
search 0x00:2 
write next (229):FF
search 0x00:2 
write next (234):FF
search 0x00:2 
write next (239):FF
search 0x00:2 
write next (244):FF
search 0x00:2 
write next (249):FF
search 0x00:2 
write next (254):FF
search 0x00:2 
write next (259):FF
search 0x00:2 
write next (264):FF

[255x Copper/Silver/Gold/Platinum Coins]
search 0x00:2
write next (266):004700FF00
search 0x00:2
write next (271):004800FF00
search 0x00:2
write next (276):004900FF00
search 0x00:2
write next (281):004A00FF00

[255x Current Ammo]
search 0x00:2 
write next (289):FF
search 0x00:2 
write next (294):FF
search 0x00:2 
write next (299):FF
search 0x00:2 
write next (304):FF

[Hamdrax Slot1]
search 0x00:2
write next (66):0243000100
[Muramasa Slot2]
search 0x00:2
write next (71):009B000100
[Angel Wings]
search 0x00:2
write next (42):01ED41

[Neptune's Shell]
search 0x00:2
write next (45):01F147

[Spectre Boots]
search 0x00:2
write next (48):019541

[Hallowed Armour]
search 0x00:2
write next (33):022900022700022800

:PLAYER3.PLR

; --- PLAYER3 ---

[Max HP]
search 0x00:2 
write next (4):01900190

[Max Mana]
search 0x00:2
write next (8):00C800C8

[255x All Inventry items]
search 0x00:2 
write next (69):FF
search 0x00:2 
write next (74):FF
search 0x00:2 
write next (79):FF
search 0x00:2 
write next (84):FF
search 0x00:2 
write next (89):FF
search 0x00:2 
write next (94):FF
search 0x00:2 
write next (99):FF
search 0x00:2 
write next (104):FF
search 0x00:2 
write next (109):FF
search 0x00:2 
write next (114):FF
search 0x00:2 
write next (119):FF
search 0x00:2 
write next (124):FF
search 0x00:2 
write next (129):FF
search 0x00:2 
write next (134):FF
search 0x00:2 
write next (139):FF
search 0x00:2 
write next (144):FF
search 0x00:2 
write next (149):FF
search 0x00:2 
write next (154):FF
search 0x00:2 
write next (159):FF
search 0x00:2 
write next (164):FF
search 0x00:2 
write next (169):FF
search 0x00:2 
write next (174):FF
search 0x00:2 
write next (179):FF
search 0x00:2 
write next (184):FF
search 0x00:2 
write next (189):FF
search 0x00:2 
write next (194):FF
search 0x00:2 
write next (199):FF
search 0x00:2 
write next (204):FF
search 0x00:2 
write next (209):FF
search 0x00:2 
write next (214):FF
search 0x00:2 
write next (219):FF
search 0x00:2 
write next (224):FF
search 0x00:2 
write next (229):FF
search 0x00:2 
write next (234):FF
search 0x00:2 
write next (239):FF
search 0x00:2 
write next (244):FF
search 0x00:2 
write next (249):FF
search 0x00:2 
write next (254):FF
search 0x00:2 
write next (259):FF
search 0x00:2 
write next (264):FF

[255x Copper/Silver/Gold/Platinum Coins]
search 0x00:2
write next (266):004700FF00
search 0x00:2
write next (271):004800FF00
search 0x00:2
write next (276):004900FF00
search 0x00:2
write next (281):004A00FF00

[255x Current Ammo]
search 0x00:2 
write next (289):FF
search 0x00:2 
write next (294):FF
search 0x00:2 
write next (299):FF
search 0x00:2 
write next (304):FF

[Hamdrax Slot1]
search 0x00:2
write next (66):0243000100

[Muramasa Slot2]
search 0x00:2
write next (71):009B000100

[Angel Wings]
search 0x00:2
write next (42):01ED41

[Neptune's Shell]
search 0x00:2
write next (45):01F147

[Spectre Boots]
search 0x00:2
write next (48):019541

[Hallowed Armour]
search 0x00:2
write next (33):022900022700022800

:PLAYER4.PLR

; --- PLAYER4 ---

[Max HP]
search 0x00:2 
write next (4):01900190

[Max Mana]
search 0x00:2
write next (8):00C800C8

[255x All Inventry items]
search 0x00:2 
write next (69):FF
search 0x00:2 
write next (74):FF
search 0x00:2 
write next (79):FF
search 0x00:2 
write next (84):FF
search 0x00:2 
write next (89):FF
search 0x00:2 
write next (94):FF
search 0x00:2 
write next (99):FF
search 0x00:2 
write next (104):FF
search 0x00:2 
write next (109):FF
search 0x00:2 
write next (114):FF
search 0x00:2 
write next (119):FF
search 0x00:2 
write next (124):FF
search 0x00:2 
write next (129):FF
search 0x00:2 
write next (134):FF
search 0x00:2 
write next (139):FF
search 0x00:2 
write next (144):FF
search 0x00:2 
write next (149):FF
search 0x00:2 
write next (154):FF
search 0x00:2 
write next (159):FF
search 0x00:2 
write next (164):FF
search 0x00:2 
write next (169):FF
search 0x00:2 
write next (174):FF
search 0x00:2 
write next (179):FF
search 0x00:2 
write next (184):FF
search 0x00:2 
write next (189):FF
search 0x00:2 
write next (194):FF
search 0x00:2 
write next (199):FF
search 0x00:2 
write next (204):FF
search 0x00:2 
write next (209):FF
search 0x00:2 
write next (214):FF
search 0x00:2 
write next (219):FF
search 0x00:2 
write next (224):FF
search 0x00:2 
write next (229):FF
search 0x00:2 
write next (234):FF
search 0x00:2 
write next (239):FF
search 0x00:2 
write next (244):FF
search 0x00:2 
write next (249):FF
search 0x00:2 
write next (254):FF
search 0x00:2 
write next (259):FF
search 0x00:2 
write next (264):FF

[255x Copper/Silver/Gold/Platinum Coins]
search 0x00:2
write next (266):004700FF00
search 0x00:2
write next (271):004800FF00
search 0x00:2
write next (276):004900FF00
search 0x00:2
write next (281):004A00FF00

[255x Current Ammo]
search 0x00:2 
write next (289):FF
search 0x00:2 
write next (294):FF
search 0x00:2 
write next (299):FF
search 0x00:2 
write next (304):FF

[Hamdrax Slot1]
search 0x00:2
write next (66):0243000100

[Muramasa Slot2]
search 0x00:2
write next (71):009B000100

[Angel Wings]
search 0x00:2
write next (42):01ED41

[Neptune's Shell]
search 0x00:2
write next (45):01F147

[Spectre Boots]
search 0x00:2
write next (48):019541

[Hallowed Armour]
search 0x00:2
write next (33):022900022700022800

:PLAYER5.PLR

; --- PLAYER5 ---

[Max HP]
search 0x00:2 
write next (4):01900190

[Max Mana]
search 0x00:2
write next (8):00C800C8

[255x All Inventry items]
search 0x00:2 
write next (69):FF
search 0x00:2 
write next (74):FF
search 0x00:2 
write next (79):FF
search 0x00:2 
write next (84):FF
search 0x00:2 
write next (89):FF
search 0x00:2 
write next (94):FF
search 0x00:2 
write next (99):FF
search 0x00:2 
write next (104):FF
search 0x00:2 
write next (109):FF
search 0x00:2 
write next (114):FF
search 0x00:2 
write next (119):FF
search 0x00:2 
write next (124):FF
search 0x00:2 
write next (129):FF
search 0x00:2 
write next (134):FF
search 0x00:2 
write next (139):FF
search 0x00:2 
write next (144):FF
search 0x00:2 
write next (149):FF
search 0x00:2 
write next (154):FF
search 0x00:2 
write next (159):FF
search 0x00:2 
write next (164):FF
search 0x00:2 
write next (169):FF
search 0x00:2 
write next (174):FF
search 0x00:2 
write next (179):FF
search 0x00:2 
write next (184):FF
search 0x00:2 
write next (189):FF
search 0x00:2 
write next (194):FF
search 0x00:2 
write next (199):FF
search 0x00:2 
write next (204):FF
search 0x00:2 
write next (209):FF
search 0x00:2 
write next (214):FF
search 0x00:2 
write next (219):FF
search 0x00:2 
write next (224):FF
search 0x00:2 
write next (229):FF
search 0x00:2 
write next (234):FF
search 0x00:2 
write next (239):FF
search 0x00:2 
write next (244):FF
search 0x00:2 
write next (249):FF
search 0x00:2 
write next (254):FF
search 0x00:2 
write next (259):FF
search 0x00:2 
write next (264):FF

[255x Copper/Silver/Gold/Platinum Coins]
search 0x00:2
write next (266):004700FF00
search 0x00:2
write next (271):004800FF00
search 0x00:2
write next (276):004900FF00
search 0x00:2
write next (281):004A00FF00

[255x Current Ammo]
search 0x00:2 
write next (289):FF
search 0x00:2 
write next (294):FF
search 0x00:2 
write next (299):FF
search 0x00:2 
write next (304):FF

[Hamdrax Slot1]
search 0x00:2
write next (66):0243000100

[Muramasa Slot2]
search 0x00:2
write next (71):009B000100

[Angel Wings]
search 0x00:2
write next (42):01ED41

[Neptune's Shell]
search 0x00:2
write next (45):01F147

[Spectre Boots]
search 0x00:2
write next (48):019541

[Hallowed Armour]
search 0x00:2
write next (33):022900022700022800