; NPJB00420
; Tales of Symphonia: Unisonant Pack


;From savedata.jp & Milla

[GROUP:Tales of Symphonia]
:SAVEDATA.BIN

[Grade 10000]
20001D1C 000F4240

Also, I didn't made this one, but found it online somewhere:

[Max EX Gem]
00001275 00000014

[Money 99999999]
200001D0 05F5E0FF

[Emil P.attack 9999]
10000B74 0000270F
10000B80 0000270F

[Emil A.attack 9999]
10000B78 0000270F
10000B84 0000270F

[Emil P.def 9999]
10000B76 0000270F
10000B82 0000270F

[Emil A.def 9999]
10000B7A 0000270F
10000B86 0000270F

[Emil DEX 9999]
10000B7C 0000270F
10000B88 0000270F

[Marta P.attack 9999]
10000C5C 0000270F
10000C68 0000270F

[Marta A.attack 9999]
10000C60 0000270F
10000C6C 0000270F

[Marta P.def 9999]
10000C5E 0000270F
10000C6A 0000270F

[Marta A.def 9999]
10000C62 0000270F
10000C6E 0000270F

[Marta DEX 9999]
10000C64 0000270F
10000C70 0000270F

[Seen All Skits]
40012740 000000FF
40700001 00000000

[All Character Exp 9999999]
420004A8 0098967F
400A0118 00000000

[All Item/Weapon/Armor Stock 99]
40001086 00000063
40330001 00000000
400010D0 00000063
418D0001 00000000
10001261 00006363
00001266 00000063

[Grade 9999999]
20001D1C 0098967F

[Weapons/armors/accessories]
write at 0x00012590:0xFF
write at 0x00012591:0xFF
write at 0x00012592:0xFF
write at 0x00012593:0xFF
write at 0x00012594:0xFF
write at 0x00012595:0xFF
write at 0x00012596:0xFF
write at 0x00012597:0xFF
write at 0x00012598:0xFF
write at 0x00012599:0xFF
write at 0x0001259A:0xFF
write at 0x0001259B:0xFF
write at 0x0001259C:0xFF
write at 0x0001259D:0xFF
write at 0x0001259E:0xFF
write at 0x0001259F:0xFF
write at 0x000125A0:0xFF
write at 0x000125A1:0xFF
write at 0x000125A2:0xFF
write at 0x000125A3:0xFF
write at 0x000125A4:0xFF
write at 0x000125A5:0xFF
write at 0x000125A6:0xFF
write at 0x000125A7:0xFF
write at 0x000125A8:0xFF
write at 0x000125A9:0xFF
write at 0x000125AA:0xFF
write at 0x000125AB:0xFF
write at 0x000125AC:0xFF
write at 0x000125AD:0xFF
write at 0x000125AE:0xFF
write at 0x000125AF:0xFF
write at 0x000125B0:0xFF
write at 0x000125B1:0xFF
write at 0x000125B2:0xFF
write at 0x000125B3:0xFF
write at 0x000125B4:0xFF
write at 0x000125B5:0xFF
write at 0x000125B6:0xFF
write at 0x000125B7:0xFF
write at 0x000125B8:0xFF
write at 0x000125B9:0xFF
write at 0x000125BA:0xFF
write at 0x000125BB:0xFF
write at 0x000125BC:0xFF
write at 0x000125BD:0xFF
write at 0x000125BE:0xFF
write at 0x000125BF:0xFF
write at 0x000125C0:0xFF
write at 0x000125C1:0xFF
write at 0x000125C2:0xFF
write at 0x000125C3:0xFF
write at 0x000125C4:0xFF
write at 0x000125C5:0xFF
write at 0x000125C6:0xFF
write at 0x000125C7:0xFF
write at 0x000125C8:0xFF
write at 0x000125C9:0xFF
write at 0x000125CA:0xFF
write at 0x000125CB:0xFF
write at 0x000125CC:0xFF
write at 0x000125CD:0xFF
write at 0x000125CE:0xFF
write at 0x000125CF:0xFF
write at 0x000125D0:0xFF
write at 0x000125D1:0xFF
write at 0x000125D2:0xFF
write at 0x000125D3:0xFF
write at 0x000125D4:0xFF
write at 0x000125D5:0xFF
write at 0x000125D6:0xFF
write at 0x000125D7:0xFF
write at 0x000125D8:0xFF
write at 0x000125D9:0xFF
write at 0x000125DA:0xFF
write at 0x000125DB:0xFF
write at 0x000125DC:0xFF
write at 0x000125DD:0xFF
write at 0x000125DE:0xFF
write at 0x000125DF:0xFF
write at 0x000125E0:0xFF
write at 0x000125E1:0xFF
write at 0x000125E2:0xFF
write at 0x000125E3:0xFF
write at 0x000125E4:0xFF
write at 0x000125E5:0xFF
write at 0x000125E6:0xFF
write at 0x000125E7:0xFF
write at 0x000125E8:0xFF
write at 0x000125E9:0xFF
write at 0x000125EA:0xFF
write at 0x000125EB:0xFF
write at 0x000125EC:0xFF
write at 0x000125ED:0xFF
write at 0x000125EE:0xFF
write at 0x000125EF:0xFF
write at 0x000125F0:0xFF
write at 0x000125F1:0xFF
write at 0x000125F2:0xFF
write at 0x000125F3:0xFF
write at 0x000125F4:0xFF
write at 0x000125F5:0xFF
write at 0x000125F6:0xFF
write at 0x000125F7:0xFF
write at 0x000125F8:0xFF
write at 0x000125F9:0xFF
write at 0x000125FA:0xFF
write at 0x000125FB:0xFF
write at 0x000125FC:0xFF
write at 0x000125FD:0xFF
write at 0x000125FE:0xFF
write at 0x000125FF:0xFF
write at 0x00012600:0xFF
write at 0x00012601:0xFF
write at 0x00012602:0xFF
write at 0x00012603:0xFF
write at 0x00012604:0xFF
write at 0x00012605:0xFF
write at 0x00012606:0xFF
write at 0x00012607:0xFF
write at 0x00012608:0xFF
write at 0x00012609:0xFF
write at 0x0001260A:0xFF
write at 0x0001260B:0xFF
write at 0x0001260C:0xFF
write at 0x0001260D:0xFF
write at 0x0001260E:0xFF
write at 0x0001260F:0xFF
write at 0x00012610:0xFF
write at 0x00012611:0xFF
write at 0x00012612:0xFF
write at 0x00012603:0xFF
write at 0x00012614:0xFF
write at 0x00012615:0xFF
write at 0x00012616:0xFF
write at 0x00012617:0xFF
write at 0x00012618:0xFF
write at 0x00012619:0xFF
write at 0x0001261A:0xFF
write at 0x0001261B:0xFF
write at 0x0001261C:0xFF
write at 0x0001261D:0xFF
write at 0x0001261E:0xFF
write at 0x0001261F:0xFF
write at 0x00012620:0xFF
write at 0x00012621:0xFF
write at 0x00012622:0xFF
write at 0x00012623:0xFF
write at 0x00012624:0xFF
write at 0x00012625:0xFF
write at 0x00012626:0xFF
write at 0x00012627:0xFF
write at 0x00012628:0xFF
write at 0x00012629:0xFF
write at 0x0001262A:0xFF
write at 0x0001262B:0xFF
write at 0x0001262C:0xFF
write at 0x0001262D:0xFF
write at 0x0001262E:0xFF
write at 0x0001262F:0xFF
write at 0x00012630:0xFF
write at 0x00012631:0xFF
write at 0x00012632:0xFF
write at 0x00012633:0xFF
write at 0x00012634:0xFF
write at 0x00012635:0xFF
write at 0x00012636:0xFF
write at 0x00012637:0xFF
write at 0x00012638:0xFF
write at 0x00012639:0xFF
write at 0x0001263A:0xFF
write at 0x0001263B:0xFF
write at 0x0001263C:0xFF
write at 0x0001263D:0xFF
write at 0x0001263E:0xFF
write at 0x0001263F:0xFF
write at 0x00012640:0xFF
write at 0x00012641:0xFF
write at 0x00012642:0xFF
write at 0x00012643:0xFF
write at 0x00012644:0xFF
write at 0x00012645:0xFF
write at 0x00012646:0xFF
write at 0x00012647:0xFF
write at 0x00012648:0xFF
write at 0x00012649:0xFF
write at 0x0001264A:0xFF
write at 0x0001264B:0xFF
write at 0x0001264C:0xFF
write at 0x0001264D:0xFF
write at 0x0001264E:0xFF
write at 0x0001264F:0xFF
write at 0x00012650:0xFF
write at 0x00012651:0xFF
write at 0x00012652:0xFF
write at 0x00012653:0xFF
write at 0x00012654:0xFF
write at 0x00012655:0xFF
write at 0x00012656:0xFF
write at 0x00012657:0xFF
write at 0x00012658:0xFF
write at 0x00012659:0xFF
write at 0x0001265A:0xFF
write at 0x0001265B:0xFF
write at 0x0001265C:0xFF
write at 0x0001265D:0xFF
write at 0x0001265E:0xFF
write at 0x0001265F:0xFF
write at 0x00012660:0xFF
write at 0x00012661:0xFF
write at 0x00012662:0xFF
write at 0x00012663:0xFF
write at 0x00012664:0xFF
write at 0x00012665:0xFF
write at 0x00012666:0xFF
write at 0x00012667:0xFF
write at 0x00012668:0xFF
write at 0x00012669:0xFF
write at 0x0001266A:0xFF
write at 0x0001266B:0xFF
write at 0x0001266C:0xFF
write at 0x0001266D:0xFF
write at 0x0001266E:0xFF
write at 0x0001266F:0xFF
write at 0x00012670:0xFF
write at 0x00012671:0xFF
write at 0x00012672:0xFF
write at 0x00012673:0xFF
write at 0x00012674:0xFF
write at 0x00012675:0xFF
write at 0x00012676:0xFF
write at 0x00012677:0xFF
write at 0x00012678:0xFF
write at 0x00012679:0xFF
write at 0x0001267A:0xFF
write at 0x0001267B:0xFF
write at 0x0001267C:0xFF
write at 0x0001267D:0xFF
write at 0x0001267E:0xFF
write at 0x0001267F:0xFF
write at 0x00012680:0xFF
write at 0x00012681:0xFF
write at 0x00012682:0xFF
write at 0x00012683:0xFF
write at 0x00012684:0xFF
write at 0x00012685:0xFF
write at 0x00012686:0xFF
write at 0x00012687:0xFF
write at 0x00012688:0xFF
write at 0x00012689:0xFF
write at 0x0001268A:0xFF
write at 0x0001268B:0xFF
write at 0x0001268C:0xFF
write at 0x0001268D:0xFF
write at 0x0001268E:0xFF
write at 0x0001268F:0xFF
write at 0x00012690:0xFF
write at 0x00012691:0xFF
write at 0x00012692:0xFF
write at 0x00012693:0xFF
write at 0x00012694:0xFF
write at 0x00012695:0xFF
write at 0x00012696:0xFF
write at 0x00012697:0xFF
write at 0x00012698:0xFF
write at 0x00012699:0xFF
write at 0x0001269A:0xFF
write at 0x0001269B:0xFF
write at 0x0001269C:0xFF
write at 0x0001269D:0xFF
write at 0x0001269E:0xFF
write at 0x0001269F:0xFF

; --- Battle items ---
;type: none

[All-Divide]
write at 0x00012484:0xFF

; --- Heal items ---
;type: none

apple gel
write at 0x00012451:0xFF

Orange gel
write at 0x00012452:0xFF

Melange gel
write at 0x00012453:0xFF

Lemon gel
write at 0x00012454:0xFF

Pineapple gel
write at 0x00012455:0xFF

[Miracle gel]
write at 0x00012456:0xFF

[Specific]
write at 0x00012457:0xFF

[Treat]
write at 0x00012458:0xFF

[Special Gel]
write at 0x00012459:0xFF

[Lottery Gel]
write at 0x0001245A:0xFF

[Nectar Bottle]
write at 0x0001245C:0xFF

[Cure Bottle]
write at 0x0001245D:0xFF

[Dark Bottle]
write at 0x0001245E:0xFF

[Dinei Bottle]
write at 0x0001245F:0xFF

[Holy Bottle]
write at 0x00012460:0xFF

[Life Bottle]
write at 0x00012461:0xFF

[Syrup Bottle]
write at 0x00012462:0xFF

[Panacea Bottle]
write at 0x00012463:0xFF

[Paralysis Bottle]
write at 0x00012464:0xFF

[Poison Bottle]
write at 0x00012465:0xFF

[Seal Bottle]
write at 0x00012466:0xFF

[Shock Bottle]
write at 0x00012467:0xFF

[Stone Bottle]
write at 0x00012468:0xFF

[Virus Bottle]
write at 0x00012469:0xFF

[Weak Bottle]
write at 0x0001246A:0xFF

[Wing Bottle]
write at 0x0001246B:0xFF

; --- PowerUP items ---
;type: none

[Sage]
write at 0x0001246C:0xFF

[Savory]
write at 0x0001246D:0xFF

[Lavender]
write at 0x0001246E:0xFF

[Verbena]
write at 0x0001246F:0xFF

[Chamomile]
write at 0x00012470:0xFF

[Basil]
write at 0x00012471:0xFF

[Saffron]
write at 0x00012472:0xFF

[Blue Sage]
write at 0x00012473:0xFF

[Blue Savory]
write at 0x00012474:0xFF

[Blue Lavender]
write at 0x00012475:0xFF

[Blue Verbena]
write at 0x00012476:0xFF

[Blue Chamomile]
write at 0x00012477:0xFF

[Blue Basil]
write at 0x00012478:0xFF

[Blue Saffron]
write at 0x00012479:0xFF

[Red Sage]
write at 0x0001247A:0xFF

[Red Savory]
write at 0x0001247B:0xFF

[Red Lavender]
write at 0x0001247C:0xFF

[Red Verbena]
write at 0x0001247D:0xFF

[Red Chamomile]
write at 0x0001247E:0xFF

[Red Basil]
write at 0x0001247F:0xFF

[Red Saffron]
write at 0x00012480:0xFF

; --- Monster items ---
;type: none

[Grey Manusscript EXP by 500]
write at 0x00012486:0xFF

[White Manusscript EXP by 1000]
write at 0x00012487:0xFF

[Yellow Manusscript EXP by 3000]
write at 0x00012488:0xFF

[Peach Manusscript EXP by 5000]
write at 0x00012489:0xFF

[Scarlet Manusscript EXP by 8000]
write at 0x0001248A:0xFF

[Azure Manusscript EXP by 15000]
write at 0x0001248B:0xFF

[Purple Manusscript EXP by 30000]
write at 0x0001248C:0xFF

[Silver Manusscript EXP by 50000]
write at 0x0001248D:0xFF

[Gold Manusscript EXP by 70000]
write at 0x0001248E:0xFF

[Rainbow Manusscript EXP by 100000]
write at 0x0001248F:0xFF

; --- Monster Skill items ---
;type: none

[Message:Near Death]
write at 0x00012490:0xFF

[Message:Fatal Blow]
write at 0x00012491:0xFF

[Message:Strength]
write at 0x00012492:0xFF

[Message:Mental]
write at 0x00012493:0xFF

[Message:Warlord]
write at 0x00012494:0xFF

[Message:Sage]
write at 0x00012495:0xFF

[Message:Artist]
write at 0x00012496:0xFF

[Message:Stronghold]
write at 0x00012497:0xFF

[Message:Fortress]
write at 0x00012498:0xFF

[Message:Hawkeye]
write at 0x00012499:0xFF

[Undine's Whisper]
write at 0x0001249A:0xFF

[Volt's Whim]
write at 0x0001249B:0xFF

[Undine's Affection]
write at 0x0001249C:0xFF

[Efreet's Help]
write at 0x0001249D:0xFF

[Undine's Charity]
write at 0x0001249E:0xFF

[Gnome's Dust]
write at 0x0001249F:0xFF

[Shadow's Language]
write at 0x000124A0:0xFF

[Aska's Embrace]
write at 0x000124A1:0xFF

[Sylph's Circle]
write at 0x000124A2:0xFF

[Gnome's Flip Out]
write at 0x000124A3:0xFF

[Efreet's Hammer]
write at 0x000124A4:0xFF

[Gnome's Dance]
write at 0x000124A5:0xFF

[Undine's Tears]
write at 0x000124A6:0xFF

[Sylph's Mischief]
write at 0x000124A7:0xFF

[Celciu's Sigh]
write at 0x000124A8:0xFF

[Volt's Melangcholy]
write at 0x000124A9:0xFF

[Shadow's Walk]
write at 0x000124AA:0xFF

[Gnome's Frustration]
write at 0x000124AB:0xFF

[Luna's Punishment]
write at 0x000124AC:0xFF

[Efreet's Anger]
write at 0x000124AD:0xFF


; --- Key items ---
;type: none

[Tenebrea's Core]
write at 0x000124AE:0x01

[Tenebrae]
write at 0x000124AF:0x01

[Aua's Core]
write at 0x000124B0:0x01

[Aqua]
write at 0x000124B1:0x01

[Glacie's Core]
write at 0x000124B2:0x01

[Glacies]
write at 0x000124B3:0x01

[Tonitrus'Core]
write at 0x000124B4:0x01

[Tonitrus]
write at 0x000124B5:0x01

[Lumen's Core]
write at 0x000124B6:0x01

[Lumen]
write at 0x000124B7:0x01

[Solum's Core]
write at 0x000124B8:0x01

[Solum]
write at 0x000124B9:0x01

[Ventus'Core]
write at 0x000124BA:0x01

[Ventus]
write at 0x000124BB:0x01

[Igni's Core]
write at 0x000124BC:0x01

[Ignis]
write at 0x000124BD:0x01

[Eau de Seduction]
write at 0x000124BE:0x01

[Lloyd's Mask 1]
write at 0x000124BF:0x01

[Lloyd's Mask 2]
write at 0x000124C0:0x01

[Lloyd's Mask 3]
write at 0x000124C1:0x01

[Lloyd's Card 1]
write at 0x000124C2:0x01

[Lloyd's Card 2]
write at 0x000124C3:0x01

[Seafood Gel]
write at 0x000124C4:0x01

[Research Notes 1]
write at 0x000124C5:0x01

[Research Notes 2]
write at 0x000124C6:0x01

[High-Speed Transport]
write at 0x000124C9:0x01

[Rheaird]
write at 0x000124CA:0x01

[Sorcerer's Ring]
write at 0x000124CB:0x01

[Baby Winged Dragon]
write at 0x000124CC:0x01

[Stone Dais Key]
write at 0x000124CD:0x01

[Maiden's Cane]
write at 0x000124CE:0x01

[Bartek]
write at 0x000124CF:0x01

[Rosemary]
write at 0x000124D0:0x01

[Jellyfish]
write at 0x000124D1:0x01

[Letter of Passage]
write at 0x000124D2:0x01

[Card key 1]
write at 0x000124D3:0x01

[Elevator key]
write at 0x000124D4:0x01

[Card key 3]
write at 0x000124D5:0x01

[Card key 2]
write at 0x000124D6:0x01

[Card key 3]
write at 0x000124D7:0x01

[Pass Card]
write at 0x000124D8:0x01

[Pass Card A]
write at 0x000124D9:0x01

[Pass Card B]
write at 0x000124DA:0x01

[Pass Card C]
write at 0x000124DB:0x01

[Pass Card D]
write at 0x000124DC:0x01

[Training Manual]
write at 0x000124DD:0x01

[Journal]
write at 0x000124DE:0x01

[Balacruf Symbol]
write at 0x000124DF:0x01

[Balacruf Tombstone]
write at 0x000124E0:0x01

[Angelatops]
write at 0x000124E1:0x01

[Pendant]
write at 0x000124E2:0x01

[Special Bait]
write at 0x000124E3:0x01

[Water Spider]
write at 0x000124E4:0x01

[Lloyd's Mask 4]
write at 0x000124E5:0x01

; --- Cooking items ---
;type: none

[Pasta]
write at 0x000124E6:0xFF

[Rice]
write at 0x000124E7:0xFF

[Flour]
write at 0x000124E8:0xFF

[Bread]
write at 0x000124E9:0xFF

[Roll]
write at 0x000124EA:0xFF

[Barley Rice]
write at 0x000124EB:0xFF

[Juicy Meat]
write at 0x000124EC:0xFF

[Beef]
write at 0x000124ED:0xFF

[Chicken]
write at 0x000124EE:0xFF

[Pork]
write at 0x000124EF:0xFF

[Beef Strips]
write at 0x000124F0:0xFF

[Konjac]
write at 0x000124F1:0xFF

[Tofu]
write at 0x000124F2:0xFF

[Snapper]
write at 0x000124F3:0xFF

[Squid]
write at 0x000124F4:0xFF

[Cod]
write at 0x000124F5:0xFF

[Tuna]
write at 0x000124F6:0xFF

[Shellfish]
write at 0x000124F7:0xFF

[Octopus]
write at 0x000124F8:0xFF

[Shrimp]
write at 0x000124F9:0xFF

[Bell Pepper]
write at 0x000124FA:0xFF

[Lettuce]
write at 0x000124FB:0xFF

[Cucumber]
write at 0x000124FC:0xFF

[Onion]
write at 0x000124FD:0xFF

[Radish]
write at 0x000124FE:0xFF

[Tomato]
write at 0x000124FF:0xFF

[Carrot]
write at 0x00012500:0xFF

[Mushroom]
write at 0x00012501:0xFF

[Cabbage]
write at 0x00012502:0xFF

[Potato]
write at 0x00012503:0xFF

[Amango]
write at 0x00012504:0xFF

[Kirima]
write at 0x00012505:0xFF

[Melon]
write at 0x00012506:0xFF

[Pineapple]
write at 0x00012507:0xFF

[Strawberry]
write at 0x00012508:0xFF

[Grapes]
write at 0x00012509:0xFF

[Peach]
write at 0x0001250A:0xFF

[Pear]
write at 0x0001250B:0xFF

[Banana]
write at 0x0001250C:0xFF

[Apple]
write at 0x0001250D:0xFF

[Lemon]
write at 0x0001250E:0xFF

[Purple Satay]
write at 0x0001250F:0xFF

[Black Satay]
write at 0x00012510:0xFF

[White Satay]
write at 0x00012511:0xFF

[Red Satay]
write at 0x00012512:0xFF

[Cheese]
write at 0x00012513:0xFF

[Miso]
write at 0x00012514:0xFF

[Kelp]
write at 0x00012515:0xFF

[Seaweed]
write at 0x00012516:0xFF

[Egg]
write at 0x00012517:0xFF

[Milk]
write at 0x00012518:0xFF


; --- Monster/Synthesize items ---
;type: none

[Plant Vine]
write at 0x00012519:0xFF

[Thick Leaf]
write at 0x0001251A:0xFF

[Flower Petals]
write at 0x0001251B:0xFF

[Leaf Mold]
write at 0x0001251C:0xFF

[Tree sap]
write at 0x0001251D:0xFF

[Lumber]
write at 0x0001251E:0xFF

[Treant Bulb]
write at 0x0001251F:0xFF

[Charcoal]
write at 0x00012520:0xFF

[Beautiful Flower]
write at 0x00012521:0xFF

[Moss]
write at 0x00012522:0xFF

[Slime Mold]
write at 0x00012523:0xFF

[Fragrant Wood]
write at 0x00012524:0xFF

[Small Fang]
write at 0x00012525:0xFF

[Fluffy Fur]
write at 0x00012526:0xFF

[Sharp Claw]
write at 0x00012527:0xFF

[Slough]
write at 0x00012528:0xFF

[Mane]
write at 0x00012529:0xFF

[Lizar Tail]
write at 0x0001252A:0xFF

[Wolf Fur]
write at 0x0001252B:0xFF

[Rabbit Tail]
write at 0x0001252C:0xFF

[Bear Skin]
write at 0x0001252D:0xFF

[Lizard Skin]
write at 0x0001252E:0xFF

[Ogre's Blood]
write at 0x0001252F:0xFF

[Evil Eye]
write at 0x00012530:0xFF

[Horn]
write at 0x00012531:0xFF

[Insect's Wing]
write at 0x00012532:0xFF

[Cocoon]
write at 0x00012533:0xFF

[Stinger]
write at 0x00012534:0xFF

[Crawler's Silk]
write at 0x00012535:0xFF

[Elastic Leather]
write at 0x00012536:0xFF

[Twisted Horn]
write at 0x00012537:0xFF

[Insect Fluid]
write at 0x00012538:0xFF

[Deadly Poison]
write at 0x00012539:0xFF

[Spider's Net]
write at 0x0001253A:0xFF

[Ore]
write at 0x0001253B:0xFF

[Large Scythe]
write at 0x0001253C:0xFF

[Bird Feather]
write at 0x0001253D:0xFF

[Beak]
write at 0x0001253E:0xFF

[Spoiled Meat]
write at 0x0001253F:0xFF

[Roc's Feather]
write at 0x00012540:0xFF

[Chicken's Bones]
write at 0x00012541:0xFF

[Bat Wing]
write at 0x00012542:0xFF

[Rough Leather]
write at 0x00012543:0xFF

[Phoenix Wing]
write at 0x00012544:0xFF

[Hawk's Eye]
write at 0x00012545:0xFF

[Harpy's Feather]
write at 0x00012546:0xFF

[Bat Fang]
write at 0x00012547:0xFF

[Bird Egg]
write at 0x00012548:0xFF

[Turtle Shell]
write at 0x00012549:0xFF

[Ink]
write at 0x0001254A:0xFF

[Fish Scale]
write at 0x0001254B:0xFF

[Seashell]
write at 0x0001254C:0xFF

[Frog Eggs]
write at 0x0001254D:0xFF

[Spongy Skin]
write at 0x0001254E:0xFF

[Quality Shell]
write at 0x0001254F:0xFF

[Jar Fragment]
write at 0x00012550:0xFF

[Quality Scale]
write at 0x00012551:0xFF
write at 0x00012552:0xFF
write at 0x00012553:0xFF
write at 0x00012554:0xFF
write at 0x00012555:0xFF
write at 0x00012556:0xFF
write at 0x00012557:0xFF
write at 0x00012558:0xFF
write at 0x00012559:0xFF
write at 0x0001255A:0xFF
write at 0x0001255B:0xFF
write at 0x0001255C:0xFF
write at 0x0001255D:0xFF
write at 0x0001255E:0xFF
write at 0x0001255F:0xFF
write at 0x00012560:0xFF
write at 0x00012561:0xFF
write at 0x00012562:0xFF
write at 0x00012563:0xFF
write at 0x00012564:0xFF
write at 0x00012565:0xFF
write at 0x00012566:0xFF
write at 0x00012567:0xFF
write at 0x00012568:0xFF
write at 0x00012569:0xFF
write at 0x0001256A:0xFF
write at 0x0001256B:0xFF
write at 0x0001256C:0xFF
write at 0x0001256D:0xFF
write at 0x0001256E:0xFF
write at 0x0001256F:0xFF
write at 0x00012570:0xFF
write at 0x00012571:0xFF
write at 0x00012572:0xFF
write at 0x00012573:0xFF
write at 0x00012574:0xFF
write at 0x00012575:0xFF
write at 0x00012576:0xFF
write at 0x00012577:0xFF
write at 0x00012578:0xFF
write at 0x00012579:0xFF
write at 0x0001257A:0xFF
write at 0x0001257B:0xFF
write at 0x0001257C:0xFF
write at 0x0001257D:0xFF
write at 0x0001257E:0xFF
write at 0x0001257F:0xFF
write at 0x00012580:0xFF
write at 0x00012581:0xFF
write at 0x00012582:0xFF
write at 0x00012583:0xFF
write at 0x00012584:0xFF
write at 0x00012585:0xFF
write at 0x00012586:0xFF
write at 0x00012587:0xFF
write at 0x00012588:0xFF
write at 0x00012589:0xFF
write at 0x0001258A:0xFF
write at 0x0001258B:0xFF
write at 0x0001258C:0xFF
write at 0x0001258D:0xFF
write at 0x0001258E:0xFF
write at 0x0001258F:0xFF

[Rest of items]
write at 0x00012552:0xFF
write at 0x00012553:0xFF
write at 0x00012554:0xFF
write at 0x00012555:0xFF
write at 0x00012556:0xFF
write at 0x00012557:0xFF
write at 0x00012558:0xFF
write at 0x00012559:0xFF
write at 0x0001255A:0xFF
write at 0x0001255B:0xFF
write at 0x0001255C:0xFF
write at 0x0001255D:0xFF
write at 0x0001255E:0xFF
write at 0x0001255F:0xFF
write at 0x00012560:0xFF
write at 0x00012561:0xFF
write at 0x00012562:0xFF
write at 0x00012563:0xFF
write at 0x00012564:0xFF
write at 0x00012565:0xFF
write at 0x00012566:0xFF
write at 0x00012567:0xFF
write at 0x00012568:0xFF
write at 0x00012569:0xFF
write at 0x0001256A:0xFF
write at 0x0001256B:0xFF
write at 0x0001256C:0xFF
write at 0x0001256D:0xFF
write at 0x0001256E:0xFF
write at 0x0001256F:0xFF
write at 0x00012570:0xFF
write at 0x00012571:0xFF
write at 0x00012572:0xFF
write at 0x00012573:0xFF
write at 0x00012574:0xFF
write at 0x00012575:0xFF
write at 0x00012576:0xFF
write at 0x00012577:0xFF
write at 0x00012578:0xFF
write at 0x00012579:0xFF
write at 0x0001257A:0xFF
write at 0x0001257B:0xFF
write at 0x0001257C:0xFF
write at 0x0001257D:0xFF
write at 0x0001257E:0xFF
write at 0x0001257F:0xFF
write at 0x00012580:0xFF
write at 0x00012581:0xFF
write at 0x00012582:0xFF
write at 0x00012583:0xFF
write at 0x00012584:0xFF
write at 0x00012585:0xFF
write at 0x00012586:0xFF
write at 0x00012587:0xFF
write at 0x00012588:0xFF
write at 0x00012589:0xFF
write at 0x0001258A:0xFF
write at 0x0001258B:0xFF
write at 0x0001258C:0xFF
write at 0x0001258D:0xFF
write at 0x0001258E:0xFF
write at 0x0001258F:0xFF
write at 0x00012590:0xFF




[GROUP:Tales of Symphonia\Max Tech]

[Lloyd]
10000518 000003E7
10000519 000003E7
1000051A 000003E7
1000051B 000003E7
1000051C 000003E7
1000051D 000003E7
1000051E 000003E7
1000051F 000003E7
10000520 000003E7
10000521 000003E7
10000522 000003E7
10000523 000003E7
10000524 000003E7
10000525 000003E7
10000526 000003E7
10000527 000003E7
10000528 000003E7
10000529 000003E7
1000052A 000003E7
1000052B 000003E7
1000052C 000003E7
1000052D 000003E7
1000052E 000003E7
1000052F 000003E7
10000530 000003E7
10000531 000003E7
10000532 000003E7
10000533 000003E7
10000534 000003E7
10000535 000003E7
10000536 000003E7
10000537 000003E7
10000538 000003E7
10000539 000003E7
1000053A 000003E7
1000053B 000003E7
1000053C 000003E7
1000053D 000003E7
1000053E 000003E7
1000053F 000003E7
10000540 000003E7
10000541 000003E7
10000542 000003E7
10000543 000003E7
10000544 000003E7
10000545 000003E7
10000546 000003E7
10000547 000003E7
10000548 000003E7
10000549 000003E7
1000054A 000003E7
1000054B 000003E7
1000054C 000003E7
1000054D 000003E7
1000054E 000003E7
1000054F 000003E7
10000550 000003E7
10000551 000003E7
10000552 000003E7
10000553 000003E7
10000554 000003E7
10000555 000003E7
10000556 000003E7
10000557 000003E7
10000558 000003E7
10000559 000003E7
1000055A 000003E7
1000055B 000003E7
1000055C 000003E7
1000055D 000003E7
1000055E 000003E7
1000055F 000003E7
10000560 000003E7

[Genius]
10000748 000003E7
10000749 000003E7
1000074A 000003E7
1000074B 000003E7
1000074C 000003E7
1000074D 000003E7
1000074E 000003E7
1000074F 000003E7
10000750 000003E7
10000751 000003E7
10000752 000003E7
10000753 000003E7
10000754 000003E7
10000755 000003E7
10000756 000003E7
10000757 000003E7
10000758 000003E7
10000759 000003E7
1000075A 000003E7
1000075B 000003E7
1000075C 000003E7
1000075D 000003E7
1000075E 000003E7
1000075F 000003E7
10000760 000003E7
10000761 000003E7
10000762 000003E7
10000763 000003E7
10000764 000003E7
10000765 000003E7
10000766 000003E7
10000767 000003E7
10000768 000003E7
10000769 000003E7
1000076A 000003E7
1000076B 000003E7
1000076C 000003E7
1000076D 000003E7
1000076E 000003E7
1000076F 000003E7
10000770 000003E7
10000771 000003E7
10000772 000003E7
10000773 000003E7
10000774 000003E7
10000775 000003E7
10000776 000003E7
10000777 000003E7
10000778 000003E7
10000779 000003E7
1000077A 000003E7
1000077B 000003E7
1000077C 000003E7
1000077D 000003E7
1000077E 000003E7
1000077F 000003E7
10000780 000003E7
10000781 000003E7
10000782 000003E7
10000783 000003E7
10000784 000003E7
10000785 000003E7
10000786 000003E7
10000787 000003E7
10000788 000003E7
10000789 000003E7
1000078A 000003E7
1000078B 000003E7
1000078C 000003E7

[Collet]
10000630 000003E7
10000631 000003E7
10000632 000003E7
10000633 000003E7
10000634 000003E7
10000635 000003E7
10000636 000003E7
10000637 000003E7
10000638 000003E7
10000639 000003E7
1000063A 000003E7
1000063B 000003E7
1000063C 000003E7
1000063D 000003E7
1000063E 000003E7
1000063F 000003E7
10000640 000003E7
10000641 000003E7
10000642 000003E7
10000643 000003E7
10000644 000003E7
10000645 000003E7
10000646 000003E7
10000647 000003E7
10000648 000003E7
10000649 000003E7
1000064A 000003E7
1000064B 000003E7
1000064C 000003E7
1000064D 000003E7
1000064E 000003E7
1000064F 000003E7
10000650 000003E7
10000651 000003E7
10000652 000003E7
10000653 000003E7
10000654 000003E7
10000655 000003E7
10000656 000003E7
10000657 000003E7
10000658 000003E7
10000659 000003E7
1000065A 000003E7
1000065B 000003E7
1000065C 000003E7
1000065D 000003E7
1000065E 000003E7
1000065F 000003E7
10000660 000003E7
10000661 000003E7
10000662 000003E7

[Kratos]
10000DD8 000003E7
10000DD9 000003E7
10000DDA 000003E7
10000DDB 000003E7
10000DDC 000003E7
10000DDD 000003E7
10000DDE 000003E7
10000DDF 000003E7
10000DE0 000003E7
10000DE1 000003E7
10000DE2 000003E7
10000DE3 000003E7
10000DE4 000003E7
10000DE5 000003E7
10000DE6 000003E7
10000DE7 000003E7
10000DE8 000003E7
10000DE9 000003E7
10000DEA 000003E7
10000DEB 000003E7
10000DEC 000003E7
10000DED 000003E7
10000DEE 000003E7
10000DEF 000003E7
10000DF0 000003E7
10000DF1 000003E7
10000DF2 000003E7
10000DF3 000003E7
10000DF4 000003E7
10000DF5 000003E7
10000DF6 000003E7
10000DF7 000003E7
10000DF8 000003E7
10000DF9 000003E7
10000DFA 000003E7
10000DFB 000003E7
10000DFC 000003E7
10000DFD 000003E7
10000DFE 000003E7
10000DFF 000003E7
10000E00 000003E7
10000E01 000003E7
10000E02 000003E7
10000E03 000003E7
10000E04 000003E7
10000E05 000003E7
10000E06 000003E7
10000E07 000003E7
10000E08 000003E7
10000E09 000003E7
10000E10 000003E7

[Refill]
10000860 000003E7
10000861 000003E7
10000862 000003E7
10000863 000003E7
10000864 000003E7
10000865 000003E7
10000866 000003E7
10000867 000003E7
10000868 000003E7
10000869 000003E7
1000086A 000003E7
1000086B 000003E7
1000086C 000003E7
1000086D 000003E7
1000086E 000003E7
1000086F 000003E7
10000870 000003E7
10000871 000003E7
10000872 000003E7
10000873 000003E7
10000874 000003E7
10000875 000003E7
10000876 000003E7
10000877 000003E7
10000878 000003E7
10000879 000003E7
1000087A 000003E7
1000087B 000003E7
1000087C 000003E7
1000087D 000003E7
1000087E 000003E7
1000087F 000003E7
10000880 000003E7
10000881 000003E7
10000882 000003E7
10000883 000003E7
10000884 000003E7
10000885 000003E7
10000886 000003E7
10000887 000003E7
10000888 000003E7
10000889 000003E7
1000088A 000003E7
1000088B 000003E7
1000088C 000003E7
1000088D 000003E7
1000088E 000003E7
1000088F 000003E7
10000890 000003E7
10000891 000003E7
10000892 000003E7
10000893 000003E7
10000894 000003E7
10000895 000003E7
10000896 000003E7

[Shiina]
10000978 000003E7
10000979 000003E7
1000097A 000003E7
1000097B 000003E7
1000097C 000003E7
1000097D 000003E7
1000097E 000003E7
1000097F 000003E7
10000970 000003E7
10000971 000003E7
10000972 000003E7
10000973 000003E7
10000974 000003E7
10000975 000003E7
10000976 000003E7
10000977 000003E7
10000978 000003E7
10000979 000003E7
1000097A 000003E7
1000097B 000003E7
1000097C 000003E7
1000097D 000003E7
1000097E 000003E7
1000097F 000003E7
10000980 000003E7
10000981 000003E7
10000982 000003E7
10000983 000003E7
10000984 000003E7
10000985 000003E7
10000986 000003E7
10000987 000003E7
10000988 000003E7
10000989 000003E7
1000098A 000003E7
1000098B 000003E7
1000098C 000003E7
1000098D 000003E7
1000098E 000003E7
1000098F 000003E7
10000990 000003E7
10000991 000003E7
10000992 000003E7
10000993 000003E7
10000994 000003E7
10000995 000003E7
10000996 000003E7
10000997 000003E7
10000998 000003E7
10000999 000003E7
1000099A 000003E7
1000099B 000003E7
1000099C 000003E7
1000099D 000003E7
1000099E 000003E7
1000099F 000003E7
100009A0 000003E7
100009A1 000003E7
100009A2 000003E7
100009A3 000003E7
100009A4 000003E7
100009A5 000003E7
100009A6 000003E7
100009A7 000003E7
100009A8 000003E7
100009A9 000003E7
100009AA 000003E7
100009AB 000003E7
100009AC 000003E7
100009AD 000003E7
100009AE 000003E7
100009AF 000003E7
100009B0 000003E7
100009B1 000003E7
100009B2 000003E7
100009B3 000003E7
100009B4 000003E7
100009B5 000003E7
100009B6 000003E7
100009B7 000003E7
100009B8 000003E7
100009B9 000003E7
100009BA 000003E7
100009BB 000003E7
100009BC 000003E7
100009BD 000003E7
100009BE 000003E7


[Venizelos]
10000A90 000003E7
10000A91 000003E7
10000A92 000003E7
10000A93 000003E7
10000A94 000003E7
10000A95 000003E7
10000A96 000003E7
10000A97 000003E7
10000A98 000003E7
10000A99 000003E7
10000A9A 000003E7
10000A9B 000003E7
10000A9C 000003E7
10000A9D 000003E7
10000A9E 000003E7
10000A9F 000003E7
10000AA0 000003E7
10000AA1 000003E7
10000AA2 000003E7
10000AA3 000003E7
10000AA4 000003E7
10000AA5 000003E7
10000AA6 000003E7
10000AA7 000003E7
10000AA8 000003E7
10000AA9 000003E7
10000AAA 000003E7
10000AAB 000003E7
10000AAC 000003E7
10000AAD 000003E7
10000AAE 000003E7
10000AAF 000003E7
10000AB0 000003E7
10000AB1 000003E7
10000AB2 000003E7
10000AB3 000003E7
10000AB4 000003E7
10000AB5 000003E7
10000AB6 000003E7
10000AB7 000003E7
10000AB8 000003E7
10000AB9 000003E7
10000ABA 000003E7
10000ABB 000003E7
10000ABC 000003E7
10000ABD 000003E7
10000ABE 000003E7
10000ABF 000003E7
10000AC0 000003E7
10000AC1 000003E7
10000AC2 000003E7
10000AC3 000003E7
10000AC4 000003E7
10000AC5 000003E7
10000AC6 000003E7
10000AC7 000003E7
10000AC8 000003E7
10000AC9 000003E7
10000ACA 000003E7

[Presea]
10000BA8 000003E7
10000BA9 000003E7
10000BAA 000003E7
10000BAB 000003E7
10000BAC 000003E7
10000BAD 000003E7
10000BAE 000003E7
10000BAF 000003E7
10000BB0 000003E7
10000BB1 000003E7
10000BB2 000003E7
10000BB3 000003E7
10000BB4 000003E7
10000BB5 000003E7
10000BB6 000003E7
10000BB7 000003E7
10000BB8 000003E7
10000BB9 000003E7
10000BBA 000003E7
10000BBB 000003E7
10000BBC 000003E7
10000BBD 000003E7
10000BBE 000003E7
10000BBF 000003E7
10000BC0 000003E7
10000BC1 000003E7
10000BC2 000003E7
10000BC3 000003E7
10000BC4 000003E7
10000BC5 000003E7
10000BC6 000003E7
10000BC7 000003E7
10000BC8 000003E7
10000BC9 000003E7
10000BCA 000003E7
10000BCB 000003E7
10000BCC 000003E7
10000BCD 000003E7
10000BCE 000003E7
10000BCF 000003E7
10000BD0 000003E7
10000BD1 000003E7
10000BD2 000003E7
10000BD3 000003E7
10000BD4 000003E7



; --- Max affection codes: ---

[Collete]
20000600 0000270F

[Genis]
20000718 0000270F

[Raine]
20000830 0000270F

[Sheena]
20000948 0000270F

[Zelos]
20000A60 0000270F

[Presea]
20000B78 0000270F

[Regal]
20000C90 0000270F

[Kratos]
20000DA8 0000270F
;If Kratos has max affection, while part of the group go for flanoir when looking for a doctor to Altessa, he became playable in the game ending

