; NPJB90154
; YAKUZA 3

; by Krustytoe & Game Genie For PS3

:USER01

[Max Money]
20007CA8 3B9AC9FF

[Max Exp]
200058C8 3B9ACA00
200058CC 3B9ACA00

[Max Casino Chips]
20007CAC 05F5E0FF

[Max Wooden Tags(Gambling Den)]
20007CB0 05F5E0FF

[Group: Inventory Mod (Weapon have Infinite Durability)]
[Golden Gun in Slot 1]
20005A40 034BFFFF
20005A44 FFFF0001

[Dragon Embelm Sword in Slot 2]
20005A48 0311FFFF
20005A4C FFFE0001

[Dragon Nunchaku in Slot 3]
20005A50 033BFFFF
20005A54 FFFE0001

[War God Talisman in Slot 4]
20005A58 03D20000
20005A5C 00000001

[Divine Dragon Short Sword in Slot 5]
20005A60 02F9FFFF
20005A64 FFFF0001

[Dragon Flak Vest in Slot 6]
20005A68 03AA0000
20005A6C 00000001

[Dragon Mail in Slot 7]
20005A70 03A50000
20005A74 00000001

[Dragon Flash Driver in Slot 8]
20005A78 0300FFFF
20005A7C FFFE0001

[Blue Dragon Bat in Slot 9]
20005A80 0304FFFF
20005A84 FFFE0001

[Photon Blade RG in Slot 10]
20005A88 0309FFFF
20005A8C FFFE0001

[Dragon Hammer in Slot 11]
20005A90 0315FFFF
20005A94 FFFE0001

[White Dragon Spear in Slot 12]
20005A98 031DFFFF
20005A9C FFFE0001

[Dragon Knuckles in Slot 13]
20005AA0 0328FFFF
20005AA4 FFFE0001

[Chinese Dragon Tonfa in Slot 14]
20005AA8 0334FFFF
20005AAC FFFE0001

[Dragon Taiko Sticks in Slot 15]
20005AB0 0346FFFF
20005AB4 FFFE0001

:USERDATA

[Easy Ultimate Challenger Trophy(Beat Melee 1-1)]
40000059 00000004
40230008 00000000
00000059 00000000
