; NPUA80002
; Blast Factor (PSN)

:FP.XML

[Update CRC32 for FP.XML (Required)]
;set range:0x000000,0x00119B
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32
;write at 0x00119C:[hash]
set pointer:eof-3
write next (0):[hash]

:FP_AR.XML

[Update CRC32 for FP_AR.XML (Required)]
;set range:0x000000,0x000B51
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32
;write at 0x000B52:[hash]
set pointer:eof-3
write next (0):[hash]

:FP_HY.XML

[Update CRC32 for FP_HY.XML (Required)]
;set range:0x000000,0x001274
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32
;write at 0x001275:[hash]
set pointer:eof-3
write next (0):[hash]

:GP.XML

[Update CRC32 for GP.XML (Required)]
;set range:0x000000,0x0000C4
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32
;write at 0x0000C5:[hash]
set pointer:eof-3
write next (0):[hash]