; Castlevania: Harmony Of Despair (PSN)
; NPUB30505
;From Game Genie For PS3

:NPUB30505__CASTLEVANIA-HOD-SAVE\USR-DATA

[Max Money]
20002474 05F5E0FF

[All Items]
40000CF9 00000093
40400001 00000000
00000D0F 00000001
00000D1A 00000001
00000D29 00000001
00000D2F 00000001
00000D34 00000001

[All Offensive Weapons]
4000041B 00000093
40910001 00000000
00000494 00000020

[All Defensive Items]
4000060F 00000093
40FA0001 00000000

[All Spells (Alucard)]
40000B23 00000093
40050001 00000000

[All Souls (Soma)]
40000A5B 00000093
405A0001 00000000

[All Sub-Weapons (Jon,Julius,Richter,Simon)]
400009F7 00000093
40140001 00000000

[All Glyphs (Shanoa)]
40000BF5 00000093
40080001 00000000

[All Spells (Charlotte)]
40000B2D 00000093
401A0001 00000000

[Max Lvl All Sub-Weapons (Jonathan)]
420027C8 000fffff
40110004 00000000

[Max Lvl All Sub-Weapons (Julius)]
42002890 000fffff
40110004 00000000

[Max Lvl All Sub-Weapons (Richter)]
42002958 000fffff
40110004 00000000

[Max Lvl All Glyphs (Shanoa)]
42002A20 000fffff
40080004 00000000

[Max Lvl All Spells (Yoko)]
42002BB0 000fffff
40030004 00000000

[Max Lvl All Spells (Maria)]
42002c78 000fffff
40040004 00000000

[Max Lvl All Sub-Weapons (Simon)]
42002D40 000fffff
40110004 00000000

[Max Lvl All Sub-Weapons (Fuma)]
42002E50 000fffff
40030004 00000000
