; NPUB31142
; Far Cry 3: Blood Dragon
;From zeick
 
:SAVEDATA.000

[XP 7900]
search 0xFB64928A
write next (-4):DC1E0000

[XP 8400]
search 0xFB64928A
write next (-4):D0200000

[XP 8900]
search 0xFB64928A
write next (-4):C4220000

[XP 9400]
search 0xFB64928A
write next (-4):B8240000

[XP 9900]
search 0xFB64928A
write next (-4):AC260000

[XP 10400]
search 0xFB64928A
write next (-4):A0280000

[XP 10900]
search 0xFB64928A
write next (-4):942A0000

[XP 11400]
search 0xFB64928A
write next (-4):882C0000

[XP 11900]
search 0xFB64928A
write next (-4):7C2E0000

[XP 12400]
search 0xFB64928A
write next (-4):70300000

[XP 12900]
search 0xFB64928A
write next (-4):64320000

[XP 13400]
search 0xFB64928A
write next (-4):58340000

[XP 13900]
search 0xFB64928A
write next (-4):4C360000

[XP 14400]
search 0xFB64928A
write next (-4):40380000

[XP 14900]
search 0xFB64928A
write next (-4):343A0000

[XP 15400]
search 0xFB64928A
write next (-4):283C0000

[XP 15900]
search 0xFB64928A
write next (-4):1C3E0000

[XP 16400]
search 0xFB64928A
write next (-4):10400000

[XP 16900]
search 0xFB64928A
write next (-4):04420000

[Money 10000000]
search 0xA4F7C201E03C1E7604
write next (9):80969800

[Inf Ammo]
search 0xC4109701
write next (4):01
search 0xE2B37D01
write next (4):01
search 0x4A2F3E01
write next (4):01

[Infinite Ammo]
80010004 C4109701
08000004 00000001
80010004 E2B37D01
08000004 00000001
80010004 4A2F3E01
08000004 00000001

;[Update md5 hashes (required)]
;set [end]:read(0xC,4)
;set [end]:[end]+0x2F
;set range:0x30,[end]
;set [md5]:md5
;write at 0x10:[md5]


[Update crc32 & md5 hashes (required)]
set pointer:read(0xC,4)
set pointer:pointer+2F
set range:0x30, pointer
set [md5]:md5
write at 0x10:[md5]
set pointer:read(0xC,4)
set pointer:pointer+2F
set range:0x30, pointer
set [crc]:crc32
write at 0x20:[crc]



