; Wizardry: Labyrinth Of Lost Souls (PSN)
; NPUB30452
;From Game Genie For PS3

:SYSTEM.DAT

[Character Chris Max Gold]
2000002C 3B9AC9FF

[Character Odetta Max Gold]
20000208 3B9AC9FF

[Character Verne Max Gold]
200003E4 3B9AC9FF

[Character Lind Max Gold]
200005C0 3B9AC9FF

[Character Pegma Max Gold]
2000079C 3B9AC9FF

[Character Nia Max Gold]
20000978 3B9AC9FF

[Character Arek Max Gold]
20000B54 3B9AC9FF

[Character Dia Max Gold]
20000D30 3B9AC9FF

[Character Boris Max Gold]
20000F0C 3B9AC9FF

[Character Asche Max Gold]
200010E8 3B9AC9FF

[All Characters Max Gold]
4200002C 3B9AC9FF
400A01DC 00000000
