
Here is the decryption process for game genie codes so once you decrypt a game save you know what to change. All the known game codes are at game genie's web site.

___________________________________________________

Standard Code types 0/1/2: Write Code

0TXXXXXX 000000YY
1TXXXXXX 0000YYYY
2TXXXXXX YYYYYYYY
  XXXXXX = Address / Offset to write to
               YY = 8-Bit value to write
             YYYY = 16-Bit value to write
         YYYYYYYY = 32-Bit value to write
 T = Offset Type
     0 = From start of the data
     8 = From found from a search
___________________________________________________

Code Type 3: Increase / Decrease Code

3TXXXXXX YYYYYYYY
 XXXXXX  = Address
         YYYYYYYY = Bytes to Add/Sub
 T = Byte Value & Offset Type
     0 = Add 1 Byte  000000YY
     1 = Add 2 Bytes 0000YYYY
     2 = Add 4 Bytes YYYYYYYY
     4 = Sub 1 Byte  000000YY
     5 = Sub 2 Bytes 0000YYYY
     6 = Sub 4 Bytes YYYYYYYY
     8 = Offset from Pointer; Add 1 Byte  000000YY
     9 = Offset from Pointer; Add 2 Bytes 0000YYYY
     A = Offset from Pointer; Add 4 Bytes YYYYYYYY
     C = Offset from Pointer; Sub 1 Byte  000000YY
     D = Offset from Pointer; Sub 2 Bytes 0000YYYY
     E = Offset from Pointer; Sub 4 Bytes YYYYYYYY
___________________________________________________

Code Type 4: Multi Write/Value

4TXXXXXX YYYYYYYY
4NNNWWWW VVVVVVVV
  XXXXXX = Address / Offset from Pointer
         YYYYYYYY = Bytes to Write / 8/16/32-Bit value
 NNN = Number of times to repeat Write
    WWWW = Increases address by (in bytes)
         VVVVVVVV = Increases value by
 T = Bit Size of YYYYYYYY
     0 =  8-Bit Address / Start of the data
     1 = 16-Bit Address / Start of the data
     2 = 32-Bit Address / Start of the data
     8 =  8-Bit Pointer / Offset from a search; 1 Byte  (Writes 000000YY)
     9 = 16-Bit Pointer / Offset from a search; 2 Bytes (Writes 0000YYYY)
     A = 32-Bit Pointer / Offset from a search; 4 Bytes (Writes YYYYYYYY)
___________________________________________________

Code Type 5: Copy/Paste Bytes

5TXXXXXX ZZZZZZZZ
5TYYYYYY 00000000
  XXXXXX = Offset to copy from
  YYYYYY = Offset to copy to / Paste bytes
         ZZZZZZZZ = Number of bytes to copy
 T = Offset Type
     0 = Address / Start of the data
     8 = Pointer / Offset from a search
___________________________________________________

Code Type 6: Pointer codes

6TWX0Y0Z VVVVVVVV
 T = Data size of VVVVVVVV
     0 =  8-Bit Address / Start of the data
     1 = 16-Bit Address / Start of the data
     2 = 32-Bit Address / Start of the data
     8 =  8-Bit Pointer / Offset from a search; 1 Byte  (Writes 000000YY)
     9 = 16-Bit Pointer / Offset from a search; 2 Bytes (Writes 0000YYYY)
     A = 32-Bit Pointer / Offset from a search; 4 Bytes (Writes YYYYYYYY)
  W = operator:
      0  = Read "address" from file
      1X = Move pointer from obtained address ?? (X = 0:add, 1:substract, 2:multiply)
      2X = Move pointer ?? (X = 0:add, 1:substract, 2:multiply)
      4X = Write value: X=0 at read address, X=1 at pointer address
     Y = flag relative to read add (very tricky to understand)
       Z = flag relative to current pointer (very tricky to understand)
         VVVVVVVV = Data
___________________________________________________

Code Type 7: Add Write

7TXXXXXX YYYYYYYY = Add Write (T: 0=1byte/1=2byte/2=4byte)
 T = Bit Size
     0 = 8 bit (1 byte)
     1 = 16 bit (2 bytes)
     2 = 32 bit (4 bytes)
  XXXXXX = Address
         YYYYYYYY = Value to add
___________________________________________________

Code Type 8: Search / Pointer Command (Use Bytes to Search with)

8TFFGGGG HHHHHHHH
 T = Offset Type
     0 = Normal
     8 = Offset from Pointer (Can essentially stack pointers)
  FF = Amount of Times to Find until Write
    GGGG = Size of data to be found
         HHHHHHHH = Raw data to search for, use Multiple Lines if Needed
This command is followed by another pointer command (08*, 18*, 28*, 58*, 48*, 49*, 4A*, 9*, A8*, etc)
Example 1:
80030002 FFFF0000 - Searches for 2 bytes FFFF Three Times Until Writes
18000000 00007FFF - After the Searched Value is Found, Replaces FFFF with 7FFF
Example 2:
80040006 FFFF0000 - Searches for 6 bytes FFFF0000FFFF Four Times Until Writes
FFFF0000 00000000 - Search Code Extended
4A000000 7F7F7F7F - After the Searched Value is Found, Writes 4 bytes 7F7F7F7F two times
40020008 00000000 - Multi Code 2nd line - repeat 2 times, increase address by 8, increase value by 0
___________________________________________________

Code Type 9: Pointer Manipulator

9Y000000 XXXXXXXX
 Y = Operator
     0 = Move pointer to offset in address XXXXXXXXX
     2 = Step forward
     3 = Step backward
     4 = Step back from end of file
         XXXXXXXX = Amount to Offset
Put this after the Pointer Commands (8*, C*) and it will offset from the Pointer.
___________________________________________________

Code Type A: Mass Byte Write

ATXXXXXX YYYYYYYY
ZZZZZZZZ ZZZZZZZZ
 T = Offset Type
     0 = Address
     8 = Offset from Pointer
  XXXXXX = Writes to this Address
         YYYYYYYY = Amount of Bytes to Write
  Z = Bytes to Write (GOES FROM LEFT TO RIGHT, Does Not Flip the Values)
Example:
A0004510 0000000F - Write 15 bytes to address 4510
11223344 55667788 - First 8 bytes to Write
99AABBCC DDEEFF00 - Remaining 7 bytes to Write
___________________________________________________

Code Type C: Search / Pointer Command 2: (Use Bytes from Offset to Search with)

CTFFGGGG HHHHHHHH
 T = Offset Type
     0 = Search Forwards from Address Given
     4 = Search Backwards from Address Given
     8 = Offset from Pointer; Search Forwards from Address Given
     C = Offset from Pointer; Search Backwards from Address Given
  FF = Amount of Times to Find until Write
    GGGG = Amount of Bytes to Search
         HHHHHHHH = Bytes to Search, use Multiple Lines if Needed
This command is followed by another pointer command (08*, 18*, 28*, 58*, 48*, 49*, 4A*, 9*, A8*, etc)

---------------------------------------------------------------------------------------------------

example code
28BF4FD5 646951FB
^
negates 32bit
28BF4FD5 646951FB
..^
offset from pointer

28BF4FD5646951FB
....^^^^^
address
28BF4FD5 646951FB
.................^^^^^^
value to change too

Code Types

0TXXXXXX 000000YY = 8Bit Write
1TXXXXXX 0000YYYY = 16Bit Write
2TXXXXXX YYYYYYYY = 32Bit Write

X= Address/Offset
Y= Value to write
T=Address/Offset type (0 = Normal / 8 = Offset From Pointer

Multi Write
4TXXXXXX YYYYYYYY
4NNNWWWW VVVVVVVV

X= Address/Offset
Y= Value to write (Starting)
N=Times to Write
W=Increase Address By
V=Increase Value By
T=Address/Offset type
Normal/Pointer
0 / 8 = 8bit
1 / 9 = 16bit
2 / A = 32bit

Search Type
8ZZZXXXX YYYYYYYY

Z= Amount of times to find before Write
X= Amount of data to Match
Y= Seach For (note can be xtended for more just continue it like YYYYYYYY YYYYYYYY under it)
Once u have your Seach type done then place one of the standerd code types under it with setting T to the Pointer type

Special Code Types
Mega Code

6T?????0 YYYY
AAAAAAAA CCCC
FFFFFFFF 0011
22334455 6677
8899

?=Don't care
AA= Break address
YY= Count in bytes to insert at location 40
CC= Coprocessor break type (upper half)
FF= Breakpoint mask (usually FFFFFFFF)
00= bytes of code in address order
11


Some basic skills are required in order to reverse engineer. You must be familiar with the types of data used by games, and how this data is stored inside files.
The integer (a whole number, such as 1000) is extremely common. Since data is usually examined in a hex editor, the values are written in hex. Thus the value 1000 is 3E8 in hex (in order to distinguish between hex and decimal, the rest of this guide will prefix hex numbers with "0x", like the C programming language does - therefore 1000 is the same as 0x3E8.)
There are different variants of integers, but the most common are 16-bit and 32-bit. 16-bit integers occupy two bytes of space, and 32-bit integers occupy four bytes of space. In hex, every two digits are a byte. So 0x12 is one byte (8-bit), 0x1234 takes up two bytes (16-bit) and 0x12345678 takes up four bytes (32-bit). If you were to store 0x12 in a 32-bit integer, it would be 0x00000012 (the leading zeroes are ignored, like in decimal - 1000 is the same as 001000.)
When these integers are written to a file however, the order of each byte is different. The value 0x1234 is written as two bytes, 0x12 and 0x34. However because DOS is little-endian, the order is reversed. Thus when looking at a file with a hex editor, the two bytes will appear as 0x34 followed by 0x12. A 32-bit number might look like this in a hex editor:

78 56 34 12
Reversing the order of those bytes reveals the number 0x12345678. Likewise, this might be another number seen in a hex editor:

23 67 01 00
This is where reverse engineering skills come into play. Is this a single 32-bit integer (0x00016723) or two 16-bit integers (0x6723 and 0x0001)? Being able to determine which is which is a skill a reverse engineer must learn. (In this case it is most likely to be a 32-bit integer, because the first 16-bit integer is so large and the second is so small. Usually sequential numbers are similar in value.)
Hex editor view

In order to examine game data, a hex editor must be used. It is important to know how to read data in a hex editor, as well as how to edit data. When opening a file, the data will appear something like this:

00000000 61 62 63 64 65 66 67 68 abcdefgh
Here, the first number is the offset. The very first byte in the file is at offset 0. The second byte is at offset 1, and so on. The first number tells you where in the file the data is positioned.
The next set of numbers (61 to 68 above) are hex values of the data. In this case, the first byte in the file is value 0x61. The third byte in the file is value 0x63.
After the numbers come ASCII (text) representations of the *same* numbers. In the example above, the first character is a lowercase "a" because 0x61 is the ASCII code for a lowercase letter A.
It is important to note that the numbers (61 to 68 above) and the letters (a-h above) are different representations of the same data. This is because sometimes it is easier to look at the data in numeric form, and sometimes it is easier to look at it in text. Having both views of the same data on the screen at the same time makes it easy to switch between the two.
By way of example, if you were trying to decode a 32-bit integer (as described in the previous section) you'd be looking at the hex numbers, but if you were trying to read some filenames it would be much easier to look at the text. After all, reading "6D 61 70 73 2E 64 61 74" is a lot harder than reading "maps.dat" but they are both the same data!
This is why, when editing data using a hex editor, if you change the numbers the text will also change, and likewise if you type over the text the numbers will change accordingly.
