; Uncharted 3: Drake's Deception
; BCES01176
;From Game Genie For PS3

:USR-DATA

[Decrypt USR-DATA (Required)]
set [end]:read(EOF-3, 4)
set range:0x000008,[end]+7
DECRYPT blowfish_ecb("(SH[@2>r62%5+QKpy|g6")

:BCES01176_NDI_UNCHARTED3_BT_P\USR-DATA

[Unlock Crushing Difficulty]
20000A80 00000001

:BCES01176_NDI_UNCHARTED3_BT_*\USR-DATA

[Unlock All Chapters]
42000B20 00000000
42230020 00000000

; You must have a weapon equipped to use this cheat.
[Start With Max Ammo For Left Weapon]
20005130 000003E7

; You must have a weapon equipped to use this cheat.
[Start With Max Ammo For Right Weapon]
20005138 000003E7

; You must have a weapon equipped to use this cheat.
[Start With Max Grenades]
20005140 00000009

[Update CRC32 checksum for USR-DATA (Required)]
set [block_length]:read(0x58C,4)
set [block_length]:[block_length]+0x587
set range:0x58C,[block_length]
set [hash]:crc32
write at 0x588:[hash]

[Update HMAC SHA1 checksum for USR-DATA (Required)]
set pointer:EOF-0x1F
set range:0x000008,pointer
set [hash]:hmac_sha1("xM;6X%/p^L/:}-5QoA+K8:F*M!~sb(WK<E%6sW_un0a[7Gm6,()kHoXY+yI/s;Ba")
set pointer:EOF-0x1F
write next (0):[hash]

[Encrypt USR-DATA (Required)]
set [end]:read(EOF-3, 4)
set range:0x000008,[end]+7
ENCRYPT blowfish_ecb("(SH[@2>r62%5+QKpy|g6")
