;BCJS30070
;ICO
; From Keha World

[group:ICO]

:MASTER.BIN
[Save 1 Play Time 0:00]
20000008 00000000
[Save 2 Play Time 0:00]
2000001C 00000000
[Save 3 Play Time 0:00]
20000030 00000000
[Save 4 Play Time 0:00]
20000044 00000000
[Save 5 Play Time 0:00]
20000058 00000000

Group: Update ICO Checksum (Required)

:MASTER.BIN
[Update Checksum for MASTER.BIN (Required)]
set [csum]:0
;set [csum]:add(0x000000,0x0001FB)
set pointer:eof-4
set [csum]:add(0x000000,pointer)
;write at 0x0001FC:[csum]
set pointer:eof-3
write next (0):[csum]

:GAME.000
[Update Checksum for GAME.000 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:GAME.001
[Update Checksum for GAME.001 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:GAME.002
[Update Checksum for GAME.002 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:GAME.003
[Update Checksum for GAME.004 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:GAME.004
[Update Checksum for GAME.004 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:GAME.005
[Update Checksum for GAME.005 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:GAME.006
[Update Checksum for GAME.006 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:GAME.007
[Update Checksum for GAME.007 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:GAME.008
[Update Checksum for GAME.008 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:GAME.009
[Update Checksum for GAME.009 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]