; BCUS98259
; ICO™ and Shadow of the Colossus Classics HD [PS2]
; From Keha World

[group:ICO]

:BCUS98259_ICO/MASTER.BIN
[Save 1 Play Time 0:00]
20000008 00000000
[Save 2 Play Time 0:00]
2000001C 00000000
[Save 3 Play Time 0:00]
20000030 00000000
[Save 4 Play Time 0:00]
20000044 00000000
[Save 5 Play Time 0:00]
20000058 00000000

:BCUS98259_SOTC/GAME.00*

[group:Shadow of the Colossus]

;From savedata.jp

[GROUP:Shadow of the Colossus\Health Modifier (Choose one)]

[Ultra Long Health(900)]
20000090 44610000

[Easy trophy for Max health by eating one fruit]
20000090 440E0000

[GROUP:Shadow of the Colossus\Others]

[Max Grip(900)]
20000094 44610000

[Time Attack Mode Unlocked + Game Completion 1]
00003C3C 00000001

[GROUP:Shadow of the Colossus\Difficulty Modifier (Choose one)]

[Difficulty: Normal]
00003C44 00000000

[Difficulty: Hard]
00003C44 00000001

[GROUP:Shadow of the Colossus\Horse Modifier (Choose one)]

[Normal Black Horse]
00003C23 00000000

[White Horse]
00003C23 00000001

[Brown Horse]
00003C23 00000002

[Ico Horse]
00003C23 00000004

[GROUP:Shadow of the Colossus\Untested Codes]

;original ps2 codes from codebreaker,ported by chaoszage
[All Items Equipped]
00003C22 000000CC
10003C24 00002E0C

[All Time Trial Records 1 sec]
42003C50 3F800000
40100004 00000000

Group: Update ICO Checksum (Required)

:BCUS98259_ICO/MASTER.BIN
[Update Checksum for MASTER.BIN (Required)]
set [csum]:0
;set [csum]:add(0x000000,0x0001FB)
set pointer:eof-4
set [csum]:add(0x000000,pointer)
;write at 0x0001FC:[csum]
set pointer:eof-3
write next (0):[csum]

:BCUS98259_ICO/GAME.000
[Update Checksum for GAME.000 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:BCUS98259_ICO/GAME.001
[Update Checksum for GAME.001 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:BCUS98259_ICO/GAME.002
[Update Checksum for GAME.002 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:BCUS98259_ICO/GAME.003
[Update Checksum for GAME.004 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:BCUS98259_ICO/GAME.004
[Update Checksum for GAME.004 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:BCUS98259_ICO/GAME.005
[Update Checksum for GAME.005 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:BCUS98259_ICO/GAME.006
[Update Checksum for GAME.006 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:BCUS98259_ICO/GAME.007
[Update Checksum for GAME.007 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:BCUS98259_ICO/GAME.008
[Update Checksum for GAME.008 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]

:BCUS98259_ICO/GAME.009
[Update Checksum for GAME.009 (Required)]
set [csum]:0
set pointer:eof-4
set [csum]:add(0x000000,pointer)
set pointer:eof-3
write next (0):[csum]
