;BCUS98177
;Sports Champions™

Group: Update CRC32 Checksums (Required)

:STATS.BIN

[Update CRC32 for STATS.BIN (Required)]
;set range:0x000004,0x000BFE
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32
write at 0x000000:[hash]

:RESUME.BIN

[Update CRC32 for RESUME.BIN (Required)]
;set range:0x000004,0x00330F
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32
write at 0x000000:[hash]

:USER0.BIN

[Update CRC32 for USER0.BIN (Required)]
;set range:0x000004,0x00FC97
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32
write at 0x000000:[hash]

:VP_GD_BC.BIN

[Update CRC32 for VP_GD_BC.BIN (Required)]
;set range:0x000004,0x09607F
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32
write at 0x000000:[hash]