; BCUS98247
; Sly Cooper: Thieves in Time™
;From Game Genie For PS3

:BCUS98247_SAVE_SLOT_*\SYS_DATA

[Max Coins]
20000020 05F5E0FF

[Unlock All Masks]
20000064 FFFFFFFF
20000069 FFFFFFFF

; Treasure Percentage will not increase when this cheat is used.
[Unlock All Treasures]
20000025 2899AFF6
20000029 9E553B00

[Unlock All Bottles]
42000038 FFFFFFFF
40050004 00000000

;by chaoszage
[All Arcades Top 5 Ranking point 1(Easy Trophies for Arcade)]
4100036A 00000001
40050004 00000000
41000396 00000001
40050004 00000000
410003C2 00000001
40050004 00000000
410003EE 00000001
40050004 00000000
4100041A 00000001
40050004 00000000
41000446 00000001
40050004 00000000


