; Twisted Metal
; BCUS98106
;From Game Genie For PS3

:SYS-DATA

; --- Unlock Character ---

[Darkside]
70000037 00000001

[Crimson Fury]
70000037 00000002

[Reaper]
70000037 00000004

[Warthog]
70000037 00000010

[Juggernaut]
70000038 00000002

[Roadkill]
70000038 00000040

[Meat Wagon]
70000039 00000002

[Vermin]
70000039 00000004

[Shadow]
70000039 00000008

[Axel (DLC Required))]
70000039 00000020

[Talon]
7000003A 00000001


[All Characters]
20000037 37F72E01

; --- Unlock Weapon ---

[Submachine Gun]
7000003B 00000002

[12-Ga. Shotgun]
7000003B 00000004

[Rockets]
7000003B 00000008

[Magnum Revolver]
7000003B 00000010

[Laser Pistol]
7000003B 00000020


[All Weapons]
0000003B 0000003F

; --- Save Slot 1 ---

[Unlock All Levels]
20003090 12000200

; --- Low Time ---

[Classic Death Match-Sunsprings, CA]
200030B8 0000803F

[Death Match-Killosseum]
200030C8 0000803F

[Electric Cage Match-Metro Square]
200030D8 0000803F

[Juggernaut DM-Watkyn's Harbor]
200030E8 0000803F

[Desert Twisted Race-Diablo Pass]
200030F8 0000803F

[The Brothers Grimm]
20003108 0000803F

[Dual Juggernauts DM-Diesel City]
20003118 0000803F

[Small Area DM Battle-Grindhouse]
20003128 0000803F

[Electric Cage-Thrills And Spills Park]
20003138 0000803F

[Endurance Battle-Watkyn's Harbor]
20003148 0000803F

[A Race To Battle-Sunsprings, CA]
20003158 0000803F

[Iron Maiden Battle-Dead Man's Crossing]
20003168 0000803F

[Endurance Battle-Black Rock Stadium]
20003178 0000803F

[Mean Juggernauts DM-Ghost Town Gulch]
20003188 0000803F

[Endurance Battle-LA Skyline]
20003198 0000803F

[Fight For Your Life-Metro Square]
200031A8 0000803F

[Check Point Race-Diesel City]
200031B8 0000803F

[Sweet Tooth's Carnival of Carnage]
200031C8 0000803F

; --- Save Slot 2 ---

[Unlock All Levels]
20003262 12000200

; --- Low Time ---

[Classic Death Match-Sunsprings, CA]
2000328A 0000803F

[Death Match-Killosseum]
2000329A 0000803F

[Electric Cage Match-Metro Square]
200032AA 0000803F

[Juggernaut DM-Watkyn's Harbor]
200032BA 0000803F

[Desert Twisted Race-Diablo Pass]
200032CA 0000803F

[The Brothers Grimm]
200032DA 0000803F

[Dual Juggernauts DM-Diesel City]
200032EA 0000803F

[Small Area DM Battle-Grindhouse]
200032FA 0000803F

[Electric Cage-Thrills And Spills Park]
2000330A 0000803F

[Endurance Battle-Watkyn's Harbor]
2000331A 0000803F

[A Race To Battle-Sunsprings, CA]
2000332A 0000803F

[Iron Maiden Battle-Dead Man's Crossing]
2000333A 0000803F

[Endurance Battle-Black Rock Stadium]
2000334A 0000803F

[Mean Juggernauts DM-Ghost Town Gulch]
2000335A 0000803F

[Endurance Battle-LA Skyline]
2000336A 0000803F

[Fight For Your Life-Metro Square]
2000337A 0000803F

[Check Point Race-Diesel City]
2000338A 0000803F

[Sweet Tooth's Carnival of Carnage]
2000339A 0000803F

; --- Save Slot 3 ---

[Unlock All Levels]
20003434 12000200

; --- Low Time ---

[Classic Death Match-Sunsprings, CA]
2000345C 0000803F

[Death Match-Killosseum]
2000346C 0000803F

[Electric Cage Match-Metro Square]
2000347C 0000803F

[Juggernaut DM-Watkyn's Harbor]
2000348C 0000803F

[Desert Twisted Race-Diablo Pass]
2000349C 0000803F

[The Brothers Grimm]
200034AC 0000803F

[Dual Juggernauts DM-Diesel City]
200034BC 0000803F

[Small Area DM Battle-Grindhouse]
200034CC 0000803F

[Electric Cage-Thrills And Spills Park]
200034DC 0000803F

[Endurance Battle-Watkyn's Harbor]
200034EC 0000803F

[A Race To Battle-Sunsprings, CA]
200034FC 0000803F

[Iron Maiden Battle-Dead Man's Crossing]
2000350C 0000803F

[Endurance Battle-Black Rock Stadium]
2000351C 0000803F

[Mean Juggernauts DM-Ghost Town Gulch]
2000352C 0000803F

[Endurance Battle-LA Skyline]
2000353C 0000803F

[Fight For Your Life-Metro Square]
2000354C 0000803F

[Check Point Race-Diesel City]
2000355C 0000803F

[Sweet Tooth's Carnival of Carnage]
2000356C 0000803F

; --- Save Slot 4 ---

[Unlock All Levels]
20003606 12000200

; --- Low Time ---

[Classic Death Match-Sunsprings, CA]
2000362E 0000803F

[Death Match-Killosseum]
2000363E 0000803F

[Electric Cage Match-Metro Square]
2000364E 0000803F

[Juggernaut DM-Watkyn's Harbor]
2000365E 0000803F

[Desert Twisted Race-Diablo Pass]
2000366E 0000803F

[The Brothers Grimm]
2000367E 0000803F

[Dual Juggernauts DM-Diesel City]
2000368E 0000803F

[Small Area DM Battle-Grindhouse]
2000369E 0000803F

[Electric Cage-Thrills And Spills Park]
200036AE 0000803F

[Endurance Battle-Watkyn's Harbor]
200036BE 0000803F

[A Race To Battle-Sunsprings, CA]
200036CE 0000803F

[Iron Maiden Battle-Dead Man's Crossing]
200036DE 0000803F

[Endurance Battle-Black Rock Stadium]
200036EE 0000803F

[Mean Juggernauts DM-Ghost Town Gulch]
200036FE 0000803F

[Endurance Battle-LA Skyline]
2000370E 0000803F

[Fight For Your Life-Metro Square]
2000371E 0000803F

[Check Point Race-Diesel City]
2000372E 0000803F

[Sweet Tooth's Carnival of Carnage]
2000373E 0000803F

; --- Save Slot 5 ---

[Unlock All Levels]
200037D8 12000200

; --- Low Time ---

[Classic Death Match-Sunsprings, CA]
20003800 0000803F

[Death Match-Killosseum]
20003810 0000803F

[Electric Cage Match-Metro Square]
20003820 0000803F

[Juggernaut DM-Watkyn's Harbor]
20003830 0000803F

[Desert Twisted Race-Diablo Pass]
20003840 0000803F

[The Brothers Grimm]
20003850 0000803F

[Dual Juggernauts DM-Diesel City]
20003860 0000803F

[Small Area DM Battle-Grindhouse]
20003870 0000803F

[Electric Cage-Thrills And Spills Park]
20003880 0000803F

[Endurance Battle-Watkyn's Harbor]
20003890 0000803F

[A Race To Battle-Sunsprings, CA]
200038A0 0000803F

[Iron Maiden Battle-Dead Man's Crossing]
200038B0 0000803F

[Endurance Battle-Black Rock Stadium]
200038C0 0000803F

[Mean Juggernauts DM-Ghost Town Gulch]
200038D0 0000803F

[Endurance Battle-LA Skyline]
200038E0 0000803F

[Fight For Your Life-Metro Square]
200038F0 0000803F

[Check Point Race-Diesel City]
20003900 0000803F

[Sweet Tooth's Carnival of Carnage]
20003910 0000803F
