; BLAS50374
; RAGE ®

:BLAS50374-GAMES-AUTOSAVE\_PLAYER

[red:Must have at least one of listed item in inventory]
[Group:Currency Codes]
[Max Money]
search "currency_unit"
write next (15): 270F

[Max Racing Certificates]
search 0x24000000696E76656E746F72792F63757272656E63792F726163655F636572746966696361746573
write next (42): 270F

[100 Wellspring Racing Certificates Earned]
search 0x2C000000696E76656E746F72792F63757272656E63792F726163655F6365727469666963617465735F61776172646564
write next (51): 64

[100 Subway Town Racing Certifcates Earned]
search "race_certificates_awarded_wl2"
write next (32): 64

[Group: Inventory Codes]

[Group: Inventory Codes\Job Items]
[999 Bandit Skulls for Sally]
search 0x28000000696E76656E746F72792F6A6F626974656D732F70726F6F665F6F665F62616E6469745F6465617468
write next (46): 03E7

[999 Bandit Skulls for Brick]
search 0x2C000000696E76656E746F72792F6A6F626974656D732F70726F6F665F6F665F62616E6469745F64656174685F776C32
write next (50): 03E7

[Group: Inventory Codes\Quick Use]
[99 Adrenaline Overdrives]
search "adrenaline_boost"
write next (19): 63

[99 Bandages]
search "inventory/health/bandages"
write next (28): 63

[99 EMP Grenades]
search "grenade/emp"
write next (14): 63

[99 HE Grenades]
search "throwable/grenade/highexplosive"
write next (34): 63

[99 RC Bomb Cars]
search 0x1800000076656869636C652F7263626F6D62636F6E74726F6C6C6572
write next (31): 63

[99 Advanced RC Bomb Cars]
search "vehicle/rcbombcontroller_upgrade"
write next (35): 63

[99 Sentry Bots]
search 0x140000006465706C6F7961626C652F73656E747279626F74
write next (27): 63

[99 Advanced Sentry Bots]
search "deployable/sentrybotupgrade"
write next (30): 63

[99 Sentry Turrets]
search 0x110000006465706C6F7961626C652F747572726574
write next (24): 63

[99 Advanced Sentry Turrets]
search "deployable/turretfull"
write next (24): 63

[99 Wingsticks]
search 0x130000007468726F7761626C652F77696E67737469636B00
write next (26): 63

[99 Advanced Wingsticks]
search "throwable/wingstick_multitarget"
write next (34): 63

[9999 Apophis Infusions]
search "health_builder"
write next (16): 270F

[9999 Authority Augmenters]
search "authorityboost/authorityboost"
write next (31): 270F

[9999 Regenerative Infusions]
search "health/health_regen_pack"
write next (26): 270F

[Group: Inventory Codes\Ingredients]
[999 Antiseptic Formulas]
search "ingredients/antiseptic"
write next (24): 03E7

[999 Cloth Rags]
search "clothrags"
write next (11): 03E7

[999 Comet Blooms]
search "ingredients/comet_bloom"
write next (25): 03E7

[999 Desert Spore]
search "ingredients/desert_spore"
write next (26): 03E7

[999 Electrical Wire Kits]
search "electricalwirekit"
write next (19): 03E7

[999 Explosive Packs]
search "explosive_pack"
write next (16): 03E7

[999 Feltrite Couplers]
search "feltrite_coupler"
write next (18): 03E7

[999 Feltrite Power Packs]
search "feltrite_power_pack"
write next (21): 03E7

[999 Ghost Toxins]
search "ghost_toxin"
write next (13): 03E7

[999 Hardware Packets]
search "hardwarepacket"
write next (16): 03E7

[999 Mutant Adrenal Glands]
search "mutantpheromones"
write next (18): 03E7

[999 Nanotrite Conduits]
search "nanotriteconduit"
write next (18): 03E7

[999 Night Blossoms]
search "ingredients/night_blossom"
write next (27): 03E7

[999 Ordnance Packs]
search "ordnance_pack"
write next (15): 03E7

[999 RC Car Kits]
search "rc_carkit"
write next (11): 03E7

[999 Small Battery Packs]
search "battery"
write next (9): 03E7

[999 Small Gears]
search "smallgears"
write next (12): 03E7

[999 Steel Blades]
search "ingredients/steel_blades"
write next (26): 03E7

[999 Turret Barrels]
search "turret_barrel"
write next (15): 03E7

[999 Vials of Blueshine]
search "vial_blueshine"
write next (16): 03E7

[Group: Inventory Codes\Sellable]
[99 Lock Grinders]
search "inventory/lockgrinder"
write next (24): 63

[9999 Beer Bottles]
search "beer_group"
write next (12): 270F

[9999 Books]
search "book_group"
write next (12): 270F

[9999 Feltrite Crystals]
search "sellable/feltrite"
write next (19): 270F

[9999 Food Cans]
search "food_group"
write next (12): 270F

[9999 Gas Liters]
search "gas_group"
write next (11): 270F

[9999 Oil Liters]
search "oil_group"
write next (11): 270F

[9999 Pinkies]
search "rare/pinkies"
write next (14): 270F

[9999 Small Objects]
search "junk_group"
write next (12): 270F

[9999 Tools]
search "tools_group"
write next (13): 270F

[9999 Water Purifiers]
search "water_purifier"
write next (16): 270F

[Group: Inventory Codes\Unique Items]
[9999 Blake Bobble Heads]
search "rare/bobblehead_blake"
write next (23): 270F

[9999 Doom Marine Bobbleheads]
search "rare/bobblehead_doom"
write next (22): 270F

[9999 Quayola Quayons]
search "rare/crayons"
write next (14): 270F

[9999 Shambler Plushes]
search "rare/shambler_plush_doll"
write next (26): 270F

[9999 Vault Boy Bobbleheads]
search "rare/bobblehead_fallout"
write next (25): 270F

[9999 Wolf Goblets]
search "rare/goblet"
write next (13): 270F

[Group: Inventory Codes\Vehicle Quick Use]
[999 Aftershockers]
search "aftershocker"
write next (14): 03E7

[999 Armor Restores]
search "repairbot"
write next (11): 03E7

[999 Drop Mines]
search "stickybomb"
write next (12): 03E7
search "quickuse/stickybomb"
write next (21): 03E7

[999 Escort Bombs]
search "roverbomb"
write next (11): 03E7

[999 Hover Turrets]
search "hoverturret"
write next (13): 03E7

[999 Shields]
search "quickuse/shield"
write next (17): 03E7

[Group:Ammo Codes]
[Group:Ammo Codes\Pistol Ammo]
[Max Standard Pistol Rounds]
search "pistol/standard"
write next (17): 03E7
search "pistol/standard":2
write next (17): 03E7

[Max Fatboys]
search "fatboys"
write next (9): 03E7
search "fatboys":2
write next (9): 03E7

[Max Killbursts]
search "killburst"
write next (11): 03E7
search "killburst":2
write next (11): 03E7

[Max Fat Mammas]
search "fatmamma"
write next (10): 03E7
search "fatmamma":2
write next (10): 03E7

[Group:Ammo Codes\Crossbow Ammo]
[Max Steel-Tipped Bolts]
search "steeltip"
write next (10): 03E7
search "steeltip":2
write next (10): 03E7

[Max Electro Bolts]
search "crossbow/electric"
write next (19): 03E7
search "crossbow/electric":2
write next (19): 03E7

[Max Mind Control Bolts]
search "crossbow/controller"
write next (21): 03E7
search "crossbow/controller":2
write next (21): 03E7

[Max Dynamite Bolts]
search "crossbow/dynamite"
write next (19): 03E7
search "crossbow/dynamite":2
write next (19): 03E7

[Group:Ammo Codes\Sniper Rifle Ammo]
[Max Sniper Rounds]
search "rifle/standard"
write next (16): 03E7
search "rifle/standard":2
write next (16): 03E7

[Group:Ammo Codes\Shotgun Ammo]
[Max Buckshot]
search "buckshot_standard"
write next (19): 03E7
search "buckshot_standard":2
write next (19): 03E7
search "buckshot_standard":3
write next (19): 03E7

[Max Pulse Shot]
search "shotgun/plasma"
write next (16): 03E7
search "shotgun/plasma":2
write next (16): 03E7
search "shotgun/plasma":3
write next (16): 03E7

[Max Pop Rockets]
search "shotgun/poprocket"
write next (19): 03E7
search "shotgun/poprocket":2
write next (19): 03E7
search "shotgun/poprocket":3
write next (19): 03E7

[Group:Ammo Codes\Assault Rifle Ammo]
[Max Steel AR Rounds]
search "settlermachinegun/standard"
write next (28): 03E7
search "settlermachinegun/standard":2
write next (28): 03E7

[Max Feltrite AR Rounds]
search "settlermachinegun/doubletippedap"
write next (34): 03E7
search "settlermachinegun/doubletippedap":2
write next (34): 03E7

[Group:Ammo Codes\Authority Machine Gun Ammo]
[Max Authority MG Rounds]
search "regimemachinegun/standard"
write next (27): 03E7
search "regimemachinegun/standard":2
write next (27): 03E7

[Max Authority AV2x Rounds]
search "regimemachinegun/doubletippedap"
write next (33): 03E7
search "regimemachinegun/doubletippedap":2
write next (33): 03E7

[Group:Ammo Codes\Rocket Launcher Ammo]
[Max HE Rockets]
search "regimerocketlauncher/standard"
write next (31): 03E7
search "regimerocketlauncher/standard":2
write next (31): 03E7

[Max Viper Rockets]
search "stinger"
write next (9): 03E7
search "stinger":2
write next (9): 03E7

[Group:Ammo Codes\Authority Pulse Cannon Ammo]
[Max Authority Pulse Rounds]
search "plasmarifle/standard"
write next (22): 03E7
search "plasmarifle/standard":2
write next (22): 03E7

[Max BFG Rounds]
search "plasmarifle/slowbigburst"
write next (26): 03E7
search "plasmarifle/slowbigburst":2
write next (26): 03E7

[Group:Ammo Codes\Nailgun Ammo (DLC)]
[Max Nails]
search "nailgun/nail"
write next (14): 03E7
search "nailgun/nail":2
write next (14): 03E7

[Max Rebar]
search "nailgun/impale"
write next (16): 03E7
search "nailgun/impale":2
write next (16): 03E7

[Max Railgun Slugs]
search "nailgun/rail"
write next (15): 14
search "nailgun/rail":2
write next (15): 14

[Group:Ammo Codes\Vehicle Ammo]
[Max Minigun Ammo]
search "bullet_chaingun"
write next (17): 270F

[Max Homing Rockets]
search "homing_c2"
write next (11): 270F

[Max Pulse Ammo]
search "pulse"
write next (7): 270F

[GROUP:AUTOSAVE]
:BLAS50374-GAMES-AUTOSAVE\_PROF

[Update MD5_XOR for _PROF (Required)]
;set range:0x000000,0x00039B
set pointer:eof-7
set range:0x000000,pointer
set [hash]:MD5_XOR
;write at 0x005951:[hash]
set pointer:eof-7
write next (0):[hash]
set [hash]:0
;set range:0x000000,0x00039E
set pointer:eof-3
set range:0x000000,pointer
set [hash]:MD5_XOR
;write at 0x00039F:[hash]
set pointer:eof-3
write next (0):[hash]

:BLAS50374-GAMES-AUTOSAVE\_PLAYER
[Update MD5_XOR for _PLAYER (Required)]
;set range:0x000000,0x005954
set pointer:eof-3
set range:0x000000,pointer
set [hash]:MD5_XOR
;write at 0x005955:[hash]
set pointer:eof-3
write next (0):[hash]

:BLAS50374-GAMES-AUTOSAVE\_DETAILS

[Update MD5_XOR for _DETAILS (Required)]
;set range:0x000000,0x00018F
set pointer:eof-3
set range:0x000000,pointer
set [hash]:MD5_XOR
;write at 0x000190:[hash]
set pointer:eof-3
write next (0):[hash]

[GROUP:SAVE SLOT]

:BLAS50374-GAMES-RAGE_*\_DETAILS

[Update MD5_XOR for _DETAILS (Required)]
;set range:0x000000,0x00018F
set pointer:eof-3
set range:0x000000,pointer
set [hash]:MD5_XOR
;write at 0x000190:[hash]
set pointer:eof-3
write next (0):[hash]

:BLAS50374-GAMES-RAGE_*\_PLAYER

[Update MD5_XOR for _PLAYER (Required)]
;set range:0x000000,0x005950
set pointer:eof-7
set range:0x000000,pointer
set [hash]:MD5_XOR
;write at 0x005951:[hash]
set pointer:eof-7
write next (0):[hash]
set [hash]:0
;set range:0x000000,0x005954
set pointer:eof-3
set range:0x000000,pointer
set [hash]:MD5_XOR
;write at 0x005955:[hash]
set pointer:eof-3
write next (0):[hash]
