[INFO: Some patches may not be supported by BSD yet]
; Dead Space 3
; BLES01733
;From Game Genie For PS3

:HED-DATA
; type: hidden

:USR-DATA
; dependency: HED-DATA

[Max Health]
80010004 25EA8DB7
28000018 43480000

[Max Statis]
80010004 25EA8DB7
2800001C 42A00000

[Max Air]
80010004 25EA8DB7
28000020 43700000

[Max Armor]
80010004 25EA8DB7
28000030 43340000

[Have All Backpack Slots]
80010004 25EA8DB7
2800002C 00000019


; --- Max Resources ---
[Tungsten]
80010004 BC2179DD
2800001C 000F423F

[Semiconductor]
80010004 BC2179DD
28000020 000F423F

[Scrap Metal]
80010004 BC2179DD
28000024 000F423F

[Somatic Gel]
80010004 BC2179DD
28000028 000F423F

[Transoucer]
80010004 BC2179DD
2800002C 000F423F

[Ration Seals]
80010004 BC2179DD
28000030 000F423F


[Devil Horns replaces your primary weapon in any mode.]
80010010 BADBADBA
BEEFBEEF EAC15A55
91100911 00000000
28000010 52CDC428
28000014 9DC149AF
28000018 56315357
2800001C 45435349
28000020 52CDC3DF
28000024 A22E64B1
28000028 56315357
2800002C 45435349
28000030 52CDC3DF
28000034 AC6EDCBF
28000038 56315357
2800003C 45435349

;by chaoszage
[Easy Records Trophies:Do 1 more time of each action gain particular trophy]
search 0x31CC877D413D0C17484C4143304E554F31CC877D5205218F
write next (-320):000003E8000003E8000003E8000003E8000003E8000003E8000003E8000003E8000003E8000003E8000003E8000003E8000003E8000003E8

[Group:Checksum]

:HED-DATA
[Init SDBM for HED-DATA (Required)]
set [usr_size]:read(0x4C, 4)
write at 0x08:0x00000000
set range:0x0000,eof+1
set [hash_init]:sdbm

:USR-DATA
[Calculate SDBM for USR-DATA (Required)]
set [usr_size]:[usr_size]-1
set range:0x0000,[usr_size]
set [hash]:sdbm:[hash_init]

:HED-DATA
[Update SDBM for HED-DATA (Required)]
write at 0x08:[hash]
