; BioShock 2
; BLES00728
;From Game Genie For PS3

:BLES00728-*\MAINSAVE.BSG

[Decompress Save (Required)]
Decompress MAINSAVE.BSG

; You MUST have at least 1 Dollar to use this cheat.
[Max Money]
80010008 03000000
00220000 00000000
18000008 000003E7
80010008 02000000
00220000 00000000
18000008 000003E7

; You MUST have at least 1 ADAM use this cheat.
[Max ADAM]
80010008 03000000
00220000 00000000
18000012 0000270F
80010008 02000000
00220000 00000000
18000012 0000270F

[Compress Save (Required)]
Compress MAINSAVE.BSG,-w 15
