; Silent Hill: HD Collection
; BLES01504
;From Game Genie For PS3

[Group:Silent Hill 2]

:BLUS30810_SH2*\SAVEDATA.DAT

; Main scenario only.
[Max Ampoules]
10000566 000003E7
70000557 00000008

[Max First Aid Kits]
10000564 000003E7
70000557 00000004

[Max Health Drinks]
10000562 000003E7
70000557 00000002

[Group:Silent Hill 2\Have Weapons & Ammo]

; Main scenario only.
[Chainsaw]
70000555 00000001

; Main scenario only.
[Hyper Spray]
70000556 00000010

; Main scenario only.
[Handgun Fully Loaded]
10000568 0000000A
70000557 00000010

; Main scenario only.
[Max Handgun Bullets]
1000056A 000003E7
70000557 00000020

; Main scenario only.
[Hunting Rifle Fully Loaded]
10000570 00000004
70000556 00000001

; Main scenario only.
[Max Hunting Rifle Shells]
10000572 000003E7
70000556 00000002

; Sub scenario only.
[Revolver Fully Loaded]
10000574 0000000A
70000556 00000004

; Sub scenario only.
[Max Revolver Bullets]
10000576 000003E7
70000556 00000008

; Main scenario only.
[Shotgun Fully Loaded]
1000056C 00000006
70000557 00000040

; Main scenario only.
[Max Shotgun Shells]
1000056E 000003E7
70000557 00000080

[GROUP:Silent Hill 2\Items]

;code by codebreaker,ported by chaoszage
;you can just use the key item unlock most doors.
[Have All Key Items,All Guns,All Ammos + All Meds + All Melee Weapons] 
20000554 FFFDF3FE
20000558 FFFFFFFF
2000055C 00007FFF
10000562 000003E7
20000564 03E703E7
20000568 000A03E7
2000056C 000603E7
10000570 03E703E7
10000574 03E703E7

[Group:Silent Hill 2\Ranking Stats Codes]

;codes by kuei1090
;you can mod any number you want for particular ending
[Saved 255]
0000002B 000000FF

[Items Picked Up 255]
0000002F 000000FF

[Shooting Killed Stat 255]
00000031 000000FF

[Melee Killed Stat 255]
00000033 000000FF

[Reset Playtime to 0]
20000034 00000000

[Reset Boat Stage Time 0];will not unlock boat time trophy
20000040 00000000

[Reset Damaged 0]
20000048 00000000

[Reset Walking Distance]
20000038 00000000

[Reset Running Distance]
2000003C 00000000

[Group:Silent Hill 2\Action Difficulty Modifier(Choose One)]
[Beginner]
00000094 00000000
[Easy]
00000094 00000001
[Normal]
00000094 00000002
[Hard]
00000094 00000003

[Group:Silent Hill 2\Riddle Difficulty Modifier(Choose One)]
[Easy]
00000095 00000001
[Normal]
00000095 00000002
[Extra]
00000095 00000003

[Group:Silent Hill 2\Untested]
;Big thanks to kuei1090 for stats offset
;ps2 codes from bungholio,ported by chaoszage
[Have All 5 Endings]
00000024 000000FF

[Have Extra +7 Items]
00000028 000000FF

[Group:Silent Hill 3]

:BLUS30810_SH3*\SAVEDATA.DAT

[Decrypt SAVEDATA.DAT (Required)]
set pointer:read(0xC, 4)
set range:0x000040,pointer+0x3F
DECRYPT silent_hill3

[Max Ampoules]
10001516 000003E7
700014E1 00000010

[Max First Aid Kits]
10001514 000003E7
700014E1 00000008

[Max Health Drinks]
10001512 000003E7
700014E1 00000004

[Group:Silent Hill 3\Have Weapons & Ammo]

:SAVEDATA.DAT

[Beam Saber]
700014E3 00000020

[Flamethrower]
700014E3 00000040

[Unlimited Submachine Gun]
10001508 00000001
700014E2 00000020

[Handgun Fully Loaded]
10001502 0000000A
700014E2 00000004

[Max Handgun Bullets]
1000150C 000003E7
700014E2 00000080

[Shotgun Fully Loaded]
10001504 00000006
700014E2 00000008

[Max Shotgun Shells]
1000150E 000003E7
700014E1 00000001

[Stun Gun Fully Loaded]
10001500 00000004
700014E2 00000002

[Max Stun Gun Batteries]
1000150A 000003E7
700014E2 00000040

[Submachine Gun Fully Loaded]
10001506 00000020
700014E2 00000010

[Max Submachine Gun Bullets]
10001510 000003E7
700014E1 00000002

[Group:Silent Hill 3 Checksum]

[Update DWADD for SAVEDATA.DAT (Required)]
write at 0x000010:00000000
set pointer:read(0xC, 4)
set [csum]:dwadd(0x000000,pointer+0x3F)
set [csum]:[csum]+[csum]+0x1
write at 0x000010:[csum]

[Encrypt SAVEDATA.DAT (Required)]
set pointer:read(0xC, 4)
set range:0x000040,pointer+0x3F
ENCRYPT silent_hill3
