;BLES00705
;Darksiders
;From zeick

[Decompress DSSAVE (Required)]
Decompress DSSAVE
 
:*\~extracted\00000035.dat

[Max Health]
search "Health"
write next (7):FFC99A3B

[Max Souls]
search "Souls"
write next (6):286B6E4E

[Max Wrath]
search "Wrath"
write next (6):286B6E4E

[Max Chaos]
search "Chaos"
write next (6):286B6E4E

[Max Sword Level]
search "sword/warsword"
write next (35):05

[159 Kills On Angelic Beast]
search "NumberOfKillsOnBird"
write next (20):9F

[665 Demons Killed]
search "NumberOfDemonsKilled"
write next (21):9902

[149 Demons Killed On Horseback]
search "NumberOfDemonsKilledOnHorseback"
write next (32):95

[149 Demons Killed With Enviroment]
search "NumberOfEnemiesKilledWithEnvironment"
write next (37):95

[99 Miles Travelled]
search "DistanceTraveledMounted"
write next (24):0000C642

[149 Chests Searched]
search "NumberOfChestsOpened"
write next (21):95

[26 Artifacts Collected]
search "NumberOfArtifactsCollected"
write next (27):1A

[Compress DSSAVE (Required)]
Compress DSSAVE,-w 15
