[INFO: Same patches may not be supported by BSD yet]
; Borderlands
; BLES00697
;From Game Genie For PS3

:BLES00697-PROFILE\PAYLOAD

:BLES00697-SAVE-*\SAVE*.SAV
[Level 50 (Not Working)]
62000000 0000000F
62100000 00000013
62400000 00000032

; *** not supported by BSD ***
[Max Exp (Not Working)]
62000000 0000000F
62100000 00000017
62400000 05F5E100

[Max Skills Points (Not Working)]
62000000 0000000F
62100000 0000001B
62400000 0000006A

[Max Money (Not Working)]
62000000 0000000F
62100000 00000023
62400000 05F5E0FF

[Unlock Playthrough 2 (Not Working)]
62000000 0000000F
62100000 00000027
62400000 00000001

;From Keha World

[Lilith and Roland - XP 99999999]
search 436C6173735F
write next 11: 05F5E0FF
 
[Lilith and Roland - Skill Points 99]
search 436C6173735F
write next 15: 00000063
 
[Lilith and Roland - Money 9999999]
search 436C6173735F
write next 1D: 0098967F
