; BLES00048
; The Elder Scrolls IV: Oblivion

;From krustytoe

:SYS-DATA

;[Max Stats (Fill aa-dd with Str/Int/Will/Agi)]
;80010004 aabbccdd
;28000000 C8C8C8C8
;28000004 64C8C8C8

[Max Skills(Fill aa-dd with Armor/Athletics/Blade/Block)]
80010004 aabbccdd
28000000 64646464
28000004 64646464
28000008 64646464
2800000C 64646464
28000010 64646464
08000014 00000064


;[Max Stats (Fill aa-dd with Str/Int/Will/Agi)]
;80010004 090A0B0C
;28000000 C8C8C8C8
;28000004 64C8C8C8

;Thank you chaoszage
[Max Stats (Fill aa-dd with Str/Int/Will/Agi)]
80010004 73645342
28000000 C8C8C8C8
28000004 64C8C8C8
