; BlazBlue: Continuum Shift
; BLES01119
;From Game Genie For PS3 & Keha World

:BLES01119-SYSTEM\SYSTEM.DAT

[GROUP:Keha World]
[Unlock All Gallery Visuals]
42000160 02020202
40600004 00000000
 
[Unlock All Gallery Visuals (Alt)]
40000160 00000001
40D90001 00000000
 
[Challenge Mode Clear All Characters]
400D45F0 00000001
41280001 00000000
 
[Story Mode Complete]
42012622 FFFFFFFF
40500004 00000000
42000560 00000FFF
40100004 00000000
 
[Legion Mode Character 1 Unlimited and Health Max]
000D48D3 00000002
200D48C8 00002710
200D48CC 00002710
 
[Legion Mode Character 2 Unlimited and Health Max]
000D48E7 00000002
200D48DC 00002710
200D48E0 00002710
 
;From Ngu-tripate For http://ps3cheating.net
;based on work of Keha World

[GROUP:Ngu-tripate for ps3cheating (based on work of Keha World) (Working)]
[Red:Ngu-tripate, all codes are tested to BLES01119 (vfr) (V1.0 no patch/ v1.03) ofw 4.46 /cfw 4.30.2 rebug]
[INFO:Only on Legion mode Character, need have create save ]
[INFO:after have unlock all characters use all codes change charaters ]

[GROUP:Ngu-tripate for ps3cheating (based on work of Keha World) (Working)\Unlock & Heal]

[20 characters unlocked & max pv(Working)]
write at 0x000D48C8:0000
write at 0x000D48CC:0000
write at 0x000D48CA:9999
write at 0x000D48CE:9999
write at 0x000D48DE:9999
write at 0x000D48E2:9999
write at 0x000D48DC:0000
write at 0x000D48E0:0000
write at 0x000D48F0:0000
write at 0x000D48F4:0000
write at 0x000D48F6:9999
write at 0x000D48F2:9999
write at 0x000D4906:9999
write at 0x000D490A:9999
write at 0x000D4904:0000
write at 0x000D4908:0000
write at 0x000D491A:9999
write at 0x000D491E:9999
write at 0x000D4918:0000
write at 0x000D491C:0000
write at 0x000D4930:0000
write at 0x000D492C:0000
write at 0x000D492E:9999
write at 0x000D4932:9999
write at 0x000D4944:0000
write at 0x000D4940:0000
write at 0x000D4942:9999
write at 0x000D4946:9999
write at 0x000D4958:0000
write at 0x000D4954:0000
write at 0x000D4956:9999
write at 0x000D495A:9999
write at 0x000D496C:0000
write at 0x000D4968:0000
write at 0x000D496A:9999
write at 0x000D496E:9999
write at 0x000D497C:0000
write at 0x000D4980:0000
write at 0x000D497E:9999
write at 0x000D4982:9999
write at 0x000D4990:0000
write at 0x000D4994:0000
write at 0x000D4992:9999
write at 0x000D4996:9999
write at 0x000D49A8:0000
write at 0x000D49A4:0000
write at 0x000D49A6:9999
write at 0x000D49AA:9999
write at 0x000D49B8:0000
write at 0x000D49BC:0000
write at 0x000D49BA:9999
write at 0x000D49BE:9999
write at 0x000D49CC:0000
write at 0x000D49D0:0000
write at 0x000D49CE:9999
write at 0x000D49D2:9999
write at 0x000D49E0:0000
write at 0x000D49E0:0000
write at 0x000D49E2:9999
write at 0x000D49E6:9999
write at 0x000D49F4:0000
write at 0x000D49F4:0000
write at 0x000D49F6:9999
write at 0x000D49FA:9999
write at 0x000D4A08:0000
write at 0x000D4A0C:0000
write at 0x000D4A0A:9999
write at 0x000D4A0E:9999
write at 0x000D4A1C:0000
write at 0x000D4A20:0000
write at 0x000D4A22:9999
write at 0x000D4A1E:9999
write at 0x000D4A30:0000
write at 0x000D4A34:0000
write at 0x000D4A32:9999
write at 0x000D4A36:9999
write at 0x000D4A44:0000
write at 0x000D4A48:0000
write at 0x000D4A4A:9999
write at 0x000D4A46:9999

[GROUP:Ngu-tripate for ps3cheating (based on work of Keha World) (Working)\Unlock & Heal\one by one]
[INFO:unlock one by one, use this to heal also]

[Legion Character 1 unlocked & max pv(Working)]
write at 0x000D48C8:0000
write at 0x000D48CC:0000
write at 0x000D48CA:9999
write at 0x000D48CE:9999

[Legion Character 2 unlocked & max pv(Working)]
write at 0x000D48DE:9999
write at 0x000D48E2:9999
write at 0x000D48DC:0000
write at 0x000D48E0:0000

[Legion Character 3 unlocked & max pv(Working)]
write at 0x000D48F0:0000
write at 0x000D48F4:0000
write at 0x000D48F6:9999
write at 0x000D48F2:9999

[Legion Character 4 unlocked & max pv(Working)]
write at 0x000D4906:9999
write at 0x000D490A:9999
write at 0x000D4904:0000
write at 0x000D4908:0000

[Legion Character 5 unlocked & max pv(Working)]
write at 0x000D491A:9999
write at 0x000D491E:9999
write at 0x000D4918:0000
write at 0x000D491C:0000

[Legion Character 6 unlocked & max pv(Working)]
write at 0x000D4930:0000
write at 0x000D492C:0000
write at 0x000D492E:9999
write at 0x000D4932:9999

[Legion Character 7 unlocked & max pv(Working)]
write at 0x000D4944:0000
write at 0x000D4940:0000
write at 0x000D4942:9999
write at 0x000D4946:9999

[Legion Character 8 unlocked & max pv(Working)]
write at 0x000D4958:0000
write at 0x000D4954:0000
write at 0x000D4956:9999
write at 0x000D495A:9999

[Legion Character 9 unlocked & max pv(Working)]
write at 0x000D496C:0000
write at 0x000D4968:0000
write at 0x000D496A:9999
write at 0x000D496E:9999

[Legion Character 10 unlocked & max pv(Working)]
write at 0x000D497C:0000
write at 0x000D4980:0000
write at 0x000D497E:9999
write at 0x000D4982:9999

[Legion Character 11 unlocked & max pv(Working)]
write at 0x000D4990:0000
write at 0x000D4994:0000
write at 0x000D4992:9999
write at 0x000D4996:9999

[Legion Character 12 unlocked & max pv(Working)]
write at 0x000D49A8:0000
write at 0x000D49A4:0000
write at 0x000D49A6:9999
write at 0x000D49AA:9999

[Legion Character 13 unlocked & max pv(Working)]
write at 0x000D49B8:0000
write at 0x000D49BC:0000
write at 0x000D49BA:9999
write at 0x000D49BE:9999

[Legion Character 14 unlocked & max pv(Working)]
write at 0x000D49CC:0000
write at 0x000D49D0:0000
write at 0x000D49CE:9999
write at 0x000D49D2:9999

[Legion Character 15 unlocked & max pv(Working)]
write at 0x000D49E0:0000
write at 0x000D49E0:0000
write at 0x000D49E2:9999
write at 0x000D49E6:9999

[Legion Character 16 unlocked & max pv(Working)]
write at 0x000D49F4:0000
write at 0x000D49F4:0000
write at 0x000D49F6:9999
write at 0x000D49FA:9999

[Legion Character 17 unlocked & max pv(Working)]
write at 0x000D4A08:0000
write at 0x000D4A0C:0000
write at 0x000D4A0A:9999
write at 0x000D4A0E:9999

[Legion Character 18 unlocked & max pv(Working)]
write at 0x000D4A1C:0000
write at 0x000D4A20:0000
write at 0x000D4A22:9999
write at 0x000D4A1E:9999

[Legion Character 19 unlocked & max pv(Working)]
write at 0x000D4A30:0000
write at 0x000D4A34:0000
write at 0x000D4A32:9999
write at 0x000D4A36:9999

[Legion Character 20 unlocked & max pv(Working)]
write at 0x000D4A44:0000
write at 0x000D4A48:0000
write at 0x000D4A4A:9999
write at 0x000D4A46:9999

[GROUP:Ngu-tripate for ps3cheating (based on work of Keha World) (Working)\unlimited]
[INFO:unlock all character unlimited]
[20 characters unlimited(Working)]
write at 0x000D48D3:02
write at 0x000D48E7:02
write at 0x000D48FB:02
write at 0x000D490F:02
write at 0x000D4923:02
write at 0x000D4937:02
write at 0x000D494B:02
write at 0x000D495F:02
write at 0x000D4973:02
write at 0x000D4987:02
write at 0x000D499B:02
write at 0x000D49AF:02
write at 0x000D49C3:02
write at 0x000D49D7:02
write at 0x000D49EB:02
write at 0x000D49FF:02
write at 0x000D4A13:02
write at 0x000D4A27:02
write at 0x000D4A3B:02
write at 0x000D4A4F:02

[GROUP:Ngu-tripate for ps3cheating (based on work of Keha World) (Working)\unlimited\one by one]
[INFO:unlock one by one]
[Unlimited Character 1(Working)]
write at 0x000D48D3:02

[Unlimited Character 2(Working)]
write at 0x000D48E7:02

[Unlimited Character 3(Working)]
write at 0x000D48FB:02

[Unlimited Character 4(Working)]
write at 0x000D490F:02

[Unlimited Character 5(Working)]
write at 0x000D4923:02

[Unlimited Character 6(Working)]
write at 0x000D4937:02

[Unlimited Character 7(Working)]
write at 0x000D494B:02

[Unlimited Character 8(Working)]
write at 0x000D495F:02

[Unlimited Character 9(Working)]
write at 0x000D4973:02

[Unlimited Character 10(Working)]
write at 0x000D4987:02

[Unlimited Character 11(Working)]
write at 0x000D499B:02

[Unlimited Character 12(Working)]
write at 0x000D49AF:02

[Unlimited Character 13(Working)]
write at 0x000D49C3:02

[Unlimited Character 14(Working)]
write at 0x000D49D7:02

[Unlimited Character 15(Working)]
write at 0x000D49EB:02

[Unlimited Character 16(Working)]
write at 0x000D49FF:02

[Unlimited Character 17(Working)]
write at 0x000D4A13:02

[Unlimited Character 18(Working)]
write at 0x000D4A27:02

[Unlimited Character 19(Working)]
write at 0x000D4A3B:02

[Unlimited Character 20(Working)]
write at 0x000D4A4F:02

[GROUP:Ngu-tripate for ps3cheating (based on work of Keha World) (Working)\change characters]
[Magenta:01 ragna(tested played ok) ,02 jin(tested played ok) ,03 noel,04 rachel ,05 Taokaka, 06 iron tager]
[Magenta:07 Litchi Faye-Ling , 08 Arakune , 09 Bang Shishigami, 10 Makoto Nanaya]
[Magenta:11 Valkenhayn R. Hellsing(need dlc) , 12 Platinum the Trinity(need dlc) ,] 
[Magenta:13 Mu-12(need dlc or unlock on story) , 14 ex ?? ,15 Valkenhayn R. Hellsing need dlc,]
[Magenta:16 Platinum the Trinity(need dlc), 17 ragna , 18 jin ,19 noel]
[Magenta:20 carl,21 Hakumen,22 Lambda (?-11),23 Tsubaki Yayoi, 24 Hazama / Terumi Yuuki]
[Magenta:25 Mu / Kusanagi (µ-12) , 26 Makoto Nanaya, 27 Valkenhayn R. Hellsing(need dlc)]
[Magenta:28 Platinum the Trinity(need dlc)]

[INFO:Change Character to  your choice , change :02 (jin is default) ]
[INFO: i have just tested ragna & jin ]

[Change Character 1(Working)]
write at 0x000D48C3:02

[Change Character 2(Working)]
write at 0x000D48D7:02

[Change Character 3(Working)]
write at 0x000D48EB:02

[Change Character 4(Working)]
write at 0x000D48FF:02

[Change Character 5(Working)]
write at 0x000D4913:02

[Change Character 6(Working)]
write at 0x000D4927:02

[Change Character 7(Working)]
write at 0x000D493B:02

[Change Character 8(Working)]
write at 0x000D494F:02

[Change Character 9(Working)]
write at 0x000D4963:02

[Change Character 10(Working)]
write at 0x000D4977:02

[Change Character 11(Working)]
write at 0x000D498B:02

[Change Character 12(Working)]
write at 0x000D499F:02

[Change Character 13(Working)]
write at 0x000D49B3:02

[Change Character 14(Working)]
write at 0x000D49C7:02

[Change Character 15(Working)]
write at 0x000D49DB:02

[Change Character 16(Working)]
write at 0x000D49EF:02

[Change Character 17(Working)]
write at 0x000D4A03:02

[Change Character 18(Working)]
write at 0x000D4A17:02

[Change Character 19(Working)]
write at 0x000D4A2B:02

[Change Character 20(Working)]
write at 0x000D4A3F:02

[GROUP:Ngu-tripate for ps3cheating (based on work of Keha World) (Working)\hacked legion]

[all circle win (blue) on hard/medium/easy difficulty (Working)]
write at 0x000D4803:01
write at 0x000D4813:01
write at 0x000D4823:01
write at 0x000D4833:01
write at 0x000D4843:01
write at 0x000D4853:01
write at 0x000D4863:01
write at 0x000D4873:01
write at 0x000D4883:01
write at 0x000D4893:01
write at 0x000D48A3:01
write at 0x000D48B3:01
write at 0x000D4807:01
write at 0x000D4817:01
write at 0x000D4827:01
write at 0x000D4837:01
write at 0x000D4847:01
write at 0x000D4857:01
write at 0x000D4867:01
write at 0x000D4877:01
write at 0x000D4887:01
write at 0x000D4897:01
write at 0x000D48A7:01
write at 0x000D48B7:01
write at 0x000D480B:01
write at 0x000D481B:01
write at 0x000D482B:01
write at 0x000D483B:01
write at 0x000D484B:01
write at 0x000D485B:01
write at 0x000D486B:01
write at 0x000D487B:01
write at 0x000D488B:01
write at 0x000D489B:01
write at 0x000D48AB:01
write at 0x000D48BB:01
write at 0x000D480F:01
write at 0x000D481F:01
write at 0x000D482F:01
write at 0x000D483F:01
write at 0x000D484F:01
write at 0x000D485F:01
write at 0x000D486F:01
write at 0x000D487F:01
write at 0x000D488F:01
write at 0x000D489F:01
write at 0x000D48AF:01
write at 0x000D48BF:01

[lock one fight red circle, necessary win last fight hard/medium difficulty for unlock trophy(Working)]
write at 0x000D4873:00


[GROUP:Ngu-tripate for ps3cheating (based on work of Keha World) (Working)\hacked défis/challenges/story]
[Défis/challenges done 1xx% ( 100% + ?? dlc ) (Working)]

write at 0x000D45F0:01010101010101010101010101010101
write at 0x000D4600:01010101010101010101010101010101
write at 0x000D4610:01010101010101010101010101010101
write at 0x000D4620:01010101010101010101010101010101
write at 0x000D4630:01010101010101010101010101010101
write at 0x000D4640:01010101010101010101010101010101
write at 0x000D4650:01010101010101010101010101010101
write at 0x000D4660:01010101010101010101010101010101
write at 0x000D4670:01010101010101010101010101010101
write at 0x000D4680:01010101010101010101010101010101
write at 0x000D4690:01010101010101010101010101010101
write at 0x000D46A0:01010101010101010101010101010101
write at 0x000D46B0:01010101010101010101010101010101
write at 0x000D46C0:01010101010101010101010101010101
write at 0x000D46D0:01010101010101010101010101010101
write at 0x000D46E0:01010101010101010101010101010101
write at 0x000D46F0:01010101010101010101010101010101
write at 0x000D4700:01010101010101010101010101010101
write at 0x000D4710:01010101010101010101010101010101
write at 0x000D4720:01010101010101010101010101010101
write at 0x000D4730:01010101010101010101010101010101
write at 0x000D4740:01010101010101010101010101010101
write at 0x000D4750:01010101010101010101010101010101
write at 0x000D4760:01010101010101010101010101010101


[all images (Working)]
write at 0x00000160:01010101010101010101010101010101
write at 0x00000170:01010101010101010101010101010101
write at 0x00000180:01010101010101010101010101010101
write at 0x00000190:01010101010101010101010101010101
write at 0x000001A0:01010101010101010101010101010101
write at 0x000001B0:01010101010101010101010101010101
write at 0x000001C0:01010101010101010101010101010101
write at 0x000001D0:01010101010101010101010101010101
write at 0x000001E0:01010101010101010101010101010101
write at 0x000001F0:01010101010101010101010101010101
write at 0x00000200:01010101010101010101010101010101
write at 0x00000210:01010101010101010101010101010101
write at 0x00000220:01010101010101010101010101010101
write at 0x00000230:010101010101010101
write at 0x00000238:02020202020202020202020202020202
write at 0x00000240:02020202020202020202020202020202
write at 0x00000250:02020202020202020202020202020202
write at 0x00000260:02020202020202020202020202020202
write at 0x00000270:02020202020202020202020202020202
write at 0x00000280:02020202020202020202020202020202
write at 0x00000290:02020202020202020202020202020202
write at 0x000002A0:02020202020202020202020202020202
write at 0x000002B0:02020202020202020202020202020202
write at 0x000002C0:02020202020202020202020202020202
write at 0x000002D0:02020202020202020202020202020202


[all secret audio unlock (Working)]
write at 0x00000562:0FFF
write at 0x00000566:0FFF
write at 0x0000056A:0FFF
write at 0x0000056E:0FFF
write at 0x00000572:0FFF
write at 0x00000576:0FFF
write at 0x0000057A:0FFF
write at 0x0000057E:0FFF
write at 0x00000582:0FFF
write at 0x00000586:0FFF
write at 0x0000058A:0FFF
write at 0x0000058E:0FFF
write at 0x00000592:0FFF
write at 0x00000596:0FFF
write at 0x0000059A:0FFF
write at 0x0000059E:0FFF

[advices in story unlock (note:only advice-2 in advices2 no unlock (Working)]
write at 0x00012622:FFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012630:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012640:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012650:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012660:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012670:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012680:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012690:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x000126A0:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x000126B0:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x000126C0:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x000126D0:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x000126E0:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x000126F0:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012700:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012710:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012720:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012730:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012740:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012750:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
write at 0x00012760:FFFF

[GROUP:csum need ending place for work code (Working)]

[Update WADD Checksum (Required)]
set [csum]:0
carry(2)
set pointer:eof+1
set [csum]:wadd(0x000004,pointer)
set [csum]:xor:FFFF
write at 0x000000:[csum]