; BLES01930
; Pro Evolution Soccer 2014
; From savesata.jp & Keha World

:DATA.BIN

[ML - Money 999,999,990,000 Yen]
write at 0x106D008:0x05F5E0FF

[ML - Training]
write at 0x10A2560:0x63636363
write at 0x10A2564:0x63636300

[ML - Training Point]
write at 0x10A2569 0x63

[BAL - Original Player Salary 999,999,990,000 Yen]
200001A4 05F5E0FF

[BAL - Original Player Status All Max]
2000002B C6C78F1A
2000002F 8CC78F1E
20000033 30C78F1E
20000037 3EC78F1E
2000003B 3EC78F1E
1000003F 00003E00
00000041 00000003
20000043 2069C7C0
20000047 0A555555
0000004B 00000050
 
[BAL - Original Player Age 17]
00000042 00000022