; Star Wars: The Force Unleashed
; BLES00262
;From Game Genie For PS3

:BLES00262SAVEDATA\SWTFU.BIN

[Unlock Sith Master Difficulty]
0000004E 00000001

; --- Extras ---

[Unlock All Cinematics]
4000008F 00000003
40200001 00000000

[Unlock All Art]
4000004F 00000003
40360001 00000000

; --- Save Slot 1 ---

[Unlock All Lightsabers]
200000B4 0007FFFF
000000BB 000000FF

; --- Max Force Spheres ---

[Force Combos]
20000154 00000063

[Force Powers]
2000014C 00000063
; type: hidden

[Force Talent]
20000150 00000063

; --- Play As ---

; If you experience issues, use the Training Gear cheat to restore to the default character.
[Darth Vader]
200000C4 706C6179
200000C8 65726461
200000CC 72746876
200000D0 61646572
200000D4 2E616374
200000D8 6F722E78
200000DC 6D6C0000

; If you experience issues, use the Training Gear cheat to restore to the default character.
[Starkiller]
200000C4 706C6179
200000C8 6572756C
200000CC 74696D61
200000D0 74656576
200000D4 696C2E61
200000D8 63746F72
200000DC 2E786D6C

[Training Gear]
200000C4 706C6179
200000C8 65722E61
200000CC 63746F72
200000D0 2E786D6C
200000D4 00000000
200000D8 00000000
200000DC 00000000

; --- Save Slot 2 ---

[Unlock All Lightsabers]
20008354 0007FFFF
0000835B 000000FF

; --- Max Force Spheres ---

[Force Combos]
200083F4 00000063

[Force Powers]
200083EC 00000063
; type: hidden

[Force Talents]
200083F0 00000063

; --- Play As ---

; If you experience issues, use the Training Gear cheat to restore to the default character.
[Darth Vader]
20008364 706C6179
20008368 65726461
2000836C 72746876
20008370 61646572
20008374 2E616374
20008378 6F722E78
2000837C 6D6C0000

; If you experience issues, use the Training Gear cheat to restore to the default character.
[Starkiller]
20008364 706C6179
20008368 6572756C
2000836C 74696D61
20008370 74656576
20008374 696C2E61
20008378 63746F72
2000837C 2E786D6C

[Training Gear]
20008364 706C6179
20008368 65722E61
2000836C 63746F72
20008370 2E786D6C
20008374 00000000
20008378 00000000
2000837C 00000000

; --- Save Slot 3 ---

[Unlock All Lightsabers]
200105F4 0007FFFF
000105FB 000000FF

; --- Max Force Spheres ---

[Force Combos]
20010694 00000063

[Force Powers]
2001068C 00000063
; type: hidden

[Force Talents]
20010690 00000063

; --- Play As ---

; If you experience issues, use the Training Gear cheat to restore to the default character.
[Darth Vader]
20010604 706C6179
20010608 65726461
2001060C 72746876
20010610 61646572
20010614 2E616374
20010618 6F722E78
2001061C 6D6C0000

; If you experience issues, use the Training Gear cheat to restore to the default character.
[Starkiller]
20010604 706C6179
20010608 6572756C
2001060C 74696D61
20010610 74656576
20010614 696C2E61
20010618 63746F72
2001061C 2E786D6C

[Training Gear]
20010604 706C6179
20010608 65722E61
2001060C 63746F72
20010610 2E786D6C
20010614 00000000
20010618 00000000
2001061C 00000000

; --- Save Slot 4 ---

[Unlock All Lightsabers]
20018894 0007FFFF
0001889B 000000FF

; --- Max Force Spheres ---

[Force Combos]
20018934 00000063

[Force Powers]
2001892C 00000063
; type: hidden

[Force Talents]
20018930 00000063

; --- Play As ---

; If you experience issues, use the Training Gear cheat to restore to the default character.
[Darth Vader]
200188A4 706C6179
200188A8 65726461
200188AC 72746876
200188B0 61646572
200188B4 2E616374
200188B8 6F722E78
200188BC 6D6C0000

; If you experience issues, use the Training Gear cheat to restore to the default character.
[Starkiller]
200188A4 706C6179
200188A8 6572756C
200188AC 74696D61
200188B0 74656576
200188B4 696C2E61
200188B8 63746F72
200188BC 2E786D6C

[Training Gear]
200188A4 706C6179
200188A8 65722E61
200188AC 63746F72
200188B0 2E786D6C
200188B4 00000000
200188B8 00000000
200188C4 00000000
