; BLES01092
; Prince of Persia Trilogy 3D

:_PROF

[Update MD5_XOR for _PROF (Required)]
;set range:0x000000,0x00039E
set pointer:eof-3
set range:0x000000,pointer
set [hash]:MD5_XOR
;write at 0x00039F:[hash]
set pointer:eof-3
write next (0):[hash]

:_PLAYER

[Update MD5_XOR for _PLAYER (Required)]
;set range:0x000000,0x005954
set pointer:eof-3
set range:0x000000,pointer
set [hash]:MD5_XOR
;write at 0x005955:[hash]
set pointer:eof-3
write next (0):[hash]

:_DETAILS

[Update MD5_XOR for _DETAILS (Required)]
;set range:0x000000,0x00018F
set pointer:eof-3
set range:0x000000,pointer
set [hash]:MD5_XOR
;write at 0x000190:[hash]
set pointer:eof-3
write next (0):[hash]

