; BLES01851
; XCOM: Enemy Within

[Decompress Save (Required)]
Decompress PAYLOAD

[Compress Save (Required)]
Compress PAYLOAD,-w 15

Group: Update PAYLOAD Checksums  (Required)

:BLES01851-SAVE1\PAYLOAD

[Update CRC32Big for SAVE PAYLOAD (Required)]
;set range:0x400,0x0172EC
set pointer:eof+1
set range:0x400,pointer
set [hash]:CRC32Big
write at 0x0000C1:[hash]

:BLES01851-PROFILE\PAYLOAD

[Update SHA1 for PROFILE PAYLOAD (Required)]
;set range:0x000014,0x00070F
set pointer:eof+1
set range:0x000014,pointer
set [hash]:SHA1
write at 0x000000:[hash]