; Sengoku BASARA4 sumeragi
; BLJM61248]
; from savedata.jp

[Wheatstone 9999999]
2032AA5C 0098967F

[Jade steel 9999999]
2032AA60 0098967F

[Fortune hammer 9999999]
2032AA64 0098967F

[Gold 9999999]
2032AA54 0098967F

[Upgrade rock 9999999]
2032AA58 0098967F

[METALS 9999999]
2032AA6C 0098967F

[All Take possession weapon 1, possession 2 + AD8 Rarity max]
401FE06F 00000004
40260004 00000000
401FE107 00000064
40260004 00000000

[Inscriptions 6]
421FE234 000000xx
40260004 00000000
421FE2CC 000000xx
40260004 00000000
421FE364 000000xx
40260004 00000000
421FE3FC 000000xx
40260004 00000000
421FE494 000000xx
40260004 00000000
421FE52C 000000xx
40260004 00000000

[Strength / attack / defense / yell / Basara 1500]
411FE5C6 000005DC
40260004 00000000
411FE65E 000005DC
40260004 00000000
411FE6F6 000005DC
40260004 00000000
411FE78E 000005DC
40260004 00000000
411FE826 000005DC
40260004 00000000


;these are confirmed working inscriptions
;replace "xx" 1 inscription for every 2 "x"
;3F Herculean strength
;40 Herculean strength Pole
;41 sturdy
;42 rugged Pole
;43 satisfaction
;44 satisfaction Pole
;45 Tetsumi
;46 Tetsumi Pole
;47 deities
;48 deities Pole
;49 Ikihana
;4A Ikihana Pole
;4B Demon Blade
;4C Demon Blade Pole
;4D deadly
;4E deadly Pole
;4F special training
;50 special training Pole
;51 Kaito
;52 Kaito Pole
;53 meals history
;54 meals history Pole
;55 blessing
;56 blessing Pole
;57 Burai
;58 Burai Pole
;59 life
;5A life and very
;5B miracle
;5C miracle Pole
;5D frenzy
;5E frenzy Pole
