; BLJM61096
; Batman: Arkham Origins™

; From zeick

[Decompress SAVE (Required)]
Decompress SPBATMAN

:BLUS31207-SAVE*\~extracted\*.dat
[9000000 XP]
search "VoiceOfThePeople"
write next (73):0x00895440
[99 Upgrade points]
search "VoiceOfThePeople"
write next (32):0x63

[Compress SAVE (Required)]
Compress SPBATMAN,-w 15

:SPBATMAN
[Update CRC32Big for SPBATMAN (Required)]
;set range:0x000000,0x047FFB
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32Big
;write at 0x047FFC:[hash]
set pointer:eof-3
write next (0):[hash]

