; BLJM60208
; YAKUZA 4 (Ryu ga Gotoku 4 Densetsu wo Tsugumono)


:BLJM60208F*\USERDATA

:BLJM60208L*\USER01

[All Chars Max Money]
420082D0 3B9AC9FF
40040004 00000000

[All Chars abilites x99]
000057EC 00000063
0000589C 00000063
0000594C 00000063
000059FC 00000063

; --- Akiyama ---

[Max Money]
200082D4 3B9AC9FF

[Max Eco Points]
20008334 3B9AC9FF

[Max Souls]
0000589C 00000063

[Max Casino Chips]
200082E4 05F5E0FF

[Max Wooden Tags]
200082F4 05F5E0FF

[Max Mahjong Sticks]
20008304 05F5E0FF

[Max Pachinko Balls]
20008384 05F5E0FF

; --- Kiryu ---

[Max Money]
200082D0 3B9AC9FF

[Max Eco Points]
20008330 3B9AC9FF

[Max Souls]
000057EC 00000063

[Max Casino Chips]
200082E0 05F5E0FF

[Max Wooden Tags]
200082F0 05F5E0FF

[Max Mahjong Sticks]
20008300 05F5E0FF

[Max Pachinko Balls]
20008380 05F5E0FF

; --- Sajima ---

[Max Money]
200082D8 3B9AC9FF

[Max Eco Points]
20008338 3B9AC9FF

[Max Souls]
0000594C 00000063

[Max Casino Chips]
200082E8 05F5E0FF

[Max Wooden Tags]
200082F8 05F5E0FF

[Max Mahjong Sticks]
20008308 05F5E0FF

[Max Pachinko Balls]
20008388 05F5E0FF

; --- Tanimura ---

[Max Money]
200082DC 3B9AC9FF

[Max Eco Points]
2000833C 3B9AC9FF

[Max Souls]
000059FC 00000063

[Max Casino Chips]
200082EC 05F5E0FF

[Max Wooden Tags]
200082FC 05F5E0FF

[Max Mahjong Sticks]
2000830C 05F5E0FF

[Max Pachinko Balls]
2000838C 05F5E0FF

;from www55.atwiki.jp
[Total Continue Stat 00]
0000847B 00000000

[Current Continue Stat 00]
0000848F 00000000

[Melee Kills 99]
00009B49 00000063

[Destroyed by using Weapons Stat 99]
00009B4A 00000063

[Walking Distance 99.9km]
20009B4C 47C34E00

[Cave(?) Army Gold Max]
20008324 05F5B9F0

[Picked up trash from street stat 19]
0000530F 00000013

["Create a Fighter!" Gold Max]
20008348 05F5B9F0

[All Chars LV19]
400057D8 00000013
400400B0 00000000

[All Chars EXP 22500]
420057E0 000057E4
400400B0 00000000

[All Chars Have A Golden Gun]
20005A84 02F1FFFF 
10005A88 0000FFFF 
20005B24 02F1FFFF 
10005B28 0000FFFF 
20005BC4 02F1FFFF 
10005BC8 0000FFFF 
20005C64 02F1FFFF
10005C68 0000FFFF

[Heat Guage Max]
420057D0 46AF0000
400400B0 00000000

[Heat Guage Rising Max(Refill?)]
400057D7 0000001F
400400B0 00000000

[Saigo's Training Completed]
200027FC 001E39FF

[IF7-R is Finished]
2000285C FFFFFFFF
20002860 FFFFFFFF
10002864 0000FFFF

[Sennin(?) Quest Completed ]
1000281E 00001FFF

[GROUP:Difficulty Modifer(Choose One)]
[Easy]
10000014 00000000
[Normal]
10000014 00000101
[Hard]
10000014 00000202
[Ex-Hard]
10000014 00000303

