; Fist Of The North Star: Kens Rage 2
; BLJM60553
;From Game Genie For PS3

:BLJM60553-*\DATA.BIN

[Max Enemies Defeated]
200012D0 0001869F

; --- Unlock All ---

[Event Gallery]
4000028B 00000001
403E0001 00000000
400002EE 00000001
400F0001 00000000
400002FE 00000001
40850001 00000000

[Movies]
4000024E 00000001
40070001 00000000

[Music Gallery]
40000212 00000001
40360001 00000000

[Post-Apocalyptic Panels]
4000047E 00000001
40060001 00000000
4200048A FFFFFFFF
40030010 00000000
4100048E 0000FFFF
40030010 00000000
42000492 FFFFFFFF
40030010 00000000
41000496 0000FFFF
40030010 00000000

Group:\

;bokusogagames
[Update CRC32 for DATA.BIN (Required)]
set range:0x000030,0x004B7
set [hash]:CRC32
write at 0x0000002C:[hash]
set range:0x0004C8,0x00169F
set [hash]:CRC32
write at 0x000004C4:[hash]
set range:0x00016B8,0x001FEB
set [hash]:CRC32
write at 0x000016AC:[hash]
set range:0x00020DC,0x0054E3
set [hash]:CRC32
write at 0x20D8:[hash]
set range:0x000020,0x0054E3
set [hash]:CRC32
write at 0x0000000C:[hash]