; Dead Rising 2: Off The Record
; BLJM60341
;From Game Genie For PS3

:BLJM60341-DCSAV*\DCSAV*.DSF

; --- Save Slot 1 ---

[Level 50]
200014E8 00000032

[Max PP]
20000165 3B9AC9FF
200014EC 3B9AC9FF
20009DA0 3B9AC9FF

[Max Money]
20000169 3B9AC9FF
200014F0 3B9AC9FF

[Max Attack]
200014F4 00000007

[Max Speed]
200014F8 00000003

[Max Life]
200014FC 0000000C

[Max Item Stock]
20001500 0000000C

[Max Throw Distance]
20001504 00000005

[Have All Combo Cards]
42001510 01010101
40290004 00000000
[Story - Item 10 The skateboard not breaking]
2000AE20 536B6174
2000AE24 65626F61
2000AE28 72640000
4200AE2C 00000000
400D0004 00000000
2000AE60 A0200100
1000AE64 00000000

;Item overwrite. Item Slot blank is invalid. Invalid, when it drops.
[Story - Item 9 The Laser Sword not breaking]
2000AE94 4C617365
2000AE98 724C6967
2000AE9C 68745377
2000AEA0 6F726400
4200AEA4 00000000
400C0004 00000000
2000AED4 A0200100
1000AED8 00000000
;Item overwrite. Item Slot blank is invalid. Invalid, when it drops.
[Story - Item 8 BowandArrow_Explosive Ammo 99999]
2000AF08 426F7761
2000AF0C 6E644172
2000AF10 726F775F
2000AF14 6578706C
2000AF18 6F736976
2000AF1C 65000000
4200AF20 00000000
400A0004 00000000
2000AF48 A0200700
2000AF5B 0001869F

;Item overwrite. Item Slot blank is invalid. Invalid, when it drops.
[Story - Item 3 SixShooter Ammo 999999]
2000B1C0 53697853
2000B1C4 686F6F74
2000B1C8 65720000
2000B1CC 00000000
2000B1D0 00000000
2000B1D4 00000000
4200B1D8 00000000
400A0004 00000000
2000B200 00000049
2000B204 7423F000
2000B213 00000000

[Story - Item 2 Flaming Sword and Shild not breaking]
2000B234 466C616D
2000B238 696E6753
2000B23C 776F7264
2000B240 416E6453
2000B244 6869656C
2000B248 64000000
4200B24C 00000000
400A0004 00000000
2000B274 A0200100
2000B278 00000000

[Story - Item 1 Shotgun Ammo 999999]
2000B2A8 53686F74
2000B2AC 67756E00
2000B2B0 00000000
2000B2B4 00000000
2000B2B8 00000000
2000B2BC 00000000
4200B2C0 00000000
400A0004 00000000
2000B2E8 00000049
2000B2EC 7423F000
2000B2FB 00000000

[default:Update crc32 (required)]
set crc_bandwidth:32
set crc_polynomial:0xEDB88320
set crc_initial_value:0
set crc_output_xor:0
set crc_reflection_input:1
set crc_reflection_output:0
set range:0x4,0x198
set [hash]:crc
write at 0x0:[hash]
write at 0x199:[hash]
set crc_bandwidth:32
set crc_polynomial:0xEDB88320
set crc_initial_value:0
set crc_output_xor:0
set crc_reflection_input:1
set crc_reflection_output:0
set range:0x138C,0x1CF8
set [hash]:crc
write at 0x1388:[hash]
write at 0x1CF9:[hash]
set crc_bandwidth:32
set crc_polynomial:0xEDB88320
set crc_initial_value:0
set crc_output_xor:0
set crc_reflection_input:1
set crc_reflection_output:0
set range:0x9C44,0x246FD
set [hash]:crc
write at 0x9C40:[hash]
write at 0x246FE:[hash]
set crc_bandwidth:32
set crc_polynomial:0xEDB88320
set crc_initial_value:0
set crc_output_xor:0
set crc_reflection_input:1
set crc_reflection_output:0
set range:0x29814,0x3E7C5
set [hash]:crc
write at 0x29810:[hash]
write at 0x3E7C6:[hash]
set crc_bandwidth:32
set crc_polynomial:0xEDB88320
set crc_initial_value:0
set crc_output_xor:0
set crc_reflection_input:1
set crc_reflection_output:0
set range:0x4E204,0x4EBA4
set [hash]:crc
write at 0x4E200:[hash]
write at 0x4EBA5[hash]