; Virtua Fighter 5
; BLJM60016
; From savedata.jp

[Quest Data 1 Money 999999]
2003FBB0 000F423F

[Quest Data 1 Item All Unloclk]
4103F9B8 0000FFFF
401B0002 00000000

[Quest Data 1 Player List All Unloclk]
420001B0 FFFFFFFF
40510004 00000000

[Quest Data 1 Emblem List All Unloclk]
420000FC FFFFFFFF
40090004 00000000

[Quest Data 1 Sarah Costume-C No Selection]
2003FA99 00000000
2003FA9D 00000000
2003FAA1 00000000
2003FAA5 00000000
2003FAA9 00000000
2003FAAD 00000000
2003FAB1 00000000
2003FAB5 00000000
2003FAB9 00000000
2003FABD 00000000
2003FAC1 00000000

[Quest Data 2 Money 999999]
20041BB0 000F423F

[Quest Data 2 Item All Unloclk]
410419B8 0000FFFF
401B0002 00000000

[Quest Data 2 Player List All Unloclk]
42001270 FFFFFFFF
40510004 00000000

[Quest Data 2 Emblem List All Unloclk]
420011BC FFFFFFFF
40090004 00000000