; BLJS10292
; DRAGONBALL XENOVERSE

:SDATA000.DAT

[Max Money Zeni]
write next 0x28:0x7FFFFFFF

[1000000 zeni]
20000028 000F4240

[Goku shinraido MAX]
2003269C 000003E8
200326A0 00000001

[Piccolo shinraido MAX]
200326A4 000003E8
200326A8 00000001

[Krillin shinraido MAX]
200326AC 000003E8
200326B0 00000001

[Vegeta shinraido MAX]
200326B4 000003E8
200326B8 00000001

[Gohan and Videl shinraido MAX]
200326BC 000003E8
200326C0 00000001

[Ginyu shinraido MAX]
200326C4 000003E8
200326C8 00000001

[Frueza shinraido MAX]
200326CC 000003E8
200326D0 00000001

[#18 shinraido MAX]
200326D4 000003E8
200326D8 00000001

[Cell shinraido MAX]
200326DC 000003E8
200326E0 00000001

[Mr Satan shinraido MAX]
200326E4 000003E8
200326E8 00000001

[Gotenks shinraido MAX]
200326EC 000003E8
200326F0 00000001

[Beerus shinraido MAX]
200326F4 000003E8
200326F8 00000001

[Update  md5 hashes (required)]
set pointer:read(0x20)
set pointer:pointer -0x8
set range:0x8, pointer
set [md5]:md5
write at 0x10:[md5]

