; BlazBlue: Chronophantasma
; BLJS10226
;From savedata.jp

:SYSTEM.DAT

[999999P$]
20006840 000F423F

[Group:Abyss Mode ATK/DEF/HEAT/SPD +999]
[Abyss Mode RAGNA ATK/DEF/HEAT/SPD +999]
42006AA0 000003E7
40040004 00000000
[Abyss Mode JIN ATK/DEF/HEAT/SPD +999]
42006AB0 000003E7
40040004 00000000
[Abyss Mode NOEL ATK/DEF/HEAT/SPD +999]
42006AC0 000003E7
40040004 00000000
[Abyss Mode RACHEL ATK/DEF/HEAT/SPD +999]
42006AD0 000003E7
40040004 00000000
[Abyss Mode TAOKAKA ATK/DEF/HEAT/SPD +999]
42006AE0 000003E7
40040004 00000000
[Abyss Mode TAGER ATK/DEF/HEAT/SPD +999]
42006AF0 000003E7
40040004 00000000
[Abyss Mode LITCHI ATK/DEF/HEAT/SPD +999]
42006B00 000003E7
40040004 00000000
[Abyss Mode ARAKUNE ATK/DEF/HEAT/SPD +999]
42006B10 000003E7
40040004 00000000
[Abyss Mode BANG ATK/DEF/HEAT/SPD +999]
42006B20 000003E7
40040004 00000000
[Abyss Mode CARL ATK/DEF/HEAT/SPD +999]
42006B30 000003E7
40040004 00000000
[Abyss Mode HAKU-MEN ATK/DEF/HEAT/SPD +999]
42006B40 000003E7
40040004 00000000
[Abyss Mode ?-13- ATK/DEF/HEAT/SPD +999]
42006B50 000003E7
40040004 00000000
[Abyss Mode TSUBAKI ATK/DEF/HEAT/SPD +999]
42006B60 000003E7
40040004 00000000
[Abyss Mode HAZAMA ATK/DEF/HEAT/SPD +999]
42006B70 000003E7
40040004 00000000
[Abyss Mode ?-12- ATK/DEF/HEAT/SPD +999]
42006B80 000003E7
40040004 00000000
[Abyss Mode MAKOTO ATK/DEF/HEAT/SPD +999]
42006B90 000003E7
40040004 00000000
[Abyss Mode VALKENHAYN ATK/DEF/HEAT/SPD +999]
42006BA0 000003E7
40040004 00000000
[Abyss Mode PLATINUM ATK/DEF/HEAT/SPD +999]
42006BB0 000003E7
40040004 00000000
[Abyss Mode RELIUS ATK/DEF/HEAT/SPD +999]
42006BC0 000003E7
40040004 00000000
[Abyss Mode IZAYOI ATK/DEF/HEAT/SPD +999]
42006BD0 000003E7
40040004 00000000
[Abyss Mode AMANE ATK/DEF/HEAT/SPD +999]
42006BE0 000003E7
40040004 00000000
[Abyss Mode BULLET ATK/DEF/HEAT/SPD +999]
42006BF0 000003E7
40040004 00000000
[Abyss Mode AZRAEL ATK/DEF/HEAT/SPD +999]
42006C00 000003E7
40040004 00000000

[Group:\]

[DEFAULT:Update csum (Required)]
carry(2)
set [csum]:0
set [csum]:wadd(4,2528F)
write at 0x0:[csum]
write at 0x0:xor:FFFF