; The Idolm@ster 2
; BLJS10083
;From Keha World

;The data containing DLC is impossible.
;The Japanese user needs to change the Setting of PC. 

:IMAS2.SAV

[Date 1 Fan Max]
4200C8B4 001E8480
40060004 00000000

[Date 1 Money Max]
201B6160 0098967F

[Date 1 Status All 300]
10000080 0000012C
10000082 0000012C
10000084 0000012C
10000310 0000012C
10000312 0000012C
10000314 0000012C
100005A0 0000012C
100005A2 0000012C
100005A4 0000012C

[Date 1 Danketsu Max]
1000C8E2 0000270F

[Date 1 Unit Shinmitsudo Max]
1000C8E6 00000064

[default:Update xor (required) *No DLC!]
set [csum]:0
set [csum]:xor(8,1B653F,4)
write at 0x0:[csum]