; BLJS10281
; Borderlands: The Pre-Sequel

; from shaka and chaoszage


;:~extracted\00000018.dat

;[9999999 token(Apply on 0000000018.dat)]
;write at 0x00000320:0x98967F00

;:PAYLOAD

;[Update SHA1 for PAYLOAD (Required)]
;set range:0x000014,0x000166
;set pointer:eof+1
;set range:0x000014,pointer
;set [hash]:SHA1
;write at 0x000000:[hash]


[Decompress PAYLOAD (Required)]
Decompress PAYLOAD

:XXXX\~extracted\00000018.dat
group: 9999999 Token
write at 0x00000320:0x98967F00

group: Compress PAYLOAD (Required)
Compress PAYLOAD,-w 15

:XXXX\PAYLOAD
group: SHA1 for PAYLOAD by chaoszage (Required)
[Update SHA1 for PAYLOAD (Required)]
;set range:0x000014,0x000166
set pointer:eof+1
set range:0x000014,pointer
set [hash]:SHA1
write at 0x000000:[hash]
