; BLUS30565
; Silent Hill: Downpour

; by chaoszage

:PAYLOAD

; normal max health is 100
[Super More Health(999)]
search "gamestats_values"
search next 0x22
write next 1:"999"

[Group:First Aid Kit(Choose One)]
[9 F.A.Kits(Use this if more than 1 and less than 10)]
search "SHInventory_Medikit"
write next (-23):0x3939

[99 F.A.Kits(Use this if more than 10)]
search "SHInventory_Medikit"
write next (-24):0x3939

[Group:Handgun Ammo(Choose One)]
[9 Handgun Ammo(Use this if more than 1 and less than 10)]
search "colt01_ammo"
write next (-77):0x3939

[99 Handgun Ammo(Use this if more than 10)]
search "colt01_ammo"
write next (-78):0x3939

[Group:Shotgun Ammo(Choose One)]
[9 Shotgun Ammo(Use this if more than 1 and less than 10)]
search "shotgun01_ammo"
write next (-100):0x3939

[99 Shotgun Ammo(Use this if more than 10)]
search "shotgun01_ammo"
write next (-101):0x3939

[Group:Game Difficulty(Choose One)]
[Easy]
search "difficulty_game"
write next 15:"0"
[Normal]
search "difficulty_game"
write next 15:"1"
[Hard]
search "difficulty_game"
write next 15:"2"

[Group:Puzzle Difficulty(Choose One)]
[Easy]
search "difficulty_puzzle"
write next 17:"0"
[Normal]
search "difficulty_puzzle"
write next 17:"1"
[Hard]
search "difficulty_puzzle"
write next 17:"2"

;checksum by chaoszage
[Group:UPDATE SHA1 Checksum(Required)]
;null bytes
write at 0x4:0000000000000000000000000000000000000000
set pointer:eof+1
set range:0x000000,pointer
set [hash]:SHA1
write at 0x000004:[hash]
