;BLUS30678
;Rango

Group: Update CRC32 Checksums (Required)

:PROGRESS.DAT

[Update CRC32 for PROGRESS.DAT (Required)]
;set range:0xC,0x00001B
set pointer:eof+1
set range:0xC,pointer
set [hash]:CRC32
write at 0x000004:[hash]

:COLLECT.DAT

[Update CRC32 for COLLECT.DAT (Required)]
;set range:0xC,0x0007BB
set pointer:eof+1
set range:0xC,pointer
set [hash]:CRC32
write at 0x000004:[hash]

:OPTIONS.DAT

[Update CRC32 for OPTIONS.DAT (Required)]
;set range:0x00000C,0x00001B
set pointer:eof+1
set range:0x00000C,pointer
set [hash]:CRC32
write at 0x000004:[hash]

:CHKPTS.DAT

[Update CRC32 for CHKPTS.DAT (Required)]
;set range:0x00000C,0x001393
set pointer:eof+1
set range:0x00000C,pointer
set [hash]:CRC32
write at 0x000004:[hash]

:ACHIEVE.DAT

[Update CRC32 for ACHIEVE.DAT (Required)]
;set range:0x00000C,0x00019F
set pointer:eof+1
set range:0x00000C,pointer
set [hash]:CRC32
write at 0x000004:[hash]

:UPG.DAT
[Update CRC32 for UPG.DAT (Required)]
;set range:0x00000C,0x00001C
set pointer:eof+1
set range:0x00000C,pointer
set [hash]:CRC32
write at 0x000004:[hash]