;BLUS30347
;Call of Juarez® Bound in Blood
;Created by startuga

[Decompress COJ2-DAT (Required)]
Decompress COJ2-DAT

:*\~extracted\0000000a.dat

[Green:goldrush! and on the rigat track 1$ more(Working)]
search "AchGRush_G"
write next (25):0x00000F423F
search "AchOTRT_G"
write next (23):0x0000030D3F

[Green:Unforgiven one more (Working)]
search "AchUnfor_G"
write next (25):0x0000000009

[Green:Well Invested one more (Working)]
search "AchWellInv_G"
write next (29):0x0000090013

[Green:max cash thomas (Working)]
search "Cash1"
write next (5):0x0000ffffff

[Green:max cash ray  (Working)]
search "Cash0"
write next (5):0x0000ffffff

[Green:max cash multiplayer (Working)]
search "Cash"
write next (4):0x0000ffffff

[Green:god mode (Working)]
search "CheatGodMode"
write next (12):0x0000000001

[Green:magic ammo (Working)]
search "CheatMagicAmmo"
write next (14):0x0000000001

[Compress COJ2-DAT (Required)]
Compress COJ2-DAT,-w -15
