; The House Of The Dead: Overkill - Extended Cut
; BLUS30774
;From Game Genie For PS3

:GAMESAVE

[Max Money]
20000188 000F423F

;From horroRolf
[Have ALL guns, Including the Unlockables]
2000006C 00000F76
20000070 00000F76

[Update CRC32Big:0 for GAMESAVE (Required)]
;set range:0x000010,0x00402F
set pointer:eof+1
set range:0x000010,pointer
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x000008:[hash]
set range:0x000000,0x00000B
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x00000C:[hash]