; Lost Planet 3
; BLUS31020
; From bokosukagames and krustytoe

:DD2CA199.SAV

[Termal Energy 9999999]
search 0x4C50514F5F4F626A656374697665426F6F6C:1
write next 16:0x4B18967F

[Scrap 9999999]
search 0x4C50514F5F4F626A656374697665426F6F6C:1
write next 1A:0x4B18967F

[Pistol Ammo Charge 2147483647]
search 0x4C5054756E6544617461416D6D6F506973746F6C5F44656661756C740000000000FFFFFFFF0000:1
write next 21:0xFFFFFFFF7FFFFFFF

[Equipment Shotgun Infinity Ammo]
search 0x4C5054756E6544617461416D6D6F53686F7467756E5F:3
write next 22:0xFFFFFFFF7FFFFFFF

[Equipment Hunting Rifle Infinity Ammo]
search 0x4C5054756E6544617461416D6D6F48756E74696E675269666C655F:3
write next 2F:0xFFFFFFFF7FFFFFFF

[9999999 Albino Tarkaa DNA]
80010014 4C50514F
5F4F626A 65637469
7665426F 6F6C5F31
2800001F 4B18967F

[Group:Ammunitions Codes (Swapping Ammo will lose the infinite effects)]

[Shotgun - Infinite Regular Ammo (Must be currently equipped to work)]
80030020 4C505475
6E654461 7461416D
6D6F5368 6F746775
6E5F4465 6661756C
74000000 00000000
28000022 7FFFFFFF
28000026 7FFFFFFF

[Shotgun - Infinite Bounce Shot Ammo (Must be currently equipped to work)]
80030020 4C505475
6E654461 7461416D
6D6F5368 6F746775
6E5F426F 756E6365
53686F74 00000000
28000025 7FFFFFFF
28000029 7FFFFFFF

[Assault Rifle - Infinite Regular Ammo (Must be currently equipped to work)]
80030024 4C505475
6E654461 7461416D
6D6F4173 7361756C
74526966 6C655F44
65666175 6C740000
28000027 7FFFFFFF
2800002B 7FFFFFFF

[Assault Rifle - Infinite Incendiary Rounds (Must be currently equipped to work)]
80030028 4C505475
6E654461 7461416D
6D6F4173 7361756C
74526966 6C655F49
6E63656E 64696172
79000000 00000000
2800002A 7FFFFFFF
2800002E 7FFFFFFF

[Hunting Rifle - Infinite Regular Ammo (Must be currently equipped to work)]
8003002C 4C505475
6E654461 7461416D
6D6F4875 6E74696E
67526966 6C655F50
69657263 696E6744
65666175 6C740000
2800002F 7FFFFFFF
28000033 7FFFFFFF

[Hunting Rifle - Infinite Depleted Uranium Ammo (Must be currently equipped to work)]
8003002C 4C505475
6E654461 7461416D
6D6F4875 6E74696E
67526966 6C655F44
65706C65 74656455
72616E69 756D0000
2800002F 7FFFFFFF
28000033 7FFFFFFF

[Valkyrie - Infinite Regular Bolts (Must be currently equipped to work)]
80030020 4C505475
6E654461 7461416D
6D6F4372 6F737362
6F775F44 65666175
6C740000 00000000
28000023 7FFFFFFF
28000027 7FFFFFFF

[Valkyrie - Infinite Explosive Bolts (Must be currently equipped to work)]
80030024 4C505475
6E654461 7461416D
6D6F4372 6F737362
6F775F45 78706C6F
73697665 426F6C74
28000029 7FFFFFFF
2800002D 7FFFFFFF

[P.I.G - Infinite Regular Ammo (Must be currently equipped to work)]
8003001C 4C505475
6E654461 7461416D
6D6F534D 475F4465
6661756C 74000000
2800001E 7FFFFFFF
28000022 7FFFFFFF

[P.I.G - Infinite Stinger Ammo (Must be currently equipped to work)]
8003001C 4C505475
6E654461 7461416D
6D6F534D 475F5374
696E6765 72000000
2800001E 7FFFFFFF
28000022 7FFFFFFF

[Grenade Launcher - Infinite Regular Ammo (Must be currently equipped to work)]
80030028 4C505475
6E654461 7461416D
6D6F4772 656E6164
654C6175 6E636865
725F4465 6661756C
74000000 00000000
2800002A 7FFFFFFF
2800002E 7FFFFFFF

[Grenade Launcher - Infinite Biotox Ammo (Must be currently equipped to work)]
80030024 4C505475
6E654461 7461416D
6D6F4772 656E6164
654C6175 6E636865
725F4269 6F746F78
28000029 7FFFFFFF
2800002D 7FFFFFFF

[Pulse Rifle - Infinite Ammo (Must be currently equipped to work)]
80030020 4C505475
6E654461 7461416D
6D6F5075 6C736552
69666C65 5F446566
61756C74 00000000
28000025 7FFFFFFF
28000029 7FFFFFFF

[Halberd - Infinite Ammo (Must be currently equipped to work)]
80030020 4C505475
6E654461 7461416D
6D6F4861 6C626572
645F4465 6661756C
74000000 00000000
28000022 7FFFFFFF
28000026 7FFFFFFF
