; BLUS30754
; Prince of Persia Trilogy 3D

; by chaoszage

[Group:Prince of Persia:Two Thrones]

:BLUS30754DIRTT-----------------\OPTIONS
[Group:Prince of Persia:Two Thrones\Sand Credits]
[9999 Sand Credits - Easy trophy]
10000006 0000270F

:BLUS30754DIRTT-----------------\SVGAME00

[Group:Prince of Persia:Two Thrones\SAVESLOT 1]
[Default Max Health]
2000BC64 012C012C

[Ultra Long health]
2000BC64 03E703E7

[6 Sand Slots Unlocked]
2000BC68 00060006

[Group:Prince of Persia:Two Thrones\SAVESLOT 2]
[Default Max Health]
200186CC 012C012C

[Ultra Long health]
200186CC 03E703E7

[6 Sand Slots Unlocked]
200186D0 00060006

[Group:Prince of Persia:Two Thrones\SAVESLOT 3]
[Default Max Health]
20025134 012C012C

[Ultra Long health]
20025134 03E703E7

[6 Sand Slots Unlocked]
20025138 00060006

[Group:Prince of Persia:Two Thrones\SAVESLOT 4]
[Default Max Health]
20031B9C 012C012C

[Ultra Long health]
20031B9C 03E703E7

[6 Sand Slots Unlocked]
20031BA0 00060006

[Group:Prince of Persia:Two Thrones\SAVESLOT 5]
[Default Max Health]
2003E604 012C012C

[Ultra Long health]
2003E604 03E703E7

[6 Sand Slots Unlocked]
2003E608 00060006

[Group:Prince of Persia:Two Thrones\SAVESLOT 6]
[Default Max Health]
2004B06C 012C012C

[Ultra Long health]
2004B06C 03E703E7

[6 Sand Slots Unlocked]
2004B070 00060006

[Group:Prince of Persia:Two Thrones\SAVESLOT 7]
[Default Max Health]
20057AD4 012C012C

[Ultra Long health]
20057AD4 03E703E7

[6 Sand Slots Unlocked]
20057AD8 00060006

[Group:Prince of Persia:Two Thrones\SAVESLOT 8]
[Default Max Health]
2006453C 012C012C

[Ultra Long health]
2006453C 03E703E7

[6 Sand Slots Unlocked]
20064540 00060006

Group:Prince of Persia:Two Thrones\SAVESLOT 9]
[Default Max Health]
20070FA4 012C012C

[Ultra Long health]
20070FA4 03E703E7

[6 Sand Slots Unlocked]
20070FA8 00060006

[Group:Prince of Persia:Two Thrones\SAVESLOT 10]
[Default Max Health]
2007DA0C 012C012C

[Ultra Long health]
2007DA0C 03E703E7

[6 sand slots]
2007DA10 00060006
