;BLUS30780
;The Bureau: XCOM Declassified

:BLUS30780-XPROFILE\PAYLOAD

[Decompress Save (Required)]
Decompress PAYLOAD

[Compress Save (Required)]
Compress PAYLOAD,-w 15

[Update SHA1 (Required)]
set range:0x000014,0x031243
set [hash]:SHA1
write at 0x000000:[hash]

:BLUS30780-XSAVEA1_0\PAYLOAD

[Update CRC32Big for PAYLOAD (Required)]
; Checksum offset is located within the checksum range.
; Initializing checksum with null bytes
write at 0x000004:00000000
;----------------------------
;set range:0x0,0x13CFEF
set pointer:eof+1
set range:0x0,pointer
set [hash]:CRC32Big
write at 0x000004:[hash]
