; Dynasty Warriors: Gundam 2
; BLUS30288
;From Game Genie For PS3

:BLUS30288-*\DATA.BIN

; --- Pilots ---

; --- Amuro Ray ---

[Level 30]
00000173 0000001D

[Max Pilot Points]
20000174 05F5E0FF

; --- Char Aznable ---

[Level 30]
000001B3 0000001D

[Max Pilot Points]
200001B4 05F5E0FF

; --- Kamille Biden ---

[Level 30]
000001F3 0000001D

[Max Pilot Points]
200001F4 05F5E0FF

; --- Judau Ashta ---

[Level 30]
000002B3 0000001D

[Max Pilot Points]
200002B4 05F5E0FF

Group:\

[Update ADD for DATA.BIN (Required)]
set [csum]:0
;set [csum]:add(0x000020,0x0A3FFF)
set pointer:eof+1
set [csum]:add(0x000020,pointer)
write at 0x000010:[csum]