; BLUS31425
; AKIBA'S TRIP UNDEAD & UNDRESSED

:USR-DATA.BIN


[Equipment Head Power Up Point 999]
200000C4 000003E7

[Equipment Outer Power Up Point 999]
20000124 000003E7

[Equipment Under Power Up Point 999]
20000184 000003E7

[Equipment Weapon Power Up Point 999]
200005A4 000003E7

[Player Defense 999999(Max300)]
20000604 000F423F

[Player Attack 999999(Max300)]
20000608 000F423F

[Player Exp 999999]
2000060C 000F423F

[Player Datsui Skill All Max]
4200061C 00000064
401E0004 00000000

[Money 9999999]
write at 0x0000B51C:0x0098967F

[All Use Item Stcok 99]
42039FCC 00000063
405D0004 00000000

[All Food Stock 99]
4203A154 00000063
40170004 00000000

[All Innerwear Stock 15]
4003F740 0000000F
40330001 00000000
