; Spider-Man: Edge Of Time
; BLUS30760
;From Game Genie For PS3

:BLUS30760SM2011_SAVE\GAMEDATA

[Max Golden Spiders]
20000928 0000270F

[Max Orb Fragments]
20000924 05F5E0FF

; --- Unlock All ---

[Initial Bonuses]
40000770 00000003
40AF0001 00000000

[Costumes]
70000527 0000008D
71000528 0000101C
7000052F 0000000F

[Shattered Dimensions Costumes]
0000000C 00000001

[Update CRC32 (Required)]
;set range:0x000004,0x002B9B
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32
write at 0x000000:[hash]