;Grand Theft Auto V
;BLUS31156
;From SkillerCMP

:RAGE.SAV

[Decrypt RAGE.SAV (Required)]
set range:0x000000,eof+1
DECRYPT aes_ecb(0x1685FFA38D010F0DFE661CF9B5572C500D802648DB37B9ED0F48C57342C022F5)

[INFO: For XXXXXXXX Values go to http://ps3cheating.net/forum/?mingleforumaction=viewtopic&t=809#postid-2657]

[GROUP:Franklin]
[Car Mod Activation]
80010004 06ED53BB
6A000000 00000004
6A410000 00010810
2800089C 2D3BD401
280007F8 47454E49
28000730 4C414D50
28000808 0000008E
2800080C 00000078
28000820 00000002
28000824 00000002
28000828 00000002
28000834 00000002
28000838 00000002
28000848 00000004
2800084C 00000003
28000850 00000003
28000858 00000004
2800085C 00000003
28000864 00000002
28000874 00000002
28000898 00000003

[GROUP:Franklin\Hanger - Los Santos International Airport]
[Vehicle Model]
28000170 XXXXXXXX
[Base Paint]
280000DC XXXXXXXX
[Secondary Paint]
280000E0 XXXXXXXX
[Color Of Something]
280000E4 XXXXXXXX
[Rim Color]
280000E8 XXXXXXXX
[Spoiler]
280000F0 XXXXXXXX
[Front Bumper]
280000F4 XXXXXXXX
[Back Bumper]
280000F8 XXXXXXXX
[Skirt]
280000FC XXXXXXXX
[Exhaust]
28000100 XXXXXXXX
[Roll Cage]
28000104 XXXXXXXX
[Grills]
28000108 XXXXXXXX
[Hood]
2800010C XXXXXXXX
[Roof]
28000118 XXXXXXXX
[Engine]
2800011C XXXXXXXX
[Breaks]
28000120 XXXXXXXX
[Transmissions]
28000124 XXXXXXXX
[Horn]
28000128 XXXXXXXX
[Suspension]
2800012C XXXXXXXX
[Armor]
28000130 XXXXXXXX
[Turbo]
28000138 XXXXXXXX
[Lights]
28000148 XXXXXXXX
[Wheels]
2800014C XXXXXXXX
[Wheel Smoke Color]
28000160 XXXXXXXX
[Window Tint]
2800016C XXXXXXXX

[GROUP:Franklin\Marina Slips - Puerto Del Sol Marina]
[Vehicle Model]
280003D4 XXXXXXXX
[Base Paint]
28000340 XXXXXXXX
[Secondary Paint]
28000344 XXXXXXXX
[Color Of Something]
28000348 XXXXXXXX
[Rim Color]
2800034C XXXXXXXX
[Spoiler]
28000354 XXXXXXXX
[Front Bumper]
28000358 XXXXXXXX
[Back Bumper]
2800035C XXXXXXXX
[Skirt]
28000360 XXXXXXXX
[Exhaust]
28000364 XXXXXXXX
[Roll Cage]
28000368 XXXXXXXX
[Grills]
2800036C XXXXXXXX
[Hood]
28000370 XXXXXXXX
[Roof]
2800037C XXXXXXXX
[Engine]
28000380 XXXXXXXX
[Breaks]
28000384 XXXXXXXX
[Transmissions]
28000388 XXXXXXXX
[Horn]
2800038C XXXXXXXX
[Suspension]
28000390 XXXXXXXX
[Armor]
28000394 XXXXXXXX
[Turbo]
2800039C XXXXXXXX
[Lights]
280003AC XXXXXXXX
[Wheels]
280003B0 XXXXXXXX
[Wheel Smoke Color]
280003C4 XXXXXXXX
[Window Tint]
280003D0 XXXXXXXX

[GROUP:Franklin\Helipad - Vespucci Helipad]
[Vehicle Model]
28000638 XXXXXXXX
[Base Paint]
280005A4 XXXXXXXX
[Secondary Paint]
280005A8 XXXXXXXX
[Color Of Something]
280005AC XXXXXXXX
[Rim Color]
280005B0 XXXXXXXX
[Spoiler]
280005B8 XXXXXXXX
[Front Bumper]
280005BC XXXXXXXX
[Back Bumper]
280005C0 XXXXXXXX
[Skirt]
280005C4 XXXXXXXX
[Exhaust]
280005C8 XXXXXXXX
[Roll Cage]
280005CC XXXXXXXX
[Grills]
280005D0 XXXXXXXX
[Hood]
280005D4 XXXXXXXX
[Roof]
280005E0 XXXXXXXX
[Engine]
280005E4 XXXXXXXX
[Breaks]
280005E8 XXXXXXXX
[Transmissions]
280005EC XXXXXXXX
[Horn]
280005F0 XXXXXXXX
[Suspension]
280005F4 XXXXXXXX
[Armor]
280005F8 XXXXXXXX
[Turbo]
28000600 XXXXXXXX
[Lights]
28000610 XXXXXXXX
[Wheels]
28000614 XXXXXXXX
[Wheel Smoke Color]
28000628 XXXXXXXX
[Window Tint]
28000634 XXXXXXXX

[GROUP:Franklin\4 Port Garage (Slot 1)]
[Vehicle Model]
2800089C XXXXXXXX
[Base Paint]
28000808 XXXXXXXX
[Secondary Paint]
2800080C XXXXXXXX
[Color Of Something]
28000810 XXXXXXXX
[Rim Color]
28000814 XXXXXXXX
[Spoiler]
2800081C XXXXXXXX
[Front Bumper]
28000820 XXXXXXXX
[Back Bumper]
28000824 XXXXXXXX
[Skirt]
28000828 XXXXXXXX
[Exhaust]
2800082C XXXXXXXX
[Roll Cage]
28000830 XXXXXXXX
[Grills]
28000834 XXXXXXXX
[Hood]
28000838 XXXXXXXX
[Roof]
28000844 XXXXXXXX
[Engine]
28000848 XXXXXXXX
[Breaks]
2800084C XXXXXXXX
[Transmissions]
28000850 XXXXXXXX
[Horn]
28000854 XXXXXXXX
[Suspension]
28000858 XXXXXXXX
[Armor]
2800085C XXXXXXXX
[Turbo]
28000864 XXXXXXXX
[Lights]
28000874 XXXXXXXX
[Wheels]
28000878 XXXXXXXX
[Wheel Smoke Color]
2800088C XXXXXXXX
[Window Tint]
28000898 XXXXXXXX

[GROUP:Franklin\4 Port Garage (Slot 2)]
[Vehicle Model]
28000B00 XXXXXXXX
[Base Paint]
28000A6C XXXXXXXX
[Secondary Paint]
28000A70 XXXXXXXX
[Color Of Something]
28000A74 XXXXXXXX
[Rim Color]
28000A78 XXXXXXXX
[Spoiler]
28000A80 XXXXXXXX
[Front Bumper]
28000A84 XXXXXXXX
[Back Bumper]
28000A88 XXXXXXXX
[Skirt]
28000A8C XXXXXXXX
[Exhaust]
28000A90 XXXXXXXX
[Roll Cage]
28000A94 XXXXXXXX
[Grills]
28000A98 XXXXXXXX
[Hood]
28000A9C XXXXXXXX
[Roof]
28000AA8 XXXXXXXX
[Engine]
28000AAC XXXXXXXX
[Breaks]
28000AB0 XXXXXXXX
[Transmissions]
28000AB4 XXXXXXXX
[Horn]
28000AB8 XXXXXXXX
[Suspension]
28000ABC XXXXXXXX
[Armor]
28000AC0 XXXXXXXX
[Turbo]
28000AC8 XXXXXXXX
[Lights]
28000AD8 XXXXXXXX
[Wheels]
28000ADC XXXXXXXX
[Wheel Smoke Color]
28000AF0 XXXXXXXX
[Window Tint]
28000AFC XXXXXXXX

[GROUP:Encryption]

[Encrypt RAGE.SAV (Required)]
set range:0x000000,eof+1
ENCRYPT aes_ecb(0x1685FFA38D010F0DFE661CF9B5572C500D802648DB37B9ED0F48C57342C022F5)
