;BLUS30780
;The Bureau: XCOM Declassified

:BLUS30780-XPROFILE\PAYLOAD
[Update SHA1 (Required)]
set range:0x000014,0x031243
set [hash]:SHA1
write at 0x000000:[hash]

:BLUS30780-XSAVEA1_0\PAYLOAD

[Update CRC32Big for PAYLOAD (Required)]
; Checksum offset is located within the checksum range.
write at 0x000004:00000000   ;Initializing checksum with null bytes
;----------------------------
;set range:0x0,0x13CFEF
set pointer:eof+1
set range:0x0,pointer
set [hash]:CRC32Big
write at 0x000004:[hash]
