;BLUS30259
;Sonic's Ultimate Genesis Collection

:PAYLOAD

[GROUP:Shining Force]

[999,999 Gold]
write at 0x00009D3C:0x0F423F

[Main Character 255 HP 99 MP]
write at 0x00009D51:0x00ff00ff
write at 0x00009D55:0x6363

[Main Character Chaos Breaker & Kindan NoHako]
write at 0x00009D59:0xA75CFFFF

[Main Character Aura 4 & Bolt 4]
write at 0x00009D5D:0x0DC1CBFF

[Main Character 99 Atk.Def.Mov.Agi.]
write at 0x00009D4B:0x63636363

[GROUP:\]

[Update CRC32 (Required)]
;set range:0x000004,0x0B8481
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32
write at 0x000000:[hash]