[INFO: Some patches may not be supported by BSD yet]
; Prototype
; BLUS30145
;From Game Genie For PS3

:BLUS30145-DATA-*\CRC.BIN
; type: hidden

:BLUS30145-DATA-*\USERDATA.BIN
; dependency: CRC.BIN

[Max Current Evolution Points]
20000C24 0098967F
200012A4 0098967F

[Max Total Evolution Points Collected]
20001BA0 0098967F

[Max Hydras Killed]
200007E4 000F423F

[No Hydras Killed]
200007E4 00000000

[Max Alerts Caused]
2000083C 000F423F

[No Alerts Caused]
2000083C 00000000

[Max Deaths]
20000968 000F423F

[No Deaths]
20000968 00000000

[Max Hunters Killed]
20001628 000F423F

[No Hunters Killed]
20001628 00000000

[Max Infected Water Towers Destroyed]
20001664 000F423F

[No Infected Water Towers Destroyed]
20001664 00000000

[Max Infected Hives Destroyed]
200022A0 000F423F

[No Infected Hives Destroyed]
200022A0 00000000

[Max Infected Civilians Killed]
20002B54 000F423F

[No Infected Civilians Killed]
20002B54 00000000

[Max Alerts Escaped]
20002D1C 000F423F

[No Alerts Escaped]
20002D1C 00000000

[Max Evolved Infected Killed]
200037B4 000F423F

[No Evolved Infected Killed]
200037B4 00000000

[Group: Checksum]

:ICON0.PNG
; dependency: CRC.BIN

[Init Custom CRC32 for CRC.BIN (Required)]
set crc_bandwidth:32
set crc_polynomial:0x04C11DB7
set crc_initial_value:0xFFFFFFFF
set crc_output_xor:0
set crc_reflection_input:0
set crc_reflection_output:0
set range:0x0000,eof+1
set [crc_init]:crc

:USERDATA.BIN
; dependency: CRC.BIN

[Calculate Custom CRC32 for CRC.BIN (Required)]
set crc_bandwidth:32
set crc_polynomial:0x04C11DB7
set crc_initial_value:[crc_init]
set crc_output_xor:0
set crc_reflection_input:0
set crc_reflection_output:0
set range:0x0000,eof+1
set [hash]:crc

:CRC.BIN

[Update Custom CRC32 for CRC.BIN (Required)]
write at 0x0:[hash]
