; Nier
; BLUS30481
;From Game Genie For PS3

:BLUS30481_GAME_DATA*\DATA.DAT

[Max Exp]
20000070 0098967F

[Max Money]
200000BC 0098967F

[Reset Game Save Time]
200004A1 00000000
200004A5 00000000

; --- Main Items ---

[Item Medicinal Herb]
000000C0 00000063

[Item Health Slave]
000000C1 00000063

[Item Recovery potion]
000000C2 00000063

[Item Strength Drop]
000000D5 00000063

[Item Strangth Capsule]
000000D6 00000063

[Item Magic Drop]
000000D7 00000063

[Item Magic  Capsule]
000000D8 00000063

[Item Defense Drop]
000000D9 00000063

[Item Defense Capsule]
000000DA 00000063

[Item Spirit Drops]
000000DB 00000063

[Item Spirit Capsule]
000000DC 00000063

[Item Antidotal Weed]
000000DF 00000063

[Item Smelling Salts]
000000E1 00000063

[Item Speed Fertilizer]
000000E9 00000063

[Item Flowering Fertilizer]
000000EA 00000063

[Item Bounty Fertilizer]
000000EB 00000063

[Item Pumpkin Seed]
000000EE 00000063

[Item Watermelon Seed]
000000EF 00000063

[Item Melon Seed]
000000F0 00000063

[Item Gourd Seed]
000000F1 00000063

[Item Tomato Seed]
000000F2 00000063

[Item Eggplant Seed]
000000F3 00000063

[Item Bell Pepper Seed]
000000F4 00000063

[Item Bean Seed]
000000F5 00000063

[Item Wheat Seedling]
000000F6 00000063

[Item Rice Plant Seedling]
000000F7 00000063

[Item Dahlia Bulb]
000000F8 00000063

[Item Tulip Bulb]
000000F9 00000063

[Item Freesia Bulb]
000000FA 00000063

[Item Red Moonflower Seed]
000000FB 00000063

[Item Gold Moonflower Seed]
000000FC 00000063

[Item Peach Moonflower Seed]
000000FD 00000063

[Item Pink Moonflower Seed]
000000FE 00000063

[Item Blue Moonflower Seed]
000000FF 00000063

[Item Indigo Moonflower Seed]
00000100 00000063

[Item White Moonflower Seed]
00000101 00000063

[Item Pumpkin]
00000107 00000063

[Item Watermelon]
00000108 00000063

[Item Melon]
00000109 00000063

[Item Gourd]
0000010A 00000063

[Item Tomato]
0000010B 00000063

[Item Eggplant]
0000010C 00000063

[Item Bell Pepper]
0000010D 00000063

[Item Beans]
0000010E 00000063

[Item Wheat]
0000010F 00000063

[Item Rice]
00000110 00000063

[Item Dahlia Flower]
00000111 00000063

[Item Tulip]
00000112 00000063

[Item Freesia Flower]
00000113 00000063

[Item Red Moonflower]
00000114 00000063

[Item Gold Moonflower]
00000115 00000063

[Item Peach Moonflower]
00000116 00000063

[Item Pink Moonflower]
00000117 00000063

[Item Blue Moonflower]
00000118 00000063

[Item Indigo Moonflower]
00000119 00000063

[Item White Moonflower]
0000011A 00000063

[Item Lugworm]
00000125 00000063

[Item EarthWorm]
00000126 00000063

[Item Lure]
00000127 00000063

[Item Sardine]
0000012F 00000063

[Item Carp]
00000130 00000063

[Item BlowFish]
00000131 00000063

[Item Bream]
00000132 00000063

[Item Shark]
00000133 00000063

[Item Blue Marlin]
00000134 00000063

[Item Dunkleosteus]
00000135 00000063

[Item Rainbow Trout]
00000136 00000063

[Item Black Bass]
00000137 00000063

[Item Giant Catfish]
00000138 00000063

[Item Royal Fish]
00000139 00000063

[Item Hyneria]
0000013A 00000063

[Item SandFish]
0000013B 00000063

[Item Rhizodont]
0000013C 00000063

[Item Shraman Fish]
0000013D 00000063

[Item Aquatic Plant]
00000143 00000063

[Item Deadwood]
00000144 00000063

[Item Rusty Bucket]
00000145 00000063

[Item Empty Can]
00000146 00000063

[Item Gold Ore]
0000014A 00000063

[Item Silver Ore]
0000014B 00000063

[Item Copper Ore]
0000014C 00000063

[Item Iron Ore]
0000014D 00000063

[Item Crystal]
0000014E 00000063

[Item Pyrite]
0000014F 00000063

[Item Moldavite]
00000150 00000063

[Item Medeorite]
00000151 00000063

[Item Amber]
00000152 00000063

[Item Fluorite]
00000153 00000063

[Item Clay]
00000154 00000063

[Item Berries]
00000159 00000063

[Item Royal Fern]
0000015A 00000063

[Item Tree Branch]
0000015B 00000063

[Item Log]
0000015C 00000063

[Item Natural Rubber]
0000015D 00000063

[Item Ive]
0000015E 00000063

[Item Lichen]
0000015F 00000063

[Item Mushroom]
00000160 00000063

[Item Sap]
00000161 00000063

[Item Mutton]
00000167 00000063

[Item Boar Meat]
00000168 00000063

[Item Wool]
00000169 00000063

[Item Boar Hide]
0000016A 00000063

[Item Wolf Hide]
0000016B 00000063

[Item Wolf Fang]
0000016C 00000063

[Item Giant Spider Silk]
0000016D 00000063

[Item Bat Fang]
0000016E 00000063

[Item Bat Wing]
0000016F 00000063

[Item Goa Meat]
00000170 00000063

[Item Goat Hide]
00000171 00000063

[Item Venison]
00000172 00000063

[Item Rainbow Spider Silk]
00000173 00000063

[Item Boar Liver]
00000174 00000063

[Item Scorpion Claw]
00000175 00000063

[Item Scorpion Tail]
00000176 00000063

[Item Dented Metal Board]
00000177 00000063

[Item Stripped Bolt]
00000178 00000063

[Item Broken Lens]
00000179 00000063

[Item Severed Cable]
0000017A 00000063

[Item Broken Arm]
0000017B 00000063

[Item Broken Antenna]
0000017C 00000063

[Item Broken Motor]
0000017D 00000063

[Item Broken Battery]
0000017E 00000063

[Item Mysterious Switch]
0000017F 00000063

[Item Large Gear]
00000180 00000063

[Item Titanium Alloy]
00000181 00000063

[Item Memory Alloy]
00000182 00000063

[Item Rusted Clump]
00000183 00000063

[Item Machine Oil]
00000184 00000063

[Item Forlorn Necklace]
00000189 00000063

[Item Twisted Ring]
0000018A 00000063

[Item Broken Earring]
0000018B 00000063

[Item Pretty Choker]
0000018C 00000063

[Item Metal Piercing]
0000018D 00000063

[Item Subdued Bracelet]
0000018E 00000063

[Item Technical Guide]
0000018F 00000063

[Item Grubby Book]
00000190 00000063

[Item Thick Dictionary]
00000191 00000063

[Item Closed Book]
00000192 00000063

[Item Used Coloring book]
00000193 00000063

[Item Old Schoolbook]
00000194 00000063

[Item Dirty Bag]
00000195 00000063

[Item Flashy Hat]
00000196 00000063

[Item Leather Gloves]
00000197 00000063

[Item Silk Handkerchief]
00000198 00000063

[Item Leather Boots]
00000199 00000063

[Item Complex Machine]
0000019A 00000063

[Item Elaborate Machine]
0000019B 00000063

[Item Simple Machine]
0000019C 00000063

[Item Stopped Clock]
0000019D 00000063

[Item Broken Wristwatch]
0000019E 00000063

[Item Rusty Kitchen Knife]
0000019F 00000063

[Item Broken Saw]
000001A0 00000063

[Item Dented Metal Bat]
000001A1 00000063

[Item Shell]
000001A3 00000063

[Item Gastropod]
000001A4 00000063

[Item Bivalve]
000001A5 00000063

[Item Seaweed]
000001A6 00000063

[Item Empty Bottle]
000001A7 00000063

[Item Drifwood]
000001A8 00000063

[Item Pearl]
000001A9 00000063

[Item Black Pearl]
000001AA 00000063

[Item Crab]
000001AB 00000063

[Item StarFish]
000001AC 00000063

[Item Sea Turtle Egg]
000001B0 00000063

[Item Broken Pottery]
000001B3 00000063

[Item Desert Rose]
000001B4 00000063

[Item Giant Egg]
000001B5 00000063

[Item Damascus Steel]
000001B6 00000063

[Item Eagle Egg]
000001B7 00000063

[Item Chicken Egg]
000001B8 00000063

[Item Mouse Tail]
000001BA 00000063

[Item Lizard Tail]
000001BB 00000063

Group:Update ADD Checksums (Required)

:BLUS30481_GAME_DATA*\DATA.DAT

[Update ADD Checksum for DATA.DAT in BLUS30481_GAME_DATA* (Required)]
set [csum]:0
set [csum]:add(0,C1F)
write at 0xC20:[csum]

:BLUS30481_SYSTEM_DATA\DATA.DAT

[Update ADD Checksum for DATA.DAT in BLUS30481_SYSTEM_DATA* (Required)]
set [csum]:0
;set [csum]:add(0x000000,0x00007B)
set pointer:eof-4
set [csum]:add(0x000000,pointer)
;write at 0x00007C:[csum]
set pointer:eof-3
write next (0):[csum]