; BLUS30750
; RESIDENT EVIL™ Operation Raccoon City

; From savedata.jp

; From savedata.jp

:RERC.DAT

[Max XP]
search B848511000000000
write next 8:05F5E0FF

;win 1 more xp to be level 99
[Level 99]
search 0x650BFF80
write next (-4):0x60000000

[Max XP(Alt)]
80010004 B8485110
28000008 05F5E0FF

;by chaoszage
[Update CRC32 for RERC.DAT (Required)]
set [start]:read(0x50,4)
set [add]:read(0x54,4)
set [end]:[start]+[add]-1
set range:[start],[end]
set [hash]:CRC32
set [hash]:xor:FFFFFFFF
write at 0x000058:[hash]
;set range:0x000004,0x063FFF
set [hash]:0
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32
set [hash]:xor:FFFFFFFF
write at 0x000000:[hash]


