; BLUS31601
; Odin Sphere Leifthrasir
; From SHAkA

:SAVE0.DAT

[Max Money]
write at 0x228A1:0x0F423F

[Max Phozons]
write at 0x22831:0x01869F

[Max Ability]
write at 0x2283D:0x270F

[Max Coins]
write at 0x23F96:0x270F
write at 0x23FB6:0x270F
write at 0x24016:0x270F

[HP maximum value +9999 5 servings]
41022836 0000270F
400544E0 00000000

;(Rewrite the maximum value to rise in cooking, etc.)

[Coin three 999 5 servings]
41023F56 000003E7
400544E0 00000000
41023F96 000003E7
400544E0 00000000
41023FB6 000003E7
400544E0 00000000

[Warehouse Mandragora five 99 5 servings]
40024FDB 00000063
400544E0 00000000
40024FFB 00000063
400544E0 00000000
4002501B 00000063
400544E0 00000000
4002503B 00000063
400544E0 00000000
4002505B 00000063
400544E0 00000000

[Warehouse species seven 99 5 servings]
4002507B 00000063
400544E0 00000000
4002509B 00000063
400544E0 00000000
400250BB 00000063
400544E0 00000000
400250DB 00000063
400544E0 00000000
400250FB 00000063
400544E0 00000000
4002511B 00000063
400544E0 00000000
4002513B 00000063
400544E0 00000000

;When you use the code in a state that does not release the character, the character of the state
;to be newly used during character release had been returned to the initial state.
;Or the like is in the initial state 1 code used when the person clear -> 2 person released when the second person of the status.

[1 person HP9999]
10022836 0000270F

[2 person HP9999]
10026D16 0000270F

[3rd HP9999]
1002B1F6 0000270F

[4th HP9999]
1002F6D6 0000270F

[5th HP9999]
10033BB6 0000270F

[1 person coin 999]
10023F56 000003E7
10023F96 000003E7
10023FB6 000003E7

[1 person warehouse Mandragora 1 to 5 th 99]
00024FDB 00000063
00024FFB 00000063
0002501B 00000063
0002503B 00000063
0002505B 00000063

[1 person warehouse species 1 to 7 th 99]
0002507B 00000063
0002509B 00000063
000250BB 00000063
000250DB 00000063
000250FB 00000063
0002511B 00000063
0002513B 00000063


[Group: DATA 1]

[Group:Gwendolyn]

[Gwendolyn possession Gold 0G]
200228A0 00000000

[Gwendolyn possession Gold 999999G]
200228A0 000F423F

[Gwendolyn experience value 0]
20022824 00000000

[Gwendolyn experience value 2500000]
20022824 002625A0

[Gwendolyn Foson 0]
20022830 00000000

[Gwendolyn Foson 99999]
20022830 0001869F

[Gwendolyn ability point 0]
2002283C 00000000

[Gwendolyn ability point 999]
2002283C 000003E7


[Group:Cornelius]

[Cornelius possession Gold 0G]
20026D80 00000000

[Cornelius possession Gold 999999G]
20026D80 000F423F

[Cornelius experience value 0]
20026D04 00000000

[Cornelius experience value 2500000]
20026D04 002625A0

[Cornelius Foson 0]
20026D10 00000000

[Cornelius Foson 99999]
20026D10 0001869F

[Cornelius ability point 0]
20026D1C 00000000

[Cornelius ability point 999]
20026D1C 000003E7


[Group:Mercedes]

[Mercedes possession Gold 0G]
2002B260 00000000

[Mercedes possession Gold 999999G]
2002B260 000F423F

[Mercedes experience value 0]
2002B1E4 00000000

[Mercedes experience value 2500000]
2002B1E4 002625A0

[Mercedes Foson 0]
2002B1F0 00000000

[Mercedes Foson 99999]
2002B1F0 0001869F

[Mercedes ability point 0]
2002B1FC 00000000

[Mercedes ability point 999]
2002B1FC 000003E7


[Group:Oswald]

[Oswald possession Gold 0G]
2002F740 00000000

[Oswald possession Gold 999999G]
2002F740 000F423F

[Oswald experience value 0]
2002F6C4 00000000

[Oswald experience value 2500000]
2002F6C4 002625A0

[Oswald Foson 0]
2002F6D0 00000000

[Oswald Foson 99999]
2002F6D0 0001869F

[Oswald ability point 0]
2002F6DC 00000000

[Oswald ability point 999]
2002F6DC 000003E7


[Group:Velvet]

[Velvet possession Gold 0G]
20033C20 00000000

[Velvet possession Gold 999999G]
20033C20 000F423F

[Velvet experience value 0]
20033BA4 00000000

[Velvet experience value 2500000]
20033BA4 002625A0

[Velvet Foson 0]
20033BB0 00000000

[Velvet Foson 99999]
20033BB0 0001869F

[Velvet ability point 0]
20033BBC 00000000

[Velvet ability point 999]
20033BBC 000003E7


[Group: DATA 2]

[Group:Gwendolyn]

[Gwendolyn possession Gold 0G]
2003AEB0 00000000

[Gwendolyn possession Gold 999999G]
2003AEB0 000F423F

[Gwendolyn experience value 0]
2003AE34 00000000

[Gwendolyn experience value 2500000]
2003AE34 002625A0

[Gwendolyn Foson 0]
2003AE40 00000000

[Gwendolyn Foson 99999]
2003AE40 0001869F

[Gwendolyn ability point 0]
2003AE4C 00000000

[Gwendolyn ability point 999]
2003AE4C 000003E7


[Group:Cornelius]

[Cornelius possession Gold 0G]
2003F390 00000000

[Cornelius possession Gold 999999G]
2003F390 000F423F

[Cornelius experience value 0]
2003F314 00000000

[Cornelius experience value 2500000]
2003F314 002625A0

[Cornelius Foson 0]
2003F320 00000000

[Cornelius Foson 99999]
2003F320 0001869F

[Cornelius ability point 0]
2003F32C 00000000

[Cornelius ability point 999]
2003F32C 000003E7


[Group:Mercedes]

[Mercedes possession Gold 0G]
20043870 00000000

[Mercedes possession Gold 999999G]
20043870 000F423F

[Mercedes experience value 0]
200437F4 00000000

[Mercedes experience value 2500000]
200437F4 002625A0

[Mercedes Foson 0]
20043800 00000000

[Mercedes Foson 99999]
20043800 0001869F

[Mercedes ability point 0]
2004380C 00000000

[Mercedes ability point 999]
2004380C 000003E7


[Group:Oswald]

[Oswald possession Gold 0G]
20047D50 00000000

[Oswald possession Gold 999999G]
20047D50 000F423F

[Oswald experience value 0]
20047CD4 00000000

[Oswald experience value 2500000]
20047CD4 002625A0

[Oswald Foson 0]
20047CE0 00000000

[Oswald Foson 99999]
20047CE0 0001869F

[Oswald ability point 0]
20047CEC 00000000

[Oswald ability point 999]
20047CEC 000003E7


[Group:Velvet]

[Velvet possession Gold 0G]
2004C230 00000000

[Velvet possession Gold 999999G]
2004C230 000F423F

[Velvet experience value 0]
2004C1B4 00000000

[Velvet experience value 2500000]
2004C1B4 002625A0

[Velvet Foson 0]
2004C1C0 00000000

[Velvet Foson 99999]
2004C1C0 0001869F

[Velvet ability point 0]
2004C1CC 00000000

[Velvet ability point 999]
2004C1CC 000003E7


[Group:Checksum]

[Update CRC32 for SAVE0.DAT (Required)]
;set range:0x000004,0x11A3FF
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32
write at 0x000000:[hash]
