; The Last of Us
; BLUS30476
; From Bokosuka Game & Game Genie

:USR-DATA

[Decrypt USR-DATA (Required)]
set [end]:read(EOF-3, 4)
set range:0x000008,[end]+7
DECRYPT blowfish_ecb("(SH[@2>r62%5+QKpy|g6")

[9mm Pistol Ammo 65535]
80010004 6CC50261
18000072 0000FFFF
80020004 6CC50261
18000072 0000FFFF
80030004 6CC50261
18000072 0000FFFF
80040004 6CC50261
18000072 0000FFFF

[Revolver Ammo 65535]
80010004 6CC50261
18000076 0000FFFF
80020004 6CC50261
18000076 0000FFFF
80030004 6CC50261
18000076 0000FFFF
80040004 6CC50261
18000076 0000FFFF

[Mini Shotgun Ammo 65535]
80010004 6CC50261
18000078 0000FFFF
80020004 6CC50261
18000078 0000FFFF
80030004 6CC50261
18000078 0000FFFF
80040004 6CC50261
18000078 0000FFFF

[Shotgun Ammo 65535]
80010004 6CC50261
1800007A 0000FFFF
80020004 6CC50261
1800007A 0000FFFF
80030004 6CC50261
1800007A 0000FFFF
80040004 6CC50261
1800007A 0000FFFF

[Arrow 65535]
80010004 6CC50261
18000086 0000FFFF
80020004 6CC50261
18000086 0000FFFF
80030004 6CC50261
18000086 0000FFFF
80040004 6CC50261
18000086 0000FFFF

[Flame Thrower Fuel 65535]
80010004 6CC50261
1800008A 0000FFFF
80020004 6CC50261
1800008A 0000FFFF
80030004 6CC50261
1800008A 0000FFFF
80040004 6CC50261
1800008A 0000FFFF

[9mm Pistol Full Reconstruction]
80010004 FC346332
28000008 03030400
80020004 FC346332
28000008 03030400

[Revolver Full Reconstruction]
80010004 A9AC2D27
28000008 03030000
80020004 A9AC2D27
28000008 03030000

[Parts 9999]
80010004 6CC50261
1800009E 0000270F
80020004 6CC50261
1800009E 0000270F

[Supplement 999]
80010004 6CC50261
180000A0 000003E7
80020004 6CC50261
180000A0 000003E7

[First aid kit / Molotov cocktail / Knife / Smokescreen / Each 65535]
80010004 6CC50261
28000068 FFFFFFFF
2800006C FFFFFFFF
80020004 6CC50261
28000068 FFFFFFFF
2800006C FFFFFFFF
80030004 6CC50261
28000068 FFFFFFFF
2800006C FFFFFFFF
80040004 6CC50261
28000068 FFFFFFFF
2800006C FFFFFFFF

[Bomb 65535]
80010004 6CC50261
18000070 0000FFFF
80020004 6CC50261
18000070 0000FFFF
80030004 6CC50261
18000070 0000FFFF
80040004 6CC50261
18000070 0000FFFF

[Cutlery / Tape Max]
80010004 6CC50261
28000090 000C000C
80020004 6CC50261
28000090 000C000C

[Cloth / Alcohol Max]
80010004 6CC50261
28000094 000C000C
80020004 6CC50261
28000094 000C000C

[Gunpowder / Sugar Max]
80010004 6CC50261
28000098 000C000C
80020004 6CC50261
28000098 000C000C

:USR-DATA
;[Update CRC32 checksum for USR-DATA (Required)]
;set [block_length]:read(0x58C,4)
;set [block_length]:[block_length]+0x587
;set range:0x58C,[block_length]
;set [hash]:crc32
;write at 0x588:[hash]

;[Update HMAC SHA1 checksum for USR-DATA (Required)]
;set pointer:EOF-0x23
;set range:0x000008,pointer
;set [hash]:hmac_sha1(*)
;set pointer:EOF-0x23
;write next (0):[hash]



:USR-DATA
[Update CRC32 checksum for USR-DATA (Required)]
set [block_length]:read(0x58C,4)
set [block_length]:[block_length]+0x587
set range:0x58C,[block_length]
set [hash]:crc32
write at 0x588:[hash]

[Update HMAC SHA1 checksum for USR-DATA (Required)]
set pointer:EOF-0x1F
set range:0x000008,pointer
set [hash]:hmac_sha1("xM;6X%/p^L/:}-5QoA+K8:F*M!~sb(WK<E%6sW_un0a[7Gm6,()kHoXY+yI/s;Ba")
set pointer:EOF-0x1F
write next (0):[hash]

[Encrypt USR-DATA (Required)]
set [end]:read(EOF-3, 4)
set range:0x000008,[end]+7
ENCRYPT blowfish_ecb("(SH[@2>r62%5+QKpy|g6")
