; BLUS31426
; Minecraft

:GAMEDATA

[Turn Wooden Pickaxe to diamond]
search 0x496E76656E746F7279
search next 0x010e
write next (0):0116
search 0x496E76656E746F7279:1
search next 0x010e
write next (0):0116
search 0x496E76656E746F7279:2
search next 0x010e
write next (0):0116
search 0x496E76656E746F7279:3
search next 0x010e
write next (0):0116
search 0x496E76656E746F7279:4
search next 0x010e
write next (0):0116

[Has not been in creative]
search 0x6861734265656E496E4372656174697665
write next (17):0x00

Group: Update CRC32 Checksum (Required)

:GAMEDATA
[Get CRC32 GAMEDATA (Required)]
set [crc32_GAMEDATA]:crc32

;dependency: METADATA

:METADATA
[Update CRC32 on METADATA (required)]
write at 0xc:[crc32_GAMEDATA]




;Group: Update CRC32 Checksum (Required)

;:GAMEDATA
;[Get CRC32 GAMEDATA (Required)]
;set [crc32_GAMEDATA]:crc32

;;dependency: METADATA

;:METADATA
;[Update CRC32 on METADATA (required)]
;write at 0xc:[crc32_GAMEDATA]


