; Aliens: Colonial Marines
; BLUS30862
;From zeick

[Decompress PAYLOAD (Required)]
Decompress PAYLOAD

:BLUS30862-PROFILE\~extracted\00000018.dat
group: Xenomorph 99 Upgrade Points
write at 0x00000179:0x63
:BLUS30862-PROFILE\PAYLOAD
[Fix Compression]
delete at 0x20:0x4ff

:BLUS30862-PROFILE\~extracted\00000018.dat
group: Xenomorph Max XP
search 0x03000C
write next (10):0x00039206
:BLUS30862-PROFILE\PAYLOAD
[Fix Compression]
delete at 0x20:0x4ff

:BLUS30862-PROFILE\~extracted\00000018.dat
group: Marine 99 Upgrade Points
write at 0x0000016D:0x63
:BLUS30862-PROFILE\PAYLOAD
[Fix Compression]
delete at 0x20:0x4ff

:BLUS30862-PROFILE\~extracted\00000018.dat
group: Marine Max XP
search 0x03000C
write next (3):0x00039206
:BLUS30862-PROFILE\PAYLOAD
[Fix Compression]
delete at 0x20:0x4ff

group: Compress PAYLOAD (Required)
Compress PAYLOAD,-w 15

:BLUS30862-PROFILE\PAYLOAD
Group: Update SHA1 (Required)
set pointer:eof+1
set range:0x000014,pointer
set [hash]:SHA1
write at 0x000000:[hash]