; Final Fantasy XIII
; MRTC00003
;From Game Genie For PS3

:MRTC00003-*\APP.DAT

[Decrypt APP.DAT (Required)]
set range:0x000000,eof+1
DECRYPT FFXIII(1, 0x00)

[Max Money]
200046B4 3B9AC9FF

[Reset Save Time]
20004724 00000000

[Group:Main Characters]

[Group:Main Characters\Fang]

[Max CP]
200246B1 3B9AC9FF

[Max HP]
200246BD 0001869F

[Max ATB]
200246C5 0000003C

[Max Strength]
200246CD 3B9AC9FF

[Max Magic]
200246D1 3B9AC9FF

[Group:Main Characters\Hope]

[Max CP]
200261B1 3B9AC9FF

[Max HP]
200261BD 0001869F

[Max ATB]
200261C5 0000003C

[Max Strength]
200261CD 3B9AC9FF

[Max Magic]
200261D1 3B9AC9FF

[Group:Main Characters\Lightning]

[Max CP]
20027CB1 3B9AC9FF

[Max HP]
20027CBD 0001869F

[Max ATB]
20027CC5 0000003C

[Max Strength]
20027CCD 3B9AC9FF

[Max Magic]
20027CD1 3B9AC9FF

[Group:Main Characters\Sazh]

[Max CP]
20028A31 3B9AC9FF

[Max HP]
20028A3D 0001869F

[Max ATB]
20028A45 0000003C

[Max Strength]
20028A4D 3B9AC9FF

[Max Magic]
20028A51 3B9AC9FF

[Group:Main Characters\Snow]

[Max CP]
2002A531 3B9AC9FF

[Max HP]
2002A53D 0001869F

[Max ATB]
2002A545 0000003C

[Max Strength]
2002A54D 3B9AC9FF

[Max Magic]
2002A551 3B9AC9FF

[Group:Main Characters\Vanille]

[Max CP]
2002B2B1 3B9AC9FF

[Max HP]
2002B2BD 0001869F

[Max ATB]
2002B2C5 0000003C

[Max Strength]
2002B2CD 3B9AC9FF

[Max Magic]
2002B2D1 3B9AC9FF

[Group:Main Characters (ngu-tripate)]
[INFO:No change value or you pass in negative stats,it is max value (No Working)]

[Group:Main Characters (ngu-tripate)\Lightning]
[Lightning Attack - tested ok vfr(Working)]
write at 0x00027CC9:0F

[Lightning Magic - tested ok vfr(Working)]
write at 0x00027CD5:8F

[Max CP - tested ok vfr(Working)]
write at 0x00027CB5:9F

[Max HP - tested ok vfr(Working)]
write at 0x00027CB9:5F


[Group:Main Characters (ngu-tripate)\Hope]
[hope Attack - tested ok vfr(Working)]
write at 0x000261C9:63

[hope Magic - tested ok vfr(Working)]
write at 0x000261D5:09

[hope Max CP - tested ok vfr(Working)]
write at 0x000261B5:9F

[hope Max HP - tested ok vfr(Working)]
write at 0x000261B9:5F

[Group:Main Characters (ngu-tripate)\Fang]

[fang Attack - tested ok vfr(Working)]
write at 0x000246C9:8F

[fang Magic - tested ok vfr(Working)]
write at 0x000246D5:8F

[fang Max CP - tested ok vfr(Working)]
write at 0x000246B5:9F

[fang Max HP - tested ok vfr(Working)]
write at 0x000246B9:5F

[Group:Main Characters (ngu-tripate)\Sazh]
[sazh Attack - tested ok vfr(Working)]
write at 0x00028A49:8F

[sazh Magic - tested ok vfr(Working)]
write at 0x00028A55:09

[sazh Max CP - tested ok vfr(Working)]
write at 0x00028A35:9F

[sazh Max HP - tested ok vfr(Working)]
write at 0x00028A39:0F

; --- snow ok---
[snow Attack - tested ok vfr(Working)]
write at 0x0002A549:5F

[snow Magic - tested ok vfr(Working)]
write at 0x0002A555:5F

[snow Max CP - (Partial Working)]
write at 0x0002A52D:0F

[snow Max HP - tested ok vfr(Working)]
write at 0x0002A539:8F

[Group:Main Characters (ngu-tripate)\Vanille ok]
[Vanille Attack - tested ok vfr(Working)]
write at 0002B2C9:0F

[Vanille Magic - tested ok vfr(Working)]
write at 0x0002B2D5:09

[Vanille Max CP - tested ok vfr(Working)]
write at 0x0002B2B5:0F

[Vanille Max HP - tested ok vfr(Working)]
write at 0x0002B2B9:F0

[Group:\]

[Money 15M] 
; on start save have 15m , on other save have 10m
write at 0x000046B1:6F

[Potion]
20037288 69745F70
2003728C 6F74696F
20037290 6E000000
20037294 00000000
20037298 00000063

[Phoenix Down]
2003729C 69745F70
200372A0 68656E78
200372A4 74616C00
200372A8 00000000
200372AC 00000063

[Elixir]
200372B0 69745F65
200372B4 6C697869
200372B8 72000000
200372BC 00000000
200372C0 00000063

[Librascope]
200372C4 69745F6C
200372C8 69627261
200372CC 00000000
200372D0 00000000
200372D4 00000063

[Antidote]
200372D8 69745F61
200372DC 6E746964
200372E0 6F746500
200372E4 00000000
200372E8 00000063

[Holywater]
200372EC 69745F68
200372F0 6F6C7977
200372F4 61746572
200372F8 00000000
200372FC 00000063

[Painkiller]
20037300 69745F73
20037304 65646174
20037308 69766500
2003730C 00000000
20037310 00000063

[Mallet]
20037314 69745F74
20037318 6F6E6B61
2003731C 74690000
20037320 00000000
20037324 00000063

[Foul Liquid]
20037328 69745F73
2003732C 74696E6B
20037330 77617465
20037334 72000000
20037338 00000063

[Wax]
2003733C 69745F77
20037340 61780000
20037344 00000000
20037348 00000000
2003734C 00000063

[Fortisol]
20037350 69745F70
20037354 6F776572
20037358 736D6F6B
2003735C 65000000
20037360 00000063

[Aegisol]
20037364 69745F62
20037368 6172736D
2003736C 6F6B6500
20037370 00000000
20037374 00000063

[Deceptisol]
20037378 69745F73
2003737C 6E65616B
20037380 736D6F6B
20037384 65000000
20037388 00000063

[Ethersol]
2003738C 69745F74
20037390 70736D6F
20037394 6B650000
20037398 00000000
2003739C 00000063

[Have Max/All Components]
4203B754 6D617465
408E0014 00000000
4203B758 7269616C
408E0014 00000000
4203B764 00000063
408E0014 00000000
4203B75C 5F6D3030
400A0014 00000000
4203B760 30000000
400A0014 01000000
4203B824 5F6D3031
400A0014 00000000
4203B828 30000000
400A0014 01000000
4203B8EC 5F6D3032
400A0014 00000000
4203B8F0 30000000
400A0014 01000000
4203B9B4 5F6D3033
400A0014 00000000
4203B9B8 30000000
400A0014 01000000
4203BA7C 5F6D3034
400A0014 00000000
4203BA80 30000000
400A0014 01000000
4203BB44 5F6D3035
400A0014 00000000
4203BB48 30000000
400A0014 01000000
4203BC0C 5F6D3036
400A0014 00000000
4203BC10 30000000
400A0014 01000000
4203BCD4 5F6D3037
40070014 00000000
4203BCD8 30000000
40070014 01000000
4203BD60 5F6A3030
400A0014 00000000
4203BD64 30000000
400A0014 01000000
4203BE28 5F6A3031
400A0014 00000000
4203BE2C 30000000
400A0014 01000000
4203BEF0 5F6A3032
400A0014 00000000
4203BEF4 30000000
400A0014 01000000
4203BFB8 5F6A3033
400A0014 00000000
4203BFBC 30000000
400A0014 01000000
4203C080 5F6A3034
400A0014 00000000
4203C084 30000000
400A0014 01000000
4203C148 5F6A3035
40020014 00000000
4203C14C 30000000
40020014 01000000
4203C170 5F6F3030
400A0014 00000000
4203C174 30000000
400A0014 01000000
4203C238 5F6F3031
40030014 00000000
4203C23C 30000000
40030014 01000000

[All Weapons]
420378CC 30303030
40900014 00000000
420378D0 3030305F
40900014 00000000
420378D4 30303030
40900014 00000000
420378DC 00000001
40900014 00000000
420378D8 30303000
400A0014 00000100
420379A0 30306100
40060014 00000100
42037A18 30313000
400A0014 00000100
42037AE0 30316100
40060014 00000100
42037B58 30323000
400A0014 00000100
42037C20 30326100
40060014 00000100
42037C98 30333000
400A0014 00000100
42037D60 30336100
40060014 00000100
42037DD8 30343000
400A0014 00000100
42037EA0 30346100
40060014 00000100
42037F18 30353000
400A0014 00000100
42037FE0 30356100
40060014 00000100
42038058 30363000
400A0014 00000100
42038120 30366100
40060014 00000100
42038198 30373000
400A0014 00000100
42038260 30376100
40060014 00000100
420382D8 30383000
400A0014 00000100
420383A0 30386100
40060014 00000100
42047138 7765615F
4090001C 00000000
42047144 00000000
4090001C 00000000
42047148 00640000
4090001C 00000000
4204714C 00000000
4090001C 00000000
42047150 00000000
4090001C 00000000
4204713C 6C69675F
4018001C 00000000
42047140 30303100
4009001C 00000100
4204723C 30313000
400A001C 00000100
42047354 30323000
4005001C 00000100
420473DC 73617A5F
4018001C 00000000
420473E0 30303100
4009001C 00000100
420474DC 30313000
400A001C 00000100
420475F4 30323000
4005001C 00000100
4204767C 66616E5F
4018001C 00000000
42047680 30303100
4009001C 00000100
4204777C 30313000
400A001C 00000100
42047894 30323000
4005001C 00000100
4204791C 686F705F
4018001C 00000000
42047920 30303100
4009001C 00000100
42047A1C 30313000
400A001C 00000100
42047B34 30323000
4005001C 00000100
42047BBC 736E6F5F
4018001C 00000000
42047BC0 30303100
4009001C 00000100
42047CBC 30313000
400A001C 00000100
42047DD4 30323000
4005001C 00000100
42047E5C 76616E5F
4018001C 00000000
42047E60 30303100
4009001C 00000100
42047F5C 30313000
400A001C 00000100
42048074 30323000
4005001C 00000100

[Have all ACC]
420391D0 30303030
40770014 00000000
420391D4 3030305F
40770014 00000000
420391D8 30303030
40770014 00000000
420391E0 00000001
40770014 00000000
420391DC 30393000
400A0014 00000100
420392A4 30396100
40060014 00000100
4203931C 30613000
400A0014 00000100
420393E4 30616100
40060014 00000100
4203945C 30623000
400A0014 00000100
42039524 30626100
40060014 00000100
4203959C 30633000
400A0014 00000100
42039664 30636100
40060014 00000100
420396DC 30643000
400A0014 00000100
420397A4 30646100
40060014 00000100
4203981C 30653000
400A0014 00000100
420398E4 30656100
40060014 00000100
4203995C 30663000
400A0014 00000100
42039A24 30666100
40060014 00000100
42039A9C 31303000
400A0014 00000100
420480F8 6163635F
4077001C 00000000
420480FC 3030315F
4006001C 00000100
42048100 30303100
4024001C 00000000
42048104 00000000
4077001C 00000000
42048108 00010000
4077001C 00000000
4204810C 00000000
4077001C 00000000
42048110 00000BB8
4077001C 00000000
200481A4 3030395F
420481C0 3031305F
400A001C 00000100
420481C4 30303100
400A001C 00000000
200482D8 3032305F
200482F4 3032335F
42048310 3032355F
4005001C 00000100
4204839C 3033305F
4008001C 00000100
2004847C 3033395F
42048498 3034305F
4003001C 00000100
420484F0 30303000
402F001C 00000000
420484EC 3030315F
4007001C 00000100
200485B0 3030395F
420485CC 3031305F
400A001C 00000100
200486E4 3032305F
20048700 3032335F
4204871C 3032355F
4005001C 00000100
420487A8 3033305F
400A001C 00000100
200488C0 3034305F
200488DC 3034315F
420488F8 3034355F
4005001C 00000100
42048984 3035305F
4005001C 00000100
42048A10 3030315F
4006001C 00000100
42048A14 30303200
4008001C 00000000
20048AB8 3034305F
20048AD4 3034315F
42048AF0 3030305F
401B001C 00000000
42048AF4 30303000
400A001C 00000100
42048C0C 31303000
4005001C 00000100
42048C98 32303000
4005001C 00000100
42048D08 33303000
4003001C 00000100
42048D5C 34303000
4003001C 00000100
20048DB0 35303000
20048DCC 35303100
20048DE4 3030305F
20048DE8 32303400

[Fang has 4 Accessory Slots]
000246B0 00000004

[Hope has 4 Accessory Slots]
000261B0 00000004

[Lightning has 4 Accessory Slots]
00027CB0 00000004

[Sazh has 4 Accessory Slots]
00028A30 00000004

[Snow has 4 Accessory Slots]
0002A530 00000004

[Vanille has 4 Accessory Slots]
0002B2B0 00000004

[Crystarium Level 10]
0000472F 0000000A

[Access Battle Team]
00042CEF 00000000

[Enable All Party Members]
2001BE20 00090000
2001BE24 000D0000
2001BE28 00100000
2001BE2C 000E0000
2001BE30 000B0000
2001BE34 00110000
0001BE4C 00000006

;Party Modifier
;Slot 1
;2001BE38 00XX0000
;Slot 2
;2001BE3C 00XX0000
;Slot 3
;2001BE40 00XX0000

;09 = Fang
;0B = Hope
;0D = Lightning
;0E = Sazh
;10 = Snow
;11 = Vanille

;Party Leader
;0001BE45 000000XX
;09 = Fang
;0B = Hope
;0D = Lightning
;0E = Sazh
;10 = Snow
;11 = Vanille

[Maximum TP]
1001BE52 00000834

[Fang: Access all Roles]
10023A94 00003FFF

[Hope: Access all Roles]
10025594 00003FFF

[Lightning: Access all Roles]
10027094 00003FFF

[Sazh: Access all Roles]
10027E14 00003FFF

[Snow: Access all Roles]
10029914 00003FFF

[Vanille: Access all Roles]
1002A694 00003FFF

[Fang Has All Abilities]
00023A97 0000006B
42023AA0 00000000
404B0010 00000000
42023AA4 00000000
404B0010 00000000
42023A98 61743031
40050010 00000000
42023A9C 305F3030
40050010 00000100
20023AE8 61743532
20023AEC 305F3030
42023AF8 67643031
40050010 00000100
42023AFC 305F3030
404B0010 00000000
42023B48 6D613030
40020010 00000002
42023B68 6D623030
40050010 00000100
42023BB8 6D623031
40050010 00000100
42023C08 6D623032
40050010 00000100
42023C58 6D653030
40080010 00000001
20023CD8 6D653230
20023CE8 6D653231
42023CF8 6D653530
40070010 00000001
20023D68 6D653730
20023D78 6D653731
42023D88 6D673030
40040010 00000001
42023DC8 6D673230
40050010 00000001
42023E18 6D673530
40050010 00000001
42023E68 6D673730
40050010 00000001
20023EB8 6D733230
20023EC8 6D733430
42023ED8 6D773030
40040010 00000001
20023F18 6D773130
20023F28 6D773230
42023F38 74703030
40050010 00000100
20023F88 61633130
20023F98 61633131
20023FA8 736D3030
00023FAC 00000030
42023FB8 61617435
40060010 00000000
20023FBC 30305F30
42023FC0 30000000
40150010 00000000
42023FCC 33305F30
40050010 01000000
42024018 61646530
40020010 00000001
4202401C 31305F30
40020010 00000000
42024038 61646536
40030010 00000000
4202403C 30305F30
40030010 01000000
42024068 61646537
40050010 00000000
4202406C 30305F30
40050010 01000000
420240B8 61646538
40040010 00000000
420240BC 30305F30
40030010 01000000
200240EC 35305F30
200240F8 61646539
200240FC 30305F30
42024108 63303030
40030010 00000001
4202410C 5F617439
40040010 00000000
42024110 30305F30
40040010 00000000
42024114 30000000
40040010 00000000
20024138 63303035

[Hope has All Abilities]
00025597 0000006B
420255A0 00000000
404B0010 00000000
420255A4 00000000
404B0010 00000000
42025598 61743031
40050010 00000000
4202559C 305F3030
40050010 00000100
200255E8 61743532
200255EC 305F3030
420255F8 67643031
40050010 00000100
420255FC 305F3030
404B0010 00000000
42025648 6D613030
40020010 00000002
42025668 6D623030
40050010 00000100
420256B8 6D623031
40050010 00000100
42025708 6D623032
40050010 00000100
42025758 6D653030
40080010 00000001
200257D8 6D653230
200257E8 6D653231
420257F8 6D653530
40070010 00000001
20025868 6D653730
20025878 6D653731
42025888 6D673030
40040010 00000001
420258C8 6D673230
40050010 00000001
42025918 6D673530
40050010 00000001
42025968 6D673730
40050010 00000001
200259B8 6D733230
200259C8 6D733430
420259D8 6D773030
40040010 00000001
20025A18 6D773130
20025A28 6D773230
42025A38 74703030
40050010 00000100
20025A88 61633130
20025A98 61633131
20025AA8 736D3030
00025AAC 00000030
42025AB8 61617435
40060010 00000000
20025ABC 30305F30
42025AC0 30000000
40150010 00000000
42025ACC 33305F30
40050010 01000000
42025B18 61646530
40020010 00000001
42025B1C 31305F30
40020010 00000000
42025B38 61646536
40030010 00000000
42025B3C 30305F30
40030010 01000000
42025B68 61646537
40050010 00000000
42025B6C 30305F30
40050010 01000000
42025BB8 61646538
40040010 00000000
42025BBC 30305F30
40030010 01000000
20025BEC 35305F30
20025BF8 61646539
20025BFC 30305F30
42025C08 63303030
40030010 00000001
42025C0C 5F617439
40040010 00000000
42025C10 30305F30
40040010 00000000
42025C14 30000000
40040010 00000000
20025C38 63303035
20025598 63303033
2002559C 5F617430
200255A0 31305F30
000255A4 00000030
200255E8 63303033
200255EC 5F617435
200255F0 32305F30
000255F4 00000030
20025628 63303033
2002562C 5F676433
20025630 31305F30
00025634 00000030
20025638 63303033
2002563C 5F676434
20025640 31305F30
00025644 00000030
20025AC8 61633030
20025ACC 335F6174
20025AD0 3533305F
20025AD4 30300000
20025B08 61633030
20025B0C 335F6174
20025B10 3537305F
20025B14 30300000

[Lightning Has All Abilities]
00027097 0000006B
420270A0 00000000
404B0010 00000000
420270A4 00000000
404B0010 00000000
42027098 61743031
40050010 00000000
4202709C 305F3030
40050010 00000100
200270E8 61743532
200270EC 305F3030
420270F8 67643031
40050010 00000100
420270FC 305F3030
404B0010 00000000
42027148 6D613030
40020010 00000002
42027168 6D623030
40050010 00000100
420271B8 6D623031
40050010 00000100
42027208 6D623032
40050010 00000100
42027258 6D653030
40080010 00000001
200272D8 6D653230
200272E8 6D653231
420272F8 6D653530
40070010 00000001
20027368 6D653730
20027378 6D653731
42027388 6D673030
40040010 00000001
420273C8 6D673230
40050010 00000001
42027418 6D673530
40050010 00000001
42027468 6D673730
40050010 00000001
200274B8 6D733230
200274C8 6D733430
420274D8 6D773030
40040010 00000001
20027518 6D773130
20027528 6D773230
42027538 74703030
40050010 00000100
20027588 61633130
20027598 61633131
200275A8 736D3030
000275AC 00000030
420275B8 61617435
40060010 00000000
200275BC 30305F30
420275C0 30000000
40150010 00000000
420275CC 33305F30
40050010 01000000
42027618 61646530
40020010 00000001
4202761C 31305F30
40020010 00000000
42027638 61646536
40030010 00000000
4202763C 30305F30
40030010 01000000
42027668 61646537
40050010 00000000
4202766C 30305F30
40050010 01000000
420276B8 61646538
40040010 00000000
420276BC 30305F30
40030010 01000000
200276EC 35305F30
200276F8 61646539
200276FC 30305F30
42027708 63303030
40030010 00000001
4202770C 5F617439
40040010 00000000
42027710 30305F30
40040010 00000000
42027714 30000000
40040010 00000000
20027738 63303035
20027098 63303030
2002709C 5F617430
200270A0 31305F30
000270A4 00000030

[Sazh Has All Abilities]
00027E17 0000006B
42027E20 00000000
404B0010 00000000
42027E24 00000000
404B0010 00000000
42027E18 61743031
40050010 00000000
42027E1C 305F3030
40050010 00000100
20027E68 61743532
20027E6C 305F3030
42027E78 67643031
40050010 00000100
42027E7C 305F3030
404B0010 00000000
42027EC8 6D613030
40020010 00000002
42027EE8 6D623030
40050010 00000100
42027F38 6D623031
40050010 00000100
42027F88 6D623032
40050010 00000100
42027FD8 6D653030
40080010 00000001
20028058 6D653230
20028068 6D653231
42028078 6D653530
40070010 00000001
200280E8 6D653730
200280F8 6D653731
42028108 6D673030
40040010 00000001
42028148 6D673230
40050010 00000001
42028198 6D673530
40050010 00000001
420281E8 6D673730
40050010 00000001
20028238 6D733230
20028248 6D733430
42028258 6D773030
40040010 00000001
20028298 6D773130
200282A8 6D773230
420282B8 74703030
40050010 00000100
20028308 61633130
20028318 61633131
20028328 736D3030
0002832C 00000030
42028338 61617435
40060010 00000000
2002833C 30305F30
42028340 30000000
40150010 00000000
4202834C 33305F30
40050010 01000000
42028398 61646530
40020010 00000001
4202839C 31305F30
40020010 00000000
420283B8 61646536
40030010 00000000
420283BC 30305F30
40030010 01000000
420283E8 61646537
40050010 00000000
420283EC 30305F30
40050010 01000000
42028438 61646538
40040010 00000000
4202843C 30305F30
40030010 01000000
2002846C 35305F30
20028478 61646539
2002847C 30305F30
42028488 63303030
40030010 00000001
4202848C 5F617439
40040010 00000000
42028490 30305F30
40040010 00000000
42028494 30000000
40040010 00000000
200284B8 63303035
20027E18 63303032
20027E1C 5F617430
20027E20 31305F30
00027E24 00000030
20027E28 63303032
20027E2C 5F617430
20027E30 31305F31
00027E34 00000030
20027E48 63303032
20027E4C 5F617430
20027E50 31305F33
00027E54 00000030
20027E68 63303032
20027E6C 5F617435
20027E70 32305F30
00027E74 00000030
20027EA8 63303032
20027EAC 5F676433
20027EB0 31305F30
00027EB4 00000030

[Snow Has All Abilities]
00029917 0000006B
42029920 00000000
404B0010 00000000
42029924 00000000
404B0010 00000000
42029918 61743031
40050010 00000000
4202991C 305F3030
40050010 00000100
20029968 61743532
2002996C 305F3030
42029978 67643031
40050010 00000100
4202997C 305F3030
404B0010 00000000
420299C8 6D613030
40020010 00000002
420299E8 6D623030
40050010 00000100
42029A38 6D623031
40050010 00000100
42029A88 6D623032
40050010 00000100
42029AD8 6D653030
40080010 00000001
20029B58 6D653230
20029B68 6D653231
42029B78 6D653530
40070010 00000001
20029BE8 6D653730
20029BF8 6D653731
42029C08 6D673030
40040010 00000001
42029C48 6D673230
40050010 00000001
42029C98 6D673530
40050010 00000001
42029CE8 6D673730
40050010 00000001
20029D38 6D733230
20029D48 6D733430
42029D58 6D773030
40040010 00000001
20029D98 6D773130
20029DA8 6D773230
42029DB8 74703030
40050010 00000100
20029E08 61633130
20029E18 61633131
20029E28 736D3030
00029E2C 00000030
42029E38 61617435
40060010 00000000
20029E3C 30305F30
42029E40 30000000
40150010 00000000
42029E4C 33305F30
40050010 01000000
42029E98 61646530
40020010 00000001
42029E9C 31305F30
40020010 00000000
42029EB8 61646536
40030010 00000000
42029EBC 30305F30
40030010 01000000
42029EE8 61646537
40050010 00000000
42029EEC 30305F30
40050010 01000000
42029F38 61646538
40040010 00000000
42029F3C 30305F30
40030010 01000000
20029F6C 35305F30
20029F78 61646539
20029F7C 30305F30
42029F88 63303030
40030010 00000001
42029F8C 5F617439
40040010 00000000
42029F90 30305F30
40040010 00000000
42029F94 30000000
40040010 00000000
20029FB8 63303035

[Vanille Has All Abilities]
0002A697 0000006B
4202A6A0 00000000
404B0010 00000000
4202A6A4 00000000
404B0010 00000000
4202A698 61743031
40050010 00000000
4202A69C 305F3030
40050010 00000100
2002A6E8 61743532
2002A6EC 305F3030
4202A6F8 67643031
40050010 00000100
4202A6FC 305F3030
404B0010 00000000
4202A748 6D613030
40020010 00000002
4202A768 6D623030
40050010 00000100
4202A7B8 6D623031
40050010 00000100
4202A808 6D623032
40050010 00000100
4202A858 6D653030
40080010 00000001
2002A8D8 6D653230
2002A8E8 6D653231
4202A8F8 6D653530
40070010 00000001
2002A968 6D653730
2002A978 6D653731
4202A988 6D673030
40040010 00000001
4202A9C8 6D673230
40050010 00000001
4202AA18 6D673530
40050010 00000001
4202AA68 6D673730
40050010 00000001
2002AAB8 6D733230
2002AAC8 6D733430
4202AAD8 6D773030
40040010 00000001
2002AB18 6D773130
2002AB28 6D773230
4202AB38 74703030
40050010 00000100
2002AB88 61633130
2002AB98 61633131
2002ABA8 736D3030
0002ABAC 00000030
4202ABB8 61617435
40060010 00000000
2002ABBC 30305F30
4202ABC0 30000000
40150010 00000000
4202ABCC 33305F30
40050010 01000000
4202AC18 61646530
40020010 00000001
4202AC1C 31305F30
40020010 00000000
4202AC38 61646536
40030010 00000000
4202AC3C 30305F30
40030010 01000000
4202AC68 61646537
40050010 00000000
4202AC6C 30305F30
40050010 01000000
4202ACB8 61646538
40040010 00000000
4202ACBC 30305F30
40030010 01000000
2002ACEC 35305F30
2002ACF8 61646539
2002ACFC 30305F30
4202AD08 63303030
40030010 00000001
4202AD0C 5F617439
40040010 00000000
4202AD10 30305F30
40040010 00000000
4202AD14 30000000
40040010 00000000
2002AD38 63303035
2002ABD8 61633030
2002ABDC 345F6174
2002ABE0 3534305F
2002ABE4 30300000
2002AC08 61633030
2002AC0C 345F6174
2002AC10 3537305F
2002AC14 30300000
2002A698 63303034
2002A69C 5F617430
2002A6A0 31305F30
0002A6A4 00000030
2002A738 63303034
2002A73C 5F676434
2002A740 31305F30
0002A744 00000030

[Group:Main Characters Reset(ngu-tripate)]

[INFO:RISQUED IF POSSIBLE HAVE STATS NEGATIVE OR FREEZ (Partial Working)]
[INFO:IF POSSIBLE NO USE ATB RESET (Partial Working)]
[INFO:THIS IS ALPHA TEST , USE THIS CODE ON YOUR RISK(Partial Working)]

[Red:Lightning reset ]
;write at 0x00027CC9:000006a4
write at 0x00027CC8:06a4
;write at 0x00027CD5:000006a4
;write at 0x00027CD4:06a4
write at 0x00027CB5:00
;write at 0x00027CB9:00004E20
;write at 0x00027CB8:04E20

[Red:hope reset ]
write at 0x000261C9:81
write at 0x000261D5:01
write at 0x000261B5:00
write at 0x000261B9:59

[Red:fang reset ]
write at 0x000246C9:70
write at 0x000246D5:01
write at 0x000246B5:00
write at 0x000246B9:BC

[Red:sazh reset ]
write at 0x00028A49:43
write at 0x00028A55:00
write at 0x00028A35:00
write at 0x00028A39:3F

[Red:snow reset ]
write at 0x0002A549:A6
write at 0x0002A555:00
write at 0x0002A535:00
write at 0x0002A539:D8

[Red:Vanille reset ]
write at 0x0002B2C9:D4
write at 0x0002B2D5:00
write at 0x0002B2B5:00
write at 0x0002B2B9:08

[Group:Encryption]

[Update APP.DAT Checksum (Required)]
set pointer:eof-0x7
set range:0x0,pointer
set [hash]:ff13_checksum
write next (4):[hash]

[Encrypt APP.DAT (Required)]
set range:0x000000,eof+1
ENCRYPT FFXIII(1, 0x00)
