; NPEA00424
; Everybody's Golf®

;From tripate

[GROUP:Championnat/championship - Alpha test]

:DATA1.BIN

[unlock all stars gold (Working)]

write at 0x00000305:040700
write at 0x00000385:040700
write at 0x00000405:040700
write at 0x00000485:040700
write at 0x00000505:040700
write at 0x00000685:040700
write at 0x00000705:040700
write at 0x00000785:040700
write at 0x00000805:040700
write at 0x00000885:040700
write at 0x00000905:040700
write at 0x00000985:040700
write at 0x00000A05:040700
write at 0x00000A85:040700
write at 0x00000B05:040700
write at 0x00000B85:040700
write at 0x00000C05:040700
write at 0x00000C85:040700
write at 0x00000D05:040700
write at 0x00000D85:040700
write at 0x00000E05:040700
write at 0x00000E85:040700
write at 0x00000F05:040700
write at 0x00000F85:040700
write at 0x00001005:040700
write at 0x00001085:040700
write at 0x00001105:040700
write at 0x00001185:040700
write at 0x00001205:040700
write at 0x00001285:040700
write at 0x00001305:040700
write at 0x00001385:040700
write at 0x00001405:040700
write at 0x00001485:040700
write at 0x00001505:040700
write at 0x00001585:040700
write at 0x00001605:040700
write at 0x00001685:040700
write at 0x00001705:040700
write at 0x00001785:040700
write at 0x00001805:040700
write at 0x00001885:040700
write at 0x00001905:040700
write at 0x00001985:040700
write at 0x00001A05:040700
write at 0x00001A85:040700
write at 0x00001B05:040700
write at 0x00001B85:040700
write at 0x00001C05:040700

[GROUP:Championship\all stars blue]


[championship - novice/debutant (Working)]
write at 0x00000085:040700

write at 0x00000105:040700
write at 0x00000185:040700
write at 0x00000205:040700
write at 0x00000285:040700

[Boss Lani (Working)]
write at 0x00000305:040700
write at 0x00000385:040700


[championship - amateur (Working)]

write at 0x00000405:040700

write at 0x00000485:040700
write at 0x00000505:040700
write at 0x00000585:040700
write at 0x00000605:040700
write at 0x00000685:040700

[Boss Pancho (Working)]
write at 0x00000705:040700
write at 0x00000785:040700

[championship - senior (Working)]
write at 0x00000805:040700

write at 0x00000885:040700
write at 0x00000905:040700
write at 0x00000985:040700
write at 0x00000A05:040700
write at 0x00000A85:040700

[Boss Erika (Working)]
write at 0x00000B05:040700
write at 0x00000B85:040700


[championship - bronze (Working)]
write at 0x00000C05:040700

write at 0x00000C85:040700
write at 0x00000D05:040700
write at 0x00000D85:040700
write at 0x00000E05:040700
write at 0x00000E85:040700

[Boss Stuart (Working)]
write at 0x00000F05:040700
write at 0x00000F85:040700

[pour ak argent/silver (Working)]
write at 0x00001005:040700

write at 0x00001085:040700
write at 0x00001105:040700
write at 0x00001185:040700
write at 0x00001205:040700
write at 0x00001285:040700

[Boss Max (Working)]
write at 0x00001305:040700
write at 0x00001385:040700

[championship - or/gold (Working)]
write at 0x00001405:040700

write at 0x00001485:040700
write at 0x00001505:040700
write at 0x00001585:040700
write at 0x00001605:040700
write at 0x00001685:040700

[Boss Pandora (Working)]
write at 0x00001705:040700
write at 0x00001785:040700


[championship - platine/plat (Working)]
write at 0x00001805:040700

write at 0x00001885:040700
write at 0x00001905:040700
write at 0x00001985:040700
write at 0x00001A05:040700
write at 0x00001A85:040700

[Boss Izzak (Working)]
write at 0x00001B05:040700
write at 0x00001B85:040700

write at 0x00001C05:040700


[GROUP:Championship\all stars red (perfect)]

[championship - novice/debutant - Perfect - (Working)]
write at 0x00000085:050700

write at 0x00000105:050700
write at 0x00000185:050700
write at 0x00000205:050700
write at 0x00000285:050700

[Boss Lani - Perfect - (Working)]
write at 0x00000305:050700
write at 0x00000385:050700


[championship - amateur - Perfect - (Working)]
write at 0x00000405:050700

write at 0x00000485:050700
write at 0x00000505:050700
write at 0x00000585:050700
write at 0x00000605:050700
write at 0x00000685:050700

[Boss Pancho - Perfect - (Working)]
write at 0x00000705:050700
write at 0x00000785:050700

[championship- senior - Perfect - (Working)]
write at 0x00000805:050700

write at 0x00000885:050700
write at 0x00000905:050700
write at 0x00000985:050700
write at 0x00000A05:050700
write at 0x00000A85:050700

[Boss Erika - Perfect - (Working)]
write at 0x00000B05:050700
write at 0x00000B85:050700


[championship - bronze - Perfect - (Working)]
write at 0x00000C05:050700

write at 0x00000C85:050700
write at 0x00000D05:050700
write at 0x00000D85:050700
write at 0x00000E05:050700
write at 0x00000E85:050700

[Boss Stuart - Perfect - (Working)]
write at 0x00000F05:050700
write at 0x00000F85:050700

[championship - argent/silver - Perfect - (Working)]
write at 0x00001005:050700

write at 0x00001085:050700
write at 0x00001105:050700
write at 0x00001185:050700
write at 0x00001205:050700
write at 0x00001285:050700

[Boss Max - Perfect - (Working)]
write at 0x00001305:050700
write at 0x00001385:050700

[championship - or/gold - Perfect - (Working)]
write at 0x00001405:050700

write at 0x00001485:050700
write at 0x00001505:050700
write at 0x00001585:050700
write at 0x00001605:050700
write at 0x00001685:050700

[Boss Pandora - Perfect -  (Working)]
write at 0x00001705:050700
write at 0x00001785:050700


[championship - platine/plat - Perfect - (Working)]
write at 0x00001805:050700

write at 0x00001885:050700
write at 0x00001905:050700
write at 0x00001985:050700
write at 0x00001A05:050700
write at 0x00001A85:050700

[Boss Izzak - Perfect - (Working)]
write at 0x00001B05:050700
write at 0x00001B85:050700

write at 0x00001C05:050700


[GROUP:Championship\all reset]

[championship - debutant - reset (Working)]
write at 0x00000085:050700
write at 0x00000105:020700
write at 0x00000185:020700
write at 0x00000205:020700
write at 0x00000285:020700

write at 0x00000305:020700
write at 0x00000385:050700


[championship - amateur - reset (Working)]

write at 0x00000405:050700

write at 0x00000485:020700
write at 0x00000505:020700
write at 0x00000585:020700
write at 0x00000605:020700
write at 0x00000685:020700

write at 0x00000705:020700
write at 0x00000785:050700

[championship - senior - reset (Working)]
write at 0x00000805:050700

write at 0x00000885:020700
write at 0x00000905:020700
write at 0x00000985:020700
write at 0x00000A05:020700
write at 0x00000A85:020700

write at 0x00000B05:020700
write at 0x00000B85:050700


[championship - bronze - reset (Working)]
write at 0x00000C05:050700

write at 0x00000C85:020700
write at 0x00000D05:020700
write at 0x00000D85:020700
write at 0x00000E05:020700
write at 0x00000E85:020700

write at 0x00000F05:020700
write at 0x00000F85:050700

[championship - argent/silver - reset (Working)]
write at 0x00001005:050700

write at 0x00001085:020700
write at 0x00001105:020700
write at 0x00001185:020700
write at 0x00001205:020700
write at 0x00001285:020700

write at 0x00001305:020700
write at 0x00001385:050700

[championship - or/gold - reset (Working)]
write at 0x00001405:050700

write at 0x00001485:020700
write at 0x00001505:020700
write at 0x00001585:020700
write at 0x00001605:020700
write at 0x00001685:020700

write at 0x00001705:020700
write at 0x00001785:050700


[championship - platine/plat - reset (Working)]
write at 0x00001805:050700

write at 0x00001885:020700
write at 0x00001905:020700
write at 0x00001985:020700
write at 0x00001A05:020700
write at 0x00001A85:020700

write at 0x00001B05:020700
write at 0x00001B85:050700

write at 0x00001C05:050700



[GROUP:money shop]


:DATA2.BIN

[money - 65535(Working)]
write at 0x0007D3DA:D03E
write at 0x0007D3DE:D03E

[money - 2 milions(Working)]
write at 0x0007D3D9:1e8480
write at 0x0007D3DD:1e8480

[money - max milions(Working)]
write at 0x0007D3D8:0FFFFFFF
write at 0x0007D3DC:0FFFFFFF
