; NPEB01018
; 007™ Legends


;From aldostools
group: Update CRC32

:66600000.DAT

[Get CRC32 for 66600000.DAT (Required)]
set [hash_66600000.DAT]:CRC32
set [size_66600000.DAT]:eof+1

:66600001.DAT

[Get CRC32 for 66600001.DAT (Required)]
set [hash_66600001.DAT]:CRC32
set [size_66600001.DAT]:eof+1

:66600008.DAT

[Get CRC32 for 66600008.DAT (Required)]
set [hash_66600008.DAT]:CRC32
set [size_66600008.DAT]:eof+1

:96600000.DAT

[Get CRC32 for 96600000.DAT (Required)]
set [hash_96600000.DAT]:CRC32
set [size_96600000.DAT]:eof+1


; dependency: SAVE.BIN

:SAVE.BIN

[Update CRC32 for DAT files (Required)]
write at 0x000014:[size_66600000.DAT]
write at 0x000018:[hash_66600000.DAT]
write at 0x000024:[size_66600001.DAT]
write at 0x000028:[hash_66600001.DAT]
write at 0x000034:[size_66600008.DAT]
write at 0x000038:[hash_66600008.DAT]
write at 0x000044:[size_96600000.DAT]
write at 0x000048:[hash_96600000.DAT]

