; NPEB90502
; Saints Row IV: Inauguration Station Demo

;From Keha World
 
:SYS-DATA

[Money $20,000,000]
2000D528 77359400

[Money $10,000,000]
2000D528 40000000

[Data Clusters 999,999]
2000D52C 000F423F

[Data Clusters 1254]
2000D52C 000004E6

[Cash & XP Multiplier 1000000]
2000D50C 47C35000

[Cash & XP Multiplier 1]
2000D50C 00000001

[Invincible Against Small Arms]
2000D4E4 00000000

[Invincible Against Explosives]
2000D4E8 00000000

[Dual Wielding Melee]
0000D54C 00000001

[Dual Wielding Pistol]
0000D568 00000001

[Dual Wielding SMG]
0000D584 00000001

[Dual Wielding Shotgun]
0000D5A0 00000001

[Dual Wielding Rifle]
0000D5BC 00000001

[Dual Wielding Rocket]
0000D5D8 00000001

[Dual Wielding Spacial]
0000D5F4 00000001

[Update CRC32:0 (Required)]
;set range:0x000004,0x0239FF
set pointer:eof+1
set range:0x000004,pointer
set [hash]:CRC32:0
set [hash]:xor:FFFFFFFF
write at 0x000000:[hash
