; Resident Evil 4 HD (PSN)
; NPEB00342
;From Game Genie For PS3

:NPEB00342-PAL-*\DATA.BIN

[Unlock All Mercenaries Characters & Handcannon]
001006C4 000000FF

[Max High Score For All Levels: Mercenaries]
001006D1 00000098
101006D2 0000967F
001006D5 00000098
101006D6 0000967F
001006D9 00000098
101006DA 0000967F
001006DD 00000098
101006DE 0000967F

[Have 5-Star Rank For All Levels: Mercenaries]
201006E0 FFFFFFFF
201006E4 FFFFFFFF

[Unlock All Modes, Mercenary Characters, and Movies.]
101006C4 0000FFFF

[Have All Ada's Reports]
001006CD 00000004

[Unlock All Mercenaries Characters & Handcannon]
001006C4 000000FF

[Max High Score For All Levels: Mercenaries]
001006D1 00000098
101006D2 0000967F
001006D5 00000098
101006D6 0000967F
001006D9 00000098
101006DA 0000967F
001006DD 00000098
101006DE 0000967F

[Have 5-Star Rank For All Levels: Mercenaries]
201006E0 FFFFFFFF
201006E4 FFFFFFFF

[Group: Slot 1 - Size of attache case for Leon/Ada (choose one)]
[Small attache]
10003ab0 0000007c
[Medium attache]
10003ab0 0000007d
[Large attache]
10003ab0 0000007e
[XLarge attache]
10003ab0 0000007f

[Group:Save Slot 1]

[Clear Save Slot 1]
00000013 00000000

[Max PTAS]
200003CC 05F5E0FF

[Handgun 999 Bullets]
10003AC0 000003E7

[Max HP Leon & Ada]
200003D8 09600960

[Save Slot 1: Times Killed = 0]
20003884 00000000

[Save Slot 1: Max Enemies killed]
20003888 0000270F
2000388C 0000270F

[Save Slot 1: Perfect Accuracy]
20003890 00000064
20003894 0000270F
20003898 00000064
2000389C 0000270F

[Save Slot 1:Change Costume to Normal (Leon)]
000003EF 00000000

[Save Slot 1:Change Costume to Special 1 (Leon)]
000003EF 00000001

[Save Slot 1:Change Costume to Special 2 (Leon)]
000003EF 00000002

[Save Slot 1: Reset Play Time]
200003C8 00000000

[Save Slot 1: Put 9999 Mixed Herb (G+R+Y) In Inventory (XL)]
;Comment: This will be placed into the bottom right of the case.
20004B84 0015270F
20004B8C 1C0D0001

[Save Slot 1: Put 9999 Mixed Herb (G+R+Y) In Inventory (L)]
;Comment: This will be placed into the bottom right of the case.
20004B84 0015270F
20004B8C 160D0001

[Save Slot 1: Put 9999 Mixed Herb (G+R+Y) In Inventory (M)]
;Comment: This will be placed into the bottom right of the case.
20004B84 0015270F
20004B8C 140B0001

[Save Slot 1: Put 9999 Mixed Herb (G+R+Y) In Inventory (S)]
;Comment: This will be placed into the bottom right of the case.
20004B84 0015270F
20004B8C 12090001

[Save Slot 1: Have All Bottle Caps]
;Comment: Must Have At Least 1
20004B90 00DC0001
20004B9C 00DD0001
20004BA8 00DE0001
20004BB4 00DF0001
20004BC0 00E00001
20004BCC 00E10001
20004BD8 00E20001
20004BE4 00E30001
20004BF0 00E40001
20004BFC 00E50001
20004C08 00E60001
20004C14 00E70001
20004C20 00E80001
20004C2C 00E90001
20004C38 00EA0001
20004C44 00EB0001
20004C50 00EC0001
20004C5C 00ED0001
20004C68 00EE0001
20004C74 00EF0001
20004C80 00F00001
20004C8C 00F10001
20004C98 00F20001
20004CA4 00F30001

;Have Individual Bottle Caps:

[Save Slot 1: Leon w/ Rocket Launcher Bottle Cap]
20004B90 00DC0001

[Save Slot 1: Leon w/ Shotgun Bottle Cap]
20004B9C 00DD0001

[Save Slot 1: Leon w/ Handgun Bottle Cap]
20004BA8 00DE0001

[Save Slot 1: Ashley Graham Bottle Cap]
20004BB4 00DF0001

[Save Slot 1: Luis Sera Bottle Cap]
20004BC0 00E00001

[Save Slot 1: Don Jose Bottle Cap]
20004BCC 00E10001

[Save Slot 1: Don Diego Bottle Cap]
20004BD8 00E20001

[Save Slot 1: Don Esteban Bottle Cap]
20004BE4 00E30001

[Save Slot 1: Don Manuel Bottle Cap]
20004BF0 00E40001

[Save Slot 1: Dr. Salvador Bottle Cap]
20004BFC 00E50001

[Save Slot 1: Merchant Bottle Cap]
20004C08 00E60001

[Save Slot 1: Zealot w/ Scythe Bottle Cap]
20004C14 00E70001

[Save Slot 1: Zealot w/ Shield Bottle Cap]
20004C20 00E80001

[Save Slot 1: Zealot w/ Bowgun Bottle Cap]
20004C2C 00E90001

[Save Slot 1: Leador Zealot Bottle Cap]
20004C38 00EA0001

[Save Slot 1: Soldier w/ Dynamite Bottle Cap]
20004C44 00EB0001

[Save Slot 1: Soldier w/  Stun-Rod Bottle Cap]
20004C50 00EC0001

[Save Slot 1: Soldier w/ Hammer Bottle Cap]
20004C5C 00ED0001

[Save Slot 1: Isabel Bottle Cap]
20004C68 00EE0001

[Save Slot 1: Maria Bottle Cap]
20004C74 00EF0001

[Save Slot 1: Ada Wong Bottle Cap]
20004C80 00F00001

[Save Slot 1: Bella Sisters Bottle Cap
20004C8C 00F10001

[Save Slot 1: Don Pedro Bottle Cap]
20004C98 00F20001

[Save Slot 1: J.J. Bottle Cap]
20004CA4 00F30001

[Save Slot 1: Max HP - Partner]
200003DC 04B004B0

[Save Slot 1: Unlock All Items (Leon)]
2000CB5C 00230001
2000CB64 002C0001
2000CB6C 002E0001
2000CB74 00300001
2000CB7C 00440001
2000CB84 00350001
2000CB8C 007D0001
2000CB94 00A90001
2000CB9C 00430001
2000CBA4 00400001
2000CBAC 00210001
2000CBB4 00250001
2000CBBC 00420001
2000CBC4 00540001
2000CBCC 007E0001
2000CBD4 00270001
2000CBDC 00290001
2000CBE4 002F0001
2000CBEC 00360001
2000CBF4 00940001
2000CBFC 00450001
2000CC04 00AA0001
2000CC0C 007F0001
2000CC14 002D0001
2000CC1C 00550001
2000CC24 002A0001
2000CC2C 00FE0001
2000CC34 00030001
2000CC3C 006D0001
2000CC44 00370001
2000CC4C 00340001
2000CC54 00410001

[Save Slot 1:Have All Weapon Upgrades]
2000CD54 00230703
2000CD58 03060000
2000CD5C 002C0701
2000CD60 03060000
2000CD64 002E0701
2000CD68 03060000
2000CD6C 00300701
2000CD70 03060000
2000CD74 00210703
2000CD78 03060000
2000CD7C 00250703
2000CD80 03060000
2000CD84 00270703
2000CD88 03060000
2000CD8C 00290703
2000CD90 03040000
2000CD94 002F0602
2000CD98 03060000
2000CD9C 00940701
2000CDA0 03060000
2000CDA4 00360401
2000CDA8 02030000
2000CDAC 002D0601
2000CDB0 03070000
2000CDB4 002A0301
2000CDB8 03030000
2000CDBC 00030701
2000CDC0 03070000
2000CDC4 00370701
2000CDC8 03070000

[Save Slot 1: Unlock All Items (Ada)]
2000CB54 010B0001
2000CB5C 00050001
2000CB64 007D0001
2000CB6C 00270001
2000CB74 00470001
2000CB7C 00300001
2000CB84 002F0001
2000CB8C 00450001
2000CB94 010C0001
2000CB9C 010D0001
2000CBA4 007E0001
2000CBAC 00100001
2000CBB4 010E0001
2000CBBC 010F0001
2000CBC4 007F0001
2000CBCC 00530001

[Group:Save Slot 2]

[Clear Save Slot 2]
00000023 00000000

[Save Slot 2:Change Costume to Normal (Leon)]
0000D0FF 00000000

[Save Slot 2:Change Costume to Special 1 (Leon)]
0000D0FF 00000001

[Save Slot 2:Change Costume to Special 2 (Leon)]
0000D0FF 00000002

[Save Slot 2: Reset Play Time]
2000D0D8 00000000

[Save Slot 2: Max HP - Partner]
2000D0EC 04B004B0

[Save Slot 2: Unlock All Items (Leon)]
2001986C 00230001
20019874 002C0001
2001987C 002E0001
20019884 00300001
2001988C 00440001
20019894 00350001
2001989C 007D0001
200198A4 00A90001
200198AC 00430001
200198B4 00400001
200198BC 00210001
200198C4 00250001
200198CC 00420001
200198D4 00540001
200198DC 007E0001
200198E4 00270001
200198EC 00290001
200198F4 002F0001
200198FC 00360001
20019904 00940001
2001990C 00450001
20019914 00AA0001
2001991C 007F0001
20019924 002D0001
2001992C 00550001
20019934 002A0001
2001993C 00FE0001
20019944 00030001
2001994C 006D0001
20019954 00370001
2001995C 00340001
20019964 00410001

[Save Slot 2: Have All Weapon Upgrades]
20019A64 00230703
20019A68 03060000
20019A6C 002C0701
20019A70 03060000
20019A74 002E0701
20019A78 03060000
20019A7C 00300701
20019A80 03060000
20019A84 00210703
20019A88 03060000
20019A8C 00250703
20019A90 03060000
20019A94 00270703
20019A98 03060000
20019A9C 00290703
20019AA0 03040000
20019AA4 002F0602
20019AA8 03060000
20019AAC 00940701
20019AB0 03060000
20019AB4 00360401
20019AB8 02030000
20019ABC 002D0601
20019AC0 03070000
20019AC4 002A0301
20019AC8 03030000
20019ACC 00030701
20019AD0 03070000
20019AD4 00370701
20019AD8 03070000

[Save Slot 2: Unlock All Items (Ada)]
20019864 010B0001
2001986C 00050001
20019874 007D0001
2001987C 00270001
20019884 00470001
2001988C 00300001
20019894 002F0001
2001989C 00450001
200198A4 010C0001
200198AC 010D0001
200198B4 007E0001
200198BC 00100001
200198C4 010E0001
200198CC 010F0001
200198D4 007F0001
200198DC 00530001

[Group:Save Slot 3]

[Clear Save Slot 3]
00000033 00000000

[Save Slot 3:Change Costume to Normal (Leon)]
00019E0F 00000000

[Save Slot 3:Change Costume to Special 1 (Leon)]
00019E0F 00000001

[Save Slot 3:Change Costume to Special 2 (Leon)]
00019E0F 00000002

[Save Slot 3: Reset Play Time]
20019DE8 00000000

[Save Slot 3: Max HP - Partner]
20019DFC 04B004B0

[Save Slot 3: Unlock All Items (Leon)]
2002657C 00230001
20026584 002C0001
2002658C 002E0001
20026594 00300001
2002659C 00440001
200265A4 00350001
200265AC 007D0001
200265B4 00A90001
200265BC 00430001
200265C4 00400001
200265CC 00210001
200265D4 00250001
200265DC 00420001
200265E4 00540001
200265EC 007E0001
200265F4 00270001
200265FC 00290001
20026604 002F0001
2002660C 00360001
20026614 00940001
2002661C 00450001
20026624 00AA0001
2002662C 007F0001
20026634 002D0001
2002663C 00550001
20026644 002A0001
2002664C 00FE0001
20026654 00030001
2002665C 006D0001
20026664 00370001
2002666C 00340001
20026674 00410001

[Save Slot 3: Have All Weapon Upgrades]
20026774 00230703
20026778 03060000
2002677C 002C0701
20026780 03060000
20026784 002E0701
20026788 03060000
2002678C 00300701
20026790 03060000
20026794 00210703
20026798 03060000
2002679C 00250703
200267A0 03060000
200267A4 00270703
200267A8 03060000
200267AC 00290703
200267B0 03040000
200267B4 002F0602
200267B8 03060000
200267BC 00940701
200267C0 03060000
200267C4 00360401
200267C8 02030000
200267CC 002D0601
200267D0 03070000
200267D4 002A0301
200267D8 03030000
200267DC 00030701
200267E0 03070000
200267E4 00370701
200267E8 03070000

[Save Slot 3: Unlock All Items (Ada)]
20026574 010B0001
2002657C 00050001
20026584 007D0001
2002658C 00270001
20026594 00470001
2002659C 00300001
200265A4 002F0001
200265AC 00450001
200265B4 010C0001
200265BC 010D0001
200265C4 007E0001
200265CC 00100001
200265D4 010E0001
200265DC 010F0001
200265E4 007F0001
200265EC 00530001

[Group:Save Slot 4]

[Clear Save Slot 4]
00000043 00000000

[Save Slot 4:Change Costume to Normal (Leon)]
00026B1F 00000000

[Save Slot 4:Change Costume to Special 1 (Leon)]
00026B1F 00000001

[Save Slot 4:Change Costume to Special 2 (Leon)]
00026B1F 00000002

[Save Slot 4: Reset Play Time]
20026AF8 00000000

[Save Slot 4: Max HP - Partner]
20026B0C 04B004B0

[Save Slot 4: Unlock All Items (Leon)]
2003328C 00230001
20033294 002C0001
2003329C 002E0001
200332A4 00300001
200332AC 00440001
200332B4 00350001
200332BC 007D0001
200332C4 00A90001
200332CC 00430001
200332D4 00400001
200332DC 00210001
200332E4 00250001
200332EC 00420001
200332F4 00540001
200332FC 007E0001
20033304 00270001
2003330C 00290001
20033314 002F0001
2003331C 00360001
20033324 00940001
2003332C 00450001
20033334 00AA0001
2003333C 007F0001
20033344 002D0001
2003334C 00550001
20033354 002A0001
2003335C 00FE0001
20033364 00030001
2003336C 006D0001
20033374 00370001
2003337C 00340001
20033384 00410001

[Save Slot 4: Have All Weapon Upgrades]
20033484 00230703
20033488 03060000
2003348C 002C0701
20033490 03060000
20033494 002E0701
20033498 03060000
2003349C 00300701
200334A0 03060000
200334A4 00210703
200334A8 03060000
200334AC 00250703
200334B0 03060000
200334B4 00270703
200334B8 03060000
200334BC 00290703
200334C0 03040000
200334C4 002F0602
200334C8 03060000
200334CC 00940701
200334D0 03060000
200334D4 00360401
200334D8 02030000
200334DC 002D0601
200334E0 03070000
200334E4 002A0301
200334E8 03030000
200334EC 00030701
200334F0 03070000
200334F4 00370701
200334F8 03070000

[Save Slot 4: Unlock All Items (Ada)]
20033284 010B0001
2003328C 00050001
20033294 007D0001
2003329C 00270001
200332A4 00470001
200332AC 00300001
200332B4 002F0001
200332BC 00450001
200332C4 010C0001
200332CC 010D0001
200332D4 007E0001
200332DC 00100001
200332E4 010E0001
200332EC 010F0001
200332F4 007F0001
200332FC 00530001

[Group:Save Slot 5]

[Clear Save Slot 5]
00000053 00000000

[Save Slot 5:Change Costume to Normal (Leon)]
0003382F 00000000

[Save Slot 5:Change Costume to Special 1 (Leon)]
0003382F 00000001

[Save Slot 5:Change Costume to Special 2 (Leon)]
0003382F 00000002

[Save Slot 5: Reset Play Time]
20033808 00000000

[Save Slot 5: Max HP - Partner]
2003381C 04B004B0

[Save Slot 5: Unlock All Items (Leon)]
2003FF9C 00230001
2003FFA4 002C0001
2003FFAC 002E0001
2003FFB4 00300001
2003FFBC 00440001
2003FFC4 00350001
2003FFCC 007D0001
2003FFD4 00A90001
2003FFDC 00430001
2003FFE4 00400001
2003FFEC 00210001
2003FFF4 00250001
2003FFFC 00420001
20040004 00540001
2004000C 007E0001
20040014 00270001
2004001C 00290001
20040024 002F0001
2004002C 00360001
20040034 00940001
2004003C 00450001
20040044 00AA0001
2004004C 007F0001
20040054 002D0001
2004005C 00550001
20040064 002A0001
2004006C 00FE0001
20040074 00030001
2004007C 006D0001
20040084 00370001
2004008C 00340001
20040094 00410001

[Save Slot 5: Have All Weapon Upgrades]
20040194 00230703
20040198 03060000
2004019C 002C0701
200401A0 03060000
200401A4 002E0701
200401A8 03060000
200401AC 00300701
200401B0 03060000
200401B4 00210703
200401B8 03060000
200401BC 00250703
200401C0 03060000
200401C4 00270703
200401C8 03060000
200401CC 00290703
200401D0 03040000
200401D4 002F0602
200401D8 03060000
200401DC 00940701
200401E0 03060000
200401E4 00360401
200401E8 02030000
200401EC 002D0601
200401F0 03070000
200401F4 002A0301
200401F8 03030000
200401FC 00030701
20040200 03070000
20040204 00370701
20040208 03070000

[Save Slot 5: Unlock All Items (Ada)]
2003FF94 010B0001
2003FF9C 00050001
2003FFA4 007D0001
2003FFAC 00270001
2003FFB4 00470001
2003FFBC 00300001
2003FFC4 002F0001
2003FFCC 00450001
2003FFD4 010C0001
2003FFDC 010D0001
2003FFE4 007E0001
2003FFEC 00100001
2003FFF4 010E0001
2003FFFC 010F0001
20040004 007F0001
2004000C 00530001

[Group:Save Slot 6]

[Clear Save Slot 6]
00000063 00000000

[Save Slot 6: Reset Play Time]
20040518 00000000

[Save Slot 6: Max HP - Partner]
2004052C 04B004B0

[Save Slot 6: Unlock All Items (Leon)]
2004CCAC 00230001
2004CCB4 002C0001
2004CCBC 002E0001
2004CCC4 00300001
2004CCCC 00440001
2004CCD4 00350001
2004CCDC 007D0001
2004CCE4 00A90001
2004CCEC 00430001
2004CCF4 00400001
2004CCFC 00210001
2004CD04 00250001
2004CD0C 00420001
2004CD14 00540001
2004CD1C 007E0001
2004CD24 00270001
2004CD2C 00290001
2004CD34 002F0001
2004CD3C 00360001
2004CD44 00940001
2004CD4C 00450001
2004CD54 00AA0001
2004CD5C 007F0001
2004CD64 002D0001
2004CD6C 00550001
2004CD74 002A0001
2004CD7C 00FE0001
2004CD84 00030001
2004CD8C 006D0001
2004CD94 00370001
2004CD9C 00340001
2004CDA4 00410001

[Save Slot 6: Have All Weapon Upgrades]
2004CEA4 00230703
2004CEA8 03060000
2004CEAC 002C0701
2004CEB0 03060000
2004CEB4 002E0701
2004CEB8 03060000
2004CEBC 00300701
2004CEC0 03060000
2004CEC4 00210703
2004CEC8 03060000
2004CECC 00250703
2004CED0 03060000
2004CED4 00270703
2004CED8 03060000
2004CEDC 00290703
2004CEE0 03040000
2004CEE4 002F0602
2004CEE8 03060000
2004CEEC 00940701
2004CEF0 03060000
2004CEF4 00360401
2004CEF8 02030000
2004CEFC 002D0601
2004CF00 03070000
2004CF04 002A0301
2004CF08 03030000
2004CF0C 00030701
2004CF10 03070000
2004CF14 00370701
2004CF18 03070000

[Save Slot 6: Unlock All Items (Ada)]
2004CCA4 010B0001
2004CCAC 00050001
2004CCB4 007D0001
2004CCBC 00270001
2004CCC4 00470001
2004CCCC 00300001
2004CCD4 002F0001
2004CCDC 00450001
2004CCE4 010C0001
2004CCEC 010D0001
2004CCF4 007E0001
2004CCFC 00100001
2004CD04 010E0001
2004CD0C 010F0001
2004CD14 007F0001
2004CD1C 00530001

[Group:Save Slot 7]

[Clear Save Slot 7]
00000073 00000000

[Save Slot 7: Max PTAs]
2004D22C 05F5E0FF

[Save Slot 7: Max HP Leon/Ada]
2004D238 09600960

[Save Slot 7: Reset Play Time]
2004D228 00000000

[Save Slot 7: Max PTAs]
2004D22C 05F5E0FF

[Save Slot 7: Max HP Leon/Ada]
2004D238 09600960

[Save Slot 7: Number of Times Saved: 1]
1004D220 00000001

[Save Slot 7: Number of Times Saved: 999]
1004D220 000003E7

[Save Slot 7: Max HP - Partner]
2004D23C 04B004B0

[Save Slot 7: Unlock All Items (Leon)]
200599BC 00230001
200599C4 002C0001
200599CC 002E0001
200599D4 00300001
200599DC 00440001
200599E4 00350001
200599EC 007D0001
200599F4 00A90001
200599FC 00430001
20059A04 00400001
20059A0C 00210001
20059A14 00250001
20059A1C 00420001
20059A24 00540001
20059A2C 007E0001
20059A34 00270001
20059A3C 00290001
20059A44 002F0001
20059A4C 00360001
20059A54 00940001
20059A5C 00450001
20059A64 00AA0001
20059A6C 007F0001
20059A74 002D0001
20059A7C 00550001
20059A84 002A0001
20059A8C 00FE0001
20059A94 00030001
20059A9C 006D0001
20059AA4 00370001
20059AAC 00340001
20059AB4 00410001

[Save Slot 7: Have All Weapon Upgrades]
20059BB4 00230703
20059BB8 03060000
20059BBC 002C0701
20059BC0 03060000
20059BC4 002E0701
20059BC8 03060000
20059BCC 00300701
20059BD0 03060000
20059BD4 00210703
20059BD8 03060000
20059BDC 00250703
20059BE0 03060000
20059BE4 00270703
20059BE8 03060000
20059BEC 00290703
20059BF0 03040000
20059BF4 002F0602
20059BF8 03060000
20059BFC 00940701
20059C00 03060000
20059C04 00360401
20059C08 02030000
20059C0C 002D0601
20059C10 03070000
20059C14 002A0301
20059C18 03030000
20059C1C 00030701
20059C20 03070000
20059C24 00370701
20059C28 03070000

[Save Slot 7: Unlock All Items (Ada)]
200599B4 010B0001
200599BC 00050001
200599C4 007D0001
200599CC 00270001
200599D4 00470001
200599DC 00300001
200599E4 002F0001
200599EC 00450001
200599F4 010C0001
200599FC 010D0001
20059A04 007E0001
20059A0C 00100001
20059A14 010E0001
20059A1C 010F0001
20059A24 007F0001
20059A2C 00530001

[Group:Save Slot 8]

[Clear Save Slot 8]
00000083 00000000

[Save Slot 8: Reset Play Time]
20059F38 00000000

[Save Slot 8: Max HP - Partner]
20059F4C 04B004B0

[Save Slot 8: Unlock All Items (Leon)]
200666CC 00230001
200666D4 002C0001
200666DC 002E0001
200666E4 00300001
200666EC 00440001
200666F4 00350001
200666FC 007D0001
20066704 00A90001
2006670C 00430001
20066714 00400001
2006671C 00210001
20066724 00250001
2006672C 00420001
20066734 00540001
2006673C 007E0001
20066744 00270001
2006674C 00290001
20066754 002F0001
2006675C 00360001
20066764 00940001
2006676C 00450001
20066774 00AA0001
2006677C 007F0001
20066784 002D0001
2006678C 00550001
20066794 002A0001
2006679C 00FE0001
200667A4 00030001
200667AC 006D0001
200667B4 00370001
200667BC 00340001
200667C4 00410001

[Save Slot 8: Have All Weapon Upgrades]
200668C4 00230703
200668C8 03060000
200668CC 002C0701
200668D0 03060000
200668D4 002E0701
200668D8 03060000
200668DC 00300701
200668E0 03060000
200668E4 00210703
200668E8 03060000
200668EC 00250703
200668F0 03060000
200668F4 00270703
200668F8 03060000
200668FC 00290703
20066900 03040000
20066904 002F0602
20066908 03060000
2006690C 00940701
20066910 03060000
20066914 00360401
20066918 02030000
2006691C 002D0601
20066920 03070000
20066924 002A0301
20066928 03030000
2006692C 00030701
20066930 03070000
20066934 00370701
20066938 03070000

[Save Slot 8: Unlock All Items (Ada)]
200666C4 010B0001
200666CC 00050001
200666D4 007D0001
200666DC 00270001
200666E4 00470001
200666EC 00300001
200666F4 002F0001
200666FC 00450001
20066704 010C0001
2006670C 010D0001
20066714 007E0001
2006671C 00100001
20066724 010E0001
2006672C 010F0001
20066734 007F0001
2006673C 00530001

[Group:Save Slot 9]

[Clear Save Slot 9]
00000093 00000000

[Save Slot 9: Reset Play Time]
20066C48 00000000

[Save Slot 9: Max HP - Partner]
20066C5C 04B004B0

[Save Slot 9: Unlock All Items (Leon)]
200733DC 00230001
200733E4 002C0001
200733EC 002E0001
200733F4 00300001
200733FC 00440001
20073404 00350001
2007340C 007D0001
20073414 00A90001
2007341C 00430001
20073424 00400001
2007342C 00210001
20073434 00250001
2007343C 00420001
20073444 00540001
2007344C 007E0001
20073454 00270001
2007345C 00290001
20073464 002F0001
2007346C 00360001
20073474 00940001
2007347C 00450001
20073484 00AA0001
2007348C 007F0001
20073494 002D0001
2007349C 00550001
200734A4 002A0001
200734AC 00FE0001
200734B4 00030001
200734BC 006D0001
200734C4 00370001
200734CC 00340001
200734D4 00410001

[Save Slot 9: Have All Weapon Upgrades]
200735D4 00230703
200735D8 03060000
200735DC 002C0701
200735E0 03060000
200735E4 002E0701
200735E8 03060000
200735EC 00300701
200735F0 03060000
200735F4 00210703
200735F8 03060000
200735FC 00250703
20073600 03060000
20073604 00270703
20073608 03060000
2007360C 00290703
20073610 03040000
20073614 002F0602
20073618 03060000
2007361C 00940701
20073620 03060000
20073624 00360401
20073628 02030000
2007362C 002D0601
20073630 03070000
20073634 002A0301
20073638 03030000
2007363C 00030701
20073640 03070000
20073644 00370701
20073648 03070000

[Save Slot 9: Unlock All Items (Ada)]
200733D4 010B0001
200733DC 00050001
200733E4 007D0001
200733EC 00270001
200733F4 00470001
200733FC 00300001
20073404 002F0001
2007340C 00450001
20073414 010C0001
2007341C 010D0001
20073424 007E0001
2007342C 00100001
20073434 010E0001
2007343C 010F0001
20073444 007F0001
2007344C 00530001

[Group:Save Slot 10]

[Clear Save Slot 10]
000000A3 00000000

[Save Slot 10: Reset Play Time]
20073958 00000000

[Save Slot 10: Max HP - Partner]
2007396C 04B004B0

[Save Slot 10: Unlock All Items (Leon)]
200800EC 00230001
200800F4 002C0001
200800FC 002E0001
20080104 00300001
2008010C 00440001
20080114 00350001
2008011C 007D0001
20080124 00A90001
2008012C 00430001
20080134 00400001
2008013C 00210001
20080144 00250001
2008014C 00420001
20080154 00540001
2008015C 007E0001
20080164 00270001
2008016C 00290001
20080174 002F0001
2008017C 00360001
20080184 00940001
2008018C 00450001
20080194 00AA0001
2008019C 007F0001
200801A4 002D0001
200801AC 00550001
200801B4 002A0001
200801BC 00FE0001
200801C4 00030001
200801CC 006D0001
200801D4 00370001
200801DC 00340001
200801E4 00410001

[Save Slot 10: Have All Weapon Upgrades]
200802E4 00230703
200802E8 03060000
200802EC 002C0701
200802F0 03060000
200802F4 002E0701
200802F8 03060000
200802FC 00300701
20080300 03060000
20080304 00210703
20080308 03060000
2008030C 00250703
20080310 03060000
20080314 00270703
20080318 03060000
2008031C 00290703
20080320 03040000
20080324 002F0602
20080328 03060000
2008032C 00940701
20080330 03060000
20080334 00360401
20080338 02030000
2008033C 002D0601
20080340 03070000
20080344 002A0301
20080348 03030000
2008034C 00030701
20080350 03070000
20080354 00370701
20080358 03070000

[Save Slot 10: Unlock All Items (Ada)]
200800E4 010B0001
200800EC 00050001
200800F4 007D0001
200800FC 00270001
20080104 00470001
2008010C 00300001
20080114 002F0001
2008011C 00450001
20080124 010C0001
2008012C 010D0001
20080134 007E0001
2008013C 00100001
20080144 010E0001
2008014C 010F0001
20080154 007F0001
2008015C 00530001

[Group:Save Slot 11]

[Clear Save Slot 11]
000000B3 00000000

[Save Slot 11: Reset Play Time]
20080668 00000000

[Save Slot 11: Max HP - Partner]
2008067C 04B004B0

[Save Slot 11: Unlock All Items (Leon)]
2008CDFC 00230001
2008CE04 002C0001
2008CE0C 002E0001
2008CE14 00300001
2008CE1C 00440001
2008CE24 00350001
2008CE2C 007D0001
2008CE34 00A90001
2008CE3C 00430001
2008CE44 00400001
2008CE4C 00210001
2008CE54 00250001
2008CE5C 00420001
2008CE64 00540001
2008CE6C 007E0001
2008CE74 00270001
2008CE7C 00290001
2008CE84 002F0001
2008CE8C 00360001
2008CE94 00940001
2008CE9C 00450001
2008CEA4 00AA0001
2008CEAC 007F0001
2008CEB4 002D0001
2008CEBC 00550001
2008CEC4 002A0001
2008CECC 00FE0001
2008CED4 00030001
2008CEDC 006D0001
2008CEE4 00370001
2008CEEC 00340001
2008CEF4 00410001

[Save Slot 11: Have All Weapon Upgrades]
2008CFF4 00230703
2008CFF8 03060000
2008CFFC 002C0701
2008D000 03060000
2008D004 002E0701
2008D008 03060000
2008D00C 00300701
2008D010 03060000
2008D014 00210703
2008D018 03060000
2008D01C 00250703
2008D020 03060000
2008D024 00270703
2008D028 03060000
2008D02C 00290703
2008D030 03040000
2008D034 002F0602
2008D038 03060000
2008D03C 00940701
2008D040 03060000
2008D044 00360401
2008D048 02030000
2008D04C 002D0601
2008D050 03070000
2008D054 002A0301
2008D058 03030000
2008D05C 00030701
2008D060 03070000
2008D064 00370701
2008D068 03070000

[Save Slot 11: Unlock All Items (Ada)]
2008CDF4 010B0001
2008CDFC 00050001
2008CE04 007D0001
2008CE0C 00270001
2008CE14 00470001
2008CE1C 00300001
2008CE24 002F0001
2008CE2C 00450001
2008CE34 010C0001
2008CE3C 010D0001
2008CE44 007E0001
2008CE4C 00100001
2008CE54 010E0001
2008CE5C 010F0001
2008CE64 007F0001
2008CE6C 00530001

[Group:Save Slot 12]

[Clear Save Slot 12]
000000C3 00000000

[Save Slot 12: Reset Play Time]
2008D378 00000000

[Save Slot 12: Max HP - Partner]
2008D38C 04B004B0

[Save Slot 12: Unlock All Items (Leon)]
20099B0C 00230001
20099B14 002C0001
20099B1C 002E0001
20099B24 00300001
20099B2C 00440001
20099B34 00350001
20099B3C 007D0001
20099B44 00A90001
20099B4C 00430001
20099B54 00400001
20099B5C 00210001
20099B64 00250001
20099B6C 00420001
20099B74 00540001
20099B7C 007E0001
20099B84 00270001
20099B8C 00290001
20099B94 002F0001
20099B9C 00360001
20099BA4 00940001
20099BAC 00450001
20099BB4 00AA0001
20099BBC 007F0001
20099BC4 002D0001
20099BCC 00550001
20099BD4 002A0001
20099BDC 00FE0001
20099BE4 00030001
20099BEC 006D0001
20099BF4 00370001
20099BFC 00340001
20099C04 00410001

[Save Slot 12: Have All Weapon Upgrades]
20099D04 00230703
20099D08 03060000
20099D0C 002C0701
20099D10 03060000
20099D14 002E0701
20099D18 03060000
20099D1C 00300701
20099D20 03060000
20099D24 00210703
20099D28 03060000
20099D2C 00250703
20099D30 03060000
20099D34 00270703
20099D38 03060000
20099D3C 00290703
20099D40 03040000
20099D44 002F0602
20099D48 03060000
20099D4C 00940701
20099D50 03060000
20099D54 00360401
20099D58 02030000
20099D5C 002D0601
20099D60 03070000
20099D64 002A0301
20099D68 03030000
20099D6C 00030701
20099D70 03070000
20099D74 00370701
20099D78 03070000

[Save Slot 12: Unlock All Items (Ada)]
20099B04 010B0001
20099B0C 00050001
20099B14 007D0001
20099B1C 00270001
20099B24 00470001
20099B2C 00300001
20099B34 002F0001
20099B3C 00450001
20099B44 010C0001
20099B4C 010D0001
20099B54 007E0001
20099B5C 00100001
20099B64 010E0001
20099B6C 010F0001
20099B74 007F0001
20099B7C 00530001

[Group:Save Slot 13]

[Clear Save Slot 13]
000000D3 00000000

[Save Slot 13: Reset Play Time]
2009A088 00000000

[Save Slot 13: Max HP - Partner]
2009A09C 04B004B0

[Save Slot 13: Unlock All Items (Leon)]
200A681C 00230001
200A6824 002C0001
200A682C 002E0001
200A6834 00300001
200A683C 00440001
200A6844 00350001
200A684C 007D0001
200A6854 00A90001
200A685C 00430001
200A6864 00400001
200A686C 00210001
200A6874 00250001
200A687C 00420001
200A6884 00540001
200A688C 007E0001
200A6894 00270001
200A689C 00290001
200A68A4 002F0001
200A68AC 00360001
200A68B4 00940001
200A68BC 00450001
200A68C4 00AA0001
200A68CC 007F0001
200A68D4 002D0001
200A68DC 00550001
200A68E4 002A0001
200A68EC 00FE0001
200A68F4 00030001
200A68FC 006D0001
200A6904 00370001
200A690C 00340001
200A6914 00410001

[Save Slot 13: Have All Weapon Upgrades]
200A6A14 00230703
200A6A18 03060000
200A6A1C 002C0701
200A6A20 03060000
200A6A24 002E0701
200A6A28 03060000
200A6A2C 00300701
200A6A30 03060000
200A6A34 00210703
200A6A38 03060000
200A6A3C 00250703
200A6A40 03060000
200A6A44 00270703
200A6A48 03060000
200A6A4C 00290703
200A6A50 03040000
200A6A54 002F0602
200A6A58 03060000
200A6A5C 00940701
200A6A60 03060000
200A6A64 00360401
200A6A68 02030000
200A6A6C 002D0601
200A6A70 03070000
200A6A74 002A0301
200A6A78 03030000
200A6A7C 00030701
200A6A80 03070000
200A6A84 00370701
200A6A88 03070000

[Save Slot 13: Unlock All Items (Ada)]
200A6814 010B0001
200A681C 00050001
200A6824 007D0001
200A682C 00270001
200A6834 00470001
200A683C 00300001
200A6844 002F0001
200A684C 00450001
200A6854 010C0001
200A685C 010D0001
200A6864 007E0001
200A686C 00100001
200A6874 010E0001
200A687C 010F0001
200A6884 007F0001
200A688C 00530001

[Group:Save Slot 14]

[Clear Save Slot 14]
000000E3 00000000

[Save Slot 14: Reset Play Time]
200A6D98 00000000

[Save Slot 14: Max HP - Partner]
200A6DAC 04B004B0

[Save Slot 14: Unlock All Items (Leon)]
200B352C 00230001
200B3534 002C0001
200B353C 002E0001
200B3544 00300001
200B354C 00440001
200B3554 00350001
200B355C 007D0001
200B3564 00A90001
200B356C 00430001
200B3574 00400001
200B357C 00210001
200B3584 00250001
200B358C 00420001
200B3594 00540001
200B359C 007E0001
200B35A4 00270001
200B35AC 00290001
200B35B4 002F0001
200B35BC 00360001
200B35C4 00940001
200B35CC 00450001
200B35D4 00AA0001
200B35DC 007F0001
200B35E4 002D0001
200B35EC 00550001
200B35F4 002A0001
200B35FC 00FE0001
200B3604 00030001
200B360C 006D0001
200B3614 00370001
200B361C 00340001
200B3624 00410001

[Save Slot 14: Have All Weapon Upgrades]
200B3724 00230703
200B3728 03060000
200B372C 002C0701
200B3730 03060000
200B3734 002E0701
200B3738 03060000
200B373C 00300701
200B3740 03060000
200B3744 00210703
200B3748 03060000
200B374C 00250703
200B3750 03060000
200B3754 00270703
200B3758 03060000
200B375C 00290703
200B3760 03040000
200B3764 002F0602
200B3768 03060000
200B376C 00940701
200B3770 03060000
200B3774 00360401
200B3778 02030000
200B377C 002D0601
200B3780 03070000
200B3784 002A0301
200B3788 03030000
200B378C 00030701
200B3790 03070000
200B3794 00370701
200B3798 03070000

[Save Slot 14: Unlock All Items (Ada)]
200B3524 010B0001
200B352C 00050001
200B3534 007D0001
200B353C 00270001
200B3544 00470001
200B354C 00300001
200B3554 002F0001
200B355C 00450001
200B3564 010C0001
200B356C 010D0001
200B3574 007E0001
200B357C 00100001
200B3584 010E0001
200B358C 010F0001
200B3594 007F0001
200B359C 00530001

[Group:Save Slot 15]

[Clear Save Slot 15]
000000F3 00000000

[Save Slot 15: Reset Play Time]
200B3AA8 00000000

[Save Slot 15: Max HP - Partner]
200B3ABC 04B004B0

[Save Slot 15: Unlock All Items (Leon)]
200C023C 00230001
200C0244 002C0001
200C024C 002E0001
200C0254 00300001
200C025C 00440001
200C0264 00350001
200C026C 007D0001
200C0274 00A90001
200C027C 00430001
200C0284 00400001
200C028C 00210001
200C0294 00250001
200C029C 00420001
200C02A4 00540001
200C02AC 007E0001
200C02B4 00270001
200C02BC 00290001
200C02C4 002F0001
200C02CC 00360001
200C02D4 00940001
200C02DC 00450001
200C02E4 00AA0001
200C02EC 007F0001
200C02F4 002D0001
200C02FC 00550001
200C0304 002A0001
200C030C 00FE0001
200C0314 00030001
200C031C 006D0001
200C0324 00370001
200C032C 00340001
200C0334 00410001

[Save Slot 15: Have All Weapon Upgrades]
200C0434 00230703
200C0438 03060000
200C043C 002C0701
200C0440 03060000
200C0444 002E0701
200C0448 03060000
200C044C 00300701
200C0450 03060000
200C0454 00210703
200C0458 03060000
200C045C 00250703
200C0460 03060000
200C0464 00270703
200C0468 03060000
200C046C 00290703
200C0470 03040000
200C0474 002F0602
200C0478 03060000
200C047C 00940701
200C0480 03060000
200C0484 00360401
200C0488 02030000
200C048C 002D0601
200C0490 03070000
200C0494 002A0301
200C0498 03030000
200C049C 00030701
200C04A0 03070000
200C04A4 00370701
200C04A8 03070000

[Save Slot 15: Unlock All Items (Ada)]
200C0234 010B0001
200C023C 00050001
200C0244 007D0001
200C024C 00270001
200C0254 00470001
200C025C 00300001
200C0264 002F0001
200C026C 00450001
200C0274 010C0001
200C027C 010D0001
200C0284 007E0001
200C028C 00100001
200C0294 010E0001
200C029C 010F0001
200C02A4 007F0001
200C02AC 00530001

[Group:Save Slot 16]

[Clear Save Slot 16]
00000103 00000000

[Save Slot 16: Reset Play Time]
200C07B8 00000000

[Save Slot 16: Max HP - Partner]
200C07CC 04B004B0

[Save Slot 16: Unlock All Items (Leon)]
200CCF4C 00230001
200CCF54 002C0001
200CCF5C 002E0001
200CCF64 00300001
200CCF6C 00440001
200CCF74 00350001
200CCF7C 007D0001
200CCF84 00A90001
200CCF8C 00430001
200CCF94 00400001
200CCF9C 00210001
200CCFA4 00250001
200CCFAC 00420001
200CCFB4 00540001
200CCFBC 007E0001
200CCFC4 00270001
200CCFCC 00290001
200CCFD4 002F0001
200CCFDC 00360001
200CCFE4 00940001
200CCFEC 00450001
200CCFF4 00AA0001
200CCFFC 007F0001
200CD004 002D0001
200CD00C 00550001
200CD014 002A0001
200CD01C 00FE0001
200CD024 00030001
200CD02C 006D0001
200CD034 00370001
200CD03C 00340001
200CD044 00410001

[Save Slot 16: Have All Weapon Upgrades]
200CD144 00230703
200CD148 03060000
200CD14C 002C0701
200CD150 03060000
200CD154 002E0701
200CD158 03060000
200CD15C 00300701
200CD160 03060000
200CD164 00210703
200CD168 03060000
200CD16C 00250703
200CD170 03060000
200CD174 00270703
200CD178 03060000
200CD17C 00290703
200CD180 03040000
200CD184 002F0602
200CD188 03060000
200CD18C 00940701
200CD190 03060000
200CD194 00360401
200CD198 02030000
200CD19C 002D0601
200CD1A0 03070000
200CD1A4 002A0301
200CD1A8 03030000
200CD1AC 00030701
200CD1B0 03070000
200CD1B4 00370701
200CD1B8 03070000

[Save Slot 16: Unlock All Items (Ada)]
200CCF44 010B0001
200CCF4C 00050001
200CCF54 007D0001
200CCF5C 00270001
200CCF64 00470001
200CCF6C 00300001
200CCF74 002F0001
200CCF7C 00450001
200CCF84 010C0001
200CCF8C 010D0001
200CCF94 007E0001
200CCF9C 00100001
200CCFA4 010E0001
200CCFAC 010F0001
200CCFB4 007F0001
200CCFBC 00530001

[Group:Save Slot 17]

[Clear Save Slot 17]
00000113 00000000

[Save Slot 17: Reset Play Time]
200CD4C8 00000000

[Save Slot 17: Max HP - Partner]
200CD4DC 04B004B0

[Save Slot 17: Unlock All Items (Leon)]
200D9C5C 00230001
200D9C64 002C0001
200D9C6C 002E0001
200D9C74 00300001
200D9C7C 00440001
200D9C84 00350001
200D9C8C 007D0001
200D9C94 00A90001
200D9C9C 00430001
200D9CA4 00400001
200D9CAC 00210001
200D9CB4 00250001
200D9CBC 00420001
200D9CC4 00540001
200D9CCC 007E0001
200D9CD4 00270001
200D9CDC 00290001
200D9CE4 002F0001
200D9CEC 00360001
200D9CF4 00940001
200D9CFC 00450001
200D9D04 00AA0001
200D9D0C 007F0001
200D9D14 002D0001
200D9D1C 00550001
200D9D24 002A0001
200D9D2C 00FE0001
200D9D34 00030001
200D9D3C 006D0001
200D9D44 00370001
200D9D4C 00340001
200D9D54 00410001

[Save Slot 17: Have All Weapon Upgrades]
200D9E54 00230703
200D9E58 03060000
200D9E5C 002C0701
200D9E60 03060000
200D9E64 002E0701
200D9E68 03060000
200D9E6C 00300701
200D9E70 03060000
200D9E74 00210703
200D9E78 03060000
200D9E7C 00250703
200D9E80 03060000
200D9E84 00270703
200D9E88 03060000
200D9E8C 00290703
200D9E90 03040000
200D9E94 002F0602
200D9E98 03060000
200D9E9C 00940701
200D9EA0 03060000
200D9EA4 00360401
200D9EA8 02030000
200D9EAC 002D0601
200D9EB0 03070000
200D9EB4 002A0301
200D9EB8 03030000
200D9EBC 00030701
200D9EC0 03070000
200D9EC4 00370701
200D9EC8 03070000

[Save Slot 17: Unlock All Items (Ada)]
200D9C54 010B0001
200D9C5C 00050001
200D9C64 007D0001
200D9C6C 00270001
200D9C74 00470001
200D9C7C 00300001
200D9C84 002F0001
200D9C8C 00450001
200D9C94 010C0001
200D9C9C 010D0001
200D9CA4 007E0001
200D9CAC 00100001
200D9CB4 010E0001
200D9CBC 010F0001
200D9CC4 007F0001
200D9CCC 00530001

[Group:Save Slot 18]

[Clear Save Slot 18]
00000123 00000000

[Save Slot 18: Reset Play Time]
200DA1D8 00000000

[Save Slot 18: Max HP - Partner]
200DA1EC 04B004B0

[Save Slot 18: Unlock All Items (Leon)]
200E696C 00230001
200E6974 002C0001
200E697C 002E0001
200E6984 00300001
200E698C 00440001
200E6994 00350001
200E699C 007D0001
200E69A4 00A90001
200E69AC 00430001
200E69B4 00400001
200E69BC 00210001
200E69C4 00250001
200E69CC 00420001
200E69D4 00540001
200E69DC 007E0001
200E69E4 00270001
200E69EC 00290001
200E69F4 002F0001
200E69FC 00360001
200E6A04 00940001
200E6A0C 00450001
200E6A14 00AA0001
200E6A1C 007F0001
200E6A24 002D0001
200E6A2C 00550001
200E6A34 002A0001
200E6A3C 00FE0001
200E6A44 00030001
200E6A4C 006D0001
200E6A54 00370001
200E6A5C 00340001
200E6A64 00410001

[Save Slot 18: Have All Weapon Upgrades]
200E6B64 00230703
200E6B68 03060000
200E6B6C 002C0701
200E6B70 03060000
200E6B74 002E0701
200E6B78 03060000
200E6B7C 00300701
200E6B80 03060000
200E6B84 00210703
200E6B88 03060000
200E6B8C 00250703
200E6B90 03060000
200E6B94 00270703
200E6B98 03060000
200E6B9C 00290703
200E6BA0 03040000
200E6BA4 002F0602
200E6BA8 03060000
200E6BAC 00940701
200E6BB0 03060000
200E6BB4 00360401
200E6BB8 02030000
200E6BBC 002D0601
200E6BC0 03070000
200E6BC4 002A0301
200E6BC8 03030000
200E6BCC 00030701
200E6BD0 03070000
200E6BD4 00370701
200E6BD8 03070000

[Save Slot 18: Unlock All Items (Ada)]
200E6964 010B0001
200E696C 00050001
200E6974 007D0001
200E697C 00270001
200E6984 00470001
200E698C 00300001
200E6994 002F0001
200E699C 00450001
200E69A4 010C0001
200E69AC 010D0001
200E69B4 007E0001
200E69BC 00100001
200E69C4 010E0001
200E69CC 010F0001
200E69D4 007F0001
200E69DC 00530001

[Group:Save Slot 19]

[Clear Save Slot 19]
00000133 00000000

[Save Slot 19: Reset Play Time]
200E6EE8 00000000

[Save Slot 19: Max HP - Partner]
200E6EFC 04B004B0

[Save Slot 19: Unlock All Items (Leon)]
200F367C 00230001
200F3684 002C0001
200F368C 002E0001
200F3694 00300001
200F369C 00440001
200F36A4 00350001
200F36AC 007D0001
200F36B4 00A90001
200F36BC 00430001
200F36C4 00400001
200F36CC 00210001
200F36D4 00250001
200F36DC 00420001
200F36E4 00540001
200F36EC 007E0001
200F36F4 00270001
200F36FC 00290001
200F3704 002F0001
200F370C 00360001
200F3714 00940001
200F371C 00450001
200F3724 00AA0001
200F372C 007F0001
200F3734 002D0001
200F373C 00550001
200F3744 002A0001
200F374C 00FE0001
200F3754 00030001
200F375C 006D0001
200F3764 00370001
200F376C 00340001
200F3774 00410001

[Save Slot 19: Have All Weapon Upgrades]
200F3874 00230703
200F3878 03060000
200F387C 002C0701
200F3880 03060000
200F3884 002E0701
200F3888 03060000
200F388C 00300701
200F3890 03060000
200F3894 00210703
200F3898 03060000
200F389C 00250703
200F38A0 03060000
200F38A4 00270703
200F38A8 03060000
200F38AC 00290703
200F38B0 03040000
200F38B4 002F0602
200F38B8 03060000
200F38BC 00940701
200F38C0 03060000
200F38C4 00360401
200F38C8 02030000
200F38CC 002D0601
200F38D0 03070000
200F38D4 002A0301
200F38D8 03030000
200F38DC 00030701
200F38E0 03070000
200F38E4 00370701
200F38E8 03070000

[Save Slot 19: Unlock All Items (Ada)]
200F3674 010B0001
200F367C 00050001
200F3684 007D0001
200F368C 00270001
200F3694 00470001
200F369C 00300001
200F36A4 002F0001
200F36AC 00450001
200F36B4 010C0001
200F36BC 010D0001
200F36C4 007E0001
200F36CC 00100001
200F36D4 010E0001
200F36DC 010F0001
200F36E4 007F0001
200F36EC 00530001

[Group:Save Slot 20]

[Clear Save Slot 20]
00000143 00000000

[Save Slot 20: Reset Play Time]
200F3BF8 00000000

[Max PTAS]
200F3BFC 05F5E0FF

[Max HP (Leon)]
200F3C08 09600960

[Save Slot 20: Max HP - Partner]
200F3C0C 04B004B0

[Save Slot 20: Unlock All Items (Leon)]
2010038C 00230001
20100394 002C0001
2010039C 002E0001
201003A4 00300001
201003AC 00440001
201003B4 00350001
201003BC 007D0001
201003C4 00A90001
201003CC 00430001
201003D4 00400001
201003DC 00210001
201003E4 00250001
201003EC 00420001
201003F4 00540001
201003FC 007E0001
20100404 00270001
2010040C 00290001
20100414 002F0001
2010041C 00360001
20100424 00940001
2010042C 00450001
20100434 00AA0001
2010043C 007F0001
20100444 002D0001
2010044C 00550001
20100454 002A0001
2010045C 00FE0001
20100464 00030001
2010046C 006D0001
20100474 00370001
2010047C 00340001
20100484 00410001

[Save Slot 20: Have All Weapon Upgrades]
20100584 00230703
20100588 03060000
2010058C 002C0701
20100590 03060000
20100594 002E0701
20100598 03060000
2010059C 00300701
201005A0 03060000
201005A4 00210703
201005A8 03060000
201005AC 00250703
201005B0 03060000
201005B4 00270703
201005B8 03060000
201005BC 00290703
201005C0 03040000
201005C4 002F0602
201005C8 03060000
201005CC 00940701
201005D0 03060000
201005D4 00360401
201005D8 02030000
201005DC 002D0601
201005E0 03070000
201005E4 002A0301
201005E8 03030000
201005EC 00030701
201005F0 03070000
201005F4 00370701
201005F8 03070000

[Save Slot 20: Unlock All Items (Ada)]
20100384 010B0001
2010038C 00050001
20100394 007D0001
2010039C 00270001
201003A4 00470001
201003AC 00300001
201003B4 002F0001
201003BC 00450001
201003C4 010C0001
201003CC 010D0001
201003D4 007E0001
201003DC 00100001
201003E4 010E0001
201003EC 010F0001
201003F4 007F0001
201003FC 00530001

[Group:Character swap]
;Hacked by Randy97Killa

[Save Slot 1:swap player to Leon Normal Black Shirt]
200003EC 00010000

[Save Slot 1:swap player to Leon with jacket]
200003EC 00000000

[Save Slot 1:swap player to Leon with RPD]
200003EC 00030000

[Save Slot 1:swap player to Ada mercenaries]
200003EC 02000000

[Save Slot 1:swap player to Ada separate ways]
200003EC 02030000

[Save Slot 1:swap player to Ada Assigment]
200003EC 02010000

[Save Slot 1:swap player to Krauser]
200003EC 04000000

[Save Slot 1:swap player to Hunk]
200003EC 03000000

[Save Slot 1:swap player to Wesker]
200003EC 05000000

[Save Slot 1:swap player to Ashley]
200003EC 01000000

[Save Slot 1:swap player to Ashley with Armor]
200003EC 01020000

[Save Slot 1:swap player to Ashley White Pants]
200003EC 01010000

[INFO:first play as ada, save and quit]
;first play as ada
;save and quit 

[Save Slot 1:Change Costume to ada separate ways]
200003EC 02030000

[Save Slot 1:Change Costume to ada assigment]
200003EC 02010000

[Save Slot 1:Change Costume to ada mercenaries]
200003EC 02000000

[Group:Checksum]
[Update crc32(required)]
set range:0x380,0xCE77
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0xCE78:[hash]
set range:0xD090,0x19B87
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x19B88:[hash]
set range:0x19DA0,0x26897
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x26898:[hash]
set range:0x26AB0,0x335A7
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x335A8:[hash]
set range:0x337C0,0x402B7
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x402B8:[hash]
set range:0x404D0,0x4CFC7
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x4CFC8:[hash]
set range:0x4D1E0,0x59CD7
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x59CD8:[hash]
set range:0x59EF0,0x669E7
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x669E8:[hash]
set range:0x66C00,0x736F7
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x736F8:[hash]
set range:0x73910,0x80407
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x80408:[hash]
set range:0x80620,0x8D117
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x8D118:[hash]
set range:0x8D330,0x99E27
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x99E28:[hash]
set range:0x9A040,0xA6B37
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0xA6B38:[hash]
set range:0xA6D50,0xB3847
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0xB3848:[hash]
set range:0xB3A60,0xC0557
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0xC0558:[hash]
set range:0xC0770,0xCD267
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0xCD268:[hash]
set range:0xCD480,0xD9F77
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0xD9F78:[hash]
set range:0xDA190,0xE6C87
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0xE6C88:[hash]
set range:0xE6EA0,0xF3997
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0xF3998:[hash]
set range:0xF3BB0,0x1006A7
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x1006A8:[hash]
set range:0x1006C0,0x10070f
set [hash]:crc32big:0x0
set [hash]:xor:FFFFFFFF
write at 0x100710:[hash]
