;NPEB00258
;Scott Pilgrim vs. The World (PSN)
;From zeick
 
:DATA

; --- Scott ---
[$9999]
search 0xFFFFFFFF
write next (-36):461C3C00

[9 Lives]
search 0xFFFFFFFF
write next (-29):09

[HP 9999]
search 0xFFFFFFFF
write next (-64):461C3C00
search 0xFFFFFFFF
write next (-48):461C3C00

[WP 9999]
search 0xFFFFFFFF
write next (-44):461C3C00
search 0xFFFFFFFF
write next (-68):461C3C00

[SPD 99]
search 0xFFFFFFFF
write next (-56):461C3C00
search 0xFFFFFFFF
write next (-84):42C60000

[STR 9999]
search 0xFFFFFFFF
write next (-76):461C3C00
search 0xFFFFFFFF
write next (-56):461C3C00

[DEF 9999]
search 0xFFFFFFFF
write next (-88):461C3C00
search 0xFFFFFFFF
write next (-56):461C3C00

[WP 9999]
search 0xFFFFFFFF
write next (-80):461C3C00
search 0xFFFFFFFF
write next (-56):461C3C00

; --- Kim ---

[$9999]
search 0xFFFFFFFF:2
write next (-36):461C3C00

[9 Lives]
search 0xFFFFFFFF:2
write next (-29):09

[HP 9999]
search 0xFFFFFFFF:2
write next (-64):461C3C00
search 0xFFFFFFFF:2
write next (-48):461C3C00

[WP 9999]
search 0xFFFFFFFF:2
write next (-44):461C3C00
search 0xFFFFFFFF:2
write next (-68):461C3C00

[SPD 99]
search 0xFFFFFFFF:2
write next (-56):461C3C00
search 0xFFFFFFFF:2
write next (-84):42C60000

[STR 9999]
search 0xFFFFFFFF:2
write next (-76):461C3C00
search 0xFFFFFFFF:2
write next (-56):461C3C00

[DEF 9999]
search 0xFFFFFFFF:2
write next (-88):461C3C00
search 0xFFFFFFFF:2
write next (-56):461C3C00

[WP 9999]
search 0xFFFFFFFF:2
write next (-80):461C3C00
search 0xFFFFFFFF:2
write next (-56):461C3C00

; --- Stills ---

[$9999]
search 0xFFFFFFFF:3
write next (-36):461C3C00

[9 Lives]
search 0xFFFFFFFF:3
write next (-29):09

[HP 9999]
search 0xFFFFFFFF:3
write next (-64):461C3C00
search 0xFFFFFFFF:3
write next (-48):461C3C00

[WP 9999]
search 0xFFFFFFFF:3
write next (-44):461C3C00
search 0xFFFFFFFF:3
write next (-68):461C3C00

[SPD 99]
search 0xFFFFFFFF:3
write next (-56):461C3C00
search 0xFFFFFFFF:3
write next (-84):42C60000

[STR 9999]
search 0xFFFFFFFF:3
write next (-76):461C3C00
search 0xFFFFFFFF:3
write next (-56):461C3C00

[DEF 9999]
search 0xFFFFFFFF:3
write next (-88):461C3C00
search 0xFFFFFFFF:3
write next (-56):461C3C00

[WP 9999]
search 0xFFFFFFFF:3
write next (-80):461C3C00
search 0xFFFFFFFF:3
write next (-56):461C3C00

; --- Ramona ---

[$9999]
search 0xFFFFFFFF:4
write next (-36):461C3C00

[9 Lives]
search 0xFFFFFFFF:4
write next (-29):09

[HP 9999]
search 0xFFFFFFFF:4
write next (-64):461C3C00
search 0xFFFFFFFF:4
write next (-48):461C3C00

[WP 9999]
search 0xFFFFFFFF:4
write next (-44):461C3C00
search 0xFFFFFFFF:4
write next (-68):461C3C00

[SPD 99]
search 0xFFFFFFFF:4
write next (-56):461C3C00
search 0xFFFFFFFF:4
write next (-84):42C60000

[STR 9999]
search 0xFFFFFFFF:4
write next (-76):461C3C00
search 0xFFFFFFFF:4
write next (-56):461C3C00

[DEF 9999]
search 0xFFFFFFFF:4
write next (-88):461C3C00
search 0xFFFFFFFF:4
write next (-56):461C3C00

[WP 9999]
search 0xFFFFFFFF:4
write next (-80):461C3C00
search 0xFFFFFFFF:4
write next (-56):461C3C00