;NPJB00084
;BioHazard 4 (PSN)


:DATA.BIN

Group: Update CRC32Big:0 for slots of DATA.BIN (Required)

[Update CRC32Big:0 for FILE1 in DATA.BIN (Required)]
set range:0x180,0xCE77
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x00CE78:[hash]

[Update CRC32Big:0 for FILE2 in DATA.BIN (Required)]
set range:0xCE90,0x019B87
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x019B88:[hash]

[Update CRC32Big:0 for FILE3 in DATA.BIN (Required)]
set range:0x19BA0,0x26897
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x26898:[hash]

[Update CRC32Big:0 for FILE4 in DATA.BIN (Required)]
set range:0x268B0,0x335A7
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x335A8:[hash]

[Update CRC32Big:0 for FILE5 in DATA.BIN (Required)]
set range:0x335C0,0x402B7
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x402B8:[hash]

[Update CRC32Big:0 for FILE6 in DATA.BIN (Required)]
set range:0x402D0,0x4CFC7
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x4CFC8:[hash]

[Update CRC32Big:0 for FILE7 in DATA.BIN (Required)]
set range:0x4CFE0,0x59CD7
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x59CD8:[hash]

[Update CRC32Big:0 for FILE8 in DATA.BIN (Required)]
set range:0x59CF0,0x669E7
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x669E8:[hash]

[Update CRC32Big:0 for FILE9 in DATA.BIN (Required)]
set range:0x66A00,0x736F7
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x736F8:[hash]

[Update CRC32Big:0 for FILE10 in DATA.BIN (Required)]
set range:0x73710,0x80407
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x80408:[hash]

[Update CRC32Big:0 for FILE11 in DATA.BIN (Required)]
set range:0x80420,0x8D117
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x8D118:[hash]

[Update CRC32Big:0 for FILE12 in DATA.BIN (Required)]
set range:0x8D130,0x99E27
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x99E28:[hash]

[Update CRC32Big:0 for FILE13 in DATA.BIN (Required)]
set range:0x99E40,0xA6B37
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0xA6B38:[hash]

[Update CRC32Big:0 for FILE14 in DATA.BIN (Required)]
set range:0xA6B50,0xB3847
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0xB3848:[hash]

[Update CRC32Big:0 for FILE15 in DATA.BIN (Required)]
set range:0xB3860,0xC0557
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0xC0558:[hash]

[Update CRC32Big:0 for FILE16 in DATA.BIN (Required)]
set range:0xC0570,0xCD267
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0xCD268:[hash]

[Update CRC32Big:0 for FILE17 in DATA.BIN (Required)]
set range:0xCD280,0xD9F77
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0xD9F78:[hash]

[Update CRC32Big:0 for FILE18 in DATA.BIN (Required)]
set range:0xD9F90,0xE6C87
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0xE6C88:[hash]

[Update CRC32Big:0 for FILE19 in DATA.BIN (Required)]
set range:0xE6CA0,0xF3997
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0xF3998:[hash]

[Update CRC32Big:0 for FILE20 in DATA.BIN (Required)]
set range:0xF39B0,0x1006A7
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x1006A8:[hash]

[Update CRC32Big:0 for FILE21 in DATA.BIN (Required)]
set range:0x1006C0,0x10D3B7
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x10D3B8:[hash]

[Update CRC32Big:0 for FILE22 in DATA.BIN (Required)]
set range:0x10D3D0,0x11A0C7
set [hash]:CRC32Big:0
set [hash]:xor:FFFFFFFF
write at 0x11A0C8:[hash]