; NPJB00342
; Tomoyo After:It's a Wonderful Life CS Edition

; by chaoszage

:RPGDATA

[Tomoya Max Stats]
write at 0xBC:0x05F5E0FF
write at 0xC0:0x05F5E0FF
write at 0xC8:0x05F5E0FF
write at 0xD0:0x05F5E0FF
write at 0xD4:0x05F5E0FF
write at 0xD8:0x05F5E0FF

[Tomoyo Max Stats]
write at 0xE4:0x05F5E0FF
write at 0xE8:0x05F5E0FF
write at 0xF0:0x05F5E0FF
write at 0xF8:0x05F5E0FF
write at 0xFC:0x05F5E0FF
write at 0x100:0x05F5E0FF

[Kanako Max Stats]
write at 0x10C:0x05F5E0FF
write at 0x110:0x05F5E0FF
write at 0x118:0x05F5E0FF
write at 0x120:0x05F5E0FF
write at 0x124:0x05F5E0FF
write at 0x128:0x05F5E0FF

[Tomo Max Stats]
write at 0x134:0x05F5E0FF
write at 0x138:0x05F5E0FF
write at 0x140:0x05F5E0FF
write at 0x148:0x05F5E0FF
write at 0x14C:0x05F5E0FF
write at 0x150:0x05F5E0FF


