; NPJB00135
; RESIDENT EVIL Code Veronica X HD [PS2]

;From zeick
 
:DATA0.DAT

; --- Save Slot 1 Claire Only ---

[Infinite Rocket Launcher]
write at 0x00000204:08010001

[Combat Knife]
write at 0x00000208:00080000

[Infinite Magnum]
write at 0x0000020C:08200001

[Infinite First Aid Spray]
write at 0x00000210:08140002

[Infinite Ink Ribbon]
write at 0x00000214:081F0002

; --- Save Slot 1 Claire Only ---

[Infinite Mixed Herb (R+G+B)] 
write at 0x00000210:081D0002

; From wilhitewarrior

[Complete 1 Battle Mode Stage for Linear Launcher]
10007B56 0000FFFF
20007B60 00005000
20007B64 00005000
20007B68 00005000
20007B6C 00010000
20007B70 00005000

; --- Save Slot 1 Stats Codes ---

[0 Saves Slot 1]
0000000F 00000000

[0 Retries Slot 1]
00000837 00000000

[Low Overall time]
2000082C 00000000
