; NPUB31806
; Guilty Gear Xrd -REVELATOR- / REV 2
;by bucanero

:SYS2ND.DAT
[Group:- Revelator 2 -]

[Max W$ Money]
2000E150 0098967F

[Unlock Artwork Gallery]
4100CA40 00000505
40100002 00000000

[Unlock Movie Gallery]
4000CAC0 00000005
403B0001 00000000

[Unlock Voice Gallery]
4100CB40 00000005
408B0001 00000000

[Unlock Music Gallery]
4100CC40 00000505
401C0002 00000000

[Unlock Character Gallery]
4100CCC0 00000707
401A0002 00000000

;by bucanero
[Update CRC32 for SYS2ND.DAT (Required)]
set pointer:eof+1
set range:0x000010,pointer
set [hash]:CRC32
write at 0x000004:[hash]
