; NPUB30141
; Alien Breed Impact
;From zeick & chaoszage
 
:GAME.DAT

[Max Credits]
20000091 0098967F

[Max Blaster Ammo]
search "ABWeap_Blaster_"
search next 0xFFFFFFFF
write next (10):270F0000270F

[Max Assault Rifle Ammo]
search "ABWeap_AssaultRifle_"
search next 0xFFFFFFFF
write next (10):270F0000270F

[Max ShotCannon Ammo]
search "ABWeap_ShotCannon_"
search next 0xFFFFFFFF
write next (10):270F0000270F

[Max FlameThrower Ammo]
search "ABWeap_FlameThrower_"
search next 0xFFFFFFFF
write next (10):270F0000270F

[Max LaserRifle Ammo]
search "ABWeap_LaserRifle_"
search next 0xFFFFFFFF
write next (10):270F0000270F

[Max IonSpike Ammo]
search "ABWeap_IonSpike_"
search next 0xFFFFFFFF
write next (10):270F0000270F

[99 LargeHealthKits]
search "ABItem_LargeHealthKit"
search next 0xFFFFFFFF
write next (11):63

[99 SmallHealthKits]
search "ABItem_SmallHealthKit_"
search next 0xFFFFFFFF
write next (11):63

[99 FragGrenades]
search "ABItem_FragGrenade_"
search next 0xFFFFFFFF
write next (11):63

[99 StunGrenades]
search "ABItem_Flare_"
search next 0xFFFFFFFF
write next (11):63

[99 SentryGuns]
search "ABItem_SentryGun1_"
search next 0xFFFFFFFF
write next (11):63

[99 HardenedArmour]
search "ABItem_Armour_"
search next 0xFFFFFFFF
write next (11):63

[default:Update crc32 (required)]
set range:0x8,0x17FFFF
set [crc]:crc32big
write at 0x0:[crc] 

