; NPUB90815
; FUSE

:GAMESAVE

[Max Money]
write at 0x3740:0x0098967F
write at 0x3A78:0x0098967F

; The custom CRC64 hash in Fuse requires these steps:
; 1. Calculate the CRC64 of the data, and then
; 2. Concatenate the 8-byte constant + the 8-byte data hash (16-byte len)
; 3. Calculate the final CRC64(0x3141281814285714 + data_crc64_hash)
; 
[Update Custom CRC64 for GAMESAVE (Required)]
set crc_bandwidth:64
set crc_polynomial:0x42F0E1EBA9EA3693
set crc_initial_value:0x42F0E1EBA9EA3693
set crc_output_xor:0
set crc_reflection_input:1
set crc_reflection_output:1
set pointer:eof-0x7
set range:0x0,pointer
set [hash]:crc
write next (0):[hash]
set crc_initial_value:0xB5C1B8D848DFD985
set range:pointer,eof+1
set [hash]:crc
write next (0):[hash]
