; NPUB31371
; RaidenIV OverKill

;checksum by chaoszage

:TEST0

;by Vesper
[99 bombs+99 lives]
write at 0x0002A117:63
write at 0x0002A11B:63

;by Vesper
[42 lives]
write at 0x0002A117:2A


[Update ADD for TEST0 (Required)]
set [csum]:0
;set [csum]:add(0x000004,0x02A407)
set pointer:eof+1
set [csum]:add(0x000004,pointer)
write at 0x000000:[csum]




;Warnings:
;entering the option screen hangs the game
;picking up 1ups immediately put you to 7 lives (do not save all the fairies in M1 or destroy 1000+ meteors in M2, unless you need to do that for the trophies, or you'll receive also a 1up as prize)
;you'll do big scores with all those lives, so please respect the gamers who play legit and do not upload them online.
