; NPUB31397
; Abyss Odyssey
; Cheats by ed-209


[Decompress PAYLOAD (Required)]
Decompress PAYLOAD

:NPUB31397-PROFILE\~extracted\00000018.dat
group: Global Max Money
write at 0x0000034B:0x3B9AC9FF

:NPUB31397-PROFILE\~extracted\00000018.dat
group: Katrien Max Level 70
write at 0x00000A7E:0x022BEC

:NPUB31397-PROFILE\~extracted\00000018.dat
group: Katrien Max Skill Points
write at 0x00000747:0x63

:NPUB31397-PROFILE\~extracted\00000018.dat
group: Ghost Monk Max Level 70 (Apply only after character unlock)
write at 0x00000AEC:0x022BEC

:NPUB31397-PROFILE\~extracted\00000018.dat
group: Ghost Monk Max Skill Points (Apply only after character unlock)
write at 0x00000794:0x63

:NPUB31397-PROFILE\~extracted\00000018.dat
group: Pincoya Max Level 70 (Apply only after character unlock)
write at 0x00000B5A:0x022BEC

:NPUB31397-PROFILE\~extracted\00000018.dat
group: Pincoya Skill Max Points (Apply only after character unlock)
write at 0x000007E1:0x63

group: Compress PAYLOAD (Required)
Compress PAYLOAD,-w 15

:NPUB31397-PROFILE\PAYLOAD
group: SHA1 for PAYLOAD by chaoszage (Required)
;set range:0x000014,0x000201
set pointer:eof+1
set range:0x000014,pointer
set [hash]:SHA1
write at 0x000000:[hash]
