; DuckTales Remastered (PSN)
; NPUB31126
;From Azagthoth (CMP)

:SAVE.DAT

[Max Cash]
200000D0 05F5E0FF

[99 lives on hard you must first kill the 1st boss for patch to work]
20000019 02620000

[9 hards]
2000001b 09020000

[change the dificulty easy]
20000016 00010000

[change the dificulty normal]
20000016 00010001

[change the dificulty hard]
20000016 00010002

[change the dificulty extreme]
20000016 00010003

[Update Checksum for SAVE.DAT (Required)]
set pointer:eof+1
set range:0x10,pointer
set [hash]:ducktales_checksum
write at 0x0000:[hash]
