; NPUB31391
; JoJo's Bizarre Adventure: All Star Battle

; checksum fixer by chaoszage

:JOJOASB.S

[Gold 9999900]
20001CB0 0098961C
 
[Gold 99999999 (Alt)]
20001CB0 05F5E0FF

[Character Unlock - Jean Pierre Polnareff]
000032DF 00000040
000032E3 00000040
000032E7 00000040

[Character Unlock - Dio Brando]
00007557 00000040
0000755B 00000040
0000755F 00000040

[Character Unlock - Wamuu]
00008B7F 00000040
00008B83 00000040
00008B87 00000040

[All Story Scenarios Cleared]
4016D600 00000004
48000068 00000000

[All Legend Missions Cleared]
4116D608 00000404
48000068 00000000
4016D60A 00000004
48000068 00000000

[All Characters Unlocked]
40001CB7 00000040
40801628 00000000
40001CBB 00000040
40801628 00000000
40001CBF 00000040
40801628 00000000



[money]
write at 0x00001CB1:0xffff

[Update CRC32Big for JOJOASB.S (Required)]
;set range:0x000000,0x2038F3
set pointer:eof-3
set range:0x000000,pointer
set [hash]:CRC32Big
;write at 0x2038F4:[hash]
set pointer:eof-3
write next (0):[hash]


 



