; NPUB31193
; Tales of Symphonia: Tales of Symphonia HD

;From  danilo_scala

:GAME.BIN

[9900000000 99999999 money]
0000AB4B 00000002
2000AB4C 540BE3FF
0000AB53 00000002
2000AB54 540BE3FF
0000D0D3 00000002
2000D0D4 540BE3FF

[Mugen P 9999,999,999]
0000AB5B 00000002
2000AB5C 540BE3FF
0000AB63 00000002
2000AB64 540BE3FF
0000D0DB 00000002
2000D0DC 540BE3FF

[Item 01 HP/SP/ATK/DEF/INT/MND/AGL/TEC999999999 MV1500]
42374754 3B9AC9FF
40080008 00000000
20374794 000005DC

[Item 02 HP/SP/ATK/DEF/INT/MND/AGL/TEC999999999 MV1500]
423748C4 3B9AC9FF
40080008 00000000
20374904 000005DC

[Mugen P99 billion 99.99 million 9999P ]
2000D0D8 00000002
2000D0DC 540BE3FF

[ 9999,999,999 pieces G up ]
2000D0E0 00000002
2000D0E4 540BE3FF

[999 bronze ticket ]
1001D4AA 000002EE
1001D4AC 000003E7

[999 Silver ticket]
1001D4B6 000002EF
1001D4B8 000003E7

[999 Gold ticket]
1001D4C2 000002F0
1001D4C4 000003E7

[999 Platinum ticket]
1001D4CE 000002F1
1001D4D0 000003E7

[Chou status 900,000,000 99,999,999]
402A5A3F 3B9AC9FF
402A5A47 3B9AC9FF
402A5A4F 3B9AC9FF
402A5A57 3B9AC9FF
402A5A5F 3B9AC9FF
402A5A67 3B9AC9FF
402A5A6F 3B9AC9FF
402A5A77 3B9AC9FF
Next character +2150 h

(First Chou) that will join order members
Because you do not become that it does not put a limiter released 100 million or more units from the above code list Please note that is "HP SP ATK DEF INT MND AGI TEC"

; BLUS31006
; Tales of Symphonia: Tales of Symphonia HD
; From Sydan

:Save

[Grade 10000]
20001D1C 000F4240


[Max EX Gem]
00001275 00000014

[Black feather 255 (max)]
write at 0x00060C0F:FF

[Black feather point (for trading)] 
write at 0x00004A88:000003E8

[Jude float 1000]
write at 0x00048538:000003e8

[Milla shift 1000]
write at 0x0004853C:000003e8

[Alvin charge 1000]
write at 0x00048540:000003e8

[Elize Tippo Switching 1000]
write at 0x00048544:000003e8

[Rowen Arte Tuning 1000]
write at 0x00048548:000003e8

[Leia Arte Long staff 1000]
write at 0x0004854C:000003e8

[Reset Playtime]
write at 0x000484F8:00000000

[Chest numbers 1000]
write at 0x0004850C:000003e8

[Random sparkling 1000]
write at 0x00048510:000003e8

[Encounters 10000]
write at 0x00048518:00002710

[Rare defeate 1000]
write at 0x0004851C:000003e8

[Best combo 999]
write at 0x00048520:000003e7

[Weakpoint hit 10000]
write at 0x00048524:00002710

[Link Arte used 5000]
write at 0x00048528:00001388

[Link arte chains 3000]
write at 0x0004852C:00000BB8

[Auto-Items used 1000]
write at 0x00048530:000003e8

[Food effect activated 2000]
write at 0x00048534:000007D0

[Jude link Restore 1000]
write at 0x00048550:000003e8

[Milla link Bind 1000]
write at 0x00048554:000003e8

[Alvin link Breaker 1000]
write at 0x00048558:000003e8

[Elize link Tepo drain 1000]
write at 0x0004855C:000003e8

[Rowen link Auto magic guard 1000]
write at 0x00048560:000003e8

[Leia link steal 1000]
write at 0x00048564:000003e8

[Jude enemies defeated 1000]
write at 0x00048580:000003e8

[Milla enemies defeated 1000]
write at 0x00048584:000003e8

[Alvin enemies defeated 1000]
write at 0x00048588:000003e8

[Elize enemies defeated 1000]
write at 0x0004858C:000003e8

[Rowen enemies defeated 1000]
write at 0x00048590:000003e8

[Jude - Milla link time]
write at 0x00048598:00107AC0

[Jude - Alvin link time]
write at 0x0004859C:00107AC0

[Milla -Alvin link time]
write at 0x000485AC:00107AC0

[Jude - Elize link time]
write at 0x000485A0:00107AC0

[Milla - Elize link time]
write at 0x000485B0:00107AC0

[Alvin - Elize link time]
write at 0x000485BC:00107AC0

[Jude - Rowen link time]
write at 0x000485A4:00107AC0

[Milla - Rowen link time]
write at 0x000485B4:00107AC0

[Alvin - Rowen link time]
write at 0x000485C0:00107AC0

[Elize - Rowen link time]
write at 0x000485C8:00107AC0

[Jude - Leia link time]
write at 0x000485A8:00107AC0

[Milla - Leia link time]
write at 0x000485B8:00107AC0

[Alvin - Leia link time]
write at 0x000485C4:00107AC0

[Elize - Leia link time]
write at 0x000485CC:00107AC0

[Rowen - Leia link time]
write at 0x000485D0:00107AC0

[Money 999999999]
20000248 3B9AC9FF

[Shop Lv.99 - Item]
20000260 00148AC2

[Shop Lv.99 - Weapon]
20000264 00148AC2

[Shop Lv.99 - Armor]
20000268 00148AC2

[Shop Lv.99 - Accessories]
2000026C 00148AC2

[Shop Lv.99 - Cooking]
20000270 00148AC2

[Exp 99999999 - Jude]
2000AB5C 05F5E0FF

[Exp 99999999 - Mira]
20014B5C 05F5E0FF

[Exp 99999999 - Alvin]
2001EB5C 05F5E0FF

[Exp 99999999 - Elise]
20028B5C 05F5E0FF

[Exp 99999999 - Rowen]
20032B5C 05F5E0FF

[Exp 99999999 - Leia]
2003CB5C 05F5E0FF

[All Item 99]
400601D1 00000063
40370001 00000000

[All Cooking Item 99]
400611D1 00000063
40510001 00000000

[All Weapon 99]
400603D1 00000063
40850001 00000000

[All Helmet 99]
40060623 00000063
40510001 00000000

[All Armor 99]
400605D1 00000063
40520001 00000000

[All Accessories 99]
400607D1 00000063
405B0001 00000000

[All Material 99]
40060FD1 00000063
40520001 00000000

; From shrimp01

[90 Sub-Events Completed]
write at 0x00048507:5A

[Obsessive Skit Viewer Title]
write at 0x0004850B:DC

[23 Mysterious Jewels (Only apply after opening the Sub-svent)]
write at 0x00060C0E:17

;From Brokentechnology

[255 GP for Milla]
00014B63 000000FF

[255 GP for Alvin]
0001EB63 000000FF

[255 GP for Jude]
0000AB63 000000FF

[255 GP for Elize]
00028B63 000000FF

[255 GP for Rowen]
00032B63 000000FF

[255 GP for Leia]
0003CB63 000000FF

;From meddy

[title for 275 different enemy type]
write at 0x000484fc:00000113
 
[title for 220 snippet IT DOESNT UNLOCK THEM]
write at 0x00048508:00000113

[Weapons/armors/accessories]
write at 0x00012590:0xFF
write at 0x00012591:0xFF
write at 0x00012592:0xFF
write at 0x00012593:0xFF
write at 0x00012594:0xFF
write at 0x00012595:0xFF
write at 0x00012596:0xFF
write at 0x00012597:0xFF
write at 0x00012598:0xFF
write at 0x00012599:0xFF
write at 0x0001259A:0xFF
write at 0x0001259B:0xFF
write at 0x0001259C:0xFF
write at 0x0001259D:0xFF
write at 0x0001259E:0xFF
write at 0x0001259F:0xFF
write at 0x000125A0:0xFF
write at 0x000125A1:0xFF
write at 0x000125A2:0xFF
write at 0x000125A3:0xFF
write at 0x000125A4:0xFF
write at 0x000125A5:0xFF
write at 0x000125A6:0xFF
write at 0x000125A7:0xFF
write at 0x000125A8:0xFF
write at 0x000125A9:0xFF
write at 0x000125AA:0xFF
write at 0x000125AB:0xFF
write at 0x000125AC:0xFF
write at 0x000125AD:0xFF
write at 0x000125AE:0xFF
write at 0x000125AF:0xFF
write at 0x000125B0:0xFF
write at 0x000125B1:0xFF
write at 0x000125B2:0xFF
write at 0x000125B3:0xFF
write at 0x000125B4:0xFF
write at 0x000125B5:0xFF
write at 0x000125B6:0xFF
write at 0x000125B7:0xFF
write at 0x000125B8:0xFF
write at 0x000125B9:0xFF
write at 0x000125BA:0xFF
write at 0x000125BB:0xFF
write at 0x000125BC:0xFF
write at 0x000125BD:0xFF
write at 0x000125BE:0xFF
write at 0x000125BF:0xFF
write at 0x000125C0:0xFF
write at 0x000125C1:0xFF
write at 0x000125C2:0xFF
write at 0x000125C3:0xFF
write at 0x000125C4:0xFF
write at 0x000125C5:0xFF
write at 0x000125C6:0xFF
write at 0x000125C7:0xFF
write at 0x000125C8:0xFF
write at 0x000125C9:0xFF
write at 0x000125CA:0xFF
write at 0x000125CB:0xFF
write at 0x000125CC:0xFF
write at 0x000125CD:0xFF
write at 0x000125CE:0xFF
write at 0x000125CF:0xFF
write at 0x000125D0:0xFF
write at 0x000125D1:0xFF
write at 0x000125D2:0xFF
write at 0x000125D3:0xFF
write at 0x000125D4:0xFF
write at 0x000125D5:0xFF
write at 0x000125D6:0xFF
write at 0x000125D7:0xFF
write at 0x000125D8:0xFF
write at 0x000125D9:0xFF
write at 0x000125DA:0xFF
write at 0x000125DB:0xFF
write at 0x000125DC:0xFF
write at 0x000125DD:0xFF
write at 0x000125DE:0xFF
write at 0x000125DF:0xFF
write at 0x000125E0:0xFF
write at 0x000125E1:0xFF
write at 0x000125E2:0xFF
write at 0x000125E3:0xFF
write at 0x000125E4:0xFF
write at 0x000125E5:0xFF
write at 0x000125E6:0xFF
write at 0x000125E7:0xFF
write at 0x000125E8:0xFF
write at 0x000125E9:0xFF
write at 0x000125EA:0xFF
write at 0x000125EB:0xFF
write at 0x000125EC:0xFF
write at 0x000125ED:0xFF
write at 0x000125EE:0xFF
write at 0x000125EF:0xFF
write at 0x000125F0:0xFF
write at 0x000125F1:0xFF
write at 0x000125F2:0xFF
write at 0x000125F3:0xFF
write at 0x000125F4:0xFF
write at 0x000125F5:0xFF
write at 0x000125F6:0xFF
write at 0x000125F7:0xFF
write at 0x000125F8:0xFF
write at 0x000125F9:0xFF
write at 0x000125FA:0xFF
write at 0x000125FB:0xFF
write at 0x000125FC:0xFF
write at 0x000125FD:0xFF
write at 0x000125FE:0xFF
write at 0x000125FF:0xFF
write at 0x00012600:0xFF
write at 0x00012601:0xFF
write at 0x00012602:0xFF
write at 0x00012603:0xFF
write at 0x00012604:0xFF
write at 0x00012605:0xFF
write at 0x00012606:0xFF
write at 0x00012607:0xFF
write at 0x00012608:0xFF
write at 0x00012609:0xFF
write at 0x0001260A:0xFF
write at 0x0001260B:0xFF
write at 0x0001260C:0xFF
write at 0x0001260D:0xFF
write at 0x0001260E:0xFF
write at 0x0001260F:0xFF
write at 0x00012610:0xFF
write at 0x00012611:0xFF
write at 0x00012612:0xFF
write at 0x00012603:0xFF
write at 0x00012614:0xFF
write at 0x00012615:0xFF
write at 0x00012616:0xFF
write at 0x00012617:0xFF
write at 0x00012618:0xFF
write at 0x00012619:0xFF
write at 0x0001261A:0xFF
write at 0x0001261B:0xFF
write at 0x0001261C:0xFF
write at 0x0001261D:0xFF
write at 0x0001261E:0xFF
write at 0x0001261F:0xFF
write at 0x00012620:0xFF
write at 0x00012621:0xFF
write at 0x00012622:0xFF
write at 0x00012623:0xFF
write at 0x00012624:0xFF
write at 0x00012625:0xFF
write at 0x00012626:0xFF
write at 0x00012627:0xFF
write at 0x00012628:0xFF
write at 0x00012629:0xFF
write at 0x0001262A:0xFF
write at 0x0001262B:0xFF
write at 0x0001262C:0xFF
write at 0x0001262D:0xFF
write at 0x0001262E:0xFF
write at 0x0001262F:0xFF
write at 0x00012630:0xFF
write at 0x00012631:0xFF
write at 0x00012632:0xFF
write at 0x00012633:0xFF
write at 0x00012634:0xFF
write at 0x00012635:0xFF
write at 0x00012636:0xFF
write at 0x00012637:0xFF
write at 0x00012638:0xFF
write at 0x00012639:0xFF
write at 0x0001263A:0xFF
write at 0x0001263B:0xFF
write at 0x0001263C:0xFF
write at 0x0001263D:0xFF
write at 0x0001263E:0xFF
write at 0x0001263F:0xFF
write at 0x00012640:0xFF
write at 0x00012641:0xFF
write at 0x00012642:0xFF
write at 0x00012643:0xFF
write at 0x00012644:0xFF
write at 0x00012645:0xFF
write at 0x00012646:0xFF
write at 0x00012647:0xFF
write at 0x00012648:0xFF
write at 0x00012649:0xFF
write at 0x0001264A:0xFF
write at 0x0001264B:0xFF
write at 0x0001264C:0xFF
write at 0x0001264D:0xFF
write at 0x0001264E:0xFF
write at 0x0001264F:0xFF
write at 0x00012650:0xFF
write at 0x00012651:0xFF
write at 0x00012652:0xFF
write at 0x00012653:0xFF
write at 0x00012654:0xFF
write at 0x00012655:0xFF
write at 0x00012656:0xFF
write at 0x00012657:0xFF
write at 0x00012658:0xFF
write at 0x00012659:0xFF
write at 0x0001265A:0xFF
write at 0x0001265B:0xFF
write at 0x0001265C:0xFF
write at 0x0001265D:0xFF
write at 0x0001265E:0xFF
write at 0x0001265F:0xFF
write at 0x00012660:0xFF
write at 0x00012661:0xFF
write at 0x00012662:0xFF
write at 0x00012663:0xFF
write at 0x00012664:0xFF
write at 0x00012665:0xFF
write at 0x00012666:0xFF
write at 0x00012667:0xFF
write at 0x00012668:0xFF
write at 0x00012669:0xFF
write at 0x0001266A:0xFF
write at 0x0001266B:0xFF
write at 0x0001266C:0xFF
write at 0x0001266D:0xFF
write at 0x0001266E:0xFF
write at 0x0001266F:0xFF
write at 0x00012670:0xFF
write at 0x00012671:0xFF
write at 0x00012672:0xFF
write at 0x00012673:0xFF
write at 0x00012674:0xFF
write at 0x00012675:0xFF
write at 0x00012676:0xFF
write at 0x00012677:0xFF
write at 0x00012678:0xFF
write at 0x00012679:0xFF
write at 0x0001267A:0xFF
write at 0x0001267B:0xFF
write at 0x0001267C:0xFF
write at 0x0001267D:0xFF
write at 0x0001267E:0xFF
write at 0x0001267F:0xFF
write at 0x00012680:0xFF
write at 0x00012681:0xFF
write at 0x00012682:0xFF
write at 0x00012683:0xFF
write at 0x00012684:0xFF
write at 0x00012685:0xFF
write at 0x00012686:0xFF
write at 0x00012687:0xFF
write at 0x00012688:0xFF
write at 0x00012689:0xFF
write at 0x0001268A:0xFF
write at 0x0001268B:0xFF
write at 0x0001268C:0xFF
write at 0x0001268D:0xFF
write at 0x0001268E:0xFF
write at 0x0001268F:0xFF
write at 0x00012690:0xFF
write at 0x00012691:0xFF
write at 0x00012692:0xFF
write at 0x00012693:0xFF
write at 0x00012694:0xFF
write at 0x00012695:0xFF
write at 0x00012696:0xFF
write at 0x00012697:0xFF
write at 0x00012698:0xFF
write at 0x00012699:0xFF
write at 0x0001269A:0xFF
write at 0x0001269B:0xFF
write at 0x0001269C:0xFF
write at 0x0001269D:0xFF
write at 0x0001269E:0xFF
write at 0x0001269F:0xFF

; --- Max affection codes: ---

[Collete]
20000600 0000270F

[Genis]
20000718 0000270F

[Raine]
20000830 0000270F

[Sheena]
20000948 0000270F

[Zelos]
20000A60 0000270F

[Presea]
20000B78 0000270F

[Regal]
20000C90 0000270F

[Kratos]
20000DA8 0000270F
;If Kratos has max affection, while part of the group go for flanoir when looking for a doctor to Altessa, he became playable in the game ending




[GROUP:Arts Usage Count]
[GROUP:Arts Usage Count\Jude Arts]
[demon fist usage 9999]
write at 0x000087a8:0000270f
 
[healer usage 9999]
write at 0x000087b0:0000270f
 
[recovery ring usage 9999]
write at 0x000087dc:0000270f
 
[cerberus strike usage 9999]
write at 0x000087ac:0000270f
 
[steel usage 9999]
write at 0x000087b4:0000270f
 
[palm strike usage 9999]
write at 0x000087b8:0000270f
 
[aqua sweep usage 9999]
write at 0x000087e8:0000270f
 
[swallow dance usage 9999]
write at 0x000087bc:0000270f
 
[talon storm usage 9999]
write at 0x000087c0:0000270f
 
[cyclonic surge usage 9999]
write at 0x000087c4:0000270f
 
[beast usage 9999]
write at 0x000087c8:0000270f
 
[whirlwind snap usage 9999]
write at 0x000087cc:0000270f
 
[rising falcon usage 9999]
write at 0x000087d0:0000270f
 
[soaring vortex usage 9999]
write at 0x000087d4:0000270f
 
[mirage blitz usage 9999]
write at 0x000087d8:0000270f
 
[raging blast usage 9999]
write at 0x000087e4:0000270f
 
[dragon shot usage 9999]
write at 0x000087f4:0000270f
 
[sun spark usage 9999]
write at 0x000087f8:0000270f
 
[phoenix plunge usage 9999]
write at 0x000087fc:0000270f
 
[blunt fang usage 9999]
write at 0x000087f0:0000270f
 
[savage roar usage 9999]
write at 0x00009954:0000270f
 
[shattering demon fist usage 9999]
write at 0x00009aa8:0000270f
 
[GROUP:Arts Usage Count\Milla Arts]
[fireball usage 9999]
write at 0x00012860:0000270f
 
[wind lance usage 9999]
write at 0x00012870:0000270f
 
[rock trine usage 9999]
write at 0x0001286c:0000270f
 
[splash usage 9999]
write at 0x0001287c:0000270f
 
[flame ring usage 9999]
write at 0x00012864:0000270f
 
[arrivederci usage 9999]
write at 0x00012874:0000270f
 
[bolt strike usage 9999]
write at 0x00012888:0000270f
 
[divine streak usage 9999]
write at 0x00013a6c:0000270f
 
[sunburst usage 9999]
write at 0x00012868:0000270f
 
[cyclone usage 9999]
write at 0x00012878:0000270f
 
[thunder blade usage 9999]
write at 0x0001288c:0000270f
 
[shining prism usage 9999]
write at 0x00012884:0000270f
 
[shimmer spin usage 9999]
write at 0x00012834:0000270f
 
[whirling assault usage 9999]
write at 0x00012838:0000270f
 
[sigil spear usage 9999]
write at 0x0001283c:0000270f
 
[blade torrent usage 9999]
write at 0x00012840:0000270f
 
[binding sphere usage 9999]
write at 0x00012844:0000270f
 
[condemnation usage 9999]
write at 0x00012848:0000270f
 
[deathknell usage 9999]
write at 0x0001284c:0000270f
 
[efreet usage 9999]
write at 0x00012850:0000270f
 
[gnome usage 9999]
write at 0x00012854:0000270f
 
[sylph usage 9999]
write at 0x00012858:0000270f
 
[undine usage 9999]
write at 0x0001285c:0000270f
 
[cloud pierce usage 9999]
write at 0x00013958:0000270f
 
[overdrive usage 9999]
write at 0x00013ab0:0000270f

[GROUP:Arts Usage Count\Alvin Arts] 
[demon fang usage 9999]
write at 0x0001c8c0:0000270f
 
[tiger blade usage 9999]
write at 0x0001c8c4:0000270f
 
[sonic thrust usage 9999]
write at 0x0001c8c8:0000270f
 
[variable trigger usage 9999]
write at 0x0001c8d8:0000270f
 
[tornado drive usage 9999]
write at 0x0001c8cc:0000270f
 
[arc fire usage 9999]
write at 0x0001c8fc:0000270f
 
[guardian field usage 9999]
write at 0x0001c8d0:0000270f
 
[punishing shot usage 9999]
write at 0x0001c8d4:0000270f
 
[moonlight cleft usage 9999]
write at 0x0001c8e0:0000270f
 
[squall shot usage 9999]
write at 0x0001c8dc:0000270f
 
[terra rupture usage 9999]
write at 0x0001c8e4:0000270f
 
[homing shot usage 9999]
write at 0x0001c8ec:0000270f
 
[dragon swarm usage 9999]
write at 0x0001c8e8:0000270f
 
[pulse shot usage 9999]
write at 0x0001c8f0:0000270f
 
[dark radiance usage 9999]
write at 0x0001c8f4:0000270f
 
[demon inferno usage 9999]
write at 0x0001c8f8:0000270f
 
[cross cleave usage 9999]
write at 0x0001c900:0000270f
 
[hell fryer usage 9999]
write at 0x0001d960:0000270f

[GROUP:Arts Usage Count\Elize Arts] 
[pixie circle usage 9999]
write at 0x00026950:0000270f
 
[recover usage 9999]
write at 0x0002695c:0000270f
 
[healing circle usage 9999]
write at 0x00026954:0000270f
 
[dispel usage 9999]
write at 0x00026960:0000270f
 
[resurrection usage 9999]
write at 0x00026968:0000270f
 
[nurse usage 9999]
write at 0x00026958:0000270f
 
[negative gate usage 9999]
write at 0x00026944:0000270f
 
[dark visitor usage 9999]
write at 0x00026948:0000270f
 
[dread wings usage 9999]
write at 0x0002694c:0000270f
 
[revive usage 9999]
write at 0x00027670:0000270f
 
[pow hammer usage 9999]
write at 0x0002692c:0000270f
 
[teepo spray usage 9999]
write at 0x00026930:0000270f
 
[teepo quake usage 9999]
write at 0x00026940:0000270f
 
[teepo roar usage 9999]
write at 0x00026934:0000270f
 
[teepo copter usage 9999]
write at 0x00026938:0000270f
 
[teepo squash usage 9999]
write at 0x0002693c:0000270f
 
[teepo vacuum usage 9999]
write at 0x00026a68:0000270f
 
[ignite terror usage 9999]
write at 0x00027968:0000270f

[GROUP:Arts Usage Count\Rowen Arts] 
[fireball usage 9999]
write at 0x000309ac:0000270f
 
[wind lance usage 9999]
write at 0x000309bc:0000270f
 
[rock trine usage 9999]
write at 0x000309b0:0000270f
 
[splash usage 9999]
write at 0x000309c0:0000270f
 
[air pressure usage 9999]
write at 0x000309b4:0000270f
 
[blues sphere usage 9999]
write at 0x000309c4:0000270f
 
[freeze lancer usage 9999]
write at 0x000309cc:0000270f
 
[shimmering toll usage 9999]
write at 0x000309d4:0000270f
 
[tightening chains usage 9999]
write at 0x000309dc:0000270f
 
[roche waltz usage 9999]
write at 0x000309b8:0000270f
 
[diffusional drive usage 9999]
write at 0x000309c8:0000270f
 
[glacial core usage 9999]
write at 0x000309d0:0000270f
 
[divine streak usage 9999]
write at 0x000309d8:0000270f
 
[severed fate usage 9999]
write at 0x0003099c:0000270f
 
[marche waltz usage 9999]
write at 0x000309a0:0000270f
 
[meteoric waltz usage 9999]
write at 0x000309a4:0000270f
 
[spectral purge usage 9999]
write at 0x000309a8:0000270f
 
[tidal wave usage 9999]
write at 0x00031970:0000270f

[GROUP:Arts Usage Count\Leia Arts] 
[first aid usage 9999]
write at 0x0003aa3c:0000270f
 
[heal usage 9999]
write at 0x0003aa40:0000270f
 
[resurrection usage 9999]
write at 0x0003aa58:0000270f
 
[cure usage 9999]
write at 0x0003aa44:0000270f
 
[sharpness usage 9999]
write at 0x0003aa48:0000270f
 
[barrier usage 9999]
write at 0x0003aa4c:0000270f
 
[quickness usage 9999]
write at 0x0003aa50:0000270f
 
[elemental impulse usage 9999]
write at 0x0003aa54:0000270f
 
[darting claw usage 9999]
write at 0x0003aa14:0000270f
 
[spiral strike usage 9999]
write at 0x0003aa18:0000270f
 
[cerberus strike usage 9999]
write at 0x0003aa20:0000270f
 
[swallow flight usage 9999]
write at 0x0003aa1c:0000270f
 
[rabid lunge usage 9999]
write at 0x0003aa2c:0000270f
 
[crescent flash usage 9999]
write at 0x0003aa28:0000270f
 
[staff rain usage 9999]
write at 0x0003aa34:0000270f
 
[soaring vortex usage 9999]
write at 0x0003aa30:0000270f
 
[soaring blast usage 9999]
write at 0x0003aa24:0000270f
 
[soulstroke spin usage 9999]
write at 0x0003b978:0000270f

[GROUP:Arts Usage Count\Linked Arts]
[Jude+Milla - Final Gale Link Art Usage 9999]
write at 0x00008A64:0000270F

; From Neonemesis

[GROUP:Max Stats/AC/SP]
[GROUP:Max Stats/AC/SP\Jude]
[AC]
write at 0x0000852a:0063

[SP]
write at 0x0000852e:01f4

[HP]
write at 0x0000850e:270f
write at 0x00008522:270f

[TP]
write at 0x00008512:03e7
write at 0x00008526:03e7

[STR]
write at 0x00008532:270f

[INT]
write at 0x00008536:270f

[VIT]
write at 0x0000853a:270f

[DEX]
write at 0x0000853e:270f

[AGI]
write at 0x00008542:270f

[PSY]
write at 0x00008546:270f

[GROUP:Max Stats/AC/SP\Milla]
[AC]
write at 0x0001252a:0063

[SP]
write at 0x0001252e:01f4

[HP]
write at 0x0001250e:270f
write at 0x00012522:270f

[TP]
write at 0x00012512:03e7
write at 0x00012526:03e7

[STR]
write at 0x00012532:270f

[INT]
write at 0x00012536:270f

[VIT]
write at 0x0001253a:270f

[DEX]
write at 0x0001253e:270f

[AGI]
write at 0x00012542:270f

[PSY]
write at 0x00012546:270f

[GROUP:Max Stats/AC/SP\Alvin]
[AC]
write at 0x0001c52a:0063

[SP]
write at 0x0001c52e:01f4

[HP]
write at 0x0001c50e:270f
write at 0x0001c522:270f

[TP]
write at 0x0001c512:03e7
write at 0x0001c526:03e7

[STR]
write at 0x0001c532:270f

[INT]
write at 0x0001c536:270f

[VIT]
write at 0x0001c53a:270f

[DEX]
write at 0x0001c53e:270f

[AGI]
write at 0x0001c542:270f

[PSY]
write at 0x0001c546:270f

[GROUP:Max Stats/AC/SP\Elize]
[AC]
write at 0x0002652a:0063

[SP]
write at 0x0002652e:01f4

[HP]
write at 0x0002650e:270f
write at 0x00026522:270f

[TP]
write at 0x00026512:03e7
write at 0x00026526:03e7

[STR]
write at 0x00026532:270f

[INT]
write at 0x00026536:270f

[VIT]
write at 0x0002653a:270f

[DEX]
write at 0x0002653e:270f

[AGI]
write at 0x00026542:270f

[PSY]
write at 0x00026546:270f

[GROUP:Max Stats/AC/SP\Rowen]
[AC]
write at 0x0003052a:0063

[SP]
write at 0x0003052e:01f4

[HP]
write at 0x0003050e:270f
write at 0x00030522:270f

[TP]
write at 0x00030512:03e7
write at 0x00030526:03e7

[STR]
write at 0x00030532:270f

[INT]
write at 0x00030536:270f

[VIT]
write at 0x0003053a:270f

[DEX]
write at 0x0003053e:270f

[AGI]
write at 0x00030542:270f

[PSY]
write at 0x00030546:270f

[GROUP:Max Stats/AC/SP\Leia]
[AC]
write at 0x0003a52a:0063

[SP]
write at 0x0003a52e:01f4

[HP]
write at 0x0003a50e:270f
write at 0x0003a522:270f

[TP]
write at 0x0003a512:03e7
write at 0x0003a526:03e7

[STR]
write at 0x0003a532:270f

[INT]
write at 0x0003a536:270f

[VIT]
write at 0x0003a53a:270f

[DEX]
write at 0x0003a53e:270f

[AGI]
write at 0x0003a542:270f

[PSY]
write at 0x0003a546:270f


